80 C. PLINI SECVNDI ,110100

aproni. Pythagorea de reci· rc herba de cribro l (109)
diris morborum (101) herba de fimetis Ι (110)
aglaophotide sive marmori· herba a canum urina Ι (111)
1100. Achaemenide sive rodarum ΙΙΙ (111)

5 hippophobade. theombrotio impia ΙΙ (111)
sive semnio. adamantide. eo Veneris pecten Ι (114)
01100100,1001000100001010- exedum l. notia Ι (111)
pide sive Meroide. ophiusa. philanthropos l. lappa canaria
thalassaegle sive potamau· ll (110)

1⁰ pide. theangelide. geloto· tordylon sive syreon ΙΙΙ (111)
phyllide. hestiateride sive es gramen XVll (118)
protomedia sive casignete dactylos V (119)
sive Dionysonymphade. he· faenum Graccum quae silicia
lianthide sive heliocallide. XXXI (120)

15 hermesiade. aeschynomene. Summa: medicinae et bi·
croeide. onothuridc. ana· 10 storiae 01 ohservationes
campserote (101) MCLXXVl
eriphia (103)
herba lanaria l. lactoris Ι. EX nvorontssvs

00 militaris Ι (104) C. Valgio. Pompeio Lenaeo.
stratiotes V (105) Sextio Nigro qui Graece
herba de capite statuae l (100) cc scripsit. lulio Basso qui item.
herba de fluminibus Ι (101) Antonio Castore. Cornelio
lingua herba Ι (108) Celso. Ἰ

1 001011 vD. -xi XI Ρ. apro VI r. aproxi Vl H Ι Pythago·
rea (Ρ. -110 D. -10 r. -ras J) - morborum om.oa.J 3 mnr-
maritide Η. -1001100 ll. -riti 01· 0 hippophobada H. -001,
-phorbade ΠΕ -00 0. -pordabe FB. -postabeE 'Ithem-
narea D. therio- uHe§163. thiro· R. 1110- FB. 1001000110 r.
cfr. 1001. XX V(65) 9 thalassaegle J. -ssegle 0111001οω00-
gide D. -aueide d. -chide 1³⁰. -eyde V. -mooide 1³¹. -mueide r.
-cyde H 11 hestiateride D. 10110οΗ. hesteriateride RBE.
hestitat- 0. hesitiat- a· 16 0100100 οΗ. -001, 0010011οΠ.
eroeyd- R. 0001 Ι onothuride WJ ². -011 dn. -thoride r. oeno-
thoride H 14 herba lingna vdnH 30 pecten H. -tine
ttJ² 31 exedum affl -do ΠΨ. 00008 Ι 1 VP‘. 00008.
siue dTH(J) l Iepo. Π ll.H 32 philanthropo VJ‘

34 syreon Η. -eum 01. 010001Πῆ 110000 B. tra-r 35 on XVI?

37 01110011. -iquaE 38 00 XXXIII? 41 ΜΟΒΧΙΙΙΠυαἨ

 

