120 C. PLINI SECVNDI mvn-amu

melitinus. med. ex 33 Vl (33) de tophis (43)·
gagates. med. ex eo Vl (34) de silicum natura. de reli·
spongites. med. ex eo ll (33) 13 quis ad structuram lapidi·

Phrygius (33) hus (43. 30)
shaematites. med. 333311 genera structurae (31)
schistos. med. 33 33 Vll (31) de cisternis (33)
androdamas. 313133 3311. de calce (33)
Arabicus. miltites sive he· 33 harenae genera. mixtura
patites. anthracites (33) harenae 31 331313 (34)
3333311133. Taphiusius. calli· vitia structurae. de 13313-
mus (33) 1113 (33)
Samius. med. 33 33 Vlll (43) de columnis. genera colum·
Arabus, med. 33 3311 (4033331331 (33)
de pumice. med. 33 eo med. 33 33133 V (31)
33 Vllll (43) de maltha (33)
de mortariis medicinahhus de gypso (33)
31 31113. Etesius lapis. cha· de pavimentis (33-34)
lazius (43) ao asarotos oecos (30)
Siphnius. lapides molles (44) quod primum pavimentum
33 lapides speculares (43) Romae (31)
phengites (46) , de suhdialihus pavimen·
de cotihus (41) 113 (33)

1 melitites Η. omli a II ΒΜ. V VR! VI 31111. omn
'l Andro ydamas 1333311 8 Milites B. mylti- NE.
multi· B· ( 1333311133 BS. hela· 1. ela· Η. era ΠΨ. 3131.
3331141333 9 anthracites ΤΗ. Andraci· VN. -31111333
10 Aetites BH. eti- 1. 31133 3 l Taphiusius H: 11133131-1. ·ph]u·
stus B. -piusius (33133 Μ’) 3 13 Arabicus B Ι Π 333111.
VI BS 16 mortaria B. -ribus 111·ι mayturb31‘ 11311313-
zius 6111. -33331, calasius Ρ. -31133 12⁸. -arius V. chalodius r
19 siphanius Ed. syph- F. onam· 30 Lapides specu·
lares BS. -pis -an's roa.S(D). ofr.§160. 161 23 tophis BH.
tro· ritui. trolisr 24 3313133118. -ria 1³⁸. -ris 3Η. omo
33 311331313111113(8). -aas 3Η 30 Mixtura harenae et
331313 (331- 31 har· 3) Bo. harenae (33311) 31 331313 (galee Ρ.
-lor 12¹) mixturae (33133 r. -ra 11) 3Η 33 31113 structurae
om.vr¹ll· (13313113 B. -res 112¹. -re 1¹ 66 3313311 (osam
40 asorotos WB& -thos F ( 33333 (Η) S. peocos B. oethos
ΒΕ oedios VP'. oechesr

 

