472 o. PLINI SECVNDI [monna

a continente XXV p., insulae quattuor iam in sinu ante
Persida — eirca bas hydri marini vicenum cubitorum ad-

j 00 natantes terruere classem —, insula Athotadrus, item

Gauratae, in quibus Gyani gens3 llumen Hyperis in medio
sinu Persico, onerariarum narium capax, llumen Sitioganus,
quo Pasargadas septimo die navigatur, llumen navigabile
Phristimus, insula sine nomine, flumen Granis modicarum
navium — per Susianen fluit, dextra eius accolunt Dexi
montani, qui bitumen perficiunt —, flumen Zarotis ostio
dillioili nisi peritis, insulae duae parvae3 inde vadosa
navigatio, palustri similis, per euripos tamen quosdam

ς 100 peragitur, ostium Euphratis, laous quem laeiunt Eulaeus

et Tigris iuxta Characen, inde Tigri Susa. festos dies ibi
agentem Alexandrum invenerunt septimo mense postquam
digressus ab iis luerat Patalis, tertio navigationis. sie
Alexandri elassis navigavit3 postea ab Syagro Arabiae
promunturio Patalen favonio, quem hippalum ibi voeant,

peti certissimum videbatur, lelll·— mxxxnp aestimatione.

1 101 Seoutat aet as propiorem cursum tutioremque iudicavit,
· si ab eodem promunturio Sigerum portum lndiae peteret,

leontinenti 00. D 211011011Ε1. -ida oo B 311110-
11111111 d. -1111111111(1110- 1) urnas. 11110111111Ε1. 1110- p.
1010111111 0. (1111100, Aradus Salm. (p. 831¹ G). Aradus (111251.)
D. (11101111110001.Ηο0.100.Ιο11.38,2.0101110 4 gyani
ornas. chy-Bb 111111). 0111111166-1001111101111,111-Ε1,ι
iyp- 3⁸¹ hisp· p 511011101Ε1 laihioganusDFRaJ. 1011111111.
131110.111101161270οΑ0011.38,8 601101Ε1 lpasargadas
B. apas— 0. pagarg- 111111. pasardas1¹¹. -11111Ε11 711111111-
mustl'aS. phriyt-Et 1111111.111111-0.1111111111).
1011101111Ηο011001199111111101 embra 71111111Ε1.1
-anius 00. H 8 nauium 0111111008 l 11111110 111111. (potrus
Taooinen Tam. 111000011Ηο 64) 1 1101111011100011111111 8. 9 Dexi
1101111111166011101691 deximo- (111111110- 0111111111-
80101911101111101Η) 010111130810010105111 111 diffi-
0111Ε10(11). -1110811111Ε1 1101111111 1111111101Ε1 {uripos
omn -0111 11101111111111011111301110011 Ba.

« 0111111-Ε101111-00.Β 16 (1111101101001Ε1 11 1111111111Ε1.

ἱ

pypylum Qpilum Ε. hyp· r. palum 00.Η 18 ΧΪΙΪΧΧΧἮ
Ε10(1)). XIIII-xxxv rS 19 propiorem 10. propri-r
rosigerum pronas. aige- Ε1Η. tinge· p. zize— 0

 

