110¹ 3133113331331 [3113131-

quando primum lacunaria de scoria argenti. medicinae
inaurata (18) ex ea Vl ,
quihus de causis praecipua de spuma argenti. medicinae
auctoritas auro (19) 3133 331111 (33)
3131101333133111 (30) de minio (36-41)
de inveniendo auro (31) quam religiosum apud anti-
de auripigmento (33) quos suerit (36)
de electro (33) de inventione eius et origiue
primae aureae statuae (34) 33(31)
ro medicinae ex auro Vlll de cinnabari (38)
(33) · ratio eius in picturis et
de chrysocolla (36-39) medicina (38. 33)
13110 3133 13 picturis (37) genera mini (40)
medicinae 31 chrysocolla Vll 11 ratio eius in picturis (40)
11 (38) dc hydrargyro (41)
de auriticum chrysocolla sive medicina 311 131310 (41)
santerna (33) de argento inaurando (43)
mirabilia naturae glutinandis de coticulis aurariis (43)
inter se et perficiendis 3134131333ῑί genera et experi-
13 tallicis rebus (30) menta (44-33)
de argento (31) de speculis (43)
de argento vivo (33) de Aegyptio argento (43)
de stimi sive stibi sive ala· de inmodica pecunia
hastro slve larbasi sive pla· 33 quorum maximae opes suerint
13 tyophthalmo. medicinae ex (41)
eo Vll (34) quando primum populus llo·

5 111311131131381131Ι naturandirlttt. -ralis [31111 1333313311]
oa.H 7. 8 de auripigmento. de electro aprunculi
10 31113111Π-141113111311133 31131311 Ι vimr- 14 Vns.
un B. 31131133. VI 13 17 33131113 REH 33 31111113 siue
stibioB Ι 3131113311 (ο13.3111313111331)Β 34 larbasi S. -so Η.
-baa ΠΨ. 13113311· 38 VIDS.om.rH 3913311333-
Vll 31⁸8. om.rH 37 eius tes. cinnabaris 3111111111 11111(
31 medicina (1133 o) 11. in (etin tt) med· r. odeH. (111 rnedi-
cina etin picturis S) 40 13110 - picturis omnlildffl odd.
in medicina D 43 medicina (-ne 1) ex minio recenseat,
post inaurando pon. 11, onte hydrargyro H(J). del.o(D)
60 opes fuerint 33111311 .

 

