vir-nnn] NAT. HIST. 187877) 79

paliuro X (71) clinopodio sive cleopiceto
aquifolia X. taxo Ι (72) 8178 zopyrontio sive ocimoide
rubis Ll. stomatice (78) ΙΙΙ (87)

cynosbato ΙΙΙ (74) 78 clematide centunculo lll (88)

8171888 rubo ΙΙΙ (75) clematide sive aetite sive
rhamni gen. ll med. 1.(76) lagine X (89)

Lycio XVlll (77) clematide Aegyptia sive daph-
sarcocolla ll (78) noide sive polygonoide ΙΙ
oporice ll (79) oo (9ο)

78 trixagine sive chamaedrye 8781111181. 92)
sive chamaerope 8178 Teucria dracunculo ss (98)

xvi (88) ari llll (94)
chamaedaphne Vl (81) 8711118118 8178 myriophyllo Vll
chamelaea Vl (82) ss (98)

15 chamaesyce Vlll (88) pseudobunio llll (98)
chamaecisso herba Ι (84) myrride sive myrra sive
chamaeleuce sive sarlaro sive myriza Vlll (97)
larlugio Ι (85) oenobreche lll (98)
chamaepeuce ΙΙ. chamaecy· zo Magica de herbis (99-182)

ro parisso ll. ampelopraso Vl. coracesia et calicia (99)
stachye l (88) MinyadesiveCorinthial(100)

2 aquifolia (178. -118 (8871- W) ll Ι Χ 11.Η(1)). IS

3 LI S. 11 alibi LI tl. ΠΗ Ι stomatice om.vH. de 878718 stom.
th olIIepo. 7781888871 788 XXII? 12 ao
XVIII? 13VIr·. VrH trinepotum 218117881811.
818818 n. Τ1788188 F 22 8188818818 ScumB e§137. 877811

23 zopyrontio D. -othio 1³⁴. ·pirontion d. -rotio r. pyro S.
877811 24 ΠΙ 877811·Ι oz IV? 25 clematide S. 8181171811.
omdffltl) l ntunculo W. 88771-- 28 clematide 878118 l
III VPS. V B. 1 ΜΗ 26 aetite De§139. cti· d. echi· ΤΗ.
8117188 vlf-1¹¹. ethyne Ε. 88171883 27 lagine S. 1881- u. lar-
1111111711111711181117101711111 717.Ὲ77’717Μ11Η 1111178).
8718 r. onon. 178718 r. echari 17. 8718878 S ( ΠΗ epo. ΙΠ vH.
orech¹ llI 811171 ΠΠ r 34 mirifolio R. mille- V(?)o 37 my-
ride et myrnll 38 uuir-rr. VHrH 39 oenobreche (1.1).
-brychi H 40 magico de herbis ΠΨ. Magio....1t²iomar9.
om.rS. de magicis herbis dTHtJ 41 8811818 878. 8178- B.
calychiar 42 Minyade He 157. -noidea FB. -oiclea Ε,
-88817188 r. 8871817 Ι 0871881811. corysidia H

 

