111111] 1111111111. Π 41-43 (41-44) 161

cernimus, quorum ictu concuti aera 1111111111, quando
et tela vibrata stridunt, cum vero in nubem perveniunt,
vaporem dissonum gigni, ut candente ferro iu aquam
demerso, et fumidum verticem 11111. binc nasci procellas
111, si iu nube luctetur ssatus aut vapor, tonitma 1111; si
erumpat ardens, fulmtna3 si longiore tractu nitatur, fulgetras.

his tludi nubem, illis perrumpi, et esse tonitrua inpactorum

¹ ignium plagas, ideoque protinus comscare lgneas nubium
rimas. posse 11 repulsu siderum depressum 111111111111

11 meaverit spiritum nube cohibitum tonare, natura strangu·
lante sonitum, dum rixetur, edito fragore, cum erumpat,
ut 11 membrana spiritu intenta. posse et attritu, dum
praeceps feratur, illum, quIsquis est, spiritum accendi.
posse et conflictu nubium elidi, ut duorum lapidum,

11 scintillantibus fulgetris. sed haec omnia esse fortuita.
binc bmta fulmina et vana, ut quae nullam babeant
rationem naturae. his percuti montes, his maria, omnes·
que alios inritos iactus. illa 1111 fatidica ex alto statis-
que de causis et 111 suis venire sideribus. -

11 (44) Simili modo ventos 111 potius flatus posse 11114

ς 111 (1.111Β11111. r. 11. 1111111111. ar. aa. 30. 11.
- cie. de div.1144. 45. — ξ 114: (168, 4) Bada n.r. 26. —
11111111. 11111111. I 13 p. 349⁸, 173 de mundo 4 p. 894⁵, isqq.
cie. de (111. 1144. 1111111. San. ΝΟ V 1, 3. 13, 4. - Theo-
phr. de vent. 11. 12sq . (Α111111, de mundo 4 p. 3941, 15. Theo·
11111113. San. did. III 17, 4. 11111.11.1·.31,ὁ).-Β111111.
r. 2111111. Isid. or. XIII 11, 18. Serv. Aen. VII 21. - Theopbr.
1113. 211. 1111111. de mundo 4 p. 3941, 143 probl. 26, 1.

111111(1111111111)1’.1111111111 3aequa1'.
1111 uicerat, atur aar
aer-1³. ·pant 1 Ι fulgetra F²E(‘l)ooa.S. -11111, -trum p. -gidasa
11111 11 (111) leuas 1 fundi F¹Rao 9 ad terram 111
· ¹ 10 nube 1111111111111111111111111111111 11 comtum
oo. -tull l dum erumpat o 12 ut om.r¹R¹E¹a 1 in 0de
13 in 111111111111111).1111151111. 14 conflictu rd
111 Ι 11 (prout) FR¹E.¹a ¹ 16 bruta multa B²S 1 nulla habeant
ratione 1113111111. nulla 11111111 ratione curu. codam 111.

praem, aut d Τ. 1111161111. XVII 236 111 ex 111 edwium-Q

 

