1500 c. emm suevum [1111.

sunt Asaraei, ex Trogodytarum conubiis Arabes feri, insulae
; Sapirinc, Scytala, mox deserta¹ ad Myos Hormon, nbi lons
Tatnos, mons deas, insula lambe, portus multi, Berenice
aoa oppidum, matris Philadelphi nomine, ad quod iter a Copto
169 diximus, Arabes Autaei et Gebadaei. (34) Trogodyticea
quam prisci Midoen, alii Midioen dixere, mons Pente·
dactylos, insulae Stenae Dirae aliquot, Halonesi non
pauciores Cardamine Topazos‚ quac gemmae nomen dedit.
sinus insulis refertus: ex his quae Mareu vocantur, aquo·
sae, quae Eratonos, sitientes3 regum hi praelecti fuereo
introrsus Candaei, quos Ophiophagos vocam, serpentibus
170 vesci adsueti3 neque alia regio lertilior est earum. luha,
qui videtur diligentissime persecutus haec, omisit in hoc
tractu — nisi exemplarium vitium est - Berenicen
’ ” alteram, quae Panchrysos cognominata est, et tertiam, u
quae Epi Dires, insignem loco: est enim sita in cervice

—————-

1 aaa: (init. 1) Melaniae cfr. 1111111. - 1 ica: (a)
cfr. Plin. XXXVII 108. - (11) Μ111 ΙΠ 81. Sol. 83, 17. -
5 170: Iuba fr. 41 Mulier. - (14) Mela III 81. - (501, 1) Agatharch.
82 (de I p. 170). '

 

1 asaraei 1³². -rii p. -1ri nl). azarei o. 1111111111- 1) 18
2 sephina 1111111135. -11111, -ptrenep -parinaeE⁸D².
1111111111- 1)Β111“.Ῑ. -nae 11111)1 Ι scythala. F. -lam nna
3111111118. stainos ana. 11111111. tha· p. 1111111.
est ainos 111111. aenum (6167) et aenuscabales (5158) Ι 111 Fe.
eos Poe. H (D). heos p. cfr. Ptol. I Vns Ι iambe -7 insulae 1111(
iambae 1²¹. 111Ι -be poor! Ι 1111111111· 1 duximus E·
gebadaei 1¹1). -dei pH. gneb- o. zebedei RS. -ataeir
6 midoen Emis. myd- r. michoen 1 Ι midioen epo. -dioe 1³⁸1).
-dicen p. -doen o. michoe BdS. mycboe Ι). -chaer 7 stenae
dirae Bestiarum p. 769. stenetire p. -tyroe Εὐ. -naecyrae B.
stheneayrae r Ι 1111111111 B. -ssis 1111. halonnesi G. -enses o
timoren do. -1111 D’. -ru DF. -rii 1. -rrta R. matreu ΗΡ.
-reni p. Μαρία Diodoo.III38‚4 (cfr. GGozIp.165. 166). Μύρωνος
Ρ111.Ι V7,11. Miaru sumptas· 10 erabonos 0. -astonos p.
-111111 E⁸v(D¹). eranos rS. Stratonos D'. (cfr.§ 173) Ι hi D’.
iiam). his ll.H(D¹). iis ‹le 11 candel Beou.D¹. Panchaei
(VoseodMelomIH 81) 111111111111117Ι1197. Χ4 12 earum
E‘pndo. 11111 DF. 11111. 1111111111) 14 nisi si 1111
Ι aad) 1111111111 1. -1111111 E‘

l

 

