  

fi.

11 111111 111 1111111111 J·

ΙΗΒΕ [niwinhusun uun ΙΗΒΕ zizi!
nrnruscrcrnru 111 1111 11111111

In 4 Tenen. Len-8. Jeder Ten zersant in einzene 1111111111- ’.-

1111111111 sich abgeschlossene und einzcln kiufliche Abteilungcn. '

nnn nio qoistoswisson. 11 111: 111 1111111111- '.
1111111111.1111111111111. 111111111111111111111111. 3·

1.Ηέ11111. Religion und Philosophic, Mathematik, A¹¹⁰¹3²¹¹i⁸⁰h⁶ 11ΠᾶοΨ ·’

Literatur, Musik und Kunst 1111111111- ”imile Natumimmhfflfflu Me‘lilin-
gehendcr Einlcitung zu dem 6111111-

work). Ten 1v2 υΙθ iohhnisshhflii Α,

111, 11111111111111111-

sonantior. 11111111. iiiiiiiiiiiifflffi ⁴

11111111, Stant und Gcsellsehaft, Recht ι Inndwirtschaftliche chhnik, 11111111-

und Wirtschaft. und Verkehrstechnik.

Die „Kultur der Gegenwart¹¹ soll in 111111111111111111111111181111111, mr ι

den weitcn Umkreis aller Gcbildcten bestimmt, 111 der Fedcr der gentian '·

Fiihrcr unserer Zeit eine systematisch ausgebaute, geschichtlich begriindeh ’.
Gesamtdarstellung unserer heutigen Kultur 111-111111, indem sie die rundn· -
mentnlcrgcbnisse der einzelnen Kulturgebiete nach ihrer Bcdeutung fiir die 11- ⁴

samte Kultur der Gegenwart und fiir deren woiterentwicklung in grossenzugu ³
. ι

zur Darstcllung bringt.

Das Werk vereinigt eine 2111 111111 11111 111 1111111111111 111 Ula* ’.’

1111111 11111 Ρ111111, wic sie kaurn ein zwcites Mai in einem anderen literar-ischa ’
Unternehmen irgend eines Landcs oder Zeitaiters vereint zu finden 1111111111,

Dadurch aber wieder wurde. 11 1161Ῑί11, jeweils connumeretur mr 11111· ’
111111111111111111111111 111111111111 zu gewinnen, 111111111111111111111 ·

stiindlichcr, kiinstlcrisch gewchlter Sprachc auf knappstem Raume zur Dar·
ntcllung zu bringen.

111111 11111111111111 111111 1111111 111111 11111111 111111 benamu ·-
1111111 111 111111111 11111 11111111111111 111111 111 11111 1111111111111111 ·-.

11 111 111111111111111111 1111 11111111 1111111.

Se. majestat 11· 1111111

1111111111111 1111111111 11111111111111111111111 111111. .‘

       

1 1111111111

ἣ- 111111111111111111111111111

11 111111 11111111111111111111111111111111111

8111111111111111, 111 ininnnhnnrxthaexmrwss

 

   

