010111 110111011010110040) 423

dictum, Parium colonia quam Homerus Adrastiam appellavit,
oppidum PriapoS, amnis Aesepus, Zelia, Propontis — ita
appeDatur ubi se dilatat mare -, tlumen Granicum, Artace
portus ubi oppidum fuit. ultra insulam continenti iunxit 141

101101001101, 10 qua oppidum Milesiorum Cyzicum, ante
vocitatum Arctonnesos et Dolionis et Didymis, 0111110 0
vertice mons Didymus. mox oppida Placia, Ariace, Scylace,
quorum 0 tergo mons Olympus, Mysius dictus, civitas
Olympena, amnes Horisius et Rhyndacus, ante Lycus

10 100010ος 0111111 10 stagno Artynia iuxta Miletopolim, recipit
Μο000100 01 plerosque alios, Asiam Bit thyniamque dister-
minans. ea appellata est Cronia, dein Thessalis, dein 143
Malianda et Strymonis. hos Ηο1001110 1101110000 dixit,
quando praecingitur gens mari. urhs fuit inmensa Atussa .

11 0010100, 011110 0001 1111 civitates, inter quas Gordiu Come,
quae luliopolis vocatur. 10 010 Dascylos, dein 11111000
Gelbes et intus Helgas oppidum, quae Germanicopolis, alio
nomine Booscoete, sicut Apamea, quae nunc Myrlea
Colophoniorum, ssumen Echeleos, anticus Troadis, linis et

10 Mysiae initium postea sinus in quo llumen Ascanium, 144

§1412 Ηο10011101818 §1422 Μο1οΙ98. 111-11431 Ho-
10011101806- (16.18) Μο10199.

1 0010010 1110 1 aesopus 1³13. aps· R. abs· 111110.
-000111101 3011110011.-111011111111011111,111101111011000
mu. -uge 11. 0 4100111010 11. -10 quam B. -lum quum E³v

6 0101000οε00 0001010 (H). -000000118 010000000010110- 11)
11. -000000 (11. archo· 0. Αρκτων opo< &rubo XII p 575 1 di-
dymis 0111). dydim- 1111. did· Re.. dindym- B. 110007 11101-
1100111101100011.Βο·.01 -00000111010010111112 81010100 0
10000100 L 801 1130 00· {rhyndacuso rind- 2³. rand· 11

10” 10 001 111 1 01111110 111000 Β 1 1111011 1 1000111111Ῑο

11 maces 00 1³13 10010- R mage· 00 111 1100011011.
101- 0 13 010110011οΠ 112101110000111 011110- 10 14011100
10 1500111100010011000111(11101001)111110 gordiocone
oo.B 16 01 101 00 S(D¹) 17 gelbelR¹ gabes 01 0011001

18011100011011-0)11110.1100οΒ 19 ololophoniorum
0. 011101-11110011010001. cfr..§145 110011-11110011ι 00101001.
0111- 1100. 01010011-101113. 0111011001. 10001. 10110 11

20 duis (pro 110110) 111

 

