Ι111111] ΝΑΤ. HIsT. IV 11. 12 (18. 19) 321

Callimacho etiam Drepane. circa eam aliquot, sed ad
ltaliam vergens Othronos, ad Leucadiam Paxos, Subotae

duae, V discretae a Corcyra. nec proculab iis ante Cor· 53
cyram Ericusa, Marathe, Elaphusa, Malthace, Trachia, Py-
athionia, Ptychia, Tarachie et a Phalacro, Corcyrae promun-
turio, scopulus in quem mutatam Vlixis navem a simili
specie fabula est. ante Leucadiam autem et Aetoliam per-
multae, quarum Teleboides eaedemque Taphiae ab incolis
ante Leucadiam appellantur Taphias, Carnoc, Oria, Pri-
1011068811, ante Aetoliam Echinades Aegialia, Cotonis‚ Thm- ’
tira, Ceoaris, Dionysia, Cyrnus, Chalcis, Pinara, Nystrus.
ante eas in alto Cephallania, Zacynthus, utraque libera, 54
lthaca, Dulichium, Same, Crocyle. a Paxo Cephallania,

aaa: (a-r) Sol. 11,1. - 11011111 eaeextr. - 11011
11 110. 111. - 1 54: (11. 11) Mela 11 110.

2011110100 (U77) JestByz. otro· Δ. odio-1³². orooro-nrm.
athoro- 8¹⁸¹. thoro· 1’0. 1010- E* 1 pexos epo. cfr.c.13. -xoe
1101Η). -110 G 1 Subotae epo. 01107. 011110 4 maratha
Gffl). 11110111ἜῖΙ 11111111οΒ. 10101111, -thae r 1 1111101 a.
ael-1³¹. 1001- e 1 1111111100 B. -cae AW. -tace 111110. -01011
brachie 0. -010 (dr-1²¹) Μ’. -01101 1 pythionia Η. pylio· 110.
pytrio- R. pytyo- 1). 1110- F. pitio- a. phanio-a fiblychia R.
ptieiaAa. pthichiaoa.B Ι 1111011ΔἙΨ. -111011, -10110 100101
phalacro (10811011110324 et Pam 13, 9. -crio 0. -ario uo
8011)1 t 1110110, 111011111 1010111111101111. -eimnam H.
aad. 0111011111)- 1”1“. ayb- B. sibora 0) inter leucadiam R²d²T
011) 1 aetoliam epo. achaiam 110 8 eaedemque (quae 0)
1111118Ιῖ. eadem quaer 1 11) ineolis 0101Ρ 9 1110 leucadiam
(1011) 1 taphiae B¹eStroh X 11456. baphiosis ’1. 11-11. taphiusa
Bucam. et Plio. XXXVI 150 1 carnos oxiae 1-11 D) 1178.
1110111 11001110. 0111οΒ 1 priuoessa G. -naessa 110100 R) ll.
-maessa a. -messao 10 echinades Δο. aeti· R. 100111- (antes
111110010110 0. ehot- w. ooth-r 11 geoaris Bao. gaeo-
1-0111- 1⁸²) r 1 dionysia AF²E²o -sio 11 pinara Δο. 11111. pi· y
1111111111. pyr- r 1 1101110 maa. ·sdros 1²². nysius d'l. my·
011) 12 ante eas Εὐ. aui 111111ῑῖ) eas AE2. 11101111
0011111111Δ11. -10111018111011101111 13 same ΔΟ. -mae E’.
-mo r. -mos 0 1 01001101 (cylea B. -101, 1 H r Eoo. S. -lca·1)r.
-11011, cycilea a 1 paxho Ε. -1111, -10100,Η 101011111111111.
chae· FB

Ρ111111111, mar. 1. Ἃ

 

