111111] ΝΑΤ. ΗΙΒΤ. 11111. aa (ao) 291

nuere tractum eum Ozuaei, Partheni, Gavi, Haemasi, hlas-

thitae, Arinistae. a Narone amne Cp. ahest Epidaurum 144
colonia. 11 Epidauro sunt oppida civium Romanorum
Rhizinium, Acruium, Butuanum, Olcinium, quod antea
oColchInium dictum est, a, Colchis conditum, amnis Drino
superque eum oppidum civium Romanorum Scodra ab

mari XVIII, praeterea multorum Graeclae oppidomm de·
ficiens memoria nec non et civitatium validarum: eo nam-
que tractu luere Labeatae, SenedI, Rudini, Sasaei, Grabaei;
ιο proprieque dicti Dlyri et Taulanti et Pyraei retinent nomen.
in ora Nymphaeum promunturium. Lissum oppidum civium

Romanorum ah Epidauro Cp. 23. a Lisso Macedonia 145
provincia. gentes Partheni et a tergo-eorum Dassaretae,

montes Candaviae a Dyrrachio 111111, in ora vero
1111111111 civium Romanorum, Epidamnum colonia, propter

a 144. 145: (10. 13. 11. 1111. a) Mela Π cc-m. .-
(11, 4) 11111. ΙΙ aaa.

1 ocuaei 111111. oenei B 1 1111 (Tem.1p.701) 12². 111111
111 r. 111111. XL1V30,7.9 Ι 11111111 nD‘. hem· rho. 1111-
mi -mausss 1¹¹. 111111111 (1¹ l 1111111111 ANP. marth- r.
marath· o. 1111- G 2 11111111 a. 111111111Β(1)11.1)Ἰη11ο-
1111 ΔΕΨ 3 11-11111 om.DF¹Reca.H 4 1111111111
(num 14⁸) AE⁸r²dc hiz- r Ι 11111111 D. -1111118, 11111111 ΔΡ.
agrutum r. 11111111 MPtp. 30811. 1111111111 1 Ι 1111111111 ΔΨ.
-111111 1111. 11111 B(D²) ePtol. ΙΙ 16, 3. Butua, 111111111111.
D² Ι olchinium acas 5 cholciniumDFR. colci- ma Ι drino
epo. cfr. XX140. Vidsequ. dir- 1111111). drilo Β 6 11 a. abc

1³1¹. 1111111. aro rxvffl Amo. -IlHro 911111111
ΔΜ. 111111Ι 1111111). 1111111111111. 1111111111. -111111,
-111111, 11111113.111.11’1.Χ11726,15 l senedi 111111. 11111-
1). 11111- B. 111111- F et rudini AE⁸F²R’. 11111- r. 1111111111
aromatibus MPt p. 317b, Enedi‚ Rudini (1111111111 11111-
miae EndirudIniJ. Ender- G. Eaeder-o. EnderoduniDal. Ende-
rini Scoll.Ptol. l sasaei AE⁵²S. -sei 1³¹. -11111, sassei G. 1111
grambaei WB. 11111111 10 11111111 1¹. aul-1) Ι pyrei Aa.
piraei 2⁸1> Ι retinent FdTaU59. -11111, distuli ta. epam
91⁷¹. epyrolla 131111111111111111111111111111111111111
1111131, -1111111 14 1ΧΧἯ1111Π111Ή

ID*

 

