umus] NAT. HIST. Ι (1111311)

catanance 1. cemos l (85) drabe 1 (49)
calyx lll (36) so elatine ll (5ο)
calyx sive 311311113331331111- empetros quam 33311133131-
1133113Π (31) fragam llll (51)
sCirceia lll (38) epicactis sive elleborine ll
cirsion l (39) (32)
crataegonon, gen. ll. med. 11 epimedion lll (53)
1111 (40) enneaphyllon lll (54)
crocodileon ll (41) 1311313 gen. ll, 13113111 Graeci
ao 331133313111331333131113111143) pterim, alii hlachron, item
3111333133113111331111.11131111 thelypterim, nymphaeam pte·
coagulum terrae ll (43) ao rim vocant, 111 (55)
3113111113 3133 strumus 3133 13111111 huhulum (56)
strychnos Vl (44) galeopsis sive galeobdolon
133331313311 (45) 3133 galion Vl (51)
coccum Cnidium ll (48) glaux l (58)
dipsacos lll (41) 33 glaucion 111. collyrium, med.
dryopteris ll (48) 11 (53)

23313383358-11111111331111133.13311Η
3 calyx RS -.hxr 331111311331333111313Η (1111331131.
ο31131Β-31311·.-33111313Η. rinodiaT. rimo- 1. rimnoeliall
onocliaS seneciacum c-eaT. Ciricea 111. -333 ctr-
3333 1Η 3 cirsion He§ 61. circision dT. 31133311 Β. -1133113,
cyrciun Ρ. -1111111 1 1 Π VS. ΙΠ 3Η(1)) 11 chrysolacha-
num V(?)dTH Ι ΙΙΙ 11.Η. om II? 13 cucullus 11·Βῦ
3333111311 Β. -111111111, colicus dTH 14 strychnos H 311131-
11113 T. 31131111 1113313311· 1111331131.-.331131-3313Β“
31311 15 orel? 11 dipsacosTH. disa- 111. 11333333311.
-.33333 1341131138.-33113111-33113333133111,1131-

fone dT cfr §lm 21 quaelldTH Ι nosnriB. odeH. (quae

11331113 coni. lealcffragnmuS. gall H 23 epicactis (ephi-
ΒΒΒ) ‚Defw' -331133 epipactis dTH 21 felicis VT'J‘.
pel· Β pel r. fil· dTH(D) 28 blachronJ²eolLHecychco
bia· T -31113111 11131311 ΒΒΒ. 1113- 3 blachnon H 29111313-
pterim H ptelipt- BT 3111131331- (31131- 11) 1111. phtheispth· 1)
nymphaeam H. -33111111, 3113311. siue phacum 3 Ι pterimH.
311333. -.13333 -ryc.har ptheriganr· (13). om dT. oupteryga?
33311 30 om IX? 32 galeopsis dchmB. -empsis T.
camempsis m. gomemfis 31331331. dolion 111. obdolon (1²
1133331 33 galion De§81. gallio 11.Η

 

