350 C. PLlNI SECVNDI [Aaron

montis excursum Aquitanica, Aremorica antea dicta. uni·

versam oram (XXXI-C Agrippa, Galliarum inter Rhenum
et Pyrenaeum atque oceanum ac montes Cebennam et lu·
res, quibus Narbonensem Galliam excludit, longitudinem

106 CCCCXX, latitudinem CCCXVIII computavit. a Scaldi m· ι
001111 [texero] Texuandri pluribus nominibus dein Menapi,
Morini ora Marsacis iuncti pago qui Gesoriacus vocatur,
Britanni, Ambiani, Bellovaci, Bassi. introrsus Catoslugi,
Atrebates, Nervi liberi, VeromanduI, Suaeuconi, Suessiones
liberi, Vlmanectes liberi, Tungri, Sunuci, FriSIavones, Bae· ιι
tasi, Leuci liberi, Treveri liberi antea et Lingones foe·
derati, Remi foederati, Mediomatrici, Sequani, Raurici,

§1062 11) Mela ΙΠ 23. - 111) Μο10 ΙΙΙ 20.

1 aquitania ova H. sedcsr. §108 1 Aremoriea— dicta post
349, 18 Lugdunensist raaapos. 181091111111 1 11101111 >dom D 1 uni·
uersam— Agalliarum 11 Η. agrippa uniuersorum galliarum oo

ι1ιιιι1ιιι ιιι 111.. xunron xxxia 1ιιιιι1ιι.

00100 αιι1ΧΙΠΙ1 L? 300101101801.θ181.-.1οΔ11111111

1 nnum Ralr. gebennam (· ben· agooffl) 1 mres AD -ris 108018.
-ramo ὁ CCCCXXX 1¹¹². CCXX Fldao. DCCCCXX Dic.

DCCCXX Brot. 1 CCXVIII A. CCCVIII Dic. CCCXIII aaHl
scaldio 6 1100011001118611. texero A. -ri 111. exerui r. -rni ι.
externi C. -ra G(D). texero-menapi omo (quietiora inaeqq.
plura om.) 1 texuandri (t 1110011, -di B) 11..Ῑ. (te a). texe· o.
toxa· Boc Auem XVII 83 1 meropii DFEa 'lora marsacis
DF¹dD -ci Δ111. -011111 -sucis Ε10. oromorsocisale-ois.
ansam 0 1011101111 1 gesoriacus B. chersicaus A. cersiacus ro.
ger· a². cher· J. cfr. ,1102 Sambianni B 1 bellouaci An²a2a
bellor beluagr 01 00011111310011111011. 1101001111
catoslugi AS. g‹attus- ι.οιιι..0 castologio batreuatesA
ueromandui AE²oo uir· r 1 0101001110100- 0) Brunca&
omo. 1101100οι1 Ἠ 10 11110100100111 101111001111-100100
11. -10100001Η1οι100,1110110010οΒ. Subanecti Poturae
811111οο100111010111010110001081111. cfr. MPtp 224· iliberi
οιι.0 liberi- 11 Treueri liberi ιιι. a 1 tunogriA 1 Rinnci oaH.
ota 0 1 frisia. anonesA. frisio -siabones B 1 baetasi D. bat-
A,r² bet F¹E²o -tase ι. omo 11 treberi DBE 1 lingones
ABaoo liog- 111 lig· r 11101110010101ιΔΕ1011111000111
rnediomtricig A 1 raurici 1111111010 1011110101ήοί-

361, 4 rheni om. ο

 

