90 0. PLINI SECVNDI [vr-raro

ageraton llll (4) ascyron 61 ascyroides IIII (26)

6166 XXVIIII (6) aphaca III (21)

61666 1111 (6) alcibium I (22)

alypon I (1) alectoros lophos quae cri
salsina ad eadem quae hel· 16 sta ll (26)

xine V (8) alum quod symphyton pe·

androsaces III (6) tracum XIIII (24)
androsaemon sire ascyron alga ruia I (26)
VI (10) actaea I (26)

10 ambrosia sive botrys 611611·- ao ampelos agria IIII (21)
,16161616 ΠΙ (11) absinthium, gen. III. med.
anonis sive ononis V (12) XLVIII (28)
anagyros 1116 acopon Vl (13) absinthium 166116116111616·
anonymos V (14) riphum II (29)

15 aparIne 6116 omphalocarpos 11 ballote 6116 porrum nigrum
sive phtlanthropos IIII (16) III (66)
arction sive arcturon V (16) botrys 6116 Artemisia I (61)
asplenos sive hemioniosllllt) brabilla I (62)

Asclepias II (18) bryon marinum V (66)

ao aster sive bubonion Ill (19) 16 bupleuron I (64)

1 ageraton vlt-H. 1111111. heraton rld. Ilratho lt

3 IIII d'i. HIVP. IrH 4 alypon I 6111111111 chelxineH.
helixr ΥΡ. helyx- F. elix· E. eleas-R ‘l 111696. VI lIH

8 aeohyron B. aschiron 1². arch- 11. ach-d 12 anonis 116529.
61166- FRB. ango· 1· 13 acopon H cumBe 30, 66616111)
virm. Iler riva-anlon. Π1Η() · 11 aparine
(1111. 61116- R. Tra· 1¹. Atra· 111 athra— 1. aphrnryne r Ι om-
phalocarpos eyoe§32. 6119116666-(61111116666-1Η1Η 16 IIII
ll.H(D). 1an 17 arcturon D. -rum (ΠΗ. 6611111611 V.
cast- Ρ. arctyron n. art r 18 asplenos (1166- 113) ua‘. -ncri
(ΠΗ. 611134 21 6661916613) 6161111. 61116111Η) ΙΠ111.Η.
1118611616) 2216916661.1691-11·.16911666· 24 6166-
toros lophos (lopus d) dD. cfrnddO. -othopos olphos Ρ. -61616-
Iophus J. -ciro iopos 1111. 6161691163. -otorophue V(?)H

26 alum dTS. alium ll. 61611 Η Ι Ρ66111611 m 611111111.
linars 33 seriphum D. cfr.§ 53. -phin Ε. -phismlt -phium
(ΠΗ. seryphym B. scysphim Ρ. -phym V 34 Π 696. 16 u.
61111Η 31 116116166966111616111107. —ton 111. -tos H.
balliste W. callite r ) 61116 ΠἯ. 6. r. 0de 68 brabilla

2 Μ -br'la T. -bylle V. -byla Η. Drabilla (11911611) 1

 

