9999911199] 1ΝΑΤΒΙΒΤ. VI 28 (32) 493

Carmaniam distat L p. mira res ibi traditur3 Numenium,

ab Antiocho rege Mesenae praepositum, ibi vIcisse eodem

die classe aestuque reverso iterum equitatu contra Persas

dimicantem et gemina tropaea eodem in loco Iovi ac
sNept uno statuisse. insula in alto obIacettOgyris,clara153

Erythra rege ibi sepuit03 distat a continente CXXV p.,

circumitur CXII-D. nec minus altera clara m Azanio
mari Dioscuridu, distans a Syagro extumo promunturio

CCLXXX. reliqui in continente a noto etiamnum Auta·

10 ridae, in montes VIII dierum transitus, gens Larendani et
Catabani, Gebbanitae pluribus oppidis, sed maximis Nagia
et Thomna, templorum LXV3 baec est amplitudinis signiti-
cati0. promunturium, a quo ad continentem Trogodytarum 154

X, Thoani, Actaei, Chatramotitae, Tonabaei, Antiadalaei,
1⁶ Lexianae, Agraei, Cerbani, Sabaei, Arabum propter tura

§1532 (5. 6) Μ919 ΠΙ 79. (Bergan Eratosth. fr. p. 273). -
(7. 8) Peripl. 11191 Erythr. 30 (de 1 p 280).

p40)1)² drimatineumnohe (-91199 9) horum apo -91 (drym-nr)
naumachaeorum rH. cfr §98 Mela III 79. St rob. X VI p 765 i
contre n(i )po. circar

imesenneG. maesenel). &sooner misene (111199- p) nep.
-naeo sequitatupv -tull oogris 9 ogiris oa.B.
99911119·Ι hog· 119191 Ε· 9 69199919 B.er1hrap -ithe

MR. 9199999 eribo 9. ruthe 9 t CXXVEpo D) CXX rS
teucurtusltp 9111991)199999999119999
8dioscuriduG. -1191111919ἓ-119119Β99111911999911999.

dioscurio (sourio Ρ) duo r Ι syagna E· 9 911999 111 991191-

11911999 i 9119911999ᾱῶ auserit 999 (Β)Η9991. XHoa 10 VIII

EonffliD' VIIrG(S )Ια9 91919199113911999 poaDlet tt S

ap. omo 11 catabuni Boou V65 9111 1119111191) gae-b

phamE p catha· otgebbaniteetgebu- -B)D cebre· -.99 cebbre r

cfr. XII 63. 6899. commo del U138 12 thomna (ho-E· p) Ito( (S).

99111119 (BiOeStrab. 13 promuntorio Ε· 14 aciei E'u. -thei

11999. Β. acchitae (cel 99911991) BePtol. ascitae H Ι 9119919119-

bitae Β. 91199119- p. 99999- ΜΒ. 9999199991- (-1119991 9) E⁵o i

thonebei B. 991119- 0 i entiadalaei epo. -le 991). -lei d. -lei et

E⁸D. anthiadulu 99 Ἑ. aneia· 9. antidalei (endi p) 9. -lei et RS

b 15 egrei nepveH. agree n. ·re attgerbani 111119) 919-

11111 999198

 

