d. PLINI SECVNDI

Narrantis Hlsronlnu
LIBER I

*—

1111011101111111111 quare eadem altiora, alias
dn finitus sit mundus et an 11 propiora videantur (13.14)
unus (1) catholica siderum errantium
de scrma eius (2) (11)

ede metu eius, cur mundus quae ratio colores ebrum
dicatur (3) · mutet (16)
de clementis (4) ss selis motus. dierum inae·
de (111(1) qualitatis ratic (17)
de siderum errantium na· quare fulmina lovi adsignen-
actura (6) 111 (18)
de lunae et solis defectibus, intervalia siderum (19)
de nocte (t) 11 de sideribus musica (2ο)
de magnitudine siderum (8) de mundo geometrica (21)
quae quis invenerit 1111)- de repentinis sideribus. de
11 servatione caelesti (9.11) cometis. natura et situs et
de lunae motu (11) genera eorum (22.11)
errantium motus 11 luminum 11 Hipparchea de sideribus ag·
canonica (12) noscendis (24)

211111111111111 111311111111111 dciusmn.
fflsJ t cur—dicatur 111. 111111 11 de 1111 11 1111 1)
111 defectibus an 11 11111( Β. add. quando 111111111 11111
1111111 defectus dH 19 quae (quea) 1111116( 1111111
1111. alies 11111111. 1111111 11111 J D 35 hipparchie (ipa- Β)
nur. ypereia 1 t adagnoscenbibus 1. agnesc- B.. 11111

 

