254 C. PLINI SECVNDI [Annua

quam creber ao subitus incrementis est, nusquam magis
aquis quam in ipsa 31113 stagnantibus. quin immo vates
intellegitur potius ac monitor, 33313 semper religiosus verius
quam saevus.

33 Latium antiquum a Tiberi Cerceios serratum est m. 1
p. l. longitudine: tam tenues primordio imperi luere radices.
colonis saepe mutatis tenuere alii aliis temporibus, Abori-
gines, Pelasgi, Arcades, Siculi, Aurunci, Rutuli et ultra
Cerceios Volsci, Osci, Ausones, unde nomeu Lati prooessit
ad Lirim amnem. in principio est. Ostia colonia ab Romano 13
rege deducta, oppidum Laurentum, lucus Iocis Indigetis,

31 amuis Numicius Ardea a Danae Persei matre condita. dein
quondam Aphrodisium, Antium colonia, Astura flumen et
insula, 1131133 Nymphaeus, Clostra Romana, Cercei, quondam
insula inmenso quidem mari circumdata, 31 creditur Ho· 11
31313, 31 nunc planitie. mirum est quod hac de re tra·
dere homiuum notitiae possumus, Theophrastus qui
primus externorum aliqua dc Romanis diligentius scripsit
- nam Theopompus, ante quem nemo mentionem habuit,
urbem dumtaxat a Gallis captam dixit, Clitarchus, 31113
33 1113113133, legationem tantum ad Alexandrum missam -

38 hic iam plus quam ex 131113 Cerceiorum insulae et men-
suram posuit stadia LXXX in eo volumine, quod scripsit
Nicodoro Atheniensium magistratu, qui 1311 urbis nostrae

§aaz 331313. a. - (ro-ra) Mela Π 11. - 33133. -
ς 57: Sol. 2, 22. - Homer. κ 194. Theophr. h. pl. V 8, 3. Theo-
pomp. fr. 144 Μ, cfr. Plin. H 201.

1 subitis Brioufl Ι 331 epo. 31 llo 3333133 We..
-11111, -13112 5 cercior 3. 311331331(1)311.1)(3’13311“13113) 1

Μ. p. i. MN. M. p. 3. LM p. Β111Β131. 613331311111131 1
primordii R 8 3131311131 1¹¹. -ruci De. 3133311330 9 311-
ceos 3 1 33333131. -nacs Dra 10 3111111133. S(J) 11 lucus
iouis B. 13113 a. locus 1311313 12 3311111133 DFB 1 dane
DrouB 14 33133 A¹. -3331 F. corici 3¹. cir-12². corneis.
16 31 11318). 31 0 1 planicie 3. -313311, -31111, plane ‹12'1
3310 . 20311131333111. -1ς3313111-313 2231131). 31 ro.
θ (Minoem 1 31 obeb 24 nicodoro m, 1 magistratu AS.

-131 2¹. -131 1111Βῖ32111. -ius 1

 

