504 C. PLINI suevum [11111110

Come cnm Arabeta et Boggia, Leupitorga, Tautarene,
Emeae, Chindita, Noa, Goploa, Gistate, Megadale, Premui,
Nups, Direa, Patigga, Bacata, Dumana, Radata, in quo ielis
aurea pro deo colebatur, Rorou, in mediterraneo Mallo
tta proximum Merooe. sic prodidit Bion. Iuba alitent
oppidum munitum Megatichos inter Aegyptum 111Αο11110-
piam, quod Α11110οΜ110101 vocaverunt, dein Tacompson,

Aramum, Sesamum, Pide, Mamuda, Orambim iuxta bitu-
minis iontem, Amodata, Prosda, Parenta, Mania, Tessata,
Gallas, Zoton, Grau Comen, Emeum, Pidihotas, deudonda·1

ς 179: Iuba fr. 4111111101.

Aendondacomeiaa §179). naidomacnm 8¹. -ma, (1111110111 D.
masindomacum rS. hafiadomachnm p. anaudoma (01011- Dal.) 0
1 cnm arabeta 1⁸. Cumara, Beda (Peto Dal.) o. 01111101οὺ0-
tra p. arabeta (11 a) rSl bogghiaua m. -graua p. ·ggiana D.
110011101000.8.011.Βο00111181110. i lenpiiorga naas. lenpyb
nr. 10111111- E⁸po(D) 1 tantamne Ro. 1011111010 p. 1011010110 ΕἿΡ.
-101 12². —iharaeuae nr. 10 (00 a) 11 harene ad. cfr. Ποντυρί(
ap.Ptot.lV7‚o 2 emeae obindita (MPtp. 771a) 12². 111000 chin-
111. meae 011111- E‘. meae 001111- p. 110001111- 0. meae (macae 1².
mee a) cin· (101 a) r.. 110011- dS. moechindira 01 goploa 2⁶1).
-phoa o. glopoa Ed. -pioa rS. golplea p Ι 3101010 1811). -10111,
gysiate do Ι Megada (·geda o), 110081 Ρ101111ΜΡ11,1. aremni
Et arem p. areuni 1. RemniD. ReuniS. 11101111000105179110011.
(Πρήμνιε Strabo = Primi) 3 1111110003. pus p. Πνούψ Ptol. ,ί
dirrea p. diraear. dyc-a Ι 1101133ου113ῑῶ -1130 2²8. -tyga a.
paaggalit 101030001ορ 1 1100011100. bagada E⁸oo.S(D). paga-
adap Ι rhadaialtdooD. radachap Ι 1011111310 4 bonon 2⁸.
bouop Ι mallo ttvffl). -llosC 5meroae G. -oe E⁸o(D¹).
-oen a·s(1)²) Ι prodidit l⁸o(D). -dic rS 6111111111 epo. in
(im B) 111110 ΜΒ imum E'. linum p. 111 1110110 aG. limum
in 1110110 0 Ι 0301101100 PR. -adicos a ‘imirsion 1⁸91). -son
Dra. myrson Bdo 8 araninm, sesanium B Ι pido 11. D. -den G.
-dne o 1 mamnda 1¹po. -dae (de a) r. doce d Ι carambin oa. S.
-bim mol). cfr. MPtp. 770· Ι iuxta mn'ps. -10 eam 0. 110010 n.
-10 Γ. nbooraffl. enocihaa 9amodata (-11101)Ε“11). hammo-
data (ara Boe.) o. amodiiarS Ι maniaDraD. -iad 1⁸. mama Ro.
diimtatbitffii 111111011111110 atati
3100 Pa. 3101 R. gnon E‘p. 3010 Ι pidibotas Εὐ. pydib- p,
ιΕ1οἒ151-11001010111ίοᾆο01101001111110. 01110-11·0(1)). 011101110οο0- p,
. e omecouiaco·.

 

