11111] ΝΑΤ. HIST. Vl 3. 4 (1, 4) 433

flumina Iasonium, Melambium et ah Amiso [3th Phar·
nacea oppidum, Tripolis casteHum et fluvius, item Philo·

calia et sine ssuvio Liuiopolis, et a Pharnacea C Trapezus
liberum, monte vasto clausum. ultra quod gens Armeno-12

schalyhes et Maior Armenia, Hx‘x p. distans. in ora ante
Trapezunta flumen est Pyxites, ultra vero gens Sannorum
Heniochorum, flumen Absarrum cum casteho cognomine

in saucibus, a Trapezunte CXL. cius loci a tergo montium
Hiberia est, in ora vero Heniochi, Ampreutae, Lazi, flumina

10 Acampseon, lsis, Nogrus, Bathys, gentes Colchorum, oppidum
Matium, llumen Heracleum et promunturium eodem nomino
clarissimusque Ponti Phasis. oritur in Moschis, navigatur 13

quamlibet maguis navigiis xxxviii-o p., inde minorihus
longo spatio, pontibus CXX pervius. oppida in ripis
15 habuit conplura, celeberrima Tyndarida, Circaeum, Cygnum
et in lancibus Phasim. maxime autem inclaruit Aea,

W p. a mari, uhi Hippos et Cyaneos vasti amnes 1 diverso

1 12: (10. 11) Mela Ι 101. - s 13: (12) 1111111. -
(11. 11) Mela Ι 110.

1 1110111111 d(?)B. les· (1111- R) lto Ι melanthium o. -ntium
(1111111) 11 Ι pharnecaea r. -1111111, -111111111, parnacea 1
3 fluuio a³o fluuio 11111 HS Ι trapezus ᾱ(1)0. -111111
4 clausum o. -strum 11 Ι armenochalybes (·ca· c) O. -oscalibes 11

5 111110111018). -ra r. a maiore pH 6 111 om.R(?)Gl
pyrites G. -11111111, -11111111111111111, pyzites ll. pysi- c.
pizi- ap Ι sannorum R(?)a³B. ann· 11 1 heniochorum B(?)B.
eni· ME. enich· 1. 1111- o. (111119) Ι absarrun ra. aps· DE.
exarmnlt. absarumoaff. cfr. ι113. 25 1 aa cognomini? 9111111
B(?)oa.D Ι ampraeutae BE. -111111 1 10 acampseon isis
ΜΝ. ·nis his lt. -nysis c. camps· G. acapseonis 11 r. acam·
pais isis H Ι nogms (nossglt) 111. mo· (P)H ecc Arriani periplo9
(6111111375) Ι bathis (111111) 110101Β101.) Ι 0011 horumDEa.
colec· rit 11 macium 1. 111111- 1²¹. cfr.§10eortr. 12 mo-

1111 1. maechis R 13 XXXVH·D (= trusted.) MPcpeao·
14 CCXX Ea 15 celeberrimi] Mla Ι tyndarida circacum
H e Dionys. periep. 692. Vol. Flacco Vaar . tindaridaceum 11. tyri-
bacen B. -ida cauma l cignumDFEa 16 1113113311, earo
17 XL MPtpcaa· Ι cyaneos (P) H. cynos tcyostblbnaffln-
cya- a⁸ole12<tlc etr

Penii 1111. mer. r. ‘22

 

