uranon-nna] NAT. HIST. i (xn ο 35

(14 pinnis insectorum (44) quae apices habeant, quae
de scarabaeis, lampyridas. aa cristas (44)

reliqua scarabaeorum generis cornuum genera. quibus mo·
(34) bilia (44)

4114 locustis (35) de capitibus. quibus nulla (44)
(14 formicis (44) de capillo (47)
chrysallideS,asilus,papiliones ao de ossibus capitis (48)

(41) 14 cerebro (49)

’ de iis animalibus quae ealigno de auribus. quae aures non

ao aut in ligno nascuntur (48) habeant. quae sine auribus et
sordium hominis animalia. sine foraminibus audiuntne)
quod animal minimum. aesta· 41 de facie. (14 114414. (14 su·
tis animalia (aa) porciliis (41)
animal cui cibi exitus non de oculis (au-57)

14 411 (4ο) quae sine oculis animalia.
tineae, cantharides, culices. quae singulos tantum oculos
nivis animal (41) ao habeant (44)
ignium animal, pyrallis sive (14 diversitate oculorum (43)
pyrotocum (42) quac ratio visus. noctu

eohemerobion (43) ridentes (44)
animalium omnium per denaturapupillae.quaenon
singula membra naturae 44 coniveantquihuserutioculi
41 historiae (44-97) renascantur (14)

1 pennis th¹aoaH 3 reliq. rumit. -1444 eorum coniJ'l
generis ΠΜ. -14 rH ‘t chrysallides H. Chrisalides Τ. 411-
salide (1. Trysallide (Tris- 12⁸. -ally 4)11( 441144 un. 41444.
-141 Ι Papilyones 4. omo. asilo (-lusJ) papiliones post 3 generis
pon.er 914 it. his rH 10 nascit. 44111411ΰῦ
1a quod — animaha 4144 Ι minimum. aestatis 11 (aonasyJ. -me
44414114 2¹3⁰. -mae 4414114 r. -111414, etiam in 4414 Η
14 441Ε(1)44.1) 16 1144444111. -niae (tynipafll . 18 ignium
animal omna l pyralis R(?)Too. D. alilique 11 19 pyrotocum
epo. -olocum u. pirotoe 1³⁸². paratoe1²⁸it⁸¹t -14 a. -tio 1³¹1.
pyrato 3¹1. -1414 J. -rotos DcamB(oolX1119). -1444144 4
21 omnium omM 23 411114141144 ema 28 atquibus
a²uH 3⁸2 quae -habeant (-ent1a)inleoaaido. ooad'ffl
34 audiunt 4 39 singulos tantum om. a l oculos 14414111 auH
42 nisuusitF⁸R‘D. -suumii -sumn 44 contumacium-‘H
concueceant Β* ¹. cosssfsant 12¹. 4441444441 n. -luceant r

ιὲῆ

 

