nnus-1 NAT. HIST. 11 21-102 (loo-106) 215

inde dulci tenuique, quod facillime trahat vis ignea, omne
asperius crassiusque linquatur- ideo summam aequorum
aquam dulciorem protunda3 hanc esse veriorem eausam
asperi saporis quam quod mare terrae sudor sit aeternus —

.s aut quia plurimus ex arido misceatur illi vapor aut quia
terrae natura sicut medicatas aquas inliciat. est in exem·
plis Dionysio Siciliae tyranno, cum pulsus est ea potentia,
accidisse prodigium, ut uno die in portu dulcesceret mare.
161. e contrario lenmt lunae femineum ac molle sidus, 221

11 atque nocturnum solvere umorem attrahere, non auferre.

id manifestum esse, quod ferarum occisa corpora in tabem
visu suo resolvat somnoque sopitis torporem ¹contractum
in caput revocet, glaciem refundat cunctaque umifico
spiritu laxet. ita pensari naturae vices semperque sufficere,

11 aliis siderum elementa cogentibus, aliis vero fundentibus
sed 111 dulcibus aquis lunae alimentum esse, sicut in ma·
riuis solis.

102. (105) ditissimum mare XV stadiorumFabranus 224

tradit. alii rn Ponto ex adverso Coraxorum gentis — 1ο- ⁴
ao cant Bathea Ponti — trecentis lere a continente stadiis
inmensam altitudinem maris tradunt, vadis numquam

§223² (10)).cfr Pitanos (1111),-11111111111111Π1111
18. 26. 26. Ρ1111. qu conv. llll.— (161Ρ11111. 11111113. 1111.
VH 1141. Beda n. r. 41. — ξ 2211 Dicuil 1121.- (19) 11111111.
ἝἪΙ 111 p. 351⁸, 11. - (111, 1-1) Beda 11111. - (c-s)
c . ’ . 131, ’

mad et esp erius 111111111111 Δ11. liquor y 1 summum 1¹01)
)θ.111. 6224. 1111111111 Bedap. 40 1 equor o 3 equa

11(2)θ(1)1 rofunda horum habero 3². 11111111. -.doy -dito
-fuuitp dquamomp Ι quod F²Salmant 1.1 quiae. (1111111111
liquet oplurimus F²en 11118111111118. -mum ΔΕ(2)11. pri·
mus 13² 1111 1111119. pluribus 1 1 11111111) 11111112311 1 illey
1111111118. -1111(Η). eine uapore Dal. 6 1111111111111.(Ρ)Η
medicatis tDol. 7 e 1111111111 12 hospitis 1¹62 11111-
111111 Δγ 13 reuocat Ay 1 refundant F¹e 16 1111111111
1111111111. 11111111 111111111111111 1 solis in mari Beda
19 fonte Plio 1 aduersorum Δ 1 gent es Δ11 20 bachea 11².
-hex 12¹ 1 11111111111 1 1111111111.1111111111111111111111111) s
1113211112· -1111311

 

