32 C. PLINI SECVNDI [nnn-

qui gallinas farcire instit · terrestrium omnium gene·
erint, quique hoe primi 999· 19119 (89-87)
sales vetuerint (71) 9999 sit animalium iu uteris
quis primus aviaria institu· positio (84)

serit. ao quorum animalium origo ad-
de Aesopi patina (79) 1199 ineerta sit (89)
generatio avium (79-89) de salamandris (86)

quae praeter aves ova gig· quae nascantur 999993991-
9991 (79) tis quae nata nihii gignant.
10 ovorumgeneraetnaturaetiti 99 1999119999919199199911(87)
vitia et remedia incuban· de sensibus animalium(88-90)
> tium (79) tactus omnibus esse. item
Augustae ex ovis augurium gustatus. quibus visus prae·
(99) eipuus,quibusod0ratus,qui·
19 quales gallinae optimae (77) 19 bus auditus. de talpis. an
morbi 99999191 remedia (78) ostreis auditus (88)
ardeolarum genera (79) qui ex piscibus clarissime
quae sint 97999199, quae audiant (89)
cynosura, quae hypenemia. qui en piscibus maxime
9ο 999 modo optime serven· n odorentur (99)
191 ova (89) diversitas animalium iu pastu
quae voluerum 9919 animalia (91-99)
991191 9119919 9911191 (81) quae venenis vivant, (92)
quae terrestrium 9799911991. quae terra. quae same aut.
99 serpentium generatio (89) 99 siti non intereant (99)

1 qui list. quis 9 1 instituerint J²cottX13a -uerit ssa.
-uit 11 9 que hoe anans i 99999199 (11)]1. 99999999119.
unetsinelaeitJ' 3 uetuei Ra. —runtr 4 qui B i instituitr‘

17 ardiolarum genera Ε. post 19 hypenemia 9999 189191
999 urina quae om. ur· quae om.S 19 quinosure ΜΕ.
quino· e. 999719 21 999 omli! 25 genera (ΠΗ
28 sint 1199 99 posito Ρ. -ta auena porrecta 91·

33 nascantur dTH. -seentur Νι. -seunturl 34 gignat F*

35 in- sit 9999 37 taetus-auditus 9999 Ι taetus
(tuus D. -tum Bruti-gustatus (1999 D. taratarantium.
(D). quibus taetus praecipuus, quibus, gustatus (HJ. om.H
38 praecipuus ennssJ 40. 41 a nris RE 42 qui-
9991991 omn i quae 12¹ (item infra) 48 uenenis seruante.
-99 (-ni El) superantii

 

