mm NAT. fflsr. Π 11-11 (eo-ea) 207

(90) Namque et hoc modo insulas rerum natura 204
fecit: avellit Siciliam ltaliae, Cyprum Syriae, Euboeam
Boeotiae, Euboeae Atalanten et Macrian, Besbicum Bithy-
niae, Leucosiam Sirenum promunturio. 89. (91) rursus

1 abstuht insulas mari iunxitque terris, Antissam Lesbo,
Zephyrium Halicarnaso, Aethusan Myndo, Dromiscon et
Pernen‘Mileto, Narthecusam Parthenio promunturio. Hy·
banda, quondam insula Ioniae, ducentis nunc a mari abest
stadiis, Syrien Ephesus in mediterraneo habet, Derasidas

1o et Sapphoniam vicina ei Magnesia. Epidaurus et Oricum 101
insulae esse desierunt. 90. (92) in totum abstulit terras
primum omnium uhi Atlanticum mare est, si Platoni
credimus, inmenso spatio, mox interno quoqne: videmus ¹
hodie mersam Acarnaniam Ambracio sinu, Achaiam Co-

ro rinthio, Europam Asiamque Propontide et Ponto. adhoc
perrupit mare Leucada, Antirrhium, Hellespontum, Bospo-
ros duos.

91. (93) Atque ut sinus et stagna praeteream, ipsa
se comest terra. devoravit Cibotum altissimum montem

eo cum oppido Cariae, Sipylum in Magnesia et prius in eo-
dem loco clarissimam urbem, quae Tantalis vocabatur,

§2052 Plato Tim. 8. 211 (Strabo Π p. 119).- (16) Strabo 1
p. 11. 11. (Ptin. lv o). v. met. xv 181- (ιιι) 11111119 106).
- (20) Aristot. meteor. ΙΙ 8 p. 3681‘, 30. Strabo Ι p. 58.

3macrian AS. -111 ro -inG boethusam P('L). eih- po
aechusanr echu- (ecu- a. echin- 12¹)r 'lPrienen Β
91111111 Ar²oa.(P) L. esrV115 Ι mediterrenioa. &neceas

10scpphon1emAn²D sapho· drp. sappo· li. sapo- We.
-nia 1). Sophoniem 1 Ι uicina 1111191001). -ιι1ιιι ei wddo.
111191111131111111311111311119111391111
12 1111111111 FR¹E¹e 1311111131111111311191110111
1919111111..) quopzSa 11111 quea. hod1eqne 1⁴²1 quae 11 111
potiere ιιι quoetuidemusmpc. -dimuer 14 hodie— ecar-
neniam 111. D¹F¹R¹E¹e 1 hodie 11191 (11111111 in 3² Ι 1111111

15 111 Europam perruptam? cfr V141 16 antirrhium ΔΒ.
-ipyrrhum DF. -rrum Edi. pirrum 1. antypirrium R 19 se
1111111111111111ΠΕ 11111111
aaran 11191111 claritey 1. coryco A. cumce 11 391 ti

 

