are-nuru NAT. HIST. 11110. 10113, 341 281

001001 Stoenos. Raetorum Vennonenses sarunetesque 133
ortus Rheni amnis accolunt, Lepontiorurn qui Vberi
vocantur sontem Rhodani eodem Alpium tractu. sunt
praeterea Latio donati incolae, ut Octodurenses et finitimi
s Ceutrones Cottianae civitates et 'luri Liguribus orti, Bagienni

Ligures et qui Montani vocantur Capillatorumque plura
genera ad cousinium Ligustici maris.

Non alienum videtur hoc loco subicere inscriptio· 133
0001 0 tropaeo Alpium, quae talis est:

10 1111 · 0333331 mvl 31310 330· 3033 «1133131 ·
3011311101·3311·3·1>·0·11·0300 3133113033
333110113033 033333 3311333 03333 0333 3 11331
331330 An inuuuvnt 33331333333 sva 1111331311 Ρ · R·
3333 REDACTAE · 033333 3311333 03310333 3333-

15 Pilum · 03113331 · 33303333 · 3333033333 · 133301· 133
3113331 · 03333333 · 3003333113 ·3131)331003311 033-
333 03333303 · 0033333333 · 1330133333 · 3103333 ·
033333333 · 3331303333 · 11303301 · 33333333 · 0333-
00333 · 3313333333 · 1310331 · 303111 · 3333311333 ·

20 SEDVNI · vannum · SALASSI · ACITAVONES · MEDVLLI ·

1 0100000 311·Β101. 10100000 r. 010000 1108110111111204.
0111000000 1 101011101 313Ι 101- r. reth-r 1 0000000000 ned.
-etesPBG, efr.§137. -onesB 1 10001111000110111. serunt etesque
01101. 0110001- 0001.Η 10111011 008 4110111111 ulfilae

0 0011110000 Bostrenum. 1000033111. -101100011, 01110-
00011. 10111- 1³². 00011000001Η1. ofr.X1240.XXX1V3 1 01 Tun'
wop. 36. 37. 0111111 (01101 R) ll.J². 01011 o(J ¹). 01 S. caturiges
01 Β 1 guribus R. caturigibus B 1 uegienni tt.(1’.efr.§47
6 111 qui nu 10 diuo urna 1 ponti. w. -tifex 1)Ὲο
11 ter. urna 1 XVH coacuerat. 14 1010011311Ι 1 triumpilini
mo. -phi- a. -fi- r. cfr.p.286,14 15 ceumunnilt1. comuni
336. 0101134 1 00000100 affl. 110000- r. -0100 u. (1ch 1
uennonenses S coll.§ 135 1 isarei dG. his· 0. 10010111 111)1
16 genaunes H coll. Hor. carm. IV14,10. Straultspaoe. caen-
333231. -011000 Ε· ¹. 0011. 0000030 17 0000000100 D. cons-
00. 0110- n. cosuanetis AE‘. -nates (0000- 311 1 0001001001-11031
m 111111-00.Η 18 0011000103 1¹2qu 1 0111000100 00.Η t
rigueoi Fe 1 0011100000 ΔΜ. 01111- r. 001111- u 13 *uiximus
w. -xentes roceD² 001101ος11 &1⁸1²th 1101- 030000-
gri r 1 agitationes uana

 

