200 Ἰ C. Ponit sucrum [unu.

et adversa plaga mundi candida atque glaciali cute esse
gentes, ssavis promissas crinibus, truces vero ex caeli
rigore hae, illas mobilitate sapientes, ipsoque crurum
argumento illis in supera sucum revocari natura vaporis,
bis in inieras partes depelli umore deciduo; bic graves 1
leras, illic varias efligies animalium provenire et maxime
alitum multas figuras igni volucres3 corporum autem pro·
ceritatem utrobique, illic ignium nisu, bic umoris alimento,

1911111111 vero terrae salubri utrimque mixtura fertiles ad

“ omnia tractus, modicos corporum babitus magna et iu 10
colore temperie, ritus molles, sensus liquidos, ingenia
fecunda totiusque naturae capacia, isdem imperia, quae
numquam extimis gentibus luerint, sicut ne illae quidem
bis paruerint, avolsae ac pro numine naturae urguentis
illas solitariae. 11

191 19. (81) Babyloniorum placita et motus terrae hiatus·
que, qua cetera omnia, siderum vi existimant lieri, sed illo·
rum trium, quibus lulmina adsignant, fieri autem meantium

ξ 191: (201, isqq.) Cic. de 11111111. — (201, 8sqq.) Diog.
1111 11,1. (1111111111. XXII 16, 11).

1 etque glaciali 1111111111 11118( 1111 oney 2 1111111111
Pei. 1111111111 p. 1111 Ι brucis 12²8. crocis y Ι ex E(?)opo(J).
11 rS. ob d'inrcs. 3 rigore 1111181 et illes 1111111111ϋί-
11111111111111111111111111111112. (11111111 U32). -ies (111111)
habentes ltus). -le hebete· (11111111.) H (J). 111 re eane'truo. VI
13111, 1311171111111111111111111. XXII 119 l ipso 12²8.
-sorum 1² Ι crinium pone 4insuper lie. un in superus?

1111111111 RS. bnmo 1 7111111111 re Ι multas epo. in (11
in Εὐ) mu· ltu 111 innumeras? in - uolucres del.oclt.D l igni
1¹. signi 12². ·ne 13¹2. -no 12¹. cigni 111. gigni ryo Ι uolucris
1111111. -111112 9 salubris vepna& -bro y Ι fertiles epo.
-lis lio 10 11111111ΡΒ. -11111, 11111111. 1111111111. omyl
modicosnrnJ. -cus 1111111 11 temperie oS. -iee 1¹. -ia 1¹.
·ie' 12¹. -111 r²s²pyo Ι liquidos r²eeyo(J ). -dus oprB 1311-
timis gentibus Β. 111111111111- lio 14 numine ego. nunciate
We -ntiotp Ep. sssfsetae 1³¹. unitate 1²R²duo(S). immanitate
Bw). 111111 nondum 11111111 16 placita et 1²3²OE -te et
11311111. -11111, 11111111. -te 1. -talio 11 1111111111).

‘33⁶² (11111) 13¹. qia D. quae nn. queuis.. 11111. etmel
111⁸· 111111. usss 1²¹. (1111111111111

 

