211222] NA'P. HIST. I tvn) 21¹

magnitudinum exempla (12) so pictura, scalptura aeraria,
praeproperi infantes (11) marmoraria, ehoraria‚ oae-
insignia oo1porum (18) latura (33)
vires eximiae (18) pretia hominum insignia (42)
2221221132 praecipua (22) de 1211211312 summa (41)
visus eximii (21) aa raritas continuationis in la·
auditus miraculum (22) miliis (42)
patientia eorporis (23) varietatis exempla mirabilia.
memoria (24) bis proscriptus (43)
12 vigor animi (25) 11211222 exempla mirabilia ,
elementia, animi magnitudo 22 (44)
(22) decem res 12 222 felicissi-
rerumgestarum olaritassum· 232 (45)
23 (21) divi Augusti adversa (46)
12 tres summae virtutes in 22- quos di 'felicissimos iudiea-
dem, innocentia summa (28) so verint (41)
fortitudo summa (23) quem viventem ut deum ooli
ingenia praecipua (30) iusserint. lulgnr mirabile (48)
qui sapientissimi (31) de spatiis vitae longissimis
12 praeoepta vitae utilissima (32) (43)
de divinatione (33) ao de varietate nascendi (5ο)
vir optimus iudicatus (34) 12 morbis exempla varia (51)
matronae pudicissimae (35) de morte (52)
summae pietatis exempla qui elati revixerint (53)
15 (36) subitae mortis exempla (54)
artibus excellentes (31-33)51112 sepultura (55)
astrologia, [grammatica] ‚ de 23211128, de anima (52)
22112123 (31) 2232221212111312222211121)
geometria, arohiteotura (38) 12 quibus rebus primi gen·

1 magnitudinum-2 infantes onam 6 eximius Date
uisus 21122 enm. cfr XXX VII 101 XI 142 1 auditus-
Soorporis 2221312 21 ςτ212123112311·2211..212.2“22211229.2 2212
newis 2222122211) afr V11123 29 geometrica 11123 30 ee-
raria del. J aed cfr V11125ean. 31 marmor-da 131131Ι -2123
ra 1 eborea a 35 continuitatis 2 -nuatisr 31 uarietas
rna. -tatesE 41 1211218212211 44 difficillimosn
33213112. 2121111

 

