11111] ΝΑΤ. HIST. V 27 (ta-27) 401

(25) Hos includit Lycaonia, in Asiaticam iurisdictionem 95
versa, cum qua conveniunt Philomelienses, Tymbriani,
Leucolithi, Pelteni, Tyrienses. datur et tetrarchia ex
Lycaonia, qua parte Galatiae contermIna est, civitatium

s XIIII, urbe celeberrIma Iconio. ipsius Lycaoniae celebrantur
Thebasa In Tauro, Ide in confinio Galatiae atque Cappa-
dociae. a latere autem eius super Pamphyliam veniunt
Thracum suboles Milyae, quoium Arycanda oppidum,

(26) Pamphylia ante Mopsopia appellata est mare 91

11 Pamphylium Cilicio iungitur. oppida Side ct in monte
Aspendum, Plantanistum, Perga. promunturium Leucolla,
mons Sardemisus. amnes Eurymedon, iuxta Aspendum
llnens, CatarracteS, iuxta quem Lyrnesus et Olbia ultima·
que eius orae Phaselis

11 (27) Iunctum mare LyeIum est gensque Lycia, undeet
vastus sinus Taurus mons, ab EoIs veniens litoribus,
‘Chelidonio promunturio dIsterminat, inmensus ipse et in·
numerarum gentium arbiter, dextro latere septentrionalis,
ubi primum ab Indico mari exsurgit, laevo meridianus et

acad occasum tendens mediamque distrahens Asiam, nisi
opprimenti terras occurrerent maria. resilit ergo ad

§mzmwmfflsmwmmmmfflw
1..1- -§:9‘I MCap. VI 683.- -(16) Mela181. Sol. 3110.-
ffl,offlmn

Α aphilomeliani Β. phylymolicnses 1 31111111 Β Ι 1111-
onsesr. esses 12¹. brienses 1. hyriensss BeStha. {tetrarchia
exr¹1t²o 1111111111 (1111- El. 11111111 a) etr 4 ciuitatum
ndaooS 61111111 (111111)- y1²) 11..1(Η> temb- G. terb- ΒΙ
1de R¹J. 1111Βῖ1. rdep 1, -111, 111111Β. hydeH 1111111111
-9 111111111111110111Ι 8 1111111111 a. -dre Β. -chanda 13²

9pemp 11111111. 1111111111 DRao. -tearJlestom ΒΒ
’11ηό 1111 10 1111111 12² 11111 DF¹R¹alop1de 1⁴¹²E¹S -de
111111111111 <arctatam
ΒΒ111.Η 13 111111111θεῖ. -cte 1. -11111111 yrnesus (111- Β)
111118). -.111111111 -nessus 1.Η(Ι)) -senos dt* 1111111111
oa Sl est gensque 111 ao excurrensque? 16 nas t,osS -tnm

(sinum) H 11111 seqq iuopeot es 17 disterminatur suco 11
211 Β1111ἶζ111Ε3) ’

Pom unsa 1. ‘2⁰0

 

