010000] ' NAT. 111οΤ1 (xm) 61

de pabulo apium. de morbis pastinaca pratensis. lupus
earum et remediis (40. 43) salictarius (50)
de venenato 1110110 01 reme· colocasia (51). med. ll (toa)
diis cius (44) anthalium (50)

ude melle insano (45) 100011101110100100011111111010(50)
de melle quod muscae non med. Vl (100)
attingunt (40) oetum. quae radices nihil
de alvariis. de alvis et cura supra terram gignant: aro·
earum (47) ebidne, aracos (50)

10 01 famem apes sentiant (40) ao candryala. hypocboeris. cau·
de cera iacienda calis. cnthrpseum. scandix,
quae optima eius genera eadem tragopogon. parthe·
de cera Punica (40) nium slve leucanthes siue
sponte nascentium her· amaracumsiveperdiciumsive

tubarum in quibuscumque 11 muralis (50) med. VIII (104)
gentibus usus, naturae, trychnum sivestrycbnumsive
miracula (50-100) halicacabum sive caldas sivo
fraga. tamnum. dorycnion sive manIcon sive
ruscum (50) med. llll (100) peritton sivoneuras 0110100-

10 batis gen. ll (50) med. ll (101) 40 110 sive moly (50) med. lll (105)

1 apum vd'r 8 alueariis V²Ran.D Ι 010010 v²
9 001001 ΠἪ. 001- ro 10 quibusque VF⁸dTH(J¹)
20 1101110 er 23 poet med. II add. de cichorio d'rS. eicho-
rium Η. 001. 1). cfr. iad. XX (30) 24 001111011οω ΕΒ. anbhya 11.
011110- 1². antyro-d 25 anthyllium epo 0011. §1701 010001111-
cellium (011100- d'r. 0011001101οω a) tta. 0111. H Ι 0111011010 111143.
-11110100 26001113 atquae—gignantomfl 28super
WB 1 arachidne ego. -naH. 0101100100(-0110011-Ἑ)11 29 ara-
cos dH. -cbos vm abachosr 30 00011110101101Ι chon-
(110110Βέ89 l hypocboeris Η. -proehroris B. -poeboris r
31 enthryscum Bd. -tbyrsoum W. -1111100010 Π. -11101001 Ε.
001111100οι0 (Β)Η 32 eadem ll. S. 01011. come eadem occist
0011. §89 Ι 11οε0000000 PE. 11110- B. 00οΗ 34 amaracum epo
eoll.§163. -cus S. amedaeum (000 a. -dis 3) ll. om.H 1 per-
(1101001805176. pelleuehion (peleu- R) FRE. -0011011 VP. eali-
1110 41300οΗ 34 0100 muralis — 38 manicon omAEB¹EH

37 halicacabum S. ali· 3². alii-umam l 0011100 ego. -adaS 0
1110001172. 0011111031. 00111101·οἱ1]Ι cmv. (1100011770011100-
dam erit 0011100) 38 manicon S. mari-vr⁸dT 33 perithon
(par-vm 11 40 molym'r. -lim Pu. -lionV. -linr lfflcgo. litteus

o*—

 

