111111] nnn. nisu. V 11-’11 (11. 11) 399

mediamque permeans,ite1n quam Mothrim vocant, distrahitur
In paludes increscit autem et ipse Nili modo statis diebus,
paulum differens, ac Mesopotamiam inundat sole optinente
XX partem cancri. miuui incipit in virginem e leone
1 transgresso, in totum vero remeat in XXVIIII parte virginis.
27. (22) Sed redeamus ad oram Syriae, cni proxima 91
est Cilicia tlumen Diaphanes, mons Crocodilus, Portae
Amani montis, flumina AndrocuS, PInarus, Lycus, sinus
Issicus, oppidum Issos, item Alexandria, llumen Chlorus,
1o oppidum Aegaeae liberum, amnIs Pyramus, Portae Ciliciae,
oppida llallos, Magirsos et intus Tarsos. campi Alei,
oppida Casyponis, Mopsos liberum, Pyramo inpositum,
Tyros, Zephyrium, Anchiale. amnes Saros, Cydnos, Tarsum 92
liberam urbem procul amari secans. regio Celenderitis
11 cum oppido, locus Nymphaeum, Soloe Cilicii, nunc Pompeio-
polis, Adana, Cibyra, Pinare, Pedalie, Alae, SelInus, Arsinoe,
Iotape, DorIon iuxtaque mare Corycos, eodem nomine

591: Moap. VI 111. -Ἰ9Ι Mela 1 10. 11. - s 92: Sol.
11, 4. - (15) ib. 9. - (11) ib. 1. Mela 1 11. - 11011111 111.

1 mothrim ΕΙ). 111011111-11. mothi E. -ti 0, othrim 12². -in a.
otrim 12¹8. -in o. othii‘i 1³. cfr.U104 3 c1²12¹ Ι mesopotamio!

cuicesimcmffll a Ι incipR Ι inmun Ι uirginem e (P)J.
-nem 11 12². -ne 11 ro Ι leonem R* &purtem 12² 7 cor-
codillus F. -dm'llus 1 Ι parte undeocB 8 androcus us.
-ricus BcStrab. -recuso Ι pincmn Εὐ, pinu-r Ι llcus Β). 111111111

9111111 1³² (coccum. idem ro. inde B 10 aegaeae J.
101111211181111ΧΙ70676 (Αἰγαῖαι). aegeae ΜΕ. egeo Be.
negasne 11 magirsos Dr’dRolJ). -isosn1. 111111. -gyrsos E.
-gersos E³BeStroh atStByz. Ι 11111ΙΙΙΙῈῙ. 1111111111. ethin- Ele. Ι
tarsos B. ihe— 0. thepsos 1². thasos r Ι alei ao(Jl. nleii BE(?)B.
aluei r 12 oesyponis nnnnnJ. ousip- 111. cessip- o. -polis
BePtol. 13 11101 Β. thynosn(l)oo.D Ι zephirium n². aspir-ni
zipir- B. zypir· DF. cypyr- a Ι 1110111111ΕΙ1ΙΒ. -111111-11. -cile
WB. -zire 1. suncile Εὐ Ι1101Ἑ1111 Ι oydnosn2D. nnsnffl
Solo. -donis Ea 14 ac non (1'1) procul? Ι celenderitis ΒΘ.
-diritisrao ·ridisR. celerendirihsEd 16 alaeB1. eleDdEH.
hele Fe. -Ies o. -lix 13². hele R. 1111111119(111111111111.
158) Ι selinis 1³¹ 17 iotope H (D). thelebe Ρ. thebe DdE¹aJ.
-bae BleStrab. tebe R. ΙΙΙΙΙ11 1¹. 11111 mo. -hue &tommosam
vnum). -rio r. -ron n⁸B Ι 0011111111. 311Ιο1111. :sedewne-Y>

 

