192 0. PLINI SECVNDI [111111

multoque 01110 eum Caelius Antipater vidisse se qui
navigasset ex Hispania in Aethiopiam commercii gratia.

11011011] Nepos de septentrionali circuitu tradit Quinto Me-
tello Celeri, Afrani in consulatu collegae, sed tum Galliae
proconsuli, lndos a rege Sueborum dono datos, qui ex 5
India commercii causa ,navigantes tempestatibus essent in
Germaniam abrepti. sic maria circumfusa undique dividuo
globo partem 01110 0010111111 110110, 1100 inde huc nec 111110
1110 pervio tractu. quae contemplatio apta detegendae
mortalium vanitati poscere videtur, ut 10111111 100, quic· 10

· quid est, in quo singulis nihil 00110 001, ceu subiectum
oculis quantum sit ostendam.

111 68. (68) lam primum in dimidio conputari videtur,
tamquam nulla portio ipsi decedat oceano, qui toto cir·
cumdatus‘ medio 01 01111100 0010100 lundens recipiensque 15
aquas 01 quicquid exit in nubes ac sidera ipsa tot 00
tantae magnitudinis pascens, quo tandem amplitudinis spatio
credetur habitare? inproba 01 infinita debet 0000 10111 100100

110 molis possessio. adde quod 011 1011010 plus abstulit caelum.
nam cum sint eius quinque parteS, quas vocant 10110010
infesto rigore 01 aeterno gelu premitur 0111110, quicquid
est subiectum duabus extremis utrimque circa 10111000,
bunc, qui trionum septem vocatur, eumque, qui adversus
illi austrinus appellatur. perpetua caligo utrobique et
alieno molliorum siderum adspectu maligna ac pruina tan· 00

5 172: Beda tp. 1. 34. - Cic. som. Scip. 6, 13 (Μο0101. ll 17.
18. 21). Verg. geo. Ι 233000. Melo Ι 4. MOap. VI 602.

4 ofrani 0. C. (11.111111101111001). africani RVeo. 5 0110-
borum FReD2. 01οΙ 1181100. 0110110- r(?)o. boiorum Mela
8 nequo binc 1¹⁸²dE²o². 110011011131001 14 11001101ἳῖ000.
0111011110ῑο -dit 0. -1101111 R(?)Gloircumdalur1t 1601
omAElt¹eo Ι 00 0. hae R. 0111 ro 1 1010 10111010. tola& 01110
1¹22. 101 ei 101110 F’oa.S 17 00000110- amplitudinis F²du
oms 18 crederetur rite. (10110 01011110110111011 00061) l
ee 0001130 19 adde Popo. age r 11011010 spatio opaco
31 premitur gelu 0000111 22 00111000110111.111111011

23 cnm-2 ‘⁰³‘ ll'. septe triones. 4111110 1111. -101111111111101ὃ

 

