54 0. PLINI SECVNDI [manna

de seminariis de transle· vinearum ratio et arbustorn
rendis seminariis (14) 10 (aa. 30)
de ulmis serendis (15) ne uvae ab animalibus iu-

de scrobibus (16) 1001001111 (30)
ade intervallis arborum (11) morbi arborum (31)
de umbra (18) prodigia ex arboribus (88)
de stillicidiis (19) 10 1001101000 arborum (39-41)
quae tarde crescant, quae quo modo rigandum (40)
celeriter (20) mirabilia de riguis (41)
10 propagine nascentia (21) de 0001101011000 (40)
de insitione (00-20) quo modo circumforan·
quo modo 1010010011(02)40 dum
genera insitionum (24) castratio arborum (43)
1000010110 (08) caprificatio (44)
10 emplastratio (26) quae putationis (45)
de vite inserenda (10) quae stercorationis vitia ar·
ramo nascentia (01) aa boribus (40)
quae taleis et quo modo medicamenta (41)
00100101 (08) Summa: res et historiae et
10 01001001 01111010 (09. 10) 0100110110000 MCCCLXXX
opernm surcularium per tem·
pora 0001 digestio (30)
de ablaqueandis 01 adcumu-
landis (31) so Cornelio Nepote. Catone 000·
10110 salicto (31) 00110. M. Varrone. Celso.
harundineta (38) Vergilio. Hygino. Sasernis
de ceteris ad perticas et palos patre et illio. Scrola. Cal·
caeduis (84) purnio Basso. Trogo. Aemilio

EX AVCTORIBVS

10 0000011100 11118. -tes 01111 a 13 inserentium
00. H (S) 14 inoculatio om 0 post 12 inuenta 011 pon 1111101)

1116 deuito inserenda. emplastratio 11001) 18101010
ΤΗ. 01011011011011 21 Operum surcularium amaru
Quorum surculorum (circulorum 1² 01110- 1. 01110οτ11111 B¹)r

38 scariphatione epo 0011 1251. stercoratione ll D. om. 0
39 circumferendum ego. -odiendum ltS 0000 44 qnae ster-
001011001001000111258000111).010 stercoratione 110
480000111101010118 ΧΧΧΙ(Μ10000.11’)1Η. DLXXle

50 0011οο110 10. -re r

 

