. ΗΜ 0100100000000) 319

Boeotia amnis Melas ores nigras, Cephisus ex eodem lacu
profluens albas, rursus nigras Penius msasque iuxta Ilium
Xanthus, unde et nomen amni. in Ponto fluvius Axtaces
rigatcampos, in quibus pastae nigro lacte equae gentem

’001003 in Reatino fons Neminie appellatus alio atque alio
Ioco exoritur, annonae mutationem significans. Brundisi
in portu sons incorruptas praestat aquas navigantibus,
Lyncestis aqua quae vocatur acidula vini modo temulentos
facit3 item in Paphlagonia et in agro Caleno. Andro 10031

„insula templo Liberi patris sontem nonis Ianuariis semper
vini saporem sundere Mucianus ter consul credit. dies
Θεοδοσία vocatur. iuxta Nonacrim in Arcadia Styx, nec
odore differens neo colore, pota ilico necat5 item in Liberoso
Taurorum 00110 tres fontes sine remedio, sine dolore mor·

00 tiieri. in Carrinensi Hispaniae agro duo fontes iuxta
fluunt, alter omnia respuens, alter obsorbens. in eadem
gente alius aurei coloris omnes ostendit pisces, nihil entra
illam aquam differentes. in Comensi iuxta Larium 1000000333

5231: cfr. Plin. XXXI 16. 26. Vir. rma, 16. Seu. NQ
III 35,.1 (Ov. 1003. Χ172.333) Strabo Vffipaoo. Sol. 712.-
ξ ιι313013ΠΙΞΙΞο ep. IV 30 -(330 3) cfr. Plipn. Vmo- (4)Το0

3 penius AG(S). -01300 000. -neus (Β)Η 3 sanctus 1110. )
ad unde suprascr. ex eodem 10030 1³² ) axiaces eqo 00131183.
(00000110), 00300- tto 4 rigat Ath(J). inri- roffi). irri-
00000.0100011170499001Χ1ῘΙΠ39 5 neminioe AG. 010010.
-0100(1)01) 11000000300 00111031). -’300 10 spira 1²1) -30
raet 00000.- sacrant 30000030)
antro min andro ooS Ι 10 cet 1¹ 00οΒ 10 intemplo Β

11 sopore 00831) ) fundere eqo. fluere u o. cfr.XXXVII
2020030. ) (110οΒ00100] 13 theodosio naupli. bodo· 0.
30000- Β. theudosio Β. theodosia (310000- 1¹² 10000- Β1)0. Θεο-
boitro Welelcer ad Ρ301003 t.r.p 356 Ι 00000ιί00 (00 00000. ) B² -inom
00.Β)10000 30οΗ100000011οΒ. 00011000οΗ 13 pote eqo
epota 11. 0 ) 113000οΒ3 (3)Η. beroso F²d²o -sn Δ. embrosop
1000010000οΕ,00000010.-01010001111-0100000100002Η
16 obsorbens AR² ebs· Br²do(d) nes-1² res· Eup so· 1³¹6.
osr.IX131. XI117. XXVII 15 etFeIspM u aiueuw
18 000000 00001οΒ50001 , ,

 

