Aru-osmuu] NAT. HIST. IV 12 (22. 23) 329

adsurgit Cynthio monte. proxIma ei Rhene, quam Anu· 11
elides Celadusam vocat, item Artemiten, CeladInen. SyroS,

quam circuitu patere XX prodiderunt veteres, Mucianus

CLX, OlearoS, Paros eum oppido, ab Delo XXXVIII, mar·
surore nobilis, quam prImo Platean, postea Minoida vocarunt.

ab ea VH D NaxuS, a Delo XVIII, eum oppIdo, quam
Strongylen, deiude Dian, mox Dionysiada a vinearum serti-
litate, alii SIeiliam minorem aut CallipoIIm appellarunt.

patet elrouitu [XXV p. dImidioque maior est quam Parus.
ιο (23) Et haetenus quidem Cycladas servant, ceteras 18
quae secuntur Sporadas suut autem Helene, Phocusa,

Nicasia, Schmusa, Pholegandros et a Naxo XXXVIII p.
loaros, quae nomeu mari dedit, tantundem 'Ipsa in lougi-
tudInemt pat eus, oum oppidis duobus tert ιο amisso, antea
11 vocitata HoIIohe et Macris et 11111 thyusa sita est tab exortu

solstitIali Deli L eademque a Samo XXXV, Inter Euboeam

567: Μ111Π111.- (4-1) Sol 11, 26 28,- -1168 MCap.
VI deomed- Mela Π too 111-1111111 1130. (1111).

1111111111.111-Β.1111111111.111111111 Brut. 11111111- ’

111Δ -1.111Β11111111111111Β1111111111111111111111734
cubitorum 1111111111111111111 11111191111111 187 post 1-Α11
11111111111111111111111170 2111111111 1111111111111 Β.
om il¹ 1 1111111111. om. Β] 1 artem ite 11111111 Β.-1111 H. ·milen
itemJ. 1111111 111111..111 11111111111111Ηο11.Π183.Ί’70.
-111111’11111.-1111Δ,11111111Β.-1,11111111111 cycladas a¹
d-ys ε’. CallidemusS HeHaniousH -adiusu tolearosF²D²
rus 1118) 1111111Β1111111111111111111 spumantem
1111111Ηι paediam 11111111. 1 11111111111111111111.

evil-,Deam VITOR VII A1r²oomras ‘ldian F'o -am
AD. adianr 10 quidamA 11111111111.111110
1111111111. ell- Β. mell- (·Uueneu) lphaoussu( P)H phoeusa 111
« 12 nicasia H eSntda 111- A. uaee- 1² hee· a. -ariao
1111111111 111111- GlpolegandrosR. -311111111111111 pho-

legradosA. po· omonymum XXVHd XVHooH
15 ichthyoessaBexAtdenaeo. 11111111111111. ’11111111- u ‘didius-

Β, 1111111311 1²². ieothiusia A 16 11 orata. 1. 1¹. 'XH- 111111 X
1111. 1

 

