114 C. PLINI snorum [unus

12¹1 et occidente sicciores quam a meridie et oriente. saluber·
rimus autem omnium aquilo, noxius auster et magis siccus, Ι
fortassis quia umidus frigidior est. miuus esurire eo
spirante creduntur animantes etesiae noctu desinunt iero
333 tertia diei oriuntur. in Hispania et Asia ab oriente 5
. flatus est eorum, in Ponto ab aquilone, reliquis in parti-
bus a meridie. spirant autem 333313313, eum vocantur
ornithiae, sed leuiores et paucis diebus. permutant 33
duo naturam cum situ: auster Africae serenus, aquilo
128 nubilus. omnes venti vicibus suis spirant, maiore ex 13
parte autem ut contrarius desinenti incipiat. cum proximi
cadentibus surgunt, a laevo latere in dextrum ut soi
ambiunt. de ratione eorum menstrua quarta maxime
luna decernit. isdem autem ventis iu eontrarIum navi·
gatur prolatis pedibus, ut noctu pierumque adversa 331313
concurrant. austro maiores fluetus eduntur quam aquilone,
quoniam ille inferus ex imo mari spirat, hie summo.
129 ideoque post austros noxii praecipue terrae motus. noctu
auster, interdiu aquilo vehementior, et ab ortu flantes
diuturniores sunt ab occasu flantibus. septentriones inpari 33
iere desinunt numero, quae observatio et in aliis multis

§1272 cfr. Cels. Π 1 (p. 28, 12 Dan). 11113333. probl. 26, 50.
Theophr. l. l. 57. 58. - (4) Ariston. 11133331. Π 3 p. 362⁸, 1.
Seu. ΝΩ V 11,1. - Posid. ap. Streb. III p. 144. Polyb. IV 44, 6.
V 5, 3. - (9. 10) 1111333311. p. 362⁸, 23 33 3682, 2. Theophr.
l. l. 4. 7. Seu. NQ V 18, 2. - §1282 Ariston. probI. 23, 31.
Theophr. l. l. 52sqq. — (13) Verg. 3331432. - ξ 129; cfr.
Theophr. l. l. 5. - (20) Μ33133. in som. Seip. Ι 6,1. Π2, 11.
Plin. XXVIII 23. - (173, 2) Aristot. meteor. Π 3 p. 36112, 14
(8 p. 366⁸, 11); probl. 23, 4. Theophr. l. l. l5sqq. 18. 31. Sen.
ΝΩ V 8, 2. 3. - (5) etr. 3133333. probi. 26, 6. V.

1 quam a 33330. quam ro 4flare d²pz 3 hora
oriuntur succan). ori· horo d' 9 33 eum 11¹ Ι 3133 R(?)o.
3133· 11 autem 33 epo. autem y. 333 33 (uter p) 333. ita
33 B I proxime NptunG. missi a. -mis 1³³. maximey
12 surgant a. -gat zO ( in 33333131333333 16 austro —

¹7⁸Watom.1·'¹ 17 inferus 393. -uius 3111333 3333133.

cfr-5138. 139. 18933333. t maris noscas

 

