122 C. PhINI suevum . [nr-na

de eo (11)
ao geneiusVll. medea his
origo gemmarum (1) (11)
(11 Polycratis tyranni gem· lyncurium. med. 11 (18)
ma, de Pyrrhi regis (1. 8) (11 adamante sive anancite.
aqui scalptores optimi (4) gen.adamantisVl.med.ll(15)
nobilitates scalpturae (4) aa de smaragdis (lo—19)

L. XXXVII conumnnrvn

quae prima llomae dacty· gen. eorum x11 (17)

liothece (5) vitia eorum (18)

gemmae in Pompei Magni tanos gemma. chalcosma·
11 triumpho translatae (0) ragdos (18)

quando primum myrrhinam de beryllis. genera eorum
invecta. luxuria circa ea (r) Vlll. vitia eorum (10)
natura eorum (8) (11 opalis. genera eorum Vll.
de crystallo (9.10) vitia eorum et experimen·
15 medicina ex eo ta (11. 11)

luxuria in crystallo (10) 11 (11 sardonyche. gen. eius
de 1111110111) vitia eius (13)

quae mentiti sint auctores de onyche. gen. eius . . ..(14)

3tyranni 111118 4(11 ll. degemmaH. eto Ι regis Ν
Boio. gemma BS. -miaJ c notabiles BF* 1 Romae
011118 Ι dactyliothece 1. dacytlio- B. (1111111- ΡΕ. -cethe (1.
-chaetae F 9 Magni et translatae om.B 11 primum 11111Ι
myrrhina inuecta B(S). inuenta (ecta Ρ) murrina (cel muri-l ro

13murrinorum11loa.S. 14 De crystallo BN. natura
crystalli rH(D) 15 medicinae ΜΗ Ι eo nstv-I. 11 rH

18 in eo Β] 18 quae mentiti sint (aunt 1) auctores de
11 (sucino 1) F‘o. qui inuenti sunt auctores de 1ο 131111.
quae de eo mendacia 118 10 eius BS. csr.§47. sucinorum
rH(D) Ι Vll 1111188. VI rH l ex 11 118. daed namneum

11 lyncurium 8. linc-1²⁸. lyg· F. lyng· ro. lemma 111111

13 (11 momente its Ι aine anancite (aco- 1²⁴. cnc- r) Η
auri). 11118. totam lemma (11.1 14 genera eiusBS Ι VI-II
0111 (item 11111111 deinceps omnen) 11 zmaragdis NS
18 gemma BS. -ata r. (11111 Ι calcoamaragdos Ν 30 beril-
lis 1²1. uery- ll‘. narn-B Ι genera—32 opalis 0111· tt VIII
(ΠΗ. VIIII (aed post uitia eorum) ra 31 oppalis B. 11580.
opialis Η 8311111181111111111111111118 85 de
-ρ.113,4 experimenta oms· Ι sardonyche Η. -11111, -niohe 1.
·chis n. -cis d Ι genera-36 eius BS. omffl. deest numerus

 

