78 Ο. PLINI SECVNDI [eman

tilia V (34) rhododendro I (53)
sabuco XV (35) ’ rhus gen. ll medicinae Vl
iunipero XXI (33) 55 stomatice (54)
531155 XIIII Amerinal ()37 rhu erythro VIIII ()55
5511155 XXXIII (33) erythrodano XI (55)
55155 I (33) alysso ll (57)
genista V (40) radicula sive struthio XVI
myrice qnae et tamarica 55 apocyno II (53)
III (41) ’ 5055 marino XVIII (53)
55 virga sanguinea I (43) cachry V (50)
hrya XVIIII (43) herha Sabina VH (61)
silere IIl (44) selagine II (62)
ligustro VIII (45) 55 samolo ll (53)
3135 1 (45) cummi XI (54)
1ohederis XXXVIIII (47) spIna hrahica llll (55)
51515 V (48) spina alha Π. acanthio I (55)
51555 erythrano ll. chamae· acacia XVIII (57)
51555 11. milace II. clematide 45 aspalatho sive erysisceptro
Π (43) sive adipsatheo sive dlaxylc
55 harundine XVIIII (50) 11111 (55. 53)
papyro, charta Ill (51) spInaappendicell.pyracantha
hebeno V (51) l (70)

2 5333551111).535311-5(1.)55(5.ΧΙΠ122 8quae
11 S(D) 5135 affici) 1 51 1355135153 SlD). -miricia VR et
amaricar. 1353- 51Η(1. add. 5135 tamarix (·ri vr· amari 5)
ns 3111113117 LV B) alibilII 1311. LV al1b1XIIIIr
10 Ι 11151111. conr. 1555555 posthrya poa.th 11 bryon
FRE Ι Χ1ΙΙΠ590. XXVIIII (-1ΠΙ Β) 11.Η 1315555555 05511111
15 hederis S. ed· mannii. 5315115 18 milace 111).
zmi-J. 5311-15111595. Π111.Η 191155. mvn-1). 5555.
XVIII H 10 harundine om.FR¹ll Ι Χ vmdffl. X 12².
Χ1ΠΙ 51). oa XX? 21 11111.Η(Ι)). 055511. IIS 24 rhus
111115113511111595. VIII alibiIII ll. VIIIH 3615555455
03511113 29 XVI 590. XIII 11.Η 30 reocyno P. ·cino
1111 3155511513)1595115“.11) ΠΠ1’.ο55.15()Η
33 aa VIII? 353331535511355101133550511
33 gumini er‘m XIII? 37 aegyptia siue arabica ΜΗ l
aaIII? 39Χ anne VIHHanXVI? 4051351181ᾱᾶ
5551155951555915011 syri- (siri- 131311 41 diaxyloS- -anym
ι 111,-5515511.-351555.-.55331 3-11553Η 3711357333

 

