272 · C. PLINI SECVNDI· ‘ [annun

decem ac novennium passuum, ad discrimen lonii et
Hadriatici maris, qua in Graeciam brevissimus transitus,
ex adverso Apolloniatum oppidi latitudIne intercurrentis

1011101111 non amplius. hoc intervallum pedestri continuare

transitu pontibus iactis primurn Pyrrus Epiri rex cogitavit, 1
post curn M. Varro, cum classibus Pompei piratico bello
praeesset3 utrumque aliae inpedivere curae. ab Hydrunte
Soletum desertum, dein Fratuentium, portus Tarentinus,

statio Miltopes, Lupia, Balesium, Caelia, Brundisium L p.
ab Hydrunte, in primis ltaliae portu nobile ac velut cer· 11
tiore transitu sicuti longiore, excipiente lHyrici 1111011111-

101 rachio CCXXV traiectu. Brundisio conterminus Poediculo·
rum ager. novem adulescentes totidemque virgines ab
Hlyriis Xll populos genuere. Poediculorum oppida Rudiae,
Gnatia, Barium, amnes Iapyx a Daedali lilio rege, a quo u
et Iapygia dora, Pactius, Aufidus ex Hirpinis montibus

103 Canusium praefluens. hinc Apulia Dauniorum cognomine
a duce Diomedis socero, in qua oppidum Salapia Hanni·
halis meretricio amore inclutum, Sipuntum, Vria, amnis

s 101: (01101111 00. - s 102: (14) Meta 11 00. - (10) Sol.
1, r. - 01011 Mela 11 00. aa.

3 appollonia (iae G) AF²cumroe.B’oa.Hl oppidi odys).
-dum (ΧΗ). -do o 4111. id 0, Ο Β Ι 0011111111οτ0 1111310.
-uerer 1 inpediere r¹dltuoa.H 8 statuentium (Momms.
0111101000111 -eruum 1018). 1101111- rBrot. s miltopes
wal). paea 111111. -pae H. militopyyys 1³¹. ·tuma³c Ι lupioAB.
111111οῈ1 11111110 1¹. upia r. upta 0. 1101110 o Ι belasium wc.
-essum Ful. -laesum 12¹. -ssum r Ι caelia (00- u') AR¹S. -lium
Po. -li (ce- 11¹2) r 11 010111 E. 010 utique tt(?)H. sed utique
oetDal. Ι iHyrice Δ. cae r. 0001108 12 pediculorum Ha
0080105313 14 XVI AS. XIII a³oa,J Ι rorice Δ. rudia
oa.(P)H 15 gnatia 110111101111040. 030-’111)Β. 111311- e.
stegn- 0 Ι barium ΡΒ G. uar— A. 11011011 r. -ion o Ι 01111101 Be..
-11011 1¹, ampes κ’. ·pe Ρ. 01110 0οΗ l iapyx Ac. ·pryx 111101.
-psys 1³¹. -pex 11111Ξ Ι filio Εὐ. amnes filio w. 1 r Ι ege H
0300111 egi 1² inrue. del.oa.H 16 Aera D². 0111011 Δ. 01111-
tan r. -10 po. 01111100 G. detfl. 1101010111 U57. Acro 11011111
01011 iam D¹. l pactius Po. -tris I. pattiusr 10 sipuutium 11.
-uicum 0, -pontum AstomD’ l uria. ilde. -iuo r. cium) =

 

