< smus] ΝΑΤ. fflsr. 1311111111) 123

de carbunculis (23. 26) (16 cyano. gen. eius lll (36)

gen. eorum Xll (26) (16 sappiro (33)
vitia eorum et experimen· so amethystos
ta (26) gen. eius V. socondion. sa·
santhraeitis (21) penos. pharanitis, Aphro·
sandastros sandaresus (26) (11166 blepharon sive ante·
mmmmm& mmfflmw
Carchedonia (30) 11 hyacinthus (41)
sarda. gen. eius V (31) de chrysolitho. gen. eius llll
so de topazo. gen. eius ll (32) (42)
(16 callaina (33) de chryselectro (43)
(16 prasio. gen. 6111611134) leucochrysos. gen. eius lll (44)
nilion (36) 66 melichrysi, xuthi (46)
molochitis (36) paederos sive sangenon sive
11 (16 iaspide syenites (46)
gen. eius XVll. vitia eorum asteria (41)
(31) astrion (43)

2 XII d'IH. ouer 3 111113 60111111 610663 l experimenta
XII 33 6 sandastros E(?)D. -stro (366661. do) 38. -drastros
1⁸. -stos 311211. 661116111611. siue garamantitis (rantitis 3.
-11616 3) siue sandacitis (-361116 1²⁸. -31161633)3·33(121) l san-
(13166116(311(1-3·)3·33(13Η(11). -660 38 7 lychnis 38. ·1166
Η. lycanis (13. -611113·. lythanis 1· 86316610113 3. 6316116-
113. 63166- Pur 10 topazo MS. -aso 3. -sgo 3. -3110 arH

11 callaina H. otl·,§110. gall-1³⁸. oalinds 3. galliana 3.
gali- 362 1261361011. -6133, -6133, -66136 13 nilion
IH. 11111663. 111111011 (11161- 31) r 14 molochitis D. 1663211.
6111111163. -1111163, -611111116 d. -thos 1136135114 16 XVII Ρ.
XHlId'IH.om.r 18 granoPBlIII epolll. dedH 19 de
38. om.rH ( sappiro (Ρ. -1116 3. -1166 Ρ. -1666 3. -pphiro S.
-1666Η 20 amethistus 1¹⁸. ·thysto 38. matysur 21 IV
8 Ι socondion (116 3. sac· 6) - 24 36116166 118. om.H
32 1313331166 3. paranithis r 23 hlefaron Ρ. belf· 3. 616-
frauton r 26 chrysolitho 8, -10 333. -this BJ. -tis 1¹. -thus
(063616) dH Ι IIII -23 Π1061.3 Ι ΠΙΙ epo 60118126. VII ttH

23 leucochrysos 2(1)Η. -ceohissos Ρ. -6666111606 3. -6661606 (1.
-66611111663 Ι ΠΙ F‘FEH. IV d'IS. (116 autumnas) 30 xuthi
BS· xythi 1³⁸. xynthi r. xanthi H 31 sangenon epoe§130.
-116638, 3113616111·Ι ag· r. sag· H 32 syenites s. 66111663·.
16111166 rH. csr.§ 130 33 Asterius 3

 

