vmnnn] Nanfflsr. I (xxrm)

medicinae communes ex ani· equo XLII
malibus ieris aut ciusdem hippach
generis placidis (33-41) ao bubus feris II
Iactis usus 31 observationes bove LXXXI
3 LVII (33) tauro LIII
de caseis XII (34) vitulo LVIIII

butyro XXV (ao) lepore LXIIII
oxygala I (36) 33 volpe XX

adeis usus 31 observationes mele II
1⁰ LII (31) 1313 V
de sedo (33) capra CXXIIII

de medulla (39) hirco XXXI

de 13113 (4ο) 43 33333 XXI

de sanguiue (41) de glutino taurino proban-
13 privatae ex animalibus me· do, 31 medicinae ex eo

dicinae dIgestac immorbos VH (71)

(42-80) Summa: medicinae 31 hi-

33 apro XLI m scoriae 31 observationes

sue LX MDCLXXXII

33 cervo LII·
lupo xxvrl nx nvc'ronmvs

urso XXVIIII M. Varrone. L. Pisone. An·
onagro XII · 11313. Flacco Verrio. Fabiano.
asino LXXVI 33 Catone censorio. Servio Sul·
33 polea III picio. Licinio Macro. Celso.
equifero XI Masurio. Sextio Nigro qui
eculei coagulo I Graece scripsit. Bitho Dur·

ὁ LVII VH& LIIII rH. 33 LXX? 11 333311Η
14 de sanguine ΜΗ. 33311 16 per morbos ’1. 3131331. ΧΧΧ(8)
18 imvm. XII rH 19 3331Χ 1133331 20 LII
ΜΨ. ΠΙ rH. 33 LV? 22 XXVIIII 12⁸. XXIIII rH
27 eculei (Vi) S. cquilci 11 Ι coagulo Η. -ln 11 32 lauro 121¹!
LIII] P 33 LVIII mn 31 fele II 1⁸12· 38 CXXIIH
mn. -Π 2⁸²3. CXVI rH. 33 CXLI? 48 11311313 1111.
Fabiano, Verre (Valerio Η), Α3113133 49 Flacco 393.
3131331ΧΧΙΧ. Fabio I-beo Ρ) 11411. 3131.3(11) I Verrio li‘ac.
Vario (113113 ΒΕ) Van-ico 11111. Verticor Ι Fabiano 11. D. Flacco 3
30 Sargi0 ll.va.L 53 Bytho cha.S(J). cfr.§82

 

