14 c. PLINI suevum ‚mr-m

loliis et ‘pampinIs villum sire psilothro sive archezosti
Xll (3) sive cedrosti sive mado
omphacio vitium Xllll (4) XXXI (lo)
oenanthe XXI (o) 1111313131111 bryonia sive

suris recentibus (o) 11 Chironia sive gynaecanthe
uvarum servatarumgcncrihus sive apronia XXXV (11)
med. XI (r) musto XV (18)
sarmentis uvarum l (8) Falerno VI. 1111311111. Surren-
nucleis acinorum Vl (9) tino 111 (2ο)

11 vinaceis Ill (10) eo Setino l. Statanol. 81331111
ura theriace llll (11) l (21)
uva passa sire astaphideXl'll ceteris vinis Xllll (23)
(12) ohservationes circa vina LXI
astaphide 33113 sire staphide (22. 23)

sasire pituitaria XII (13) cs quibus aegris danda, qnando
labrusca sire uva taminia danda, quomodo danda. oh-
quae et ampelos agria Xll (14) servationes circa ea XCI
salicastro XII (13) (st—eo)
rite alha sire ampelo leuce aceto XXXIII (21)

111111 staphyle sire melothro 1131111 scillino XVII (28)

1 et pampinis uitium epo. uitium et pampino ΜΗ. -ium
VII pampinisPD. uitinmrJlXHepo. l'lIllH 101Π131
VIII 11Η 1213311311.ρ111(ριε1·13)11Η)111Πῳο
ΧΙΙΠ11.Η 14331131121111111..1 1111731 tsnphich‘„ phisd
-phide agria (31111 H) siue labrusca 11 phis (phide 8) siue
taminiae ΤΗ to XIIII alibi XII Ρ, an VIIII? lo 1311111113
11111112813 H(J¹). om r Ι 11113 taminia quae (om. nu) etll. J’.
omd‘rH 17 ampelos ur. lo S. om.H Ι xttomnm. 111 VII?

18 salicastro S. de 131- 11211. 1111111111 1311131131 (ste ΥΡ)
oute labruscapon.r ) nn II? 19 111(1111.8)11111 alba 1111111211.
om.rJ' 21 siue psilotrum 2.11111.111Η 22 cedrosti epos

21. 1111111112. -1118, -ron H 23 XXII 2. XXXV Η. on
? 25 gynaecanthe 11111527. cynec 1 111111- r.
chante W. 1113111- no 311131-2.3γι131-8 311133131- J’

26 XXXV alibi XXXIIllll. anXXXX? 2811111111
(8111111111. uoluam 32111131112ΗΙΧΙΠ11.11Χ11Π11.Η

34 LXItXLP) 11.Η. XLIq 11111,Ῑ111ΗΖ,,69901111311111111111
111111 1111111 1311122 31111111, an CXI? 39 XXXIIIeyo
XXVIII 11Η 41111111

 

