1111111] 11111Ιὸ114, 1 (4, 1) 313

5. (5) Cyrenaica, eadem Pentapolitana 111Μ1111-31

stratur Hammonis oraculo, quod a Cyrenis ahest CCCC p,
fonte Solis, urbibus maxime quinque, Berenice, Arsinoe,
Ptolemaide, Apollonia ipsaque Cyrene. Berenice iu Syrtis
sertimo cornu est, quondam vocata Hesperidum supra 1111- a
tarum, vagantibus Graeciae sabulis. nec procul ante op-
pidum lluvius Lethon, lucus sacer, uhi horti memorantur.

abest ab Lepti CCCLXXV. ah ea Arsinoe, Teuchira vo· 32
citata, XLIII et deiude PtolemaiS, antiquo nomine Barce,
10 XXII mox XI promunturium Phycuus per Creticum
mare excurrit, distans CCCL p. a Taenaro Laconicae pro-
munturio, aCreta tvero Ipsa CXXV. post id Cyrene, ah
mari XI passuum, 1 Phycunte Apolloniam XXIIII, ad

Cherronesum LXXXVIII, unde Catabathmum CCXVI 11-13
11 colunt Marmaridae, 1 Paraetoni ferme regione ad SyrtIm
Maiorem usque porrecti. post eos Acrauceles ac iam iu
ora Syrtis Nasamones, quos antea Mesammones Grai ap·
pellavere ah argumento loci, medios iuter harenas sitos.

Cyrenaicus ager XV p. latitudine a litore et arhorihus ler-

531: MCap. VI 672. Sol. 1141. Mela139. 40. Sol. 27,44. 54.
— §322 MCap. VI 672. - (10) Sol. 27, 2. cfr. Mela I 31, (Plin.
IV 60). Strabo XVII p. 837. Agathem.V 24 (de II p. 485),-
(141 Sol. 27, 3. - §332 MCap. VI 67211111,

1 111111 4 que dett} ‘t lethon 11, Icelon F. leton
rJ Ι 11111111, 1111111 Ι 1111111111. ubi hesperidum F³(It‘?) 1
8 11118 1 1111111131, 1111 d. 111111 1 CCCLXV 1. -XXVI R.
-XXXV oo.H 1 arsinoe B 1 teuchira FFBos. 1111111111, 1111111111.
a. 11111111111111111112 taucherchScylochOB 9polemais

B. ptolom- n²aD² pholom- E¹ 10111111111 CCL
1112111111 Ι phycuus 1111111- Β, -1111 a) 111) 12 11111 Bt

0011111111111111111601111) 13 XVla relabSerrorcy
pychunle 1, prchuniae F -cunie tt 1 apollonia DR 1 inde a
MGGrnIp 446¹> 14 LXXX IIXFaF. LXXXXR 1 CCXVI
F³o CCVIII. 1111110611] 161111111111111111111, -aceles
F¹. 111111111111111111111Β1Ρ1111146 17 graeci 1111)
poS 2 219 XII IMPtp. .671· 1111111 BF¹Rsleh commnione&
us ch. -reF. ri-r

 

