mm] rmrmrsuuiap)¹ 2ss

populis, quorum Numantini luere clari, sicut in Vaccaeorum
XVll civitatibus Intercatienses, Palantiui, LacobrigenseS,
Cauceuses. nam in Cantabricis VllII populls Iuliobriga 11
sola memoretur, in Autrigonum X civitatibus Tritium et

sVirovesca. Arevacis nomen dedit lluvIus Areva. borum Vl
oppida, Secontia et anma, quae nomina crebro aliis in
locis usurpantur, praeterea Segovia et Nova Augusta, Termes
ipsaque Clunia, Celtiberiae finis. ad oceanum requua ver·
gunt Vardulique ex praedictis et Cantabri.

11 Iunguntur iis Asturum XXII populi divisi in Augustanos 28
et Transmontanos, Asturica urbe magnifica. iu iis sunt
Gigurri, Paesici, Lancienses, Zoelae. numerus omnis multi·
tudinis ad CCXL liberorum capitum.

Lucensis conventus populorum est sedecim, praeter

15 Celticos et Lemavos ignobilium ac barbarae appellationis,

sed liberorum capitum ferme CLXVI.
Simili modo Bracarum llllllll civitates CCLXXXV
capitum, ex quibus praeter ipsos Bracaros Bibali, Coelerni,

§mmmmmmmffimmmfflm

2 XVIII FdRa²oon D Ι Intercatienses LBos. -tinienses 11Ι
palatiL -111111, ρ11111111111ΒΙ lagobrigensesL lacobrieusesF.
-icenses co. H 3 cantobrig' is 111 -bris 1111111 Ι VlHI D²
eott.1V111(ptttot..XXX11p 605. 645). VH 1111. IIII doliulio·
briga LBrot. 11111. cfr. §21 4solaL L(B?)o. -101Ι1111111111
AE²o trist· 1 boreuagisL 6111011Δ111 sego- S. sag-o ,
F²Be² rago· 1. sagun- Β ragun- cluxamu AB bix-1¹².
ibix- 11 Ι crebroLF²E²o cbror 11 eitransmontanosLF²G
11111Ι111111111111, -11111111111111 12 gigumLD cfr Ptol 11
6, 37. CIL 11112610, oig- 111. giguri G. girl 111 girrio Ι paesici
ΒΗ. p-es 11 1113117111Ι111111111111112 llanoi- BR 1111111- ῈΕῙ.
11111Ι101111111-11112 151emau0snu²ou lcuomosR.
-mus(n1usll)a 111011.1111111111ΒΙ1111011111111111111 n-iamR1
-omiu DF¹ 16 CLXVI Lo V-r 11 bracarumLo brecb— R
brace-r ΙΧΧΠΙΙ 111. -111n². -1Π1111Ι CCLXXXVLD
-dextc CLXXV rH 1111111111111.-11111111111111111
111111ΙΒἩΙΗ -alliD uiballi DFR. -111ΒῙ, 1111111111. 1111111111
Aue iuba· do. 111Ρ111ψ11642 0111112477 1111111111 Lu
E²dTS 11101111.-111111.-11111“1Η11>11111111 11111111
-11111 Β

ts*

 

