418 · (1. PLINI SECVNDI [10111

hihus Lindo, CamIro, Ialyso, nunc Rhodo. distat ah
Alexandria Aegypti IlLXXXIII, ut tIsidorus tradit, ut
Eratosthenes, CCCCLXVIIII, ut Mucianus o a Cypro

CLXXVI. vocitata est tantea Ophiusa, Asteria, Aethria,
Trinacrie, Corymhia, Poceessa, Atabyria ab rege, (11111 s
133 Macaria et Oloessa Rhodiorum insulae Carpathus, quac

mari nomen dedit, Casos, Hapne, Eulimna, Nisyros, distans
a Cnido XVI), Porphyris antea dicta, et eodem tractu

media Inter Rhodum Cnidumque Syme3 cingitur XXXVII-Il,
portus henigne praehet VIII. praeter eas circa Ilhodum 10
Cyclopis, Teganon, Cordylusa, Iliahatae IIII, Hymos Chalce

’ cum oppido, Teutlusa, Narthecusa, Dimastos, Progne et a

ξ 132: Mela II 101. Strabo XIV p. 655 init. Berger Eratosth.
1111111. - 11111111) Mela Π 111.

1 camyro A. -misro a 1 zalisvoo.B. tel-rs 2DLXXXVIII

E. DLXXIHA¹. -.VIIIooS eccccuxvmen.eecep·.strao011
1Η1251111 ACLXXVI AD. CLXVI ro. aa CCLXVI? cfr
’.116611114961 1 ophiusa (oft-n 011111Ἡ1Δ1311-111111181
11111111. -.11111111 -1111111111μ1111111111 1 1111111118. -111Β,
, 11110. 1111111111.111111111111111111111111111111Δ.1111111
5111111111 B‘S 111 Am -iao 1-1111111111. -11111111
corymbiaB nmb1eB³ combirs AdEeo. -re 111. -111111, cobira
1101111111 1 poeeessaB. 111111111111-1111.1110111111 deinde
ndoaS 6111011111111111.0111111101011111.8110101111
31. a& hol· 111 101110 R thagne 1110. cfr.GGmIp.497
(111112721 11111111311.111111111.Β 11111111116110
111111Β111111111111111111011101111177111111111111111111 aelym
F. olim- DR[?]) syros (scy-r) o..)llo calymnae syros Β. olim
n1syrosE³G 8ab Δ111 11..υαῦ hcoyenidon gni· 11111181

XV AD. ΧΠ11 9cnidiumquc A. gni- orne 1 111111Δ111
υαΗΒ -1111111 IOVHIIDFE¹syeasA. 111111111111111
chira 12² uigerca R¹ss1ngiree 1). ingyreo 11111. are 111 gyro 111111
11 cyclopis Bos. -ops Ao. ciclops 111. 11 elops (1011111111
11111101116181. tergamono. steganosH 1 1011111111111. -dylusse
S 1 diabatae AJ. 1111111. -betae Β. -the o. hiabathae Dr. -the
111. -bithe s. abIabethe Ε 1 hyrmos r. himos 1. irmos coodH.
amos eonrlB 1 calche Fa. cha· AR 11 1111111111 (BeStBys.)
ᾕ11111111111711142. 1111111118. 1111111111. schum. uhi· 111

1111111011 Β. 11111111, -111111111111204

 

