36 ’ 6. 6666 suerunt [6666.

(16 palpebris gutlur, fauces, stomachus
quibus nnn sint, quibus ab (68)
ν 6116161661661661166161666) (16 eorde (69-11)
quibus genae non sint (61) sanguiue, animo (69)
ude malis (68) eo quibus (661161666616, qui·
de naribus (5 ¹) bus minima, quibus bina (16)
166616, labris, mento, ma· quando in extis aspici coepta
xillis (66) (61)
(16 dentibus (61—64) de pulmone
10 · quae genera eorum. 66 quibus maximus, quibus mi·
=quibus non utraque parte nimus
sint, quibus cavi (61) quibusnibilaliudquampulmo
de serpentium dentibus. de intus.
venene earum. quae 66666 velocitatis ani·
1⁵ eui volueri dentes (66) eumalium (16)
mirabilia dentium (63) (16 iocinere (16-16)
aetas ruminantium ab 116(64) (16 eapite extorum. barus·
de lingua 6166661666116166166116666.
quae sine 66. de ranarum quibus animalibus et 16
’ ro 6666. 46 66116616616116616616666(13)
(16 palato (66) · de lelle
de tonsillis. ubi et quibus geminum.
uva, epiglossis quibus animalium 666 sit
arteriae, gula (66) quibus animalium aliubi
66 cervix, collum, spina (61) 6ο quam in iocinere (14)

2 61 quibus ’(11Η l quibus 61 —parte sint 6666 3 parte
lantum HJ* ( sint ill). 66661Η 1 166616 ul). De 16-
6Η (11616111661166616111). -116 (Η 14 earum itt-D.
eor-rH 11 66166-116 oms l ruminantium ll. D. anima- d( )Η.
uelerinorum contJ²eoe XI 168 l iis R. 16111. his rH 19 61
quae (ΠΗ (item 72. 74. 78. 80. 9561.) 32 auspici R. -16166,

42 decapite — obseruationes om.d1¹H 43 eorda 116 ( id
uui). tiss ΒΡ. ome.. ea ΡΒ. (add. extorum E, -rum haruspi-
eum 12¹ falso iterantes) l obsenrntiones 6663116 44 61 in
quibus 16616 unna 45 bina 666111 41 611 61 thet 6.
611 (111 1³²) 61 in (Η 41. 48 geminum. quibus 6666
48 sint it 49 quibus—iocur (p. 37, 3) 6666 l animalium

*UH Ι aliubi KP. alibi rH

 

