11111] ΝΑΤ. 11111111 8410 (14. 15) 269

rege, qui successit Aeolo, antea Milogonis vel· Meligunis
vocitata, abest XXV ab Italia, ipsa circuitu paulo minor

' VJ inter hanc et Siciliam altera, antea Therasia appellata,
nunc Hiera, quia sacra Volcano est, colle in ea nocturnas

's evomente flammas. tertia Strongyle, ⁴a Lipara V] p. ad 91

exortum solis vergenS, iu qua regnavit ¹ricolus3 quae a
Lipara liquidiore tautum flamma differt, 1 cuius. lumo,
quinam llaiuri sint venti in triduo, praedicere incolae
traduntur3 unde ventos Aeolo paruisse existimatum. quarta
11 Didyme, minor quam Lipara. quinta Ericusa, sexta
Phoenicusa, pabulo proximarum relictae. novissima eadem·
que minima Euonymos. hactenus de primo Europae sinu.
10. (15) Α Locris ltaliae frons incipit, Magna 95
Graecia appellata, in tris sinus recedens Ausonii maris,

aequoniam Ausones tenuere primi. patet Uirili, ut auctor

est Varr03 plerique LXXV iecere. in ea 'ora ilumina
innumera, sed memoratu digna a Locris Sagra et vestigia
oppidi Caulonis, Mustiae, Consilinum castrum, Cocynthum,
quod esse longissimum ltaliae promunturiumaliqui existimant.
11 dein sinus 11 oppidum Scolacium, Scylaceum et Scylletium

¹ §942 Sol. 6, 3. cfr. Isid. or. XIV 6, 36. -1951 mespileas. “
- cfr. Sol. 2, 24. - (18) Μ111 Π 68. - (20) Sol. 2, 10. 23.

1 111 successit aeolus BeSol. l milogonis ΔΙ. melog- B²Gs
imong- 13¹. milonginis Ι. mlopg- (-nus1i¹)1). long· 11. -gonis B l
miligunisAD² 13 11111111Ψ111111. -orvmiliasmm -orum

iim. -or 11111111Ι -ori 1 3 hanc om.. DR¹E¹a. sslf( 1³¹
5 strongyle-*qno -gulae Δ. -gile 1. sihrong 1-’11-’111 sirog- 1.

sthrog- r 1 VI p. ΒΞ. fflpossus Δ. mille pa· 11. VIII p. Uoc
‘idifferilt l 111Μο11111. ex Sol. 1ΔΕ’11).111.11 8 triduum
(ua)e³B(D1) 10 1111111Β1111111.7127511111111.111111.1111111,
11141. eriphusa AdolD). eryth- R. eryph- r. cfr.Sol.etMOap.
11 re11ctcuca.J 12 minimo Ar²E²o. mim 1¹. minimr
13 frons pMOapc. fons ll 17 sagro To. agrati
18 mystice ooSl cocynthum D. cfr.§43. -11111Δ, 1111- 1. co·
1111111111(1)Β. coccinum 1. cerci-c 20 1111.Β(ΠῙ). scyl-
111111 et olli). scylacius 11 S l oppidum 1111113191. urbs D1.
om.ll.c Ι scolecium ego. 1110111 1111211103. -ug'mm &adsim

1111, -ogissu F) amyli). stola· Ρ, cetu lsoylaoeum RQ

 

