118888] ΝΑΤ. HIST. Ι (xm) 65

pactiles coronae combretum (16) med. l (77)
de sutilibus coronis 8881888111 (17). med. XX (81)
de nardinis. de Sericis (8) ubi optImi llores. qui llores
Cleopatrae reglnae lactum in Troianis temporibus ln usu
88818818 (8) (17)
de rosa. gen. eius Xll (18). de natura odorum (18)
med. xxxu (18) eo iris (18). med. XLI (88)
lili gen. lll (11). med. 'XXl saliunca (18) med. ll (83) ,
(74) < polium 8118 teuthrion (11)
ro lacrIma 8118 nascens (11) med. XVlll (84)
narcissi gen. 11181). med. qui ssos alium colorem mane
XVI (75) es haheat, aliurn meridie, aliurn
quorum semen tinguatur, ut sole occidente (11)
11118818 nascantur (13) vestium aemulatio cum llo·
18 quem ad modum quae· ribus (11)
que nascantur, serantur, amarantus (18)
colantur sub singuliseocyanus (14). med. ll (84)
generibus (14-37) holochrysos (14) med. lll (85)
violae colores lll (14). med. petilium. bellio (18)
eo XVll (76) chrysocome sive chrysitis(26).
luteae gen.V (14) med.X (76) med. Vl (85).
caltha. regius llos (15) 45 qui lrutices 1181888188881(17)

baccar (16). med. XVll (77) qui lolio (18).

3 siricis 11. syr· Ε. 8111118 1³⁶¹ 4 in coronis 81111111

6 de rosa in coronis FBianH 7 XXXII S. om.1l¹H.
XXXII (XXIII 71111) alibi XXXIIII r 8 XXI F‘FRETH.
XVI Vi. XXIII J 10 lacrima sua nascens 8811881111. cfr.§24.
-mas nascens 1²⁵. -1118 nascens WB. -manscensR¹E. -mascens Ε.
omrffl 11 medicinae XVI om.V(1H. 811 XIV? 10 XVIII
witimaro. omAE¹Brot XXVIlI H 11 V 11.Η. ΠΙ D UZ
p.64 11 caltha eqo. de 8811118 arH(J). de 8881181. ia.
8811118 8881188118. 18 baccar 11. J ². coll.§29. 132. -cohar S.
de bacchate 418. (1888888188 1188188111. 818) 14 cobrebum
vrit. combetrum E. 881)- 1·. (8111188881881Η) 17 in
usu 88118811 3111118. ΙΙΙ (ITEM) 31 teuthrion vH.
18818111. theutrium FB. -11111, -11111881 D 33 XVIII
ΗΕΒ. -IIII 1Η (J). errore add. genera V (18818 ΙΙ) S 34 qui
- occidente (8811- R) ll.D. 81188 41 bellium ΝΒ. bdellium
VB. (de)bellio (ΠΗ ’

Pmu run 8181. r, b

 

