84 0. PLINI SECVNDI [ymen

cyclaminos quae tuber terrae 66 antirrinon 6166 pararrinou
Xll (67) 6166 lyohuis agria ΙΙΙ (89)
cyclaminos cissanthemos llll euplia Ι (81)
(68) pericarpumgen.Il.med.ll(82)
6 cyclaminos chamaecissos ΠΙ nymphaea Heraclia Il (88)
(69) rs lingulaca Ι (84)
616666166666166( X)llVllI (76) oalclalpp sivle (lepntice Ill (83)
enum 71 66 itrix 86
polemonia Ι (72) hyssopum XX (87)
m phlomos quae verbascum XV lonchitis llll (88)
(79) 66 xiphion 6166 phasganion llll
phlomides ΙΙ phlomis lych· (89)
uitis sive thryallis (74) psyllion 6166 cynois sive
thelyphonon sive scorpiolttt) chrysallion sive Sicelicon
u phrynion sive neuras sive 6166 cynomyia xvi
poterion Ι (76) 66 thrysellion Ι (99)
alcima slve damasonion sive remedia oculorum (91-
lyron xvui (77) 169)

peristereos Vl (78) anagallis sive acoron quae

9polem0nia I ΜΗ. 66661) 10 phlomos H. phuo- B.
phio· FB. philo r. -lomon (12 12 phlomis epo. -mis (midos Ε)
siue ΙΙΙ). del. H (F) ) lychnitis S. lycn- d. lyhcuios Π. lchegu- B.
lycinosr. deIH 13 thryallis Septen gryn- V. gro- B. gria-r

14 thelyphonon He§122. -nos (12. ·ygonon ll 16 pote-
rion H cumBe§122. potirecton 2. peterre- W. poterue· (1.
potense lecton lt. poterre (3666611) iectonr 17 6161666612.
61616124. sclina W. alema RE. Nema li. 6116666 H cumB
18 yron ΜΗ. pyron (pyrr- ΥΡ) ll ) XVIII ΝΒ. -ΙΙΙΙΕ Brot.
-II(V?)H. 66 VIII? cfr. 51261125. ΧΧ VI 2392. 143 20 parer·
rinon epo. parari- W. panari- lili. peruri- u’r. paranarrinon
Μ’. anarrhinon H 21 lychnis d(?)H. -cnis F. —cinis Ε.
’ lignisr 22 666116666186166. 26 6666116 H. 66666116 VP.
-lici r. 6616616 (12 ( leontice H lenut— u’r. -tilice Ρ. -tilia V.
-tlider 27 Ι VP'S. XX rH 66 V? cfr.§135. XXV1147.160

28 XX VB! X rH (66666666υὲ16 1666116665, inretorto 29)

32 cynois Μ’. -oides V(?)H cinois r. -oida 11· 3361666661-
]166 Vr·H(J). chrysa- 2. chyrs- 13¹. chys· r. cryst ScumBe§140

34 XVI VS. IrH 35 thryscllionIVr⁸S. ·lin0nIDcasmB.
ctr.§141. rhysellium (12. mn.rH(J) 36 remedia oculorum
BH. 6666 38 acoron (acar-B) llJ‘. corchoron H 66661365 144

 

