372 O. PLINI suevum [manua

Tibigense, Vcitana duo, Maius et Minus, Vagense. appi-
dum Latiuum uuum Vzalitunum. oppidum stipendiarium
30 unum Castris Corneliis. oppida libera XXX, ex quibus

dicenda intus Achollitanum, Accarituuum, Ar'ittense, Ab·
ziritauum, Canopitauum, Melizitanum, Matereuse, Salaphi·5
tanum, Tusdritunum, Thisicense, Tuuiseuse, T heudense,
Tagesense, ligicnse, Vlusubburitauum, Vagense aliud,
ense, Zamense. ex reliquo numera nou civitates tantum,
sed plerique etium nationes iure dici possunt, ut Nattabu·
111, Capsitani, Musulami, Suburbures, Massyli, Nicives, 11- 11
1111111111, Cinithi, Musuui, Marchubi et tcta Gaetulia ad
flumen Nigrim, qui Africam ab Aethiopia dirimit.

1 30: (11) sot. 11, 5. 30, 1.

luchitana 1³² 4acchollitanum B. adcho- E. adeo· a.
acciit-ua.S 1 uocaritanumDFdaD. agga-RS. 111111- E. acha-pal
auittensa (BlD2. 111. Ptol. I Vua. CIL VIII 1. 100. 148. -inense
111 l Abdtritanum 11111119 &Melzitanum uatS 1 mate·
11111111Η, mathur— p. madaur- B. maror-a 6 thisieenla
nFlB)D². tifi- d. tifi- a. thisdi-R. 1111111111.111.Ρ111.Ι1Ῑ3,81
tunisense (t 111111.) F²v(D). thuni· (113². 11111111- p. 111. Ptol.I Vu, 9.
thunienae RE1a. 11111111). tun· G 1 theudense 2³13. theod-B
EaD2. 111111011- F. stheod- Dd. 11111111- p. schoed-ct ’11181-
sense DF²EX -gansenee F1. -gense a. -gestense 11311. -gastensa
Scuta B. -gasense 1. 111011 1111111508 1 tigiense 1111111011
11111121. 111311111111111. sigense rthh. lig· 13ch 1 uluaubbu-
ritanum usual). -uburitunum REv (iterat ubur· B). -ubrItanum
Dcl. 1. 8 sienseumuau. sige-rumh. uisa-H(D²). uige-
131111 13¹. zige- B2, (au Vzitense e OIL 17111117 cel Ziquense
111 1111111111· ep. 78, 4? Vagenae aliud Sigense 111 11111111111111
001111) 8 zamense E³B(D). zia· (zya- F) 111. alania-u

9 plerique maneas. -raaque (D?)F²e³a(D) Ι nattabutes
1111111111· utlhuffthth 1111111111Ρὲ1
mus1nsulam1 1 1111111 laniG. 1111 Pt 1111 .1 lsabarbates B. -babares
F. Suburbures Ρ11111. l-Sub 0111111111111133511111111111
111111111111111111111.11111-Β1Ρ11111 luacures 1111111111
(111. Maecurae Ptol 11151 Astacures 11) 3 ,6) 11 einithi nd
RS. cfr. Ptol. IV3,.6 1111-11111111111111111111Ρ1-11111111111111
11111111118Η111Ρ10111.-111111111 misuni B. Mucuni (81191111)

fflePt 0‚l.IV25 lmarcbub'rE‘D hilma -uffl macchui Eut.
macbui 1. (efr.Mulchub'1i Ptol. tva, 5 et Macbffm 11111

12 nigrym ΕΞ -gym 1¹¹- grum·

 

