amianton] NAT. HIST. 1131) 19

Ponti, Mariandynorum (1) situs ab oceano Eoo. Seres
Paphlagonum (2) (29)
Cappadocum (3. 8) Indi (21-23)
Themiscyrena regio ct in ea 33 Ganges (22)

agentes. Heniochi (4) Indus (23)
regio Colica et gentes. Achae· Taprobane (24)
3111111 gentes. 3313133 eodem Ariani et iunctae gentes (23)·
1133111 gentes (3) navigationes in Indiam (26)
Bosporus Cimmerius (6) 31 Carmania (27)

13 Maeotis. gentes circa Mae· sinus Persicus (28)
311111 (7) Parthorum regna (29)
Armenia minor, Armenia Mesopotamia (3ο. 31)
1113131 (9) Tigris (31)
Cyrus fluvius, Araxes ssuvins 40 Arabia (32)

11(13) , sinus maris Rubri (93)
Albania, Hiberia (11) 31111113- Trogodytice (34)
133 portae Caucasiae (12) Aethiopia (38)
insulae in Ponto (13) insulae Aethiopici maris (36)
gentes a Scythico oceano (14) aa de insulis Fortunatis (37)

33 Caspium 31 Hyrcanium 111313 terrae per mensuras con-
(15) , paratae (38)
Adiabene (16) digestio terrarum in paralle-
Modia‚ portae Caspiae (17) 133 31 umbras pares (39)
gentes circa Hyrcanium mare so Summa: oppida MCXCV

13 (18) Summa: gentes DLXXVI
Scytharum gentes (19) Summa: ssumina clara CXV

1 mariandinos ΡΜ 4 themiscyrae B. -soidenaF⁸R⁸Ea.
-stide 3 5 poet genios add. Colchi Phasis Eoritieere regio 31
in ea gentes 11113 13339. cfr. VI 12-14 6 eolica ΕΒΗ,
choi—a. colchica lutra. 31131311- DF· ) gentes, 3313133111). 331- S.
31331- H(J) 10 gens a. 31 gentes REd(?)H 16 albania
om.R¹a Ι heberia Ρ) 31 333111 17 iunctae gentes. portae
B²EdT(?)H. portaoo 20 Hyrcanum H. -nium (ntum a)
oceanum Ma. -num et oceanum d'r 27 ad Seres add. cene-
sabis 11131. (1333331133 1⁶. gentes ab iis (habes 3⁸)R¹R“

33 Ariani—gentes ooaH. ante Tapobrane poso odsqq. de
73133 rem 3331 t
‘ih

‘h

 

