111111] ΝΑΤ. HIST. 11111. xrn) 53

quae in arboribus vivant et 1, xvn conrnrnnrvn
in terra nasci non possint.
genera earnm Vllll

eassytaS, hyphear, stolis, hip-

1110111881οΠ . .. oaeli natura ad arbores
de vrsor et slmrhnrn natura quam partem caeli spectare
(93) vineae debeant (a)

de visco 1111111134). ω qualis tem (spuma (a)
Summae res et hastonae et de teme, qua Graeci, Bri.
1⁰ 0bS⁰sV³i¹0¹¹⁴³S MCXXXV toeniae et Galliae laetant,

sativarum arborum na·
as turae.
arborum pretia mirabilia (1)

nx nvcronravs generibus Vlll (4)

M. Varrone. Fetiale. Nigidio. ‘¹⁰ ⁰5⁰⁰?ss ¹¹⁸⁰ (5)
Cornelio Nepote. Hygino. Ma· ³⁶ ‘¹⁰ s¹ffl⁰ (6) ⁸
311110,ρᾶῑοῃθῃηθῑὸῃοὼρῑ, quae sata uberiorem terram

rs sone. Trogo. Calpurnio Basso. saffiassta (1⁰3⁰ ”silli (Ἰ)
Cremutio.SextioNigro.Corne- ί1111111811101113ᾒῐῑῑθῑὶῒθΰίίΰῑῐὶ(8)

lio Boccho. Vitruvioflraeoino. quihus ffl⁰dis ³¹‘b01'08 se·

eo rantur (9—21)
nxrnlshls semine nascentia (1ο)

Alexandro polyhistore. 'He- quae numquam degenerent
1ο siodo. Theophrasto. Demo· (11)

11111Η1111111Τ111111111111111- plantis nascentia (12)
313ῐί10· 111111111111 nascentia et sur·

oulo (13)

2 non possint iis. ofr.§244. possint H(J¹errore)D
3 aarum B’II. eorum r(onreote?). 111111 4 osssytas ΕΒΓ
coltH chii καεύταε. -ssitas E. ·ssitias Pe. easthas 1. oedy-
tas Mt) eum Β,1111141111111111111111111111) hi-
phear 1. hytoar 111311 Ι lstelis rna Ι hippophaeston 131Η.
-pheston ’1. hypophoeton (hi- a) Pa. -psethon r. hio insonet
uisci tria genero ΜΗ et Sthelin (11111- 1) hyppeor( ear d) 111.
otholia hyphear Β] 10 GCCXXXV Pa. CXXX ran.H.
[[1]βῦ- R 33 uineae speotorolt 31 terroe qua epo. -ra quae
riu. -ris quos rH. -ra qua (quom o) S Ι Graeci Britanniae epo.
greeoioe (gretiae lt) iifl. -eio coni. U. -oi J. Britannia o. ofr.§42
33 11111113·Ἑὲ3. liatantlt. leotonts. iactantem amoto
33 generibus ll. -11 Η 39 ferant 1311. efeiod. XI Vp)
tznosoentio hepo. -n'tia a ΜΗ, -11111, -ntur w. -ntur r.
·ntia

 

