ava-mn] NAT. HIST. I (xxxv1) 119

quibus aetatibus quaeque 12 (12 templo Ephesiae nia·
marmora in usum venerint nae (21)

Romae (2) aliomm templorum admi·
ratio secandi marmora. (12 rabilia (22)

1112121112 quibus secantur (9) de lapide fugitiuo. echo
de Naxio. de Armenio (10) so septiens resonans. sine
de Alexandrinis marmori· clavo aedilicia (22)
hus (11) 11211122 miracula operum
(12 onyche 2122 alabastrite. XVIII (24)

m med. 21 22 III (12) de magnete lapide. med. 21
(12 lygdino‚ corallitico, Ala-m 22 III (22)
bandico, Thebaico, Syenite Syrius lapis (22)

(12) (12 sarcophago sive Assio.
de obeliscis (14.12) med. 21 22 X (22)

12 (12 22 qui pro gnomone in de chernite. (12 poro (28)
campo Martio est (12) co de lapidibus osseis. de pal·
opera mirabilia iu terris matis. deTaenariis. (12112-
(12-22) ranis de nigris marmori-
Sphinx Aegyptia. pyrami· bus (22)

ao des (11) (12 molaribus lapidibus. py-
Pharos (18) 11 rites. med. 21 22 VII (22)
labyrinthi (19) ostracites. med. 21 eollll.

pensiles horti. pensile op· amiantus. med. 21 22 11(21)
pidum (22) geodes. med. 21 22 III (22)

’ iusum BE⁸c(S).usurH dnaxiod(?)c.om.v. 11221211.
11212 r 9 (12 onyche om.Bvoa.Hl siue epo. de 112. cfr. 60
10 22 eqo. 212 11112220. his rHlIIIepo. VI(sexB)l.H.
212. §oo 158 11 lygdinovdTH. -deuoB, yocinioP. liocyno
12¹. tydino PE. lyd· 2 Ι corallitico BS. -Uectico FB. -llico rH.
(22.2 12 82211112 B. Sicu-n. Symen-B· 16 2212202228
19 Sphinx H. Spynx B. Sphinge To. spince d'. -nx VR&
-nxn Ρ. -112 r Ι pyramides 2212 Sphinx poe. (12.1) 20 septiens
VIS. -ies ro 32 ΙΠ-08 ex eoomJElIIIBS. VIr. ΧΗ
06 2111112 Β·. Scyrius Η 31 siue 22212 BS. 22212 W.
22212 22222211 38 ex 22 22201111 39 2112111112 Η.
2112111112 Bur. celiam· W. 2122111- 8⁸. chaeamaetae lt. 11122·
mede! 10 222212 omi 412212212118. 11112121 1122οΡ.
22222112 r. omo 44 molaribus ΠΗ. -1112 B. -ris (moralis Ε) r.
cfr.§137.174 18 goedes B. gaeodes H 1 VI Ε

 

