430 0. PLINI SECVNDI [33333

3 Ponti ore CC -, portus Acone, veneno aconito dirus,
specus Acherusia, llumina Paedopides Calliodorum, Sonautes,

oppidum Tium, ab Heraclea XXXVIII p„' lluvius Billis.
32. (2) ultra quem gens Paphlagonia, quam Pylaemeniam
aliqui diuerunt, Inclusam a tergo Galatia, oppidum Mastya e
Milesiorum, dein Cromna, quo loco Enetos adicit Nepos
Cornelius, a quibus in ltalia ortos cognomines eorum
Venetos credi debere putal, Sesamon oppidum, quod nunc

Amastris, mons Cytorus, 3 Tio LXlllp., oppida Cimolis,
cStephane, amnis Pannonius. promunturium Corambis ιο

vasto excursu ahesl aPonti ostio, CIXXffil out, ut aliis
placuit, CQ-tantundem 3 Cimmerio aut, ut aliqui

maluere, CCCXIII). fuil et oppidum eodem nomine et
aliud inde ArmIne, 3333 331 3313313 Sinope, a Cytoro

cu-xffi, ssumen Varenum, gens Cappadocum, oppidum 3
Caturia Gazelum, 333313 Halys, a radicibus Tauri per
Cataoniam Cappadociamque decurrens, oppida Gangre,

§5- 6: (4-12) Sol. 44, 1. MOap. VI 689. - (6-16) Melal
104. 105. - §62 (6) Nepos fr. 57Halm.

1 aeonae DD. acc-F 2ped0pides 31. -1133 33Η 1 33111-
chorum 3. -corum 12². gallico· r 3 ab Εὐ. 333111.Δ da r 1 billis
1131Η1. bilis G. bilaeus B 4pyleemeniam B. philem· o.
pilaemon- Da. pile· 1313. pillae-E ὃ gadaila We. 3313133· 1
mastya 111113. -113 r. an masdra? cfr. GG-nc I 3405· 61333
3313. 133 B. 1333 r 1 13333133 33ιῖ ‘l 3313311111ι 8 credi
debere epo. cfr. 11166 init. credere 1333333133 credidero) 11] ¹.
33 credere J ². 33 de re D. credin 1 3333131 a. 33313131 3. deest

9311133333. 311113 1 cimolia B. ohim· 113 1031331333
WB. -311311133313-1. 3131131113. 31313333 1 3333311333831.,’
Mouza, strae cfr. I V86. X 60. oer— leJ. cor-p 11 33131 epo.
1331 ll. 331313. 3113331811) 13313333 14 armine
llold). -mene H 1 3 cytoro (Β) θ. 3313333131 Ba) 111113. cyto-
ros 1⁸. oyleros (31133- 3) 3 3311333 1331113-Εὲ 33113- 3) u²po

¹ 15 uarecum 13333- R) llJ. -etum o. anarchum H 16 33-

lurda affl). -13313 1111113. -11313 RJ. ciatvria1i². ganivra Ε8

BeStrab. XII 3547 1 33331333Β381333.11113.546.553. lace-13²

in raa, p. 1333- a, zaceplum rJ 1113113 u. -i'xsue 3133113. 311133
17 gangra B. -gei 1., -got ’1. -gs 33. gainae 313, aaa u

 

1

