476 1111111111111 . [asnaa.

1111111111 ffidffi propemodum constat esse et situm
1091111 humani capitis effigie. Onesicritus et Nearchus
ah ludo amne in sinum Persicum atque illinc Babylonem

Euphratis paludibus scripserunt Allllll esse.

lu Carmaniae angulo Chelonophagi, testudinum super· a
ticio casas tegentes, carne vescentes, a flumine Arabi
promunturium ipsum inhabitant, praeter capita toto corpore

110 hirti coriisque piscium vestiti. 25. ah horum tractu

lndiam versus CaecaudruS, deserta insula, in oceano Lp.
traditur iuxtaque eam freto interfluente Stoidis, quaestuosa io
margaritis a promunturio Carmanis iunguntur Harmozaei.

quidam interponunt Arbios, CCCCXXI p. toto litore. ibi
portus Macedonum et arae Alexandri in promunturio.
111 amnes Siccanas, dein Dratinus et Salsum. ah eo pro-
munturium Themisteas3 insula Aphrodisias habitatur. 1
inde Persidis initium ad ilumen Oratim, quo dividitur ab
Elymaide. contra Persidem insulae Psilos, Cassandra,
Aracha cum monte praealto Neptuno sacra. ipsa Persis

5109: (Iuba fr. 39 Μ111111). - (5) Mela 111 76. Sol. 54, 11.
cfr. Agatharch. 47 (11111111. Ρ111. IX 38). — ξ 111: (15. 16. 18)
Sol. 64, 13. MCap. Vl 700.

1 cursu Εὐ. -susr ) 11111 (1111111111)11Β 2 effigies

ralla 4 XXV on.H achamoniae Et carna- a Ι angulo
sunt oa.S Ι colonophagi ,at chenaloph- o. cen· a 6 earne
noscentes 111111 l arabi (tabia) il.oo(S). arbi BeSnab. cfr.§97
9 111111111181111.111111.Ι111.38,2. 1111- H. 1111-11ι 1111-
1111) l mille 1111111119 10 stoidisE⁸o(D). -desJ. stoydisF.
-das a. -yides r. cfr.lX106 11 harmozaei D. arm- (nei o)
lto. harmazaai (111 11)]1111111. arm- RJ¹. (cfr.§107)
12 ccccxii arpena 13 alexandri arae n· 1411111111
(1111- lvd) 11111). saganos BePtol. ) dratinus (de 11111) ll.c(J).
daras BcPtol. Ι salsum E⁸D. -sam r. -sa S. -sus ocl -soso
15 themisteas Bdoffl). -theas Dal. 1111111111Ι tasmisheas a.
1111111). thaesmisthaeaa F Ι 11111011111111Β 16 11 Dra Ι per-
sides Ε· Ι cratim (11111111). oroatin BePtol. etAmmMarc.
17 elimade rdlt. eim-a ι bsilos R. phi-arvad} caussandra
13¹. easa— aeas 18 1111111(1111111) lton). -oia B l persis ao.
perior

 

