1111111] ΝΑΤ. HIST. V 1 (10. 11) 385

adierunt, XV securItatem,- XVI delicias. maxImum In-
crementum ad hoc aevi fuit cubitorum XVIII ClaudIo
prInpro‚ mInImum V Pharsalico hello, veluti necem Magni
prodIgIo quodam llumIne aversante. cum stetere aquae,
1 apertis molibus admittuntur. ut quaeque liberata est terra,
seritur. idem amnIs unus omnium nullas exspIrat auras.
DicIonis Aegyptiae csse Incipit a fine Aethiopiae 59
Syene3 ita vocatur paenInsula hl passuum ambitu, In qua

castra sum, latere Arabiae, et ex adverso Insula cst Til,

11 Philae, DC p. a Nili fissura, unde appellari diximus
Delta. hoc spatium edidit Artemidorus et In eo CCL 48

oppida IuIsse, luha CCCC p, ArIstocreon ab Elephan·
tide ad mare DCCL. Elephantis Insulat m tra novissImum
catarracten Ille. et supra Syenen XVI habitatur, navi·

rogationis Aegyptiae finIs, ab Alexandria DLXXXV p.- In

tantum erravere supra scripti Ihi Aethiopicae veneunt

naves3 namque eas plicatiles umerIs transferunt, quotiens

ad catarractas ventum est. ,-
(11) Aegyptus super ceteram antiquitatis gloriam XX 11

11 urbium sihi Amase regnante habitata praefert, nunc quo·

324§592 ((15 16)111(ἰ)1141111611.-5601Μ111160.-(386,1)811.
61 .

2 1111Ἐο1. 11) rDic. 1 hoc 11υοῦ11. hoc XVI 1. 11111999ζῖ111.
1199991) {XVIII Mausolo. xxvmn. XVIIII d, 1119991)
Dr‘c 3farsnlieoB¹oDic par· 1². pars (1111111) n)11qu0R¹adl
1131111111.511111111111111111.1111-1Ρ Spaeninsulae

D1I1. -1111 Ι Μ naurdi. eom 12¹ om.nr¹n¹. 01¹² OM a)
passum F. pedes Illi) Ι umbilum 1¹. 11111 9 1111111111 .

rae 1111111). 111111. deur> ι 1111 (mn. 11111111). retr
10 philne B(?)E¹B. pi· ro 1 de p 11 12 p. dS. passuum
pippffled. 'arpentes Hffffivff' Spero> M 14 H—{Ignmff
nur 11 VI DIIAIIA ’ xm‘c ’11 Ionopndlgdl'd?
-pie 1 {ms ueneuni FDI ueniunt dBE². euen- 111 1111111-1).
1111111111 1111111118. 1111111·1“’11Ἐ’1. -iles um· nlr
18111111111111.11111-1“’11 111111111111 uon um-
(· -saeF 91) ΡΜ. -1111 ed l hubihahaornu pomeranorum. -mi

Pnnvr m. 11111. L *ab

 

