nerunt] NAT. fflST. 1666666 m) 59

hortorum gratia (10. 20) morbi hortensiorum (66)
digestio terra enascentium remedia (66. 60)
praeter fruges et frutices (21) as quibus modis formicae ne·

natura et genera et historiae centur
enascentium in hortis rerum ¹contra urucasremedia‚ con·
X (22-37) , tra culices
de omnium earum radicibus quihus salsae aquae prosint.
floribus, foliis ao ratio rigandi hortos (60)
quihus hortensiorum iolia de sucis et saporibus horten-
1o cadant (31) siorum
quoto quaeque die nascau· de piperitide et libanotide
tur (36) 61 zmyrnio (61. 62)
seminum natura. quo modo ss Summa: res et historiae et
quaeque serantur (36) observationes MCXLIIII
as quorum singula genera, quo·
mm plum sint (37) nx Avcronlnvs
natura et genera et historiae Maecio Plauto. M. Varrone.
ad condimenta iu horto D. Silano. Catone censorio.
satarumrerumxxltlna-—snn Hygino. Vergilio. Muciano.
66 lacrima suo nascens (48) Celso. Columella. Calpurnio
ferulacea genera 1111 Basso. Mamilio Sura. Sabinio
cannabis (66) Tirone. Licinio Macro. Q, Bir-

1 genera Ee. 6666 66Η 2 terra enascentium 1. terrae
(666 6. rra 1661666- 116 46666666 ΠΕ 6 X D UZ
1257. XX 116 9quibus F‘ed'rH. quaecius 1. quae eitiusBE

13 seminum—serantur 66111 Ι quo modo quaeque (qno-
que Ρ. die add. Be) 6666666111). post 10 6661666606168.
6611 17 notura -historiae 116. 6611) 18 661 condimenta
116(11). 66161Η 20 lacrimosus occist. -mss 11166. -ma
Μ·61). -me (1. 66616 Ι nascens eqo 66111061 XXI (11) etXIX
162. XXI 24. 6666666661. 61611661). 6666666116. 66666661.
omno 22 cunnsbis H. de 66- 11 27 urinas 1²⁸. erucas
Bdoc.S(J) ) remedium 18⁸1· 34 zmyrnio S. -na1‘⁸. zmirneo
1. -na d. smyrnio H. -na RB. myr- r. 666116- 6 36 Mum.
Μ 38 Μ. Accio PBdH. M. auctio 6. Mnuoio Ε. Menoei-
cio B. ofre'nd. XI V 39 D. Silano omnm 4286616116 D
ΚΝ po. -no 110 43 Aemilio Macro 1166661616 1616666666
6211), 6666116666661 t birrio 111). himo 666611. *dumio
’16)661111111763

 

