ver-snm ΝΑΤ. HIST. Ι (xxm xxm)

panico llll (68) miliarIa herba l (78)
sesima Vll. sesamoide lll. bromo l (79)

Anticyrico llll (64) · orobanche sive cynomorio
hordeo VIIII. hordeo murI· 661 (86)

no quam Graeci Phoeniceam contra leguminum bestiolas
l(cc)· Ilm)

ptisana llll (66) de zytho l. spuma (88)
amylo VIII. avena l (67) Summa: medIcInae 61 hi-

pane XXI (68) 66 6166166 et observationes

laba XIIII (69) DCCCCVI
lente XXXII

φάκῳ ἐπὶ τελμάτων 11 (7ο) EX Avcronmvs

elelisphaco sive sphaco quae lisdem ‘Iullus Pll⁰se libro et
salvia ΧΙΠ (71) . praeter eos Chrysermo. Era·

cicere 61 cicercula XX Vl (78) ³⁵ lffilhfflle· ᾸῙῦθθθ·
ervo XX (78) *-

lupIno XXXV (74)
irione siue erysimo quod ¹¹· xxm conrmnnrvn

Galli velam XV'(75) medicinae ex arboribus
hormino Vl (76) cultis:
lolio V (77) vitibus XX (8)

8 sesama Η Ι sesamoide 7Η. 6166133. 6611616617. 6661-
6616161181. -dir 3 6616666166 lid. anthe· FB Ι ΠΙ 7688
5 quam—I onafl ( phoeniceam V. -oiam rS. phenice d.
1666667. 6466135 7611666611. alpe-1¹. 116- B‘dJ2. ibisinar
, 1161- r 10 XIV 118Ι XLV alibi XVII 77·. LV (LIII Ε) alibi
VI (XVII R) r. XVI H 11 XXXII 666. XXVII alibi XVII RE.
VII alibi XVIII 17. XVII Η. 1666666 oocr 18 phaco 12⁸.
κ d. 66166- 7. fo· VP. Tha· PE. ia- B. deIH Ι τελμάτων S
nanim. 1616616638 thei· FB. -chon Ε. helbon r. cfr.§145
r. deIH Ι Π epo. V VWB. uel Ε. XI ΝΤ. IIIS
13 elelisphaco ΤΗ. 61611718. 6161161- Β·. 616611- d. elelias
e· 11) 61666 siue helisphaoo (6666 Ε) r Ι sphaco H. sphac
8. 6166616668. clete-r 14 ΠΙ RE 15 XXVI 666.
Π11.Η 18 irione murH. eri· (ery- R) rS 80 hor-
)7Η. ore 84 orobanche Η. -ache R. -accher
cntra (de Η) leguminum VF⁸R⁸H. 6666 Ι bestiola I B.
urH 88 zytho dH. xyto 12⁸. nito VF‘. gy· 7. 6616 R.
llilbla‘ilil (61681181181611681

 

