274 C. PLINI suerunt [Anrnn

cognomineFrentani, 1131133133 3163183331131331331113131131,
131131, liubustini, Silrini, Strapellini, Turnantini, l'ibinates,
Venusini, Vlurtini — Calabrorum mediterranei Aezetini,
Apamestini, Argetini, Butuntinenses, Deciani, Grumbestini,
Norbanenses, Palionenses, Stulnini, Tutini — Sallentinorum .
Aletini, Bastcrbini, Neretini, Vzentini, l'eretini

106 12. (11) Sequitur regio quarta gentium rel fortis·
simarum 1131133. 13 313 Frentanorum a Tiferno flumen
Trinium portuosum, oppida Histonium, Buca, Hortona,
Aternus amnis. intus Anxani 3383331133 Frentani, Caro-1.
3131 Supernates et Infernates, Iuanenses. — Marrucinorum
Teatini. -Paelignorum Corfinienses, Superaequani, Sul·
monenses. — Marsorum Anxatini, Antinates, Fucentes,
Lucenses, Marrucini — Albensium Alba ad Fucinum

131 lacum. - Aequiculanorum Cliternini, Carseolani. — Vesci-1⁴
331331 Angulani, Pennienses, Peltuinates, quibus iunguntur
Aufinates cismontani. — Samnitium, qnos Sabellos et
Graeci Saunitas dixere, coloniae Bovianum Vetus et alterum

§1061 (8-10) Mela Π co.

1 metinates Ar²a³G. 3113- 13113- R) ro. 31311- 11. cfr. 111133.
1111 1183832 Ι 33131131 (131 r) 113111). 33111 G. 331 H
2 331131 D. 3131113. 3131Η Ι 1111331131 AF²E¹G(H). -sini r.
1313311313. rob· Dal. l 13333311311-3133- G) 11331) 3 3333-
1131 (MPtp.332·) D'. aegebDBEG. 383133. 383311.33111Δ,
313Ν13311113858 4318331131 ΕΒ. cmc 1 grumbesiini fflH.
hrum-ro bnarbonensesAca.G 1 11311333333331118). 13113- r.
palto- 113133 l 31313131 itam). stum- 1131131111 168
o alentini Ar¹ll²a Ι 31331131 Deum Momms. 331331111131 1352
(CIL IX p. 3). nlent- tt.c(J). uxeni· Η. 1131331- Β 9 hortona
AJ. 1333131111) r. 011333 338113113242 10 carecini
Nipperdey optem 83203, 31131111. 331331- 3. 31317133111111. 790
11 133333333 (113311330111Χ13271) D'. lanuenses 113
12 teatini 33Ρ131.1111,53. 133313111333-11) 11 Ι 331113133-
333 o. 3313131- A. cornifici-r 13 auxatini DF¹ED. 333111- a,
3331311111. 3311331- 113. 1133333111 Ι 331133133113333 Μ313313.
t.t.p.321(01L1Xp.362). 311- Ao. atii-r 14 marcuini Δ.
-nbini rt 31313311 1338 16 1333133333 llo. pinnie- a.
penne- B. pinne· B. esr.Ptol.III 1‚52 18 coloniae Momms.
0ἶί IX p, 239. -313 tto l 1331311313 o. -111313111133313331311,
331- Β. -nium r

 

