162 C. PLINI suornm ¹ rnna]

34. (3411111111 ardens ah occasu ad ortum scin-
tillans transcucurrit solis occasu L. ⁴Valerio C. Mario
consulibus. ’

31. (35) Scintillam visam e stella cadere et augeri
terrae adpropinquantem 11, postquam lunae magnitudine 5
lacta sit, inluxisse ceu nubilo die, dein, cum in caelum
11 reciperet, lampadem 11111111 semel umquam proditur
Cn. Octavio C. Scribonio consulibus. vidit id Silanus
proconsul cum comitatu suo.

36. (36) Fieri videntur et discursus stellarum num· 11
quam temere, ut non 11 11 parte truces renti coori-
antur.

101 37. (31) Existunt stellae etin mari terrisque. vidi
nocturnis militnm vigiliis inhaerere pilis pro vallo fulgorem
effigie ea3 et antemnis navigantium aliisque navium partibus 11
ceu vocali quodam sono insistunt, ut volucres sedem 11
sede mutantes, graves, cum solitariae venere, mergentesque
navigia et, si in carinae ima deciderint, exurentes, geminae
autem salutares et prosperi ‘cursus nuntiae, quarum ad·
ventu iugari diram illam ac minacem appellatamque Helenam ao
lerunt et ob id Polluci ac Castori id numen adsignant
eosque in mari invocant hominum quoque capita vespertinis
magno praesagio circumfulgent. omnia incerta ratione et
in naturae maiestate abdita· ’

. ,ξ 19111 Lyd. 111. 5 p. 18⁸·0. cfr. Sen. NQ 114. 13. (Luciam.
navrg. . ¹

2 transcurrit aopyoamrot. cfr.§96 4 uisam epo. 111111.
δόξα( Lydos 1 111111’ι 11 Rei ὁ 11 111111111111111111111 1
in lunae apacati 1 magnitudinem Panopae. G 6 inluxisset
111111111111 (om. in) o l reciperer¹12¹ 8 111111111181
1111111Ε11. 1111111111 1³¹. lucinius p. Licinius Syllanns oa.H
13 11 his (iis o) t 1 masopane& 1 procellae 111116
14 fulgorem er . -gurum 1111111111 15 effigie 111 D.
-gios, 1111110. giesa 1611111111. 111111 19 prosperos!
cuius1²¹B¹⁸ 1 1111111111111111111111. 111Χ171Ι1357 1111-
11111111· maa. 11 castori 3111111111) 1 id numen 11211111).
1111111111 rS. is nomino 1111111 Herm.XXXle.336 22 in
man' deos 112111, deos in mari d 1 uespertinis nonam Quonim
23 haec 111111 (om. i) omnia. 11 11111 Ἃ naturai

 

