38 0. ΡΙᾸΝΙ sucrum [Mt-outonem

de mammis volucrum pedes (107)

quae volucrum 1111111111- pedes animalium a binis

beant. 10 ad centenos.

notabilia animalium in ube· de pumilionibus (108)
aribus (00) de genitalibus.

de laete (00. 07) de hermaphroditis (100)

quod solum animal sugat de testibus.

in cursu. 11 trium generum semiviri

de colostris. de caseis. ex (110)
so quibus non liant. de caudis (111)

de coagulo. de vocibus animalium (111)

genera alimenti 0111011100) de agnascentibus membris

genera caseorum (07) ro (113)

differentiae membro· vitalitatis et morum notae
11 rum hominis a reliquis ex membris hominum (114)

animalibus (08-110) de anima. de victu (115)

de bracchiis, de digitis (00) quae veneno pasta ipsa non

de simiarum similitudine 41 pereant etgnstata 1111111110)

(100) quibus de causis bomo non
10 de unguibus (101) concoquat

de genibus etpoplitibns(102) de remediis cruditatium (117)

11 quibus membris corporis quem ad modum corpulentia

humani religio (103) so contingat

varices (104) quem ad modum minuatur
11 de gressu. de pedibus et (118)

cruribus (100) quae gustu famem et sitim

de ungulis (106) sedent (119)

4 animalium utorffl. -111 r Ι 11 1111111111οω 7 quod
— cursu 0111.le 9 ex-fiant 0111 10 finnt Μ’. 11111
14 (11111111111111οῊ 10 hominis unzi). -1111 rH
17 de bracchio. de digitis ll. de brachiis Τ. de digitis.
de bracchiis dH 22 in 1111111-1411111001011.11 l in
ooarR¹E 23 religio Π. 10 rel· Ε. sserel- 1¹11. sacrilegio ·
ww. saera religio dTH. 111111- D 30 centenos summ
-esimosr 45 necent RTS. 110111 ΕΗ. 100111 ΡΝ 101·
1110111 471010011111111111, coquat ι 48 crudi·
*um rm. -tum rH 50 contingunt 1‘1. 101 cont- F*
’10110110 drH 53 1111111111(001.11)1’1Η

 

