22222] ΝΑΤ. HlST. V 1 (1) 365

cunr ebori, citro silrae exquirantur, omnes scopuli Gaetuli
muricibus, purpuris. indigenae tamen tradunt in ora ab 13

Salatfft tlumen Asanam, marino haustu, sed portu spectabile,
mox amnem, quem vocant Fut, ab eo ad Dirim - hoc

renim Atlanti nomen esse eorum lingua convenit — CC,
interveniente flumine, cui nomen est lvor. ibi pauco
extare circa vestigia habitati quondam soli, vinearum
palmetorumque reliquias. Suetonius Paulinus, quem 14
consulem vidimus, primns Romanorum ducum transgressus

ro qnoque Atlantem aliquot milium spatio, prodidit de excel-
sitate quidem eius quae ceteri, imas radices densis altis·
que repletas silvis incognito genere arborum, proceritatem
spectabilem esse enodi nitore, frondes cupressi similes
praeterquam gravitate odoris, tenni eas obduci lanugine,

11 quibus addita arte posse quales e bombyce vestes contici.
verticem altis etiam aestate operiri nivibus. decumis se 15
eo pervenisse castris et ultra ad fluvium, qni Ger vocatur,

2 13: Sot.24,13. - (4) 201. 24, 15. Meap. Vt tormen. -
(1) Sol. 24,11. - 2 14: 201. 2415. e. 10. Mcap.V1 cor extr. -
2 15: (17) cfr. viu. Vnt 2, c.

μ..-

l citroque po 1 0212112, 1021111. del. 1² 2 muricibus
E(t)o. -ois r 1 20 purpuris E(?)oo.S 3 22121 AS. 2212 ro Ι
CL 0211222222 111222122111112122110 1122211121
4 1001Δ’22.Β22. 1011111. fud 1²². 1212 1 ad dirim Alo. -rin 2.
abd· DF. -rimi ap. ad derim B. ad Dyrin B. efr.SlraboXVII
p. 825. Vitrea. VIII 2,6. Addirim 1)ι b 2222 3012322111). 21
esso ΔΝ. ostensor 1 CCC MPtp579¹ 6221 inor ΔΕΗ.
221 1212122222. 221 Diuor U90 cortracum 1 ibi panea epe.
ibi fauo 412². ibe fabo (fob n) DF¹E¹e ibi fabo scrpraser. uel
inor 1³¹. ibi 1212211111 o. dem 12222 adbuc corruptus l extare
ΔΕἘἯ. -tro 2. estare p. existere 2 1 q: dom 12¹. qued-12²2.
quaed· 111'1141 1 2011 Ampe. 201 2 9 ducum Ar²n²o ducu-
manserat decu-a. ducumoesR¹. ducum enenseslhen-p)ltll¹lt²op.
ducum 212202022221]Ξ 1 transgressus E²po -222210, egressusr

11 ceteris (om. quae) tt 13 2222 ΔΕὊ. 00222222 1 cu-
pressis R(?)oa.S 1 similes om.E¹S 14 praeterquam ArdoJ.
-quo 11112. -que E(?)a³choll.XHI95. praetere 1 grauitatem
30221. -te 14³ 15 2 om.r¹1tn¹a¹opoa.G 16 aestate omn

17 ger ll. H. gerum 2. sur p. niger 0 iubentur 2112221111.
-ceretur ΕἨ, -oetnr rS

 

‘f

