24 C. PLINI SECVNDI [muntem

Aethiopiae terrestria animalia de cervis (33)

(31) eo de chamaeleonte (31)

13331 lndiae. bestia visu inter· de reliquis colorem mutanti·
boiens (32) 33333333133,1)33333,31133(32)

3 de basiliscis serpentibus (33) de hystrice (33)
de lupis unde fabula versi· de ursis. deletu eorum (34)
pellium (34) 33 de muribus Ponticis et lipi-
serpentium genera (33) 313 (33)
de ichneumone (33) irenaceis (33)

io de crocodilo (33) leontophono. lynces (37)
de scinco (38) meles, sciuri (33)

- de hippopotamio (33) ao de 3331313 (33)
quis primus ostenderit eum de lacertis (33)

Romae et crocodilum (43) canum natura (31-33)

13 medicinae ab animalibus re· exempla eorum circa domi·
pentae (41) nos. qui proeliorum 33333
prognostica periculorum ex 43 33333 habuerint.
animalibus (42) degeneratione eorum (32)
gentes ab animalibus sub· contra rabiem remedia (33)

colatae (43) equorum natura (64—67)
de hyaenis (43-43) de ingeniis equorum. mira·
de corocottis. de mantichoris 33 bilia quadrigarum.

(43) generatio equorum (33)
de onagris (43) 33333 concipientes (67)

33113 aquaticis et iisdem ter· de asinis generatio in bis

rostribus (47-49) (33)
de fibris, de lutris. de vitulo 33 mularum natura 33 reliquo·
marino‚ de stellionibus rum iumentorum (33)

1 aethiopiae mlle indiaerH 3 1311333333. 3331113-

piae rH 6 uersipellifi DeomU. -elio Ε. -31113 r. -1113 ΤΗ

12 hippopotamio (hypp- F·)DF·D. -mo Rlldlilos· yppo-

3331133 23 de 33333333. de aquaticis 33331) 27113
uitulo morino. De fibris (131- Ὲ·). Ι)3 113313 (1113- elma.

30 cameleone B 32 larundo 33333 33 de muribus —

Alpinis 3333 37 hirenaceis B. eren· 12⁸. feren· 3. 13333- 1⁸.

3313133113 Ε. -33313 33] 38 leontophono. ad. -thopone ΜΕ

32 naturae F²BR²eH 48 equarum mmm. eorum S

h 31 equarum 3 53 iumentorum. generatio in his 3138

 

