236 C. PLINI SECVNDI [1113113

Ituci quae Virtus Iulia, Veubi quae Claritas lulia, Vrso quae
Genetiva Vrbanorum, inter quae luit Munda, cum Pompeio
, lilio rapta3 oppida libera Astigi vetus, Ostipp03 stipendiaria
Callet, Callicula, Castra demine, Ilipula Minor, Marruca,

Sacrana, Obulcula, Oningi, Sabora, Ventippo. Maenubam 1
amnem, et ipsum navigabilem, hant procul accolunt Olontigi,
Laelia, Lastigi.

13 Quae autem regio a Baete ad flurium Anam tendit
extra praedicta, Baeturia appellatur, in duas divisa partes
totidemque gentes: Celticos, qui Lusitaniam attingunt, Hispa· 11
133313 conventus, Turdulos, qui Lusitaniam et Tarraconensem
accolunt, iura Cordubam petunt. Celticos a Celtiberis ex
Lusitania advenisse rbanilestum est sacris, lingua, oppido·
rum vocabulis, quae cognominibus in Baetica distinguntur:

14831133 adicitur Fama lulia, Nertobrigae Concordia Iulia, 11
Segidae Restituta lulia, Contributa lulia Vgnltuniae, cum
qua et Curiga nunc est, Lacimurgae Constantia lulia, Sterc-
sibus Fortunales et Callensibus Aeneanici. praeter 11333 13
Celtica Acinippo, Arundat, Arunci, Turobriga, Lastigi, Sal·

1 itycci A. itucci Dal. iptuci 13¹. sed cfr. MPt p. 122⁸ Ι 333111
qnae AdJ. aut (31 1¹) ubique r. Attubi quaen 2 genetiua
Mommsepbeoe. epiprJI p. 119. genna 113 l pompeii da²va.S
3 capta 31381 astigi AO. astygi (33- 13¹) rS. -11133 o l ostippo
AF²E²n 33311 4331113313 dD. galli· AB¹. gallu· r. calu· 11.
3111131313 Bi -ecula S Ι 31313331. 13313333 J. memora u(?)o

t 13311333 R ( Oningi 83131313311111131113131111011,1111194.
oningis (onnig- n. maog-1²) ab ora uenti (uenient-i G) pro
(1113113 o) llo l maenubam AJ. nubam Ε. nebnb- e. nenub- r.
menobamo 6 Olontigi Laelia Lastigi Momms. 1. 1. (Caelia
MPt p. 122b). alontigicaeli (313- Δ) annul). -celi 3113131313-
stigi (gie 11²) A1³²n². alost e²o. 13311 9 (1131331311333111111
3111113311. 1111133331. situnne 16 contributa AeB. -13313(Η).
lac. 3191111111 31131313 S 1113313111) l ngultuniae cum MPtp. 124·
(atellei). -niaeum J. ncul- 3. mugul- 13². -tuacum 12¹. ugultu·
macum A. ncul- 2². mucul· (mineum 311 17 qua MPt 11.
qnae lto Ι 31 1113111133 ( lacimurgae 1111113131. -ge
EuonB. lacinimuriae A. -urgermrn, -gi D. -usge 11. -nemurge

1¹. laconimurgi B 1 steresibi A. 131331113131113112 18 enianici
Fa. ema- Β33..Ῑ l in delmrtpnaor. 1111113131 1131131113
R'WM' Π4,]1. 011111111351. ·ipro A. -ipo Broth

 

