nunant] NAT. HIST. Ι (xx) 63

porcilaca XLV. pepli XLV (81) adarca XLVIII (88)
coriandro XXI (88) marrubio sive prasio sive
atriplice XIIII (88) ao linostropho sive philopaede
malva malope XLVI sive philochare XXVIIII (89)
amalva malache l serpyllo XVIII (99)
malva althaea sive plistolochia sisymbrio sive Thymbraeo
XVIIII (84) XIII (91)
lapatho 91199919191999191119181ἰηί semine XXVII (aa) ’ .
sive lapatho canterino siae blito Vl (99)
ao rumice Ι meo Athamantico sive Atha·
oxylapatho VIl manico Vll (94)
hydrolapatho ΙΙ feniculo XXlll (99)
hippolapatho Vl (89) 99 hippomaratho sive myrsineo
lapatho sativo XXI V (96)

15 bulapatho l (86) cannabi Vll (97)
sinapi, generumlll,medicinac feraria Vlll (98)
XLVlll (87) carduo sive scolymo Vl (99)

1 portulaca avaH Ι XLV. pepli XLV 999. XLV (XLII Ρη)
Leptis XLV alibi peplis (plebis a. pephlim 111) ll. qnae et peplis
XXV <XLV Brot.) Η 2991181919111 F‘a 3atriplice arH.
-plox ll Ι XIII Ε Β191. 4 XLVI 3¹. XIII (XVI Pa) alibi XLII
(XLV a) r. XIII H 6plistolochia J. -oia Ed'rH. -9191,
91991911·Ι phlistolacia B. 9111919- r 7 XVIIII 999. XIII 12¹⁵.
LVIII 1²⁸. LVIIII rH 8 oxallide 1²⁸2. pallide r. om.oa.H

9 cantherino ΜΗ. occo 10 Ι ΜΗ. 99911. an VI?

11 oxylapatho (911- 9) llo. 9199111991 st hippolapatho poadffl 1
1Π999. 1Π19111111ΙΙ(11ΠῈΕ)11. IIH 19 1111Η. 99119

18 VI IIII. 99 VH? 1411111911. XXIII d'r. 99 XVII

16 genemm epo. gen. aJ. -nera rHl IIIIa 17 XLVIII
HE. XLIIII ΜΗ. -IlII alibi XLVII d'r 18 XLVII 1191

22 XVIII mnanHIS). ·HII rBrot. ata XVII? 24 XIIIB'.
XXIII (XXXII a) alibi XIII r. XXIII arH 25 XXVII B‘.
XXX rH. ao XXVIII? 26 oa V? 27 meo athamantico
(ada- d'r) ΜΗ. meotha-r. miotha- 11. Macota-a. Machotha- 1³⁸.
AthamantIoo XXII. Miotha· Ε. occo ) siue athamanico ll. siue
abath· ᾱΤ. omo 28 VH ΡΕΗ. 1Π. Athamantico (athra- (11)
XXII r. 9999 29 XXIII a. om.R¹. XXHrH 30 hippomaratho
999 cott.§255.25a -to ll. -thro H Ι myrsineo Η. -eum (1·1. myr-
99199 r. mira- RR‘a. mys· E. mis· Ε· 31 V 11.Η. III R‘.
991 1111r 38 111 12⁸. VIII mnan. VlIlIrH ’111 channaa

 

