anuum NAT. HIST.III1 (3) 237

pesa, Saepone, Serippo. altera Baeturia, quam diximus
Turdulorum et conventus Cordubensis, habet oppida non
ignobilia Arsam, Mellariam, Mirobrigam Reginum, Sosintigi,
Sisaponem. Gaditani conventus ciuium Romanorum Regina, 10

uLatinorum Laepia Regia, Carisa cognomine Aurelia, Vrgia
cognominata Castrum lulium, item Caesaris Salutariensis3
sdpendiaria Besaro, Belippo. Barbesula, Blacippo, Baesippo,
Callet, Cappa cum Oleastro, Ipt tuci ,Ibrona, Lascuta, Saguntia,
Saudo, Vsaepc.

10 Longitudinem uniuersam eius prodidit t.M Agrippam

CCCCLXXV pt, latitudinem CCLVIII, sed oum termini Car·

tbagInem usque procederent: quae causa magnos errores
conputatione mensurae saepius parit, alibi mutato provin·
ciarum modo, alibi itinerum, auctisque aut deminutis passi-
11 bus. incubuere mariat tam longo aevo, alibi processere

110;11.0)00.Μο01,Ιο41111-11011111110000.
MCap 1163201111 Β1111.24.

00010110 011,Εο11101.1,47. -111100, -imbro 0 1 01011ςί A. -1111 3¹.
011101 BrotS. Ἀρουκκί Ρ101. tt. 1 iturobriga J' 1 10011111 00111000
000111001010001001010ᾙο1)-1111111-11.--110111111111010
110011111110111-11

1110011111οΙ1, bet· 0 001- 11 3011100111οω AS -100111001
reginam, sosint igr 0111011101 .XXXp. 304 cfr MPt 10121, regio-
10000101111Δ111θ,-11001-111011100111110111111100100 401000-
1100010111.01001-011.1001)-00.Β 110011101011οΜΡ1111231Ι
-11100110 G(S). 101110 10110 w. 101110 13². regia rvffl) 1 urgia
AT* G. augia 1111001001. urigia ro. 011001000111Β1, ugia MPt
11123· 11101110111101111ΒΙ -sulla 1². -su 13². 0111111111. -sulu
ro. -lae (subd'diet.) MPt p.120b 1 blacippo 12²2. 1. p. 309. 11100- Δ.
lac· R'B. ululacipro T'. 100- ro 1 baesippo Β. 0001011101,
bassispro rc 8 001101 amri. ga· rc. cfr. XXXV171 1001)ρο
cum Β2 1111308, cappacum its. -agum 0 1 Iptuci D²t 1. p. 308.
111101 AS. -cci G. icocio ru 1 11010110 MPtp125b. brono AD.
braia B brana rc 1 100001οΒ0011Ζο10101001111100008. 16. -ula
BltaJ. 10000101. 11001110 roa Β. lacibiG. detB 9saudo
usaepo ΜΡ111, siiudo us· AJ. saudo usaepro 111³. -sae porro
Ee. d-orisae pro R. -sae porro dT. 0011011000. porroS. andori-
sip p.oG s-ae. 1101100111) 11 COCCLXV 10οΗ 1 CCLVIII

ng NJLIIIIR -LVII rc 14 01101100. ctu equidemmun‘xsm.
1111 rc

 

