1111111] ΝΑΤ. HIST. V 1 (1) 363

spatium ad eum inmensum incertumque. luere etHannonis 8

Carthaginiensium ducis commentarii Punicis rebus lloren·

tissimis explorare ambitum Africae iussi, quem secuti plerique

1 Graecis nostrisque et alia quidem fabulosa et urbes
1 multas eh eo conditas ibi prodidere, quarum nec memoria

ulla neo vestigium exstat.

ScipioneAemiliano res in Africa gerente Polybius anna· 9
lium conditor, ab eo accepta classe scrutandi illius orbis
gratia circumvectus, prodidit a monte eo ad occasum versus

ro saltus plenos feris, quas generat Africa, ad flumen Anatim

oooonxxxxvr, ao eo enum ccv. Agrippa mxuma

Gaditano freto dibi abesse, inde sinum qui vocetur Sagigi,
oppidum in promunturio Mulelacha, flumina Sububam et

Salat, portum Rutubis ahino (11Ἦῇ, inde promunturium
11 Solis, portum Rhysaddir, Gaetulos Autoteles, flumen Quo·
senum, gentes Selatitos et Masatos, flumen Masathat, ssumen

Darat, in quo crocodilos gigni. dein sinum W includi 10
montis Bracae promunturio excurrente in occasum, quod
appelletur Surrentium. postea flumen Salsum, ultra quod

ς 8: Sol. 1111. - ς 9: Polyb. XXXIV 15,”1Η1111111.4 —
(9.10) Sol. ⁶24, 12. 11. Munp. VI 66811111. Agrippa fr. 15111111,

1 1111111 11 1111111111 2 punicisfs R. -111111 4 11111.
1 311111) 1111 111) quaedem 11. -dam E²oc.H 6 11111111ΔΙ
ome 8 urbis A 10 punctum post Africa pos. 12² Ι Anam
1111111 11 GOCCLXXXXVIAD. -LXXXVI 1. -Vro Ι agrippe

lixum AppS). agrippa 1³². 11111Ιῖ Ι 111111111ἑΗ ¹2,12 o—Xii lirin Ε* l
119111111111187111311μ1111110111111111111 Ι 11111111111111111) -bu-
bum 11111115. subur B 14 11111 (1111111) 11]. -lam B 1

'c‘cffiffi ΔΙ), -ΙΠ 1³². OEMXIII Re. CCXIII rH 15 rhysaddir
AJ. rhiserdir 1³⁸. 111- wileo -11111111, -adir 1³¹ 1 1111111111
11111). -111111 0. -111111 B. cfr.§5. 17 1 quosenum Δ1111). uos-
(—nim 11, -nium 1) r. cos-o 16 gentes H. -1111111111111-
11111 B. 1111111111 AD¹ ) 11111111 R. 111111- 11 t 1111111111111.
Meseih (Sieylc'c)D² 17 gignit 111 18 montis EG. -bes (orn.
11¹) ro Ι bracae ΔΙ). breace Ι). -1111, 11111111111111111111.
breele 111. hrece 1. beroae J. -ceo 111 appehehur MS. Mum
epe. -1111 rH 1 paleam F²a⁸oa.H

 

