nnn-rnna] NAT. HIST. Ι (xv) 49

nx avcnosnsvs nio. Aristophane Milesio. Anti-

Fenestella. Fabiano. Vergilio. 80110 Clffl300· 11811110111111111111·

Cornelio Valeriano. Celso. ²⁶ 11111111οΠ10 Pergameno. Arist-
Catoneeensorio. Sasernis pa· 1111110111ΙΘΗ300· Bacchio Mi·

o tre et tilio. Scrola. Μ. Varrone. 11110· 11101111 50111111· Chaerea
D. Silano. Fabio Pictore. 1111111110· 1111111111 1111111·
Trogo. Hygino. Flacco Verrio. 1110111110 11111110· 1111101111
Graecino. Attico lulio. 00111-116010111101110· 1311181111 1111111110·
mella. Masurio Sabino. Ter· Eu³8⁰¹¹⁰ ’111111οχ 111111111011111

ιο gilla. Cotta Messalino. L. 111111111111111111111011111111111
Pisone. Pompeio Lenaeo. , 1811111111111 USCHPSH·⁸ 1111·
Maecio Plauto. Fabio llos· 1111111111 qui rtem. 1111111111)
sonno. Scaevola. L. Aelio. ³⁶ (1111 1111111· 1110111310 poi 11111·
Ateio Capitone. Sextio Nigro. gonem 111111111111· [1101111111

1⁶ Vibio Rufino, qui ex Dionysio epitomas
lecit. Asclepiade medico.

'Exnnnrns Erasistrato item. Commiade
Hesiodo. Theophrasto. Arl- eo qui de conditura vini serip-

stotele. Democrito. Hierone sit. Aristomacho qui itenr.
rege. Philometore rege. Attalo Hicesio qui item. Themi·
eo rege. Archyta. Xenophonte. sone medico. Onesicrito.
AmphilochoAthenaeo. Anaxi· luha rege.
poli Thasio. Apollodoro Lem-

--—--

12 Μ. Accio ndi. csr.c'od.XI V Ι Fabio ΠΨ). Fauio
Μἀ. deuio roffi). cfr. iod. XI V 1213 Dossenno orel).
-eno neon. dorsene nmo. -one 111. -eno 0 13 lelio mn.
lelio 3111. leliao 12². Aelio (cel Helio) oo.D 15 Rufino llolD).
Rufo G ll Hesiodo Theophrasto 11311711 mor9.D. Theo-
phrasto hesimio (nno a) wad. Hesiodo ro 19 Attalo Philo-
metore rege HS 21 Athen. tl. aten. Μ. cfr.iod.XI V
23 Antigono — Aristandro Athen. (sic) iteravit ll 28 atheni 1³².
-niense ln. achenio e Ι Oheresto ln. -sio E. chaer- B. char· F‘a.
cherosio 11. Cheristo o. Chaon· L. cfrdod. XI V 29 Prien.
11⁸2 Ι DinoneldDF·eD. Dionero. cfr.tod.X 31 euphroned

32 Atheniense H 34 Lysimacho qni item anennoeto).
osre'ndd. X. XIV. XVII. XVIII 37 epitomas (ephi- P) H²F²n
-ma 1113ᾱᾶ1, -mem Ε1. -nem Ε1. -men ro. ostend. VIII
40 scripsit nott onero

Pom nnn niso. r. A

 

