524 sersaoni

narn Π 222 in voce plurimas terminatio 3193 ab altera deman
manu Ρ in loco raso substituta est itemque §230 in voce
incorruptas littera s ab eadem appicta. nna potuit lectio ex
libro 11 afferri: 199 irruerit 11, irascitur 1. nihilominus Wela
hofero assentiendum esse arbitror, quoniam ex pleniore apparatu,
¹quo Detlefsen novam editionem anni 1905 instruxit- si modo
vacat erroribus -‚ et mea collatione codicis r elucet, hunc
tot tamque variis lectionibus a 11 discordare, ut discordia non
possit explicari nisi separata utriusque ex eodem exemplari
origine. qua in re praefandum reor, missas me facere disere
pantias litterarum i et 9, ae et e, cet t aliasque eina modi
minutias, si unius 1 propriae sint, cuius scribae solebant ae pro
reserare, usque adeo ut vel spaerae, potaissae, cedit, sae, sac
sam et similia passim obvia sint. talibus igitur neglectis in·
veni in libro ΠΙ circiter 90 lectiones, quibus 1² plus minusve
a 11 discedat idque ita ut 44 earnm communes habeat cumi
vel a vel etiam Ra, nec aliter in libro IV circiter 100 lectione
varias, in his 60 communes cum aliis eiusdem familiae codici·
bus. nudos numeros posui, ut chartae parcerem3 paneas tamen
lectiones exscribere non piget: ΙΠ5 parimas Fa. -mis 11111.
34 tritollorum 111113. tricoli· 11. 42 queror, quo 30 (so
αἱ) lilla. 54 iatra rita. irifra 11. 58 rieodero 1¹32. -rloro
11. 59 pomptina Fe. -parra 1111, 11131191131311113. 41113111.
60 leborini 1. lepor· a. lebar- DBE. 69 caldarii rita
babe- 1111. 10 sarrepta 111. 11331114. 91 lelasini 1¹. la·
11331111 Dte. 92 aephaestiaalis 1. 31 aepestiaeles 11. -elis Ε.
91 thalarielram rasa. 3131-11, ib. qaaFREs. qao 11. 10011133-
3319133111111113. -pia 11. 102933111131. pallias 113113..
104 ficatapa r. fret- r, ib.atirrates1². etip- r. 114 sar-siriam
Fila. cars· DE, ib. persaei 1². -sei lilia. -sici 11. 131 antecr-
raa lille. arde cam 11. 165 cerciores 11. cat- R. sectaires Ita.
139 1111110911. 11311131 a. littura 11. 145 acroceramina.
-139111311, 148931339313112931113311311. 1529131111Μο
sa. 911111- R. caid- 11. et ex libro lVl paululum 113111. par·
lura 112¹. 13 arlretasa 1. -sae B. -se a. araethyrea 11.
15 cyparissus 1. -rrisias DR¹E¹. 16 tyraeae 1. 19333 a. 1119·
rea 11, 20 et 111111. estin. 24 indica 11111931. -eabrli tos
11. 25 pppoaeaeraa. 11999-112. 26 91133313. 911331 11111,
ib. 93933111. pape 11. 29 pieri 1¹22. ·ria 11. 30 31913111-
113111111. ciac-nal 9213393121. 3311311. 44 traceio 1.
tretia BR, ib. raptare rita. -131111, ib. 9311103111. -133311,
51 taenara 111. cepam 1123, ib. aec 1. et ec 11, ib. prrae-
cumqae 1111. qaae- 11. 61 [13119133 r. fpraisles 11. 66 actea
sna. apte 11, ib. circuitus 1²2. -1911, 11133291αωῖ33.. arti-
9933111. 10 3311391133 F. -plre 11. caespite Ea. aaaphe 11.
76 parte r¹aa parterii. 6533191111. oria 11. orias la
95 cresium rana. croa- 11 91 1336156123.. eis- 1111,

 

