66 G. PLINI suevum [vn-nnn

melothrum.spiraeaoriganum. (33). med. XI (93)

cneorum sive casia, gen. ll. nyctegreton sive chenamyche

melissophyllum sive 3113111- rs sive nyctalops (33)

laena (39). med. XXI (33) quo ordine temporum liores
emelilotos quae sertula Cam· nascantur (38. 39)

pana (39. 33). med. Χ111(33) anemone coronaria sive phre-

triloli genili (33). med. 1111 3133 (33) med. X (94)

(33). myophonum (30) eo oenanthe herba (33) med. VI
. thymi genera 11 (31). med. (93). melanium. heliochrysos
ro XXXIII (39). llore nascentia, (33) med. Xl (93)

333 semine (31) lychnis (39). med. Vll (93)

conyza (33) gladiolus hyacInthus (33)

13313 1133. hemerocalles (3319331311. Vlll (97)

med. llll (93) tiphyon. pothi gen. 11. or·
13 Η31331313 (33) med. V (91) sinae gen. 11 (39)

phlox. quac ramis el lolio vicapervica sive chamae·

odorata (33) daphne (39) med. llll (99)

habrotonum (34). med. XXII 40 quae semper vireat herba (39)

(93). Adonium. generali ipsa quam longa cuique vita llo·
33 33 propagantia (34) 3313 (43)

leucanthemum (34) med.l(93) quae propter apes serenda

amaracum sive sampsuchum iuter 113333. cerintha (41)

1 origanum H. trige- dr. 1133133- ΒΕ1. trica-r 3111311-
1333 m 1111331113 4ΧΧΠΒ 3031113333Ιῖ -113
siue melilotum rD 6 med Χ11Β.3311..Β3331) ‘I med
10 XIIIIJIHep (hm XXVIIII 1311ᾱέ110ζῶ6ξέ Ι111 elhgza om.
vm 13331113 1613113111. 11131. 3113959 1831133-
13311111ΒΒ. -131111111Η 1911131. epo 31 amaracum epo 31 gen
111 1.1Η)311133311133331111311333.Η 23111393 LXS. lXH.
LX alibi VIIII (VIII ΒΒ)3 34333313131131111111. 3311131111
genemycheE 381333133113. pnion Β 3331313113. 3111 H
30 3131111 31 melanium epo coll §55 meliancumu. 11311111.

melantF‘⁸ -thium rH. odd. med XI 11 H del. 11, leue 133113·
13133333331113.31313331.ΧΧΙ1(26). XX (71) l hesloeryeos 1¹¹
· 33133333.31133333331113113113-11113313311133ΒΒ311311-111
33313 tiphyon pore. ΜΗ 3613131333.-311131131111311-113.
11111- 313331113 111 ΒΤ. ore orsini? cfr. §67 38 uincaperuinee.
ΒΒ(3)311,.Ῑ1. 3113568172 41 florum 31113 111Η(1))

 

