42 C. PLINI SEOVNDI [mam

nx 0001001000 Aristomacho. Alexandro poly-

M.Varronc. MucianoVergilio. hl⁸l⁰l031¹¹bffl ’1110119101οΨ
Fabiano. Schoso. Pomponio de ⁰d0lfflus· Helisshde ¹¹¹0d1·
Mela. 11010οΡ10000.Η33100.1500· 1101110 ffl0d100· ΑΓ ⁰1¹0·
011030. Claudio Caesare. Cor· d⁰ffl⁰ imm· υἱ0111310 ilem
110110 Nepote, sextio Nigro Democleitcm.Euphroneitcm.

quiGraece demedicjnascrip. lllneside item. Diagora item

sit.Cassioflemifla,hp130ne‚ 10110 item. Heraclide Taren·
Tuditano, Antiate, eo tino. Xenocrate Ephesio.

1⁰ EXTERNIS —-

Theophrasto. Herodoto. Gal·
listhene. lsigono. Clitarcho.
Anaximene. Duride. Nearcho. de peregrinis arboribus
Onesicrito. Polyclito. Olym· de unguentis (1—5)

10 piodoro. Diogneto. Nicohule. quando coeperint (1)
1011011110.1110101οΜ311100000. 00 300010 001010 01 conpositio·
Menaechmo. 1101011100 Athe· 000 XXI (a)

0000. Lyco. Antaeo. Ephippo. diapasmata, 1003111010. pro·

L. XIII GONTINEN'PVR

Dinone. Adimanto. Ptolemaeo hatio unguenti (0) Ι
10 Lagi. Marsya Macedone. Zoilo quanta in unguentis luxu·
itemllemocrito.Amphilocho. ro ria (4)

3 Fabio 1110010110) proculo 110( U). Fabio Procilio Brome
p21. Flauio, Procilio Η(οο1001010010111).0)1·.1011.Χ11101 de
0100110 X1V.XV (Fabio Dossenno) 7 scripsit wrflffl).
001.οδ 14 Polyclito Brenn 01101 Possooio (opusc. p223). -01110
110 15 Nicobule 11νο0100οΑ1οΜ0οΧ 04341. ΧΠ 315371.
-10 110 19 111001101011111.0101011Χ1Πε111100011 Dione
DPchS. 01101101. Chaerea 0 Ι adimanto 10011100... cdo·
mode (-0010111) r. Democleo 20 Lagi J. cfr iodXHI. 0010.
010 rnna 101100000100
ber· (X beroeae 0. 1111010οᾜ31ῗοζο00 ir. -00011001100111
Α1011000111001110. Archid- 10011 ofniouXXXffl (B) 11110-
mode ³¹. -medo 11. -moclide 16118). -mocede H(D). cfr.iodd.
XXXIII-XXX Vct D UZ p. 79 Ι Euphrone 11101110( . coph·
1111110100. Euphronio H. 010100111Χ. XI V. X V 28 asido
111111ἒέ11θᾷ ”iiiiii 1111111111111111

² - unguenti (3110011101) run. post in 000 (0412) polis

 

