294 0. ruma suorum [un-im

150 lllyrici latitudo qua maxima est Qp colligit,

longitudo a flumine Arsia ad 1111111-11-111111111111111. aDriuio
ad promunturium Acroceraunium CLXXV Agrippa prodi·

dit, universum autem sinum ltaliae 1111111101111111111111111.
10⁰ in eo duo maria quo distinximus line, lonium iu primas
parte, interius Hadriaticum, quod Superum vocant.

151 (30) Insulae in Ausonio mari practer iam dictas
memoratu dignae nullae, in louio paucae Calabro litore
ante Brundisium, quarum obiectu portus efficitur, contra
Apulum litus Diomedia, conspicua monumento Diomedis, n
et altera eodem nominc, a quibusdam Teutria appellata.
illyrici ora mille amplius insulis frequentatur, natura va·
doso mari aestuariisque tenui alveo intercursantibus. clarae
ante ostia TImavi calidorum fontium cum aestu maris
crescentium, iuxta Histrorum agrum Cissa, Pullariae et 1
Absyrtides Grais dictae a fratre Medeae ibi ‘interiecto

152 iuxta easElectrIdas vocavere in quibus proveniret sucinum,
quod illi electrum appellant, vanitatis Graecae certissimum
documentum, adeo ut quas earum designent haut umquam
constiterit. contra iader est Lissa 11 quae appellata 11111

ἓ 11οι Agrippa 11, 1311. MCap. VI 650 extr. cfr. Dim. 18. —
5151: (1111111Π 114. -1111Μ111Π 114. Strabo VII p. 315.
—51521n1t2 Scylax 21 (G m I p. 271. Strabo V p. 216. —

(17. 295, 3. 4) Mola Il 114. - Gallim. fr. 393.

2 diaiuum Dcoll.§144-lR-{UIJ oo.Brot. §V MOap. 1 111110
⁴41⁸. dirino D 3 CLXXII PooBLot. 4 aut-om ild.
hunc o 1 ambitus 1111111, G. -1111 Β 1 XVII 41⁸Brot. XIIII rH.

XlIlo- 9abioctu ffl obiectum nn 11 dam—appellata
onali¹ Ι boulaio ΒίᾱΕ. 11111- n. 111111- r. theuthria AE'. teu-v
- ·12. 13 uadoso maria F. ·si maris 11111ί 14 on Timaui
illa (111111111111111229 11 on (1111111111140 1 pullario
lin-ria ΔΕΗ 16 absyrtides ao. obsit· 41⁸. 11111-1-111111111
madiae 1¹. -ie 1 1 interfecerit -1ο absyrto 111Β G. -sirto 11¹.
-1ο nuno (absirto nuno Ρ) 1111111111 (111111- o) nFod'roffl').
-to nomino absyrto B 11 perueniret ΔΕ· 10 iader mc.
-deb vlla, -doorb Il 1 ost lissa 41¹B. esil- m. isil- a. est
abae o, est (aissa (10112164611111111111. monsone 11Η 1
11111111 appellata 1 (11.01111111111401111. nse no

 

