vmnnn] NAT. HIST. 1 (xxv) 83-

Euphorbeae gen. II. med. 00 quibus locis potentissimae
IIII (08) herbae
plantaginis gen. ll. med. propter herbas in 0000010
XLVI (09) lac potari (50)
sbuglossos Π (40) aristolochia sive clematitis
cynoglossos lll (41) 00 0100 Cretica sive plistolochia
buphthalmos sire chalcal(42) sive lochia polyrrizos quae
herbae quas gentes invene· malum terrae XXll (54)
runt (40-40) argemonia IIII (00) ‹

1o ScythIce lll (40) agaricum XXXIII (50)
hippace lll (44) os echios, gen. III. med. ll (58)
ischaemon Il (45) hierabotane sive aristereon
cestros sive psychrotroplton quac verbenaca, gen. ll. med.
quae Vettonica sive serra- X (50)

rs tula XLVIII (40) blattaria I (00)

6001000100 II (40) oo molemonium l (01)
oonsiligo l (48) pentapetes sive pentaphyllon
Hiberis Vll (40) sive chamaezelon quae quin·

herbae ab animalibus repar· quelolium, med. XXXIII (00)
ro tae (50-50) sparganion I (00)
chelidonia Vl 40 dauci gen. llll. med. XVIllloI)
canaria l - theronarca ll (05)
dictamnon VIII. pseudodi- persollata sive arcion Vlll
ctamnon sive chondris (00)

1 cup 0000100 (00)Η 4 XLVI ll..S XXVI H 5111
00(0)8 0000100 0000082 00100000 000 J² calcanti.
-01000-01000 0 -01000 0000100100οΗ.0(οῙ’0.00110οΧΧΙ28
Dicae. Ι Vsa) 8 inuenerint 00· 10 ischaemon H(J).
o·neS scomone 00. schemos 010 000- 00·. sce· 0 13 psy
chrotrophon J'e§ 84 psycho- Η 00οΒ psychrotropon(- tripon 0)
00·. pycro- 0. sycro- 00. pyro· 0. 01000 llstropion 0 14 scr-
retulaH -uroll 18 heboria 0·. 10- (00)Η 04 chondrisS.
condris (·ryssum 00·) ll. 00οΗ 30 0011010100100 phi-R

00 argemoniedw‘llH ·οο00·. asca-r 30 aristereonlt
peri· H e§105 40 molemonium (melom- 00“) ll D. lem· Η.
cfr. ι0108 40 chameaeleonr· 0000- 000 40 theronarcaD.
chero· 000. Ceno- 0.100000010-0.000010000000000οΗ. cfr.
000οἆΧέΙο(100) 4000000000000103..01000010-011000,
-010 00

Q*

 

