406 0. PLINI SECVNDI [11111

101 Doridis in sinu Leucopolis, Hamaxitos, Eleus, Etene.
dein Cariae oppida Pitaium, Eutane, Halicarnasus, sex
oppida contributa ei sunt a Magno Alexandro, Theangela,

. Side, Medmassa, Vranium, Pedasum, Telmisum. habitatur
inter duos sinuS, Ceramicum et lasium. inde Myndos ct 1
uhi luit Palaemyndus, Nariandos, Neapolis, Caryanda,
Termera libera, Bargylia et, a quo sinus lasius, oppidum

108 lasus. Caria interiomm nominum lama praenitet quippe
ihi sunt oppida Mylasa libera, Antiochia, uhi luere Sym·
manthos ct Cranaos oppida, nunc eam circumfluunt Mae· ro
ander et Morsynos. l'uit in eo tractu ct Maeandropolis,
est Eumenia, Cludro flumini adposita, Glaucus amnis,

’ Lysias oppidum et Orthosia, Berecynthius tractuS, Nysa,
Trallis, eadem Euanthia ct Seleucia et Antiochia dicta;
109 adluitur Eudone amne, perfunditur Thebaite. quidam 111111
Pygmaeos hahitasso tradunt. praeterea suut Thydonos,
Pyrrha, Eurome, Heraclea, Amyron, Alabanda libera, quae
conventum eum cognominavit, Stratonicea libera, Labrayn-

1 101· (1.1-1) Mera 1 11.. aa.

s 11111111118.1-11111111111111)(1 1111111111111111
111111- θ)ΒἘ111..1 1111111116 2pilaium ΡΒ piaiium PE
piscium R¹o 1111111111 R¹ 1111111111 1 Ι 111111 (euct- B) 11111Η).
1111 1. -anae 0. 1111111111. 11111111 11106 -3 11111111.
111 1111111111 ΕῧΒ thagela 1-111 1) 11. -11111 411111
1111111) 11111).111)111Β Ι 111111111111111 )B‚ -dnussa 11 1 ura-
nium 111. 111- o. 11111111118111111Μ1111111111111111111111111Ι 111-
1111111115. 11111111) 1111111111 1111111 doaryundaB
1111111111 111 th, ⁷ 111111 ⁸}lalalylgid'iffl
9 sinit 1 1111111111111 Ba seminoihos oo.S 11 Morsynos
(MPtp 822¹euummc'a) D? orsinus 1111. mossinuso 13 or-
1111111 Ε’Β1111. XXXVII 23 9210111111111 1111- Ra) 11 o 1
berecynthiuso. -111Ε, -cyuctusd c-inius Ma. o-ltinthuslt

14 eudem 111111 1111111 Filena. B 11 Eudono (Siep 1111
1111111111 111111.) Ι)3 Ι 1111111111 11118 -ide 11111. thaebantor
16 tydonosr. -111 R 18 libera oanni alibro oa Β.
1.1111111Β111111111111111111111ΧΧΧΙΙ16111111111-1111111119
1111111111111.111111-1.111)11111·1 lyhoayudosu. hysidosntllG
1111111 hynidos v

 

