, 56 C. PLINI SECVNDI [mnus

hordeo (13-16. 18) de rapis (34)
polenta (14) napis (36)
ptisana (16) lupino (36)
trago (16) ao pabularia (31-43)
a amylo (11) vicia (31)
siligine, similagine (16) ervum (38)
arinoa sive olyra silicia (33)
semine sive zea (13) secale sire asia (4ο)
de reliquis in oriente gene· 16 farrago (41)
1⁰ ribus (13) de oeino. ervilia (41)
de pisturis (13) medica (43)
de sesima de avena. morbi frugum (44)
16 erysimo siva irione remedia (46)
de hormino (11) ro quid in quoque terrae gene·
rr milio (14) rum debeat seri (46)
panioo (16) diversitas gentium in sationi·
de fermentis (16) bus (41)
panis faciendi ratio etgeua· vomerum genera (48)
ra (11) 41 ratio arandi (43)
16 quando pistorum initium de oeeando, runcando, sa·
· Romae (13) riendo. de cratitione (6ο)
de leguminibus (36-33. 36) de summa fertilitate soli (61)
faba (3ο) ratio saepius anno serendi
eioeris genera (31) ao idem arvum (61)
16 faseoli (33) stercoratio (63)
pisum (31) seminum probatio (64)

——-..... -

1 hordeo (or- 11) 111). add. oryza H 3 ptisana 1(3)Η.
tisana 11111 tysina R. tisino rE 8 161 siue semine 11.
61111 11 de pisturis llD. post hormino pood'ffl 11 11-
sama ΜΗ 14 hormino 1(1)Η. orm- (-m1012)r regenero
1111611). origo maarfl 13 fabia a. faba. Da lanta. Da
piso arH 16 faseoli ΤΗ. Posse· a'. passiole (-lo 1) Pal.
Ι ‚bassi- ἙΕ. Base- 12¹ 13 pisum omarH. Do pisis ι. aad.
Alibi Passalet pisanatim Pa 36 pabularia om.va.J. pout
34 asia posS 31 eruum F‘a'lo. her· a. herbum r. erb- D

36 farrago 111). -go oraeea 11Η 36 ocimo 111. ooymo

1111. 6111514311111191198 60 idem 11111111·ι(11)11.
1dem aru FB. rtem 1111116111ΤΗ

 

