nvn-nm] NAT. HIST. 1311111) 113

13 cadmia (22) 13 diphryge (33)
med. 3133 XV (23) de triente Seruilio (38)
33113 usti effectus 111111311- de ferrariis metallis (33
3133 X (24) 33 -43)

s de scoria aeris. 13 flore aerIs, simulacra 31 13113
squama aerIs, stomomate. caelaturae 31 13113 (4ο)
aeris. med. ex iis XLVII (23) differentiae ferri (41)
aerugo. med. ex ea XVlll (23) de Ierro quod rivum appel·
hieracium (m) colant (42)

ro scolex aeris. med. 31 33 13111 temperatura (41)
XVIII (28) robIgInis remedia (43)
13 chalcitide. med. 31 eaVll med. ex Ierro Vll (44)
psoricon (23) med. 31 robigIne Xllll (43)
sori. med. 31 33 llI (33) 33 med. ex squama lerri XVll

15 misy. med. ex eo 11111(31) hygremplastrum (43)
chalcanthum siveatramentum deplumhimetallislcr-oal
sutorium. med. ex eoXVll(32) de plumbo albo (41)
pompholyx. spodium. med. de argentario. destagno (43)
ex iis Vl (33. 34) to de plumbo nigro (43)

ao antispodi gen. XV (33) med. 31 plumbo XV (33)
smegma (33) med. ex scoria plumbi XV (31)

4 IX 13·Ι om.V(?)r⁰R⁰E·H 5 de flore 33113. squama 33113
ominare! 6 squama—aeris 333110 Ι 3133111313 aeris 131.
-3131133 201⁶ 8 XVIIII Ρ. XVII munuli 9111313313111
- 11 XVIII 33311313ο 11 XVIII nvn-13⁸8. XVII rH
12 coloipide mmm. chelciti VMH. calcite 2⁸. -idern
13 psoricon om.vd(?)H 14 sory PH. 3331111131 Ι hiems.
ΠΠ 11111118. VH 12⁸. VIII lidH. VIIII 113333. XIII 1
13 misy-XIH 33313 Ι misy nurH. mysi OVB²F⁰. 111131 r 1
XIII 11113113. 1111113113) 11 sutorium mummoli.-
-ricium r ) XVII epo. XIIII 1111·Εῆ XVI rH 19 is B. his rH.
eis J ( VI VH(J). omnm. V rS 20 antispondii PE Ι con:
(pro gen.) ΕΘ. on 1211ο 21 smegna B. 3333. specma F⁹B⁸E⁶.
spegma H 24 feneriis Wil‘. cfr.§144. XXX V35. 1311313
ro. ferridI'He§138 2813111111). add. attemperatum ΜΗ

29 appellatur ΡΒ· 31 13111 temperatura 111). (lew.
om.l·H 32 robiginis rmus. rub· ro ’341313131113133331Χ
ruh- ro l XIIII erffl XV F⁶B⁰E⁰. V 3· hi> XVIII 'Nm

42 333113 ΕΜἨ oo· o· 1 XVI ΕΗ

Pnrrr m. 11131, r. g

 

