rumas] NAT. HIST. I (xxm. xxm) 17

(1010 Tarentino. Praxagora. cupresso XXIII (10)
Plistonico. hledio. Dieuche. as cedro XIII (11)
CleophantoPhilistione.Ascle· cedride X (12)
piade. Crateua. Petronio galbano XXVI (13)

slliodoto. Iolla. Erasistrato. Hammoniaco XXIIII (14)
Diagora. Andrea. Mnaside. styrace XII (15)
Epicharmo. Damionellalione. so spondylio XVII (16)
Sosimane. Tlepolemo. Metro· sphagno sive sphaco sive
doro.SoloneLycoOlympiade bryo V (11)

ro Thebana. Philino. Petricho. terebintho Vl (18)
Miccione. GlaucIa.Xenocrate. picea VIII (19)

os chamaepity XV (20)
pityusa Vl (21)

resinis XXV (22)
L. xx1v CONTINENTVR pice Xypyy (23)

medicinae ex arboribus pisselaeo sive paIImpissa
silvestribus: 4011111(24)

15 loto Italica Vl (2) pissasphalto II (25)
glandibus Xlll (3) zopissa l (26)
90900 ilicis III (4) taeda l (21)
galla XXIII (5) lentisco XXII (28)
visco IX (6) 45 platano XV (29)

ao piluIIs glandiferarum 1 fraxino V (30)
99110 Vlll (1) acere I (31)
subere 11 (8) populo VIII (32)
lago IIll (9) ulmo XVI (33)

3 Cleophanto J D 111011 11 Mictione nava. Η. cfr. iad. XX
16XIHH. XIII alibi XVI 11. anVHI(oel IX)? litIcho.
XI 1111 20 glandiferarum (19111111) I VPS. grandis (gia-F)
9191111101101. roboris H 2101111Π1 2611οΧ11
21 XXVI epo. XXIII 11Η 29 styrace (stir- a) VPRH. gerb.
praem. bdodellio B. 11911101( XII epo. 0013. X 1Η 30 spon·
dylio dH. -dilio 2. -dillo (sphod- B) ll 31 sphagno o. spa-1⁸.
spao- Ε. sphac- 1 34 picea VIII D. odd. VIII alibi pice u.
picea et larice arH. 011 VIIII? 35 chamaepity XV epo.
-by X Η. dy X alibi V VP‘M'. 0111 36 pithyum Ε. -thium 11.
phi-syon VII? 3711111100. XXIIII 38 XXVII epo.
XXXHII 11Η 45 XV epo. VIIH 481111 utum

 

