vmrnuy NAT. HIST. Ι (xxm) 15

oxymelite VII. oxyalme VII 13 gleucino 1, balsamino XV
(33) (43. 47) ,
sapa VII (3ο) malobathro V (48)
faece vini XII (31) byoscyamino 11. thermino 1.
313333 33311 XVII (33) narcissino l. raphanino II.
faece sapae IIII (33) ao sesamino 111. lilino IIII. Sel·
Iohis oleae XXIII (34) gitico 1. Iguino l (43)
ilore IIII. olea Ipsa Vl (33) elaeomeli 11. pissino ll (3ο)
olIvis albis IIII. olivis nigris palmis VIIII (31)
ao III (33) palma myrobalano III (33)
3313133 XXI (31) as palma elate 111(33)
131113 oleastri XXI (33) medicinae ex singulorum
omphacio 111 (33) generum llere, foliis, fructu,
oenanthino oleo XXVIII (43) ramis, cortice, suco, lIgno,
15 alcino XVI (41) radice, cinere (34-33)
amygdalino XVI (43) ao malornm observationes Vl

laureo VIIII (43) cotoneorum XXV
myrteo XX (44) ⁴ struthiorum 1 (34)

chamaemyrsInaesiveoxymyr· dulcium malorum Vl

ao sinae, cupressino, citrea, austeromm 1 (33)
caryino, Cnidio, lentiscIno‚ 43 citreorumV (33)
balanino (45) Punicorum XXIII (31. 33)
cyprino et cypro Ipsa XV stomatice Xllll (33)
(43) cytino VIIII (33)

1 3331311311ίι Ι 3111311113 111 1¹¹². om.rH. cfr.§61 4 aa
XIIII? 8111111. aa VI? 1011111. VH alibi IIII ΥΡ.
11 aa XXV? 1311111393. XVI 11.Η 13 XXIIII W.
aa XVIII? 17 laureo its. ·rino nnH(J).cfr.XX137 Ι aa
VII nel VIII? 20 331113331113111132 21 caraino Ε. cari·
1²34. carri-1⁸¹¹. carni-1³¹. (deest ΠΙ, itep- lent. III. bal. IIII)
23 XV W. XXI B. XVI EdTH 25 XV VF‘S. VrD.
33331. ΧΙΠκΗ 31 malobathro onam Ι V 11383333.
1ΙΠΗ 29 raphanino HF. cfr.§94. -inoVrH 30 lirino
Η(18). coar 1 IIII epo. 1Π11.Η. 1er 31 agnino FRE
33 Χ 331-111Π VP. aa XII? 33 XV W. cfr.§99. XVI rH.
XVII (IN 41 XXVe 0. cfr.§100—103. XXII (alibi XXIlII
W) ttfl 441 e o. 11Η 46 XXIII epo. 1111111111
47 XXIIII ΕΗ. v 48 VIIII B. VIII rH. 3314131111

 

