1144444] NAT. HIST. 11120-22 (24-26) 289

444 nominare non pigeat. ius italicum habent 44 44
conventu Alutae, Flanates, a quibus sinus nominatur, Lopsi,
varvarini inmunesque Asseriates, etex iusulis Fertinates,
Curictae. cetero per oram oppida a Nesactio Alroua, 141
cFlauona, Tarsatica, Senia, Lopsica, Ort-oplinia, Vegium,
Argyruntum, Corinium, Aenona, civitas Pasini, llumeu
Telavium, quo finitur lapuffia. insulae eins sinus cum
oppidis praeter supra significatas Absortium, Arba, Creui,
Gissa, Portunata. rursus in continente colonia Iader, quae

10a Pola CLX abest, inde XXX Colentum insula, NXllll
ostium Titii fluminis
22. (26) Liburniae linis et initium Delmatiae Scar- 14
dona in amue eo Xll passuum a mari. dein Tariotarum
antiqua regio et castellum Tariona, promunturium 1114·

14 medis vel, ut alii, paeninsula Hyllis circuitu L, Tragurium
civium Romanorum, marmore notum, Siculi, in quem lo-
cum Divus Claudius veteranos misit, Salona colonia ab

lader C—Xll. petunt in eam iura viribus discriptis in de· 14

4144 (411414 11 44- 4141. 142: (1c.1r.1oo,a)110111151.

1 ex 44 0111171441144421. haec DF. 11444. 44 44 3 444-
441141 Η c Ρ441.1.1. 4444411414144·ο -411441414, barbari 4 l As-
44414444 GePtol. Ι festinatas 4. fulsi- Β. 4141444444. CIL 111
11398. MPtpamb 4411414444 11Β. -14444 4. -144411, cur-
4144441111. -ittae (4444- 4) 411414. -1444 11⁸. columnulis falso
iteratum 1111114 l 44444414 An* 5 flanona Hc P101.111o‚2.
41411144- 4Εῆ 4141114- 44. 11444- Β Ι 4444411414 namuel). -pula
Β4Ρ441.1.1. -plymau orthoplinia (41111- R)r Ι Vegium B. reg· 114

6 pau'sinus 4411 l 41144Η l telonium (144414. 701) 11².
-aulum 114. 4411441441 Β4Ρ141.1116,2 l quo 4. quod 11 8 411-
syrtium 11111441) Ι 44114 Amic. 44114 Ι erexi Am, 444144 Β
4411Ρ141 4444141 F. erexi 4. omo 9 41444 11Β. isaeo. 41444
1160 44114151 Ι 4144444444 AWB. -44 44444, pharos paros
4444 4 Ι 144444 4111434411 10 XLIII 1111114304Ι XVIII
ll.oo.D² 11 titii 44. 41411 a. titi S. tityi (4144- DF) 111444,
§139 12 (1414144144 AE⁸oa.S (semper) Ι 44441444 111111141

13 mamae 44114. 4144441144 ΔΡ. 414111444112 Ι XV 11¹.
LXX 412⁸. LXII ouG 1 4444444414411114444114414 14111114
Mla. illis 11⁸. 111114 440 16 4141111114ὒῆ, 41444411411441.

14 jadera aa⁸oo.1) ι 04114. 4111111 mu. mauu

1414411444. mor. 4. 1³1

 

