mm Nssfflfflwmwo 'm

muudi angusto lucis ambitu subiecta terrae continuos dies
habere senis mensibus noctesque e diverso ad brumam
remoto. quod lieri in insula Thyle Pytheas Massiliensis 181
scribit, 1111 dierum navigatione in septentrionem a Britan·
111111 distante, quidam vero et in Mona, quae distat a Cama·

loduno Britanniae oppido circiter CC, adfirmant.

16. (18) Vmbrarum hanc rationem et quam vocant
gnomonicen invenit Anaximenes Milesius, Anaximandri, de
quo diximus, discipulus, primusque horologium, quod ap· 11 ,

¹10 pellant sciothericon, Lacedaemone ostendit.

11. (19) lpsum diem alii aliter observavere: Baby· 188
lonii inter duos solis exortus, Athenienses inter duos
11111111, Vmbri a meridie ad meridiem, vulgus omne a

· luce ad tenebras, sacerdotes Romani 11 qui diem finiere

1111111111, item Aegyptii et Hipparchus a media nocte in
mediam. minora autem intervalla esse lucis inter ortus ’
solis iuxta solstitia quam aequinoctia apparet, quia positio
signiferi circa media sui obliquior est, iuxta 'solstitium
autem rectior. '

eo 18. (80) Contexenda sunt his caelestibus nexa causis. 189
namque et Aethiopas ricini sideris vapore torreri adustisque
similes gigni, barba et capillo vibrato, non est dubium,

5 187: Dicuil ’1, ’1. - (cfr. Diog. Lae. 11 1). - ξ 188: Varro

’ ap. Gellssi 2, 4-1 (Macronis, 2). 8111111311111311. Cen-
sorin. d. 1111. 23, 3. Lyd. mens. ll 1 (2). Beda do die 3. Isid. or.

V 30, 43 n. r. 1, 2. - cfr. Plut. quaest. Rom. 84 p. 284. Serv.
mmmmmwfflmmmmmmmx
Veget. r. mil. 12 Firm. Manem math. 13,1. Isid or. lxo, 101,

. 4qu1 (1111111111111111111 scribsiby¹i= 111 1111181 l

111101111111111111111111111 ⁸²2 ballothi

-manr (reliquls abruptis 11111111111111111111111,1111111111 111

111111111111111167 1111111111111 - V 34 cubitorum 1111111111.

11111111111111 XIII p 369sqq Ι anaximandri- 9 diximus 1111
9 11 11111111 discipulus d²lca G(Brto .) Ι primus qui 11

11 obseruanty 14 diffiniere d²poo 81111 1111111111

W a 18111111111 y 21 11 1111111118

 

