218 O. PLINI SECVNDI [99991

999 nascuntur aquatiles musculi. in Dodone Iovis fons, cum
sit gelidus et inmersas iaces extinguat, si extinctae ad·
moveantur, accendit. idem meridie semper deficit, qua

de causa ἀναπαυόμενον vocant, mox increscens ad medium
noctIs enuberat, ab eo rursus sensim deficit in Illyricis 1
supra fontem frigidum expansae vestes accenduntur. Iovis
Hammonis stagnum, interdiu frigidum, noctibus lervel.
in Trogodytis lons Solis appellatur dulcis et 91199 meridiem
maxime frigidus3 mox paulatim tepescens ad noctis media
fervore et amaritudine infestatur. 11
229 Padi lons mediis diebus aestiuis velut interquiescens
; semper aret. iu Tenedo insula lons semper a tertia noctIs
hora in sextam ab aestivo solstitio exundat, et in Ilelo
insula Inopus lons eodem quo Nilus modo ac pariter cum
- eo decrescit augeturve. contra Timavum amnem insula 11
parva in mari est cum lontibus calidis, qui pariter cum
aestu maris crescunt miuuunturque. in agro Pitinate trans
Appenninum fluvius Novanus, omnibus solstitiis torrens,
bruma siccatur.
939 19 Falisco omnis aqua pota candidos boves lacit, 1911

99989 Μ919 Π 5. Sol. 7, 9. Augustin. 911,1191ΧΧ15,1.
Isid or. XIII 13, 10.- -(6-10) Herodot IV 181. Diodor. XVII
50,4. 5. 1199199. VI 848. Mela 133. Ov. met. XV 310. Curtius
wana. (31). Vib.seq(Gme.1oe,1a). cfrPlin.V31. (36).-
9999. (14) Strabonp 971 Ρ999 Π5,.-3 (15) 911,Ρ119.
191119139;19.ΡΡ9199911919119919, 14. Sen.
9919 95,3. 4. 9111919191. isidor XIII 13, 5 Ariston.
hist. 9911119 p. 519· 18. 11191199 n. 911. VIII 21.- (919, 8)
911. Ρ119. XXXI 13 (911. Theop omp 11. 999 Μ911) Α1199ο919999ο1,
113999991901999911739919 (899.Ν9)ΑΠ1996).1111)
Seq. (Gme 149 ,16) -(e)Vitr 7111999. Athenaeus H 17
949. 791Μ91.Ι891918. .

1 9999999991 31319111. 91193ι 5 ab eo 91193191) 14¹.
9 ,1²¹⁸ Ι illyrico B'S. -1119 9 7 1999 (pro stagnum) et frigidus
999Η1199911119193139. -1199131 899 99911119 999
(91.9911)Δ(9191119Δ -19199 19 insulae F²R¹a 13119199
339 1419919933919991933139 15 augeturque R(?)
east 1791999999319119. 991999911*((99((((111 18 apen
ninum F'Roa. S. alpenninum Ildltc 99 9199191911 amnis

walmanto Glilumni 919919 99 l potata mimenni}

 

