510 G. PLINI SECVNDI [vorm

Arabico latere Diaron oppidum esse eorum. Bion auten
Sapen voeat quod iIIe Esar3 et ipso nomine advenas sig·
nibeari. eaput eorum in insula Sembobitin, et tertiumin
Arabia Sinat. inter montes autem et Nilum simbarri
sunt, Phalliges, in ipsis vero montibus Asachae multiss
nationibus. abesse a mari dicuntur dierum V itinere
vivunt elephantorum venatu. insula in Nilo Sembritaruu
192 reginae paret. ab ea Nubaei Aethiopes dierum VIII itinere
oppidum eorum Nilo inpositum Tenupsis. Sesambri, apud
quos quadrupedes omnes sine auribus, etiam elephantia
at ex Africae parte Ptonebari, Ptoempbani, qui canem pro
rege babent, motu eius imperia augurantes, Harusbi oppido
longe ab Nilo sito, postea ArebIsarmi‚ Phaliiges‚ Marigarn',
198 Chasamari. Bion et alia oppida in insulis tradit: a Sem·
bobiti Meroen versus dierum toto itinere XX proximare
insulae oppidum Seberritarum sub regina et aliud Asara,

——.—---

S l 1301911 (5.1) Sol. 30‚4. ofr.Plin.VH135. — ξ 192: (11111)
o. , ,

1 diaron (anon 8⁵) 111111). diaon p. daron BePtol,l,l,{
deorum BER. dorum 1 1 bion eum p. uion enim Ε· 2 esar
(aes- D) et o. sesar (seder 1) et 1111111111, asserit 1¹1) 1 aduenas
eit 1111111811), 111111111111111111111110176.77 4 sinat tis.
-1111, syna p. soi o Ι simbarri 1⁸3²& -biati p. barri r. sym-
bario ὁ 1111131119111111921111. phali- E⁸po palugges
(mdes a) rS. phalanges B 1 11111111 Sol. afr. VIII 35 7 nili
Ma. illo E⁸oa.C 1 sembritarum Εὐ. efr.StroboXVIp.770. XVII
11786. 1111-1ΒεΡ1111.Ι Vr, 10. sember-a. semberr-rG 81egine
F. ·ionel¹padd'. -niaoG 9tenupsisE⁵B. -psi o. enubsis(nu-
iii· 111111111111111111ΐέ1111111111111
11118 1 pionebaii eqo. tonob- DFdRaS. pioemb- o. -enbani
E¹oD¹. 11111- p. ooaD' 1 ptoemphani eoo. -nae B. -phe 1. ·ph0ae 1,
-enphae an. -phe Rd. -pbani Di pibonemphani o. 11111111-
Ε·. omont sed efrPtol. 1. l. 12 harusbi epum bar· a. ar·
Rdoffl). 1111111013) 13 nili sibu Ε* 1 archisarmi 1⁸3²&
-mis (arei- a) r. athissrmi p. acb· o 1 phalliges (ies 1) 11.Η(11).
pbali· o(S). efr.§ 191 1 marigorri mi). -ehari p. -gerri 111118).
-geri rG 14 ehasamari 2⁸1). ehassa- p. easa— o. easmari rS 1

Ι 1111111111. 1 sembobiti lt(?)o. -obotir 16 esbonitarum α,
-11111111 BER. -ertiiarum d. -ernit- 13⁸. -omitb- p. 11111111- o.
111111- B. semberrit G 1 asareha p. asar B

 

