munna] NAT. nisu. 1011111111) 61

183111 apIo XVII (44)
lactuca silvaIIca VII (33) apiastro sive melissophyllo
hieracia XVII (30) 81 (43)
heta XXIIII (37) olusatro sive hipposelino XI
elimonio 8178 neuroide IIII (38) oreoselino II. heleoselino I
intuho quae ambubaia llll (33) (46)
cichorio slve chresto sive petroselino 1, buselinol (47)
pancratio XII (30) · 80 ocimo XXVIII (48) ” ·‘
hedypnoide IIII (31) eruca XII (43)
10 88118 generibus II medicinae nasturcio XLII (30)
VII (33) ruta LXXXIIII (51)
brassica LXXXVII (33) mentastro XX (33)
cyma (33) 13 menta XLI (33)
11388133 silvestri XXVII (30) puleio XXV (34)
13 lapsana I (87) puleio silvestri XVIIII (33)
marina brassica l (38) nepeta VIIII (30)
801113 XXIIII (39) cumIno XVI
hulhis XXX (40) 4ο cumIno silvestri XXVI (37)
bulbine I. hulho vomitorIo (41) ami X (58)
so asparago sativo XVII (43) cappari XVIII (33)

corruda sive ormIno sire Li- lIgustieo sive panace III (80)
hyeoXXllll (43) cunila huhula V (81)

1188311 F‘IEd. -api R· Ι I H. 11111111Ι [alibi XXr
3 IIII 1‘·It·e. III rH o quea ambubaia suph. quae am·
bule J. orror Ι ΠΙ 1178 8 pancratio J. -110 quae ambubaia
(311111011- nna. ambubai X B‘. -uba d. -71113 1³⁸. -111171137, em·
bula S) rH 10 seris-VII om.R¹ Ι gen. 17371381. genera
B²EH 1 II D UZ p. 61.· III (118 12¹) IIH. cfr.§76 13 LXXX R·
14 XXXVII (-VIII Pe) alibi 1111171111”11’4’7713079.3.001111
17 XXIII alibi XXIIII ll. XXIII H 18 XXX Η. XXX.
Bulbie (-bi B) siluestres (11111118 ι) 11 19 bulbine ΜΗ.
-bone ll 30 8311710 omarum) Ι XVII r·eD. XVI ΒΕ 0037Η
37 oreoselino H. orto- milve. 01110- 3. horto· 1137.
011110- S l helioselino F·B⁸ed'rS. hio· r. edd. oreoselino (mum
11313811. oleo-1¹12 30 XXVIII epo. xxxvidie. XXXVH.
-V alibi XXXVIII r 31 XII ms. XII (XI ΈΕΗ) alibi XXII r
32 1381711110 113(7)0 36 pulegio eTeo.S 37 XVIIII Βῆ
-III rBeH. -II rS 39 XVI 12¹. XLVIII nli. -VIII alibi
XLIII r 40 XXVI IIII. -VII (17.1. XXII R· 41 ami tir.
ammi Homo anxurim. anVI‘? semanimem

 

