226, C. PLINI SECVNDI [11111111.

[et Laconico mari] et Corinthiaco sinu Patras Peloponnesi
XC, Leucadem LXXXVII-,D Corcyram totidem, Acroce·
raunia LXXXII· D, Brundisium LXXXVII· D, Romam CCCLX,

Alpes usque ad Seiugomagum rioum —nxvlln per Calliam
ad Pyrenaeos montes Illiberim C—CCCLXVIII, ad oceanum s
et Hispaniae oram DCCCXXXI, traiectu tCadis VII-,D quae

mensura Artemidori ratione {Lxxxird XLV efficit.
245 Latitudo autem terrae a meridiano situ —ad—septen·

triones, dImidlo lere minor, Isidoro colligit linsslffil,
quo palam tit quantumet blno vapor abstulerit 1111111110

rIgor. neque enlm deesse terris arbitror aut non esse
globi formam, sed inhabitabilia utrimque inconperta esse.

g 245: *MCap VI 614. Diouil 5, 2. — (227,1sqq.) Agathem.
,IV 18. 19 (de Π p. 478-481). MCap. VI 615.

1 1111110111 oomDMEpd Ι laconico 111. leohoioo 1(P)H.
11110111 J Ι patros Ay 1 peloponensi AE²y. pol· i. pell· a. pelo-
11011111111111111111 aii—c H ex Apamenas V17 coll. Plan Va. 11„
(XCII-D 111. o'nn D1 Ι LXXXVHd ΔΗ. -VI·id Dr¹da -VI
Adra -111-1111. 11111111 11111111111111111411.
cxxxii-D ΔΕ(1)1111. -H·id (od B) r. cfrJV52 Ι LXXXVII-ci
ΔΕΗ, -VLid D. -VI·D 11 4111 Scingomagum Hea Apatb.
1111118111111179. ad oinoo- AG. -ngomaori 1³². -neomaohum
1111.11111110-11(11Χ11ΠΠΔΒ(1)Η. -VIIIro billiberiumBL
-birium Drl¹ad b-rium 11. Β Ι CCCCLXVIH MGGmII p 478.

-LVI AdD. CCCCD· LVI (LIII 12¹) 11. DCCCCXXVII H
enoccxxxinmnpa. -ΙΙ.ΔῙ*2111 CCCXXXII Hro. -IH

r· 1111111111(-“’111.1“1111.111111111111 ΓΧΧΧ mi 10111.

,11 XCV 1111111111. LXXXIX XC 1 LXXXVI (VII 2³)
LXXXV E³OeMCap 8 a 111. DFEea(add El) Ι sep 111111110-
nem Elaos (1(111111111011111111101111111111121.11111112
1110111 ferir fieri 1 Ι mmor Isidoro 110 eollDMEpd minoro
11111111 -er³ mmor B²po 111 F²a(Dao) 11111. 1111010111(

1111111111111111111 ι nnn‘* nxn (1111111 11 nin 1)

ZXMCapesD). XLIII] LXXXX mil. H 10 quorumy (1111111111
A‚t'(E?)o, ill· r 11 111101111111111111.(1111111οῇ1101
ease 11112 12 11101111111111111111111 a 1111111111.

 

