34 C. PLINI suornm [mnus

L. xr conrmlrurvn quae regum in iis ratio (17)
insectorum animalium aliquando et laetum omen
genera. subtilitas in his re· 9999 examinum (19)
bus naturae (1) genera apium (19)

9 an spirent. an habeant san· so de morbis apium (29)
guinem (2) quae inimica apibus (21)
19 corpore eorum (9) de continendis apibus (22)
de apibus (4-29) de reparandis (29)

qui ordo in opere 99191919) 19 vespis, crabronibus. quae
1⁰ quid sitin eo commosis. 99 animalia ex alieno suum

quid sit pissoceros. quid saciant (24)

911 propolis (6) de bombyce Assyria (29-27)

quid erithace sive sandaraca de bombyliis‚ necydalis.

sive cerinthos (7) quae prima invenerit bom·

ox quibus floribus operam bycinam vestem (29)

fiant (8) de bombyce Coa. quo modo

apium studio capti (9) conficiatur Coa vestis (27)

de lucis (11) de araneis (28. 29)

quae natura mellis (12) qui ex 119 terant. quae mate-

quae optima mella (13) as riae natura ad terendum (28)

quae genera mellis in sin· generatio araneorum (29)

gulis locis (14) de scorpionibus (30)

quomodoprobentur.deerice de stellionibus (91)

sive tetralice sive sisyro (19) de cicadis. sine ore esse
9 quomodo apesgenerenttm) ao 91 9199 exitu cibi (92)

ldecorporeaorumom.a 10 in 99 91119999. in eorl
99199919 9. communis 1⁸². -unis 1⁸⁸¹ 11. 12 qnid 911 bis om. Η.
91 (bis) 9 l pissoceros ΤΗ. (11-9(9’1991Χ116) 13 sandaraca ΤΗ.
-9119 3². sendrace (sadr- 9) da. 9991·Ι -9119111Ε 14 garen—
thos Μ genihos Ε. -199 Β. orna 16 non fiant 11. exquibus
- fiant post 17 capti 99911 17 studia et (om. eapti)e. odd.
ratio operis d(?)oa.D. ofr.XI2O 23 herico Ε. heredice 12⁸⁸
24 tetralice S. -adice RETH. teredinem. 9999 Ι sisyro H. aysiro
Τ. 919999 Ed. -rro PB‘. susuro lt. 9919 26 regum in 119 D.
-minis ΝΜ. regim· 19. ome 34 uespis ll. ·pis 91119
38 bombilis 1³². -biois 3¹. -byois 9, -bybis Ρ. -bysis 11. Ι dist. J l
necydalis H. -llis 9. nycidalis ’1. Nicidalus R. nuoyd- Ε. Nyoid- ι.
-91199 m· 39 quis primum (99 9) 91199Η 46 919119-
arumEadH contumaciam

 

