126 C. PLINI SECVNDI [ar-ru

Alexandriou. myrritis myr· 16 cilos. spongitis synodontitis,
mecias. myrsinitis. mesoleu· Syrtitis. syringitis (67)

666. mesomelas (63) Trichms. thelyrrhizos. the·
Nasamonitis. nehritis. Nip· lycardios sive mucul. Thra·
sparena (64) cia, gen. 111. tephritis. teco-
Oica. ombria sire notia. ouo· 16 lithos (68)

cardia. oritis sive sideritis. Veneris crines. Veientana (66)
ostracias sire ostracitis. os· Zathene. zamilampis. zora·
tritis. ophicardelos. obsiana uiscaea (7ο)

10 (66) hepatitis steatitis. Adada
Panchrus. pangonus. paneros 16 nephros. hdadu ‘ophthalmos
sive panerastos. Ponticae. hdadu dactylos. triophthal-
gen. llll. phloginos sive mos (71)
chrysitis. phoenicitis. phyci· carcinias. echitis. scorpitis.

16 tis. perileucos. paeanitis sive scaritis. triglitis. aegophthal-
gaeanis (66) aa mos. hyophthalmos. gerani-
Solis gemma. sagda. Samo· tis. uetitis. myrmecitis. cau·
thracia. sauritis. sarcitis. se· tharias. lycophthalmos. taos.
lenitis. sideritis. sideropoe· timictonia (71)

1 Alexandrion B. ·ium Ρ. -16 r. cfr. p 173. ·inum H

1 myrsinitesar 4NipparenaBS. nimp 6- 1¹⁸. nymphasenar.
-arena H 6 0166 BS. 6166 1Η Ι onocardia 131¹·D. nno· r.
om.H 8 ostracias siue 61163 ostritis — 11 panchrus omni
Osiridis B. om.H 9 ophicarde os 1115177. 6616611616Ρ. Ofi-
6611663 Ι obsidianaH 11 langonus ni ng· Ε. pangonius H Ι
paneros ΒΓΗ. priuerusr 11 ponderas Ρ. paderastus FB.
116661- H Ι Ρ6111166111111 ΝΕΗ 13 Floginos B. philogenus Ρ.
-6611166 Ε. -nus r 1⁵ pyrileucus FB ) pheantide (6116661111-
thae F. paeantides Η) 61116 geanides (gaea- H) HEH
10 synodontitis H. -donthis B. -difites Ρ, sondodonticesr
11 trichrus BH. Thrycarus 1¹⁸. om.r ) thelyrrizos S. telirrh- H.
thelyrizo 1¹2 -lurhiza B. 61111 13 mucul D. muchul ΠΗ.
oms! mule BS. 6116183 14 tephritis omn 16 Veien-
tana (V ele· B. Veg- 1)- 17 zamilampis smil. 61161 17 za·
thone Se§185. -nae Ρ. -thaene B. aanthene Η 1 zamilampis
effoe§185. ·mfis B. 1111116616 1³⁸. -ampis Η Ι 16166166 ΠΗ
19 hypatitis ΓΕ. hama-B t ismyrtitis ru 30 neferos B.
1196111661) AdadyoB 31 6661111661. naason-u 66 661·
6111166Η66187. -nea B. -116111, camini* hhhyoophuahmos
B om. ΓΒΗ 381111161611161111). homst-(iffi

 

l

