111111] ΝΑΤ. HIST. 1118 (14) 261

cum lonte Arethusa, quamquam et Temenitis et Archidemia

et Magea et Cyane et Milichie tontes in Syracusano

potantur agro, portus Naustathmus, llumen Elorum, pro·

munturium Pachynum, a quo . . . fronte Siciliae tlumen
sHyrminum, oppidum Camarina, lluvius Gelae, oppidum

Agragas quod Agrigentum nostri dixere, Thermae colonia, 11

amnes Achates, Mazara, Hypsa, Selinuus, oppidum Lilybaeum,
ab eo promunturium, Drepana, mons Eryx, oppida Pan-
hormum, Soluus, llimera cum lluvio, Cephaloedls, Haluntium,
10 Agathyrnum, Tyndaris colonia, oppidum Mylae et, unde
coepimuS, Pelorias. intus autem Latinae condicionis 91
Centuripini, Netini, Segestani, stipendiarii Assorini, Aetnenses,
Agyrini, Acestaei, Aurenses, Bidini, Citarini, Drepanitani,
Ergetini, Echetlrenses, Erycini, Entellini, Egguini, Gelani,
15 Galacteni, Halaesini, Hennenses, Hyblenses, Herbitenses
Herbesscuses, HerbulenseS, Halicuenses, Hadranitani, lma·
carenses, Ichanenses, laetenses, Mutustratini, lllagellini,

§902 Mela 11 118. 119. - 5 91: Mela Π 118.

1 111111111111111111.17113,3. 1111111111. -11111 r amili-
chie B. -111111, -oiae ndu. -itiaer 3 ponantur BD
4 qua RB'va’ 1 incommodarum 1 hyrminum RD. yr- 1.
hir- (mium Εὐ) ro 6 Acragas G. cfr. 1111 ud XXX 1762 1
1111111111. thermo 1¹. -rino Ρ 7 11111111Η. -tao Ε. cfr.
XXX VII 139. agather 1. -111111, -the ro. Atys B 1 mazara Η.
1111111111. 11 B. (macer ammaon) 1 11111111*Ι ip· 1¹2. yp-
1131111111111 B. -nus 111111111111161111 9 solus dG 1
haluntium 1911111ΧΙ1780. 11111- G. -nfium d. -111111111111-11-11.
-yt- 1³²)r 11 pelorus a³oo.S 1 autem om.Rd(?)ca.D
12 1111111 R’G. nepi- ro 1 adsorini 1‘1. arso- u. -onin' 111
13 agyn'ni RB. agryni Drd. 1111311. ager· E²v 1 citarini
3101117111111103. 111· H. 11111111111111. oyt- r. (111110111-
rini B. Caoyr- Η. 1111)) 14 echetlienses (1111111111.
11111111- 11. 111111- Β1 1 1111111111 Plarasa 1 Ρ111. -111111111-111-
11111. add. 11111 (1111- F’o) odini 111. 11111 G. enini SePtol.
ΠΙ4,7 (Ἵνα). detepo 1 enguini ΜΒ 11 galacteni (1111 11111).
-ateni 111. -111110, -atini S Ι 1111111111 11111111. helas· MT.
111111- r. 111011) Χ1.768 1 horbitenses B. hebrit· (abritt- 11111

16 herbessenses B. -bcnses 111 111111111111 dyrmetum.
JerrJJJJa. 91. 1⁷15. -oiaensoslt 1 imaoarensss omps-im·

d) ll. maca— o 17 iohanenses BcStBaya. yppa- ἱ·- lii*

 

