CORRIGENDA ET ADDENDA

Iu 0005055500. 391, 17005100 Callirrhoe. - Iu uotis p. 275,
1105000010105501111 p. 295, 7 elepiihes B peee, 18
ad hiberium adden p. 370,3 adde: rectius fortaeee Taeepes.
cfr. OIL VIII u. 10023 (hodie Gebes) p. 426, 19 adde: Amy·
copulis (pro Nicopolis) coni. Wieseler iu propr. acad. Gottiuy. 1875
p. 22 p. 488, 8 adde: profecere 0. proficere Μ’.

Hoc 1000 051001 corripere planet errata quaedam iu volu
50505500 III. IV. V uun correcta.

Vol. III p. 188, 21 iu contemtu 005550 neta (pro nota).
p231, 3 iu 00550 praecepimus rO. alia correcta suntad calcem
0011. I V 05 V.

Vol. IV iu consentu scribe p.217‚1verbenaese folio
(pro folia) p. 339,1 spongeaeque cinere p. 472,4 10050
subiciantur. — Iu uotis p. 178, 19 animalia VREU
p. 203,5 seminis VB p. 273, 5 colligat et 7 50001- VRT.

Vel. V iu contextu scribe 1229, 18 infundentibus

p. 1159 sunguine caprino p232, 11 05 (pro in) titulos

p. 239, 15 colorum p. 253, 17 fefellissei 027818
obiisset p. 307, 20 huius rei p. 408, 7 iucundior. - Iu
uotis p. 241, 17 convenii 0.

 

