0101000] NAT. HIST. Ι (1v. v) 17

Ephoro. Cratete grammatico. as insularum circa Africam (t) ¹
Serapione Antiochense. Calli· aversorum Alricae (8)
macho. Artemidoro. ApoMo· Aegypti (9-11)
doro. Agathocle. Timaeo Chorae, Thebaidis, Nili*
sSiculo. Myrsilo. Alexandro Arabiae quae est ad mare
polyhistore. Thucydide. llo· so Aegyptium (12)
siade.Anaximandro.Philistide Idumaeae, Syriae,Palaestines,
Mallote. Dionysio. Aristide. Samariae (13.14)
Callidemo. Menaechmo. Agla· Iudaeae (15)
ιο osthane. Anticlide. Heraclide. Phoenices (11)
Philemone. Xenophonte. Py· 10 Syriae Coelm, Syriae Anti·
thea.lsidoro.Philonide.Xena· ochiae (18.19)
gera. Astynome. Staphylo. Euphratis (20. 21)
Aristocrito. Metrodoro. Cleo· Ciliciae et iunctarum gen·
11 bulo. Posidonio. tium (22)
aa Isauricae, Omanadum (23)
Pisidiae (24)
1.. v conmnnnrvn Lycaoniae (ρό)
situagentes,maria‚0ppida,por· Pamphyliae (20)
tus, montes, flumina, mensu· Tauri montis (23) , =
rae‚populiqui suntautluerunt rs Lyciae (28)
ao Mauretaniarum (1) Cariae (29)
Numidiae (2) laniae (31)
Africae (3) Aeolidis (92)
‘Syrtium (4) Troadis et iunctarum gen·
Cyrenaicae (3. 3) ao tium (30)

-—-s——.—.

1 0101011·Ι epof- a. ephot-R thimaeo (aco aMtD.
cumacho 0. -cho timaeo Τ(1)Η. 0101001. VI ὅ myrsilo H. -sylo
A. mursilo 12². -0010 810. -0010111Ι 1000001011·1Τ. 10001000
81001010 lta. -laetae Ε· 9 aglaosthene ScamReiaesic. aglo-
aH. ego· Δ. 0010- 12⁸. 00010- 1⁸. aedo· 10. 0010010ηο a. glo· 8

19 001 qui D 20 mauretaniarum FURS. maurit 10(1))

25 insule 0 88 chorae 01011001).0(1.1(Ι812.ΧΙΠ42

31 syriae 01 (del. 0) idumaeae aaran l palestinus Ε. -00 Ra.
-nae ΡΗ 88 01 00111·Ῑο Ι adiuncturum A(?)SJ. -10010 ¹
,gentium AS. -10010 40 omanadum MD. homan· 0. hamon-O

49 troadae Pa Ι iunctae 12⁸. iniu— Ma.. adiu· dTv. -101010
8130011010 AS. -100 rH ’

Pano nau. 11101. 1, ‘lt

 

