478 0. PLIMI SECVNDI [13111133

· regna praecludit. habet ergo ipsa ab ortu Caspios et
Parthos, a meridie Sittacenen et Susianen, Persida, ab

111333333 Adiabenen, ab septentrione Armeniam. Persae
Rubrum mare semper accoluere, propter quod is sinus
Persicus vocatur. regio ibi maritima Ceribobus, qua vero 1
ipsa subit ad Medos, Climax Megale appellatur locus arduo
montis ascensu per graduS, introitu angusto, ad Persepolim,
caput regni, dirutam ab Alexandro. praeterea habet. in

116 extremis finibus Laodiceam ab Antiocho conditam. inde
ad orientem Magi optinent Pbrasargida castellum, in quo 11
Cyri sepulchrum3 est et borum Ecbatana oppidum, trans·
latum ab llario rege ad montes. inter Parthos et Arianos
excurrunt Paraetaceni. his gentibus et Euphrate inferiora
regna cluduntur. reliqua dicemus a Mesopotamia, 31-

⁶’⁶⁸ 3131113 31331333 3133 Arabumque populis' m priore dictisn
volumine.

111 (30) Mesopotamia tota Assyriorum 1311 , vicatim dis-
persa praeter Babylona et Ninum. Macedones eam in
urbes congregavere propter ubertatem soli. oppida praeter
iam 111313 13131 Seleuciam, Laodiceam, Artemitam3 1133111

3113 (3-11) 3313311.

1 includit 113311. amplectitur Sol. 1131113313, ap-e.
partos 1. 31)-1). parthica o. 11331· 1 sittacenen οΒ. 31113- E'.
31113- 3. 3113- 1’. 33113- R. 33313- 1 1 susianen 333113. -333 313
31113333 E'o 3311 epo. 31111113, atri ad E⁸F²o aB(?)o ξ septen-
111333111113, -333113 413 33113 5333131133. -1311
conbobus(cryb-F²)E⁸F²D. ciriboR.cyriboed'r.cyryboD1·¹¹
cyropolisBePtol 3131133311111313311, 31111133331133111281
quiaE⁸oa.O 3313331331111111-333131111313. solym-,1²
elymas ’13 313 Β’ ,111361111333131ι 33. Η 133333331133.
-1333333311111813 1)1’111 1111313311311))13131Η
1-1133 91331113131333. ffiladioeamltwmtffi -caeamF 10311
3113313311133111). 3133331318 113333113111111133111 phas
Siep lin. 1111333331113831.3331311131.-1311133113333133113 B
-333111330-1138 1111131 epo 3311313331-113333)1)1“113 hegb-
o. 311133 11113313131313 13333111331· 1’1)31Β’). age· -aS

g14 3131133131 1111111118), 313311- 13, 1331311- Ε”31Η111
11 1313 Mna 1 d1spensaE o ced cfr Vre 18 babylona lm
3111)-11313 1⁸. -niam 1111138 20 laudiceam Ε· 11’. 3111. 1

 

