munna] NAT. lusu. Ι (xv1) 51.

qnorum loliorum 113333333- biferae. triferae (53)

13133 (35) . quae celerrime senescant

quae lolia versentur omnibus 33 quae tardissime.

annis (33) praecoces fructus serotini
ololiorum 3 palmis cura et (53)

usus (37) 13 quibus plura rerum genera

loliorum mirabilia (33) gignantur

ordo naturae in satis (33) os crataegum (53)

3333 arbores numquam llo- differentiae arborum percor-
1oreant pora et ramos (53-53)

(13 iuniperis (43) lotos sive laba Graeca (53)

(13 conceptu arborum. (13 (13 ramis (54)

germinatione. de partu (41) ro cortice (55)

333 ordine lloreant (43) radicibus (56)
1541330733. quo quaeque tem· arbores quae sponte resur·

pore 133331 (43) rexerint (57)

333113333. 13 triennium ie· quibus modis [sponte] nas·

rentes (44) 43333133 arbores (53)

quae fructum non ierant naturae differentiae 333
acquae infelices existimentur omnia ubique generantis (53

(45) -33)

3333 facillime perdant fru- ubi quae non nascantur (53)

ctum 331 liorem (43) oo de cupressis (33)

3333 ubique non lerant (47) nasci saepe ex terra quae
25 quo modo 3333333 133331 (43) ante nata non sint (31)

quibus fructus 3313 quam de hedera. genera eius xx

folium nascatur (43) (33)

1 figurae mutentur Wolff 15 333 3331333313.
33ο333 333 (3333131311. (13333313 Quo 3 30 felices
11133 34 3333 —ferant om.Eoo.H l ubique (= 31 ubi) 1113.
ubi (Η. 333 potins ubi quae, 31 infin 49? 25 quo—ferant
omAEd¹RllonH l Ques l quaeque numdi). 3331Η 37 folia
nascantur dTH(J¹) 30 tardius FR¹E 3133333333-
33331131333.33.8(]) 43 resurrexerunt ult. surrexerint 3.
-33311 443333333313311. §134 l nascantur F·eo(S). -cuntur
rH 46 differentiar·1ta 47 31313331·3(11Η. 31313111.
331 ibi 1111 Ι generant Β. -13311, -tis Quenbiq3generantn1 3.

49 ubis-urst 3133313

331·-

 

