ary-„anamauay NAT. HIST. l (ΧΗ) 4Ἰ

quibusmodis constent arbo· cancamum, tarum (44)
rum fructus (24) serichatum, gabalium (45)
(12 costo (25) myrobalanus (46)
(12 nardo. differentiae eius ao phoenicobalanus (47)
51111 (26) , ’ (12 calamo odorato
asaron (27) ’ (12 12200 odorato (48)
amomum, amomis (28) Hammoniacum (49)
cardamomum (29) sphagnos (56)
de turilera regione (ao—32) 10 cypros (51)
1o (12 arboribus, quae tus aspalathos sive erysisceptron
terunt (31) (52)
quae natura turis atquae maron (53)
genera (32) de balsamo, opobalsamo, xylo-
de murra (33-95) mbalsamo (54)
15 (12 arboribus quae lerunt styrax (55)
’ eam (64) galbanum (56)
natura et genera murrae (65) de panace (57)
(12 mastiche (96) spondylion (56)
(12 ladano, storbo (97) 46 (12 malobathro (59)
so enhaemo (39) (12 omphacio (66)
bratus arhor (99) bryon, oenanthe, massaris (61)
stobrum 211101·(46) ’ elate vel spathe (62)
(12 felicitate Arabiae (41) cinnamum comacum (63)
(12 cinnamo, cinnamomoxylo· ao Summa: res et historiae 27

25 cinnamo (42) ohservationes CCGCLXVllll.
casia (49)

1 maribus (pro modis) 1¹. mor· Μ’. 241111 Arabia rebus?
14 murra (semper) ΜΕΝ. myrra rS. -rrha ΜΗ
18 1122711120 FB. 712212. -0 a. -tyce 1⁸1³. 19 storbo ΒΨ
(22111574). 2221110111). 2701127011*Ι stoboloEadTH. stolobor
,20 2211221110 ΗΕΖ). -mon rH 24 cinnamomo ontAER¹EaH

28 sericathum tl. -teum r Ι gabalium ΤΗ. -arium 12⁸. cara·
ballium 1³². cabalium (1. -ollumr 36 erysisceptron RS. -tro
PE. -trum 11·(1ΤΗ(.Ῑ). orycissceptro ll. sceptron 2 38 maran
11“.27121211112 Ecia-F. coya-R 47 bryondTH. brion ΒΨ.
dryon 1³¹. (11120112. drysonr 49 2021222111 ΜΤΗ. -2121112,
alanta] 51 OGOOLXVHII 3⁸3². -XVlIl 11171111711). noh

cnnxnx 1117021029. CCCC 2. 9666611111111110787

 

