266 C. PLIMI SECVNDI · [01111111

Μ·11 p. iuxta Columnam Regiam. ab hoc dehiscendi argu·
mento Rhegium Graeci nomen dedere oppido 111 margine
87 ltaliae sito. in eo freto est scopulus Scylla, item Charybdis
mare verticosum, amhae clarae saevitia. ipsius triquetrae,
81111 diximus, promunturium Pelorum vocatur adversust
Scyllam vergens in ltaliam, Pachynum in Graeciam,

CCC—CXL ah eo distante Peloponneso, Lilybaeum in Africam
CLXXX intervallo a Mercuri promunturio et a Caralitano

Sardiniae CXC. inter se autem promunturia ac latera
distant his spa 1110. terreno itinere a Peloro Pachynum 11

CLXXVI, inde Lilybaeum CC, unde Pelorum CCXLll.
ascaloniae ihi V, urhes aut civita⁷tes LXlll. a Peloro mare
lonium ora spectante oppidum Messana civium 11., qui
Mamertini vocantur, promunturium Drepanum, colonia
Tauromenium, quae antea Naxos, flumen Asines, 11101100
Aetna, nocturnis mirus incendiis. 0101010100 patet ambitu
stadia viginti, favilla Tauromenium et Catinam usque
pervenit fervens, fragor vero ad Maroneum 01 Gemellos
89 colles. scopuli tres Cyclopum, portus Vlixis, colonia Catina,
llumiua Symaethum, Terias. intus Laestrygoni campi. 11
oppida Leontini, Megaris, amnis Pantagies, colonia Syracusae

·-§8⁷: 801. 5,.-1 -151Μο1οΠ118, 118. Timosth ep. Agathem.
1.111..-488-’ς88;Μ8ορ.71047Μο11Π117.110.801.0,.5
-§p:89 Μο1οΠ117, 118801 5, 14. 5, 801111. 10Μο1 Π 1.18

ldehiscindi Da. dih· 1³¹. decisc— 31 disc· 1110. 3001
1Ψο· o 0111110. 1 scyllaeD¹ 11Ζο 25 0011011110101801101179 1)
40111110οΒ10 1000031110. -11010101010010111110 1110
-11101101111111011110,-10-1101111011111100110111110.-1100111
- 'quadrae 1110. 5 pelorus Ν 00. S. cfr. Pelorias §90 (Mela,
Sqol.‚MOop.) roxur².cxu11naa.rr 8010111110. 011·
9 (11111ΜοοῊ 1 autem haecR(?)oa.D¹ 10 melanthum.
-RntrR’ 1111011ίο 11 CLXXVI epoeMCo XXXVI 11Η
NJXVlclundeltrlia indeR(?)Dic.p.alCCXLIleo 0111111111.
-umrroapouxx1r’tnras.v 1111ΡοΜο01101οΜ1100111
0111118 ac 011) 131111010010111010.011110-11110 {oppidu
esaa⁸(B?) do 1ὒο 17 0010110111Β11101111111101 18 Μο10110111
cao* 80 symaethumo -111011111111 ut paahag'xesa aa
·gyesm -3000111-0100110 ·cyes 1Βὶ 111111111311

 

