maana] NAT. msa. 1 (xxx) 101

glire ΙΙΙ et pr. 1. 11 :V enhydride 11 et ρι. Ι. 1:111
sorice 11 et pr. 1. 1:111 amphisbaena 111
mustela XXV et pr.1.XV1111: serpentibus ceteris V11 et
XLllll pr. 1. V111: XV
ι stelione Xll et pr. 1.1111:XV1 aa scorpione 11 et pr. 1. 1111:
Irenaeeo Xlll et pr. 1.V:XV111 Vl
hystrice 11 et pr. 1. 1:111 araneorum et phalangiorum
lacerta XXX et pr. 1. X111: gen. XI. med. XXVII et pr. Ι.
XLIII IX : XXXVI
ao salamandra 111 et pr. 1. 121111 so gryllo et tauro V11 et pr. l.
coclea LX111 et pr. Ι. Vl: 1:V111
L'XVIIll troxalide 111
&kepdrwvmedioamentumttm phryganionel
aspide 111 et pr. 1. 1:1111 scolopendra sive multipeda
ιι dracone 1111 et pr. 1. V1 : Xos slve milipeda sive centipeda
vipera XXI et pr. 1. X1111: sive onisoo sive iulo XX et

XXXV ρι. 1. 1: XXI

angue XXVII et pr. 1. VIII: [admiratio naturae nihil sine
XXXV usu gignentis]
eo hova 111 et pr. l. 1111 : VII ao lImaee 111 et pr. Ι. 1:1111

1111..n:VJ.V1..11:viJ11r-r. V(IIIR·)..HII:VrS
ammas. 111111 3musle11arlXXVTH. XXXVr
4 XLIII ΒΕ. ona} 6 iainaoeo 1²¹. eri· rD. heri- H. ena·
tion 711..1D.1..IIll.H 11 cocleaell LXIII..VI
:LXVIIII epo LXVIIII t-VHI B)..XV11: LXXX (om mil
XVHII.. XXVII: XLVI IS. cfrwp97 33 13 ἀκεράτων opoe
246. aeralplonpmglerpp- plis) )Ηᾶ om. {XXV 15 {XXXVI Vppl.
D XVIII (Ρ Β· ΤΒ 19 ΧΧαΙΙΙὲΙΙ) -VII 1³·an XLV XX. cfr.
ρ.98,7 21 enhydride Η. -Iode ll. oenohridei 24 VIII
animumanimumum XLVr 28 g.en XIIJ
XXVII D. -ianars -VIIIr 29 IX XXXVID VIII: XX
rat. LX: LXXXIX (xerunt-m> rws. afrwp9816
30 gryllo VIIlornTSletepo sinell.HlVIIr·R·H. VIr
3⁶2 troxalide Η.Ι ryx- ΡΒ trix- Β· Β. traxill- Β. ohrisal- Β
33 phryganione Η. price-1⁸1¹. prena-R. prygami· Β.
prig ι 33 millipeda(o·m.1³) ll. millep-II 36 iulo F* D
uilo? piror. tyloH. εἴη). 98, 21 38 naturae nisi 'lusu m
aneos posoa': ῑιιιιιιια ooo coditio huno librom

 

