48 C. PLINI SECVNDI rumunn-

6161 fictici genera XLVIII. 16. ficorum genera XXVIIII (16)
cici arbor sive croto 6116 de 11616 historica (26) ’.
sibi sive sesamon (1) de caprificatione (21)
dc amurca (8) mespilae genera Ill (22)
opomorum omnium ge· sorvorum genera IIII (26)
nera et natura (9-64) 66 nucum 'genera VIIII (24)
nucum plnearum genera IIII castanearum genera VIII (21)
(9) siquuae (26)
struthiorum genera IIII de carnosis pomis.
10 cotoneorum genera IIII (10) 1161116116(21)
Punicorum genera VIIII 66 de unedone (28)
Persicorum genera VII (11) aelnorum naturae
prunorum genera XII (12) bacarum naturae (22)
de persea (13) cerasorum genera VIIII (66)
16 malorum genera XXX corna. lentisci (61)
quo quaeque tempore 61-16 sucorum differentiae XIII
terna poma rencrInt 111 (62. 63)
Italiam et unde (14) myrtus (35—38)
quac novissime (16) historica de myrto (66. 66)
ro pirorum genera XLI (16) genera eius XI (61)
de Insitorum varietate 61 Ι16 laurus. genera 61116 XIII
fulgurum piatione (11) (39. 46) ’
de pomis servandis 61 uvis Summa: res et historiae et

(18) observationes DXX.

1 facticii 3². fruct· 1⁸⁸ Ι LXXXVIII F‘acll' 2 eici-so-
samon omntrot. 616161Η. 6161111. cibi (Quot cibi a) rl
croto Brot.eoc§25. crocon a. cruoso 1²⁸. eruto r. 1161111
(11111 a) 11. 6111 J cum Solon. seseli S. trixis B oomnium
ammorii 6 naturae 1“6166.8(1) 9 struthiorum lt
tiorum E. -ciorum F. tionum 3². lemma post 11 punicorum
gen. ponltlt² 161 61616, post cotoneorum gen. ΕΗ. orioro Ι XIIIIII

11 Iulian, lernrnoomomD 12 VIII R²eeorr. VI H. IIIIc

13XIF⁸aomH loXXIXocffl aoxiluan mxxxi
1116 28 mespilae naal). -1611, -li Τ. -la 1²⁸8.. 16111161( )H.
csr.XVII 67. 221 29 seruorum 11112 (stcltaemper). 66111·Ι
sorbo· ro 30 VIIII 111112 Ic ma1·p.F·aD. XI r11(J‘)

31 VIII fulto. VH ursse. XVIII rH 11 bacarum naturae
111166111666666116 6866166161111111 40 munus
45 61 genera 116116 48 DXXV R

 

