12 C. PLlNI SECVNDI [Ruppa

de caelestibus prodigiis per ecnepbiaS‚ typhon (49)
exempla historica turbines presteres‚ vertices,
lampades, bolides (15) alia prodigiosa genera tempe-
trabes caelestes, chasma caeli 11 statum (51)
1(36) de fulminibus (51—56)
de caeli coloribus quibus in terris non cadant
de llamma caelesti (11) 11 quare
de coronis caelestibus genera fulgurum etmiracula
de circulis repentinis (18.31) 11 (53)
11 plures soles (31) Etrusca observatio iu 11111
plures lunae (32) Romana (33)
dierum modo noctibus 1111 de fulminibus 1111311111(54)
(33) catholica fulgurum (55)
clipei ardentes (34) 13 quae numquam leriantur
11 ostentum caeli semel notatum (56)
(35) lacte pluisse, sanguine, carne,
de discursu stellarum (33) 11111, lana, lateribus coctis
de stellis quae Castores vo· (31)
131111 (31) 11 portento (53)
so de 3111 (38) de lapidibus caelo caden-
de statis tempestatibus (39 tibus 11313811131111111133)
-41) 31111 131111111 (6ο)
de caniculae ortu (4ο) natura grandinis, nivis, prui-
111 temporum anni stata (41) ss uae, nebulae, roris. nubium
11 de incertis tempestatibus. de imagines (61)
imbribus et quare lapidibus proprietates caeli in locis (31)
pluat (42) natura 111131 (33)
de tonitribus et fulgetris (43) de 1111113 eius (64)
qua ratione 11111 reddatur. 11 an sint antipodes. quomodo
11 ventorum genera, naturae, aqua terrae innexa. quae
ohservationes (44—48) ratio fluminum (35 33)

3 faces lampades 11(1)11.1) 4 1311131131 12 dierum

modo epo. dierum 111. diurna D Ι lux noctibus (111 1) H
14 clypei 3118 26 11 (omna) quare-pluat tt.o(D). post
3111(30)11111111. Boot. 28 fulguris 11 41 in his ΝΗ.
his 3¹. nia 1 44 catholica fulgurum (-gorum 11) poet Romana
„ 1111111111 Bal. 111311 50 portenta epo. frumento 11. D. 11111

 

