omnen] NAT. HIST. I (xxr) 69

iasine. chondrylla. picris. vocant llll (80)

quae toto anno floreant (66) [Syrium] crocomagma, med.
quihus llos ante quam caules ll (82)

exeant, quihus caulis ante pesoluta. med. l (168)

s 6661111166.666616116166166) 11 Graecorum nominum in pon-
cypiros (67) med. VIII (69). derihus et mensuris inter·
thesium (67). pretatio (169)
asphodelus sive hastula regia. Summa: medicinae ct histo-
anthericus sive albucum (68) riae etobscrvationesDCCllllX

1611171ὓί gen. VI. med. llll (69)
cyperus, med, xffll so Ex AVCTORIBVS

cyperis Catone censorio. M. Varrone.
cypira (7ο) Masurio. Antiate. Caepione.
holoschoenos (71) Vestino. Vihio Rufino. Hy·
15 med. ex iunco odorato slve gino. Pomponio Mela. Pom-
teuchite X (79) as peio Lenaeo. Cornelio Celso.
med. ex asaro VllI (76) CalpurnioBasso. CValgio. Li-
med. ex Gallico nardo Vlll cinio Macro. Sextio Nigro qui
(79) Graece scripsit. lulio Basso
16 med. ex herha quam phun qui item. Antonio Castore.

1 iasine 696. 166- ll. 16616116 rH Ι chondrylla 696 69105.
cond-H. chryndilladl. 6111111- F‘. crin- V. cyndrillar ( picris H.
pigris 11 1. 2 61161696 Ι floreant 11. -161 6711, 6111989 6161115105

31166 1111. flos 611661 arH 6 qnater ῈΕ, qnae 11 l flo-
reat 1116619106. -antro 8 astula 11 9 61116 albucum
11. S. deta aad. Amnletum 11. sum. 661611 PE. -tum asian alibi
9116996919 (61616111 Fi) r. 9119911166 (69369111. 119)ιζ gem 11 66

6 6166 ‚rus c 116 .-6166
14h010scl1len0s11. olyschenos (6116- 7ΕΡ) 11 16 1111611116 Η.
111611- W. -cite 7. 11166116 Rd. 161116 F. 1116111616 Ε Ι oo IX?

17 medicinae ex asaro VIII 6616111. ao VII? 18 ao VII?

20 phun J ² coll. ἕ 136. XII 45. 91191111, phin 11111. 1111111. fin r.
phu Η 22 1611666 696 posui. Syrium 1111661111. cro ex
croco collyrium? cfr. ι11386611, syrium, lilii sucus, comemmora-
tur5127 Ι post med. Π odd. Boleie (-1ο B. omem) 6661166
med. Π 1111616 24 9666161618. pers· o. pesolui (16- W) r

32 Caepione VPH. Caeli· rso. 0611- 111. C. Heliou
33 Vestino 6. (11161- B. 6196117. Chyst- 8¹. Chrysi- 8²„ Cri-
spinor 1 leio rnnoonB 1 Rufino 11.6(11). Rufos 36 0161-
gio H. Publio. uargio (uor- V) 11. Ρ. Largio o. csr„Ind.KX

 

