268 C. PLINI SECVNDI [1111111111

Murgentini, Mutycenses, Menaini, Naxi, Noini, Petrini,
Paropini, Phintienses, Semelitani, Soherini, Selinunti,
Symaethii, Talarenses, lissienses, Triocalini, Tyraoinenses.
Zanolaei Messeniorum in Siculo lreto sunt

92 Insulae 11 Airioam versae GauloS, Melita a Camarina 1

-Lllll—XV—ll, a Lilybaeo ffll, Cossyra, HieroonesoS, Caene,
Galata, Lopadusa, Aethusa, quam alii Aegusam seripserunt,

Bucinna et a Solunte W Osteodes contraque Paropinos
Vstioa. eitra vero Siciliam ex adverso Metauri amnis

XXV ferme p. abitalia septem Aeoliae appellatae, eaedem 11

Liparaeorum, Hephaestiades a GraeoiS, a nostris Volcaniae,

Aeoliae, quod Aeolus lliaois temporibus ibi regnavit.
93 9. Lipara cum civium Romanorum oppido, diota a Liparo

§oe-ee: Meep. VI 111. -111, ea: Mero Π mo. -1 oe:
(10) Sol. 1, 1. - s 11 inte: Sol. 1, 1.

laetenses B. met· 1. iet· llnffl) l mutustratini B 11Ρ1111).Ι211,11
et Diod. XXIII 9, 3. 4. 111111111- (Βῆδ. mutuastani rdo. -strnni rl
magellini d(?)o. -elini ll '

1 mutyoenees u’to morali. -tyenses B. -11111111111111111 l
11111111111111) ll. -anini d²o osredi menaeni Cle. VerrJH 55.
1021 1111111 (oi- 1) MD. noaei S. -eeni B. nonii 1 Ι petrini <1² 111
1111111. -tini 111 2phitinenses Ρ, phtinthienses H l seherini
Β1Ρ111.Π14,71111. 01117111. 111103. 111111-1. 111111111111 Hi
sasoht 1. 11111111- DE. 111111111- 12² Ι 1111111111111112 3 11111111-
111γῖ1. sim- 111 l 1111111111 (aienses B) H. fler-13¹. i. ar· 1²¹.
siler-2²3². 11141 Ι lissiensesB. 1111111111.1[1.01’1.17111.11186.
Poarrrro Ι tyrannenses Brot.eooei.H eStByz. 111111- R. -eien-
ses (oper) 11. tire· G 3-5 dist. eqo. poectum pon. poet
Messeniorum reo(D²), post freto G. esr. p. 267,11 intus et § 76.
151. Ι 1⁷52. 111128. V132.198 5 in 2³(d?)o. 111111). 111
ad? {gaulos PG. -lo aeddMOap. oeulos 1. gauroso Ι 111111-

1111 FMOap. 1111111- ro. efr.Ptol.l.l. 6 LXXXHH EeonH.
-VIII MOep. Ι oosyra B(?)oe.D. cfr. 1⁷42 Ι hieronnesos BePolpb.
Iena. eromnisoe ll. laron nosos MPt p. 410· 7 lopaduea
BeSthe. lep· 1111111) 811111111111111111111ΒΙ -ione 1¹.
·ion ro(D¹). efr.St.Bye. Ι 1111111111113 9111111111. 1111111
(oso- 1³¹³) ll 11 hephaestiades O. et aepestiades ΔΙ). -dis B.
aephaestiedr's F. ephesi* Ro. -dee o. et 11111111 a 1111111111
ῼῖιάΕίῊ), fni Alfioffi), -111 Ra'l. -111 uelo tu 111111.
‘1⁸ ΘΟ t? l regnabit 1²3¹. -1111 11.Η

 

