avr-nan] NA'I. lsss'l. l (xm)

catio aquarum pcc tempora (10 allece Vlll (44)

3331 (33) aa (10 natura salis (43)

aquarum subito nascentium (10 nitri generibus et con·

aut desinentium observatio lecturis ct medicinis obsec-
ahistorIca (3ο) vationes CCXXI (43)

ratio aquae ducendae (31) (10 spongeis medicinae et

quo modo medicatis 31033301303033103301101137)

dum et adquae genera valitu- Summa: medicinae et hi-

diuum (33) storiae et ohservationes
ιο item marinis XXVIIII DCCCCXXIIII'

quid prosit navigatio V (33)

quo modo marina aqua 13 me· ΕΧ nvcuoulssvs

(11131113313 9⁰⁸⁸it 33131 (34) co Μ. Varrone. Cassio Parmense

11110 1110110 3113111801113111 (35) Cicerone, lluciano. Caelio.
1⁵ 11110 1110110 1113101111Ῑὶ l (33) Celso. Trogo. OuidioPolyhio.

remedium contra peregrinas sornatio,

aquas (37)

ex musco medicinae Vl
medicinae ei harenis (38) 43 Callimacho. Ctesia. Eudico.

co de salls generibus et con· Τ33013333330·Ε113010·Τ1130’

lecturis et medicinis obser· 13033110·Ρ31131133·1333·Ῑ1130·
vationes cciiii (te-45) Apione. Epigene. Pelope.
de salis auctoritaie historica 3133113· 13333333333·Τ333311113

EXTERNIS

CXX (41) ao Nicandro.Menandrocomoedo.
25 spuma salis (41. 45) Attalo. Sallustio Dionysio.

flos salis XX. salsugo ll (43) 31131331113111130- Hippocrate.
(10 gano XV Anaxilao.
de mucia XV (43)

8 etad quae J. omnum et aquae r Ι ualliudinum 12²²
vassomAERBII-nier 10 nmium. onth 13fieri
03411133. fieri possit H(D) Ι I 11). omffl 14 l om.FR²H

16 1033.Β·13Η 31 medicinis H. 01310013. -010 c l ob-
seruationes H. -nibusll (item infra 33) 36 spuma salis conv.
300133330333 38 dc muria 300433430313Η (J )‚ posto.228

33 ulleco B. alece ΠΗ 30 (10 natura salis V(?)H. (33.4

43 (10 Polybio can 11111345 45 Callimacho S. -cho
Caecilio (1.0) Lydico R. Lid· 11. Licidos 41 Polyclito ΡΣ
v(D). clyto rH. -crito secani. H. cinBconnalo

 

