22222] 2222122122. 23. (ao-37) 359

maiorem Timaeus Cotinusam aput eos vocitatam ait3
nostri Tarteson appellant, Poeni Gadir‚ ita Punica lingua '
saepem significante. Erythea dicta est, quoniam Tyri
aborigines earum orti ab Erythro mari ferebantur. in bac
2 Geryones habitasse a quibusdam existimatur, cuius armenta
Hercules abduxerit. sunt qui aliam esse eam et contra
Lusitaniam arbitrentur, eodemque nomine quandam ibi
apellant
p 23. (37) Peracto ambitu Europae reddenda cousum- 121
ιο matio est, ne quid non in expedito sit noscere volentibus.
longitudinem eius Artemidorus atque Isidorus a Tanai

Gades lffllx‘ifil prodiderunt. Poly—bins latitudinem

Europae ab ltalia ad oceanum scripsit {lulli esse, etiam
tum incomperta magnitudine. est autem ipsius ltaliae, ut 122

aa diximus fflxll ad Alpes, unde Lugdunum et ad portum 22

fr. Π 29. Anien. deser. orb. 612. -51212 (11) Agathem. 111 10
(on H p. 474). Polyb. XXXIV 15, 1 Hultsch.

1 cotinusam BeDiou.perie9.456. pot· 122. massam J Ι
apud 202 B. apuleia (-eus 1¹) wu'elJ). 22 puteus ΕΙ. 22
puteisli'1. 22 poleius 12. 22 put· 1). ab oleis (wa 2 222-
taeson r. 2122222223. 2222222212 Ι appellarunt A(?)S Ι gadir ‘
ita GeSol. cadir iteam. eadyritar². ded-1¹. tadiri-B. ded· 2.
gedinutnm B. eedirrutev 3 saepem B. -pe 1². -pee Δ.
sepe 1³². saell. 222112. 2 e. onffl. septem 2 Ι signiticente n.
-tie ente a. 22212ι Ι erythea ltdE¹Brot -thie B. -three (Sol.) 2.
22221222 2. 21122211. erynthee E‘. erhinthea A. eerin- B
4 aborigines (P)H. -gine (22121- A) 112 l earum nruaUao.
eurum ΔΒ. eor· ea.D Ι erythro S. -tro d. -thraeo 2. eurythro
DF. -tro Δ. -aithror ὁ ger-iones noceat] Ι existimatur
cuius sels). -antur quornm 222(Η) 6 abduxerit (2221- Ε)
Alo. -xit ο. -xerint 2 lquandem U89. quond- (cond- R)

ttenJ Seppellant 11218), -atamC 12 ffiXXVI—Ilepoex
Apatbem. EXXVII AD1. Lx—xffi rS. -1111 2. -VI D² ME 213.
ΧΧῑΠ Broc. 2211222 yur—ul 22. irin 222. 13 scribit
1111222211 l {TI-E AD2. 'tit-1] 22 14 222 ils. eius. Est G.
huius. Eat 2, 22 suni? 15 [illiti D1. {diffitemini-m.
2121212222. 14 coll. 11144 lunde pet Bes. lb ‘ab epo. 222222

 

