404 O. PLINl SECVNDI [urnu-
0

103 33133 tres urbes Oenianda, Balhura, Bubon. a Telmeso
Asiaticum mare sive Carpathium et quae proprie vocatur
Asia. in duas eam partes Agrippa divisit: unam inclusit
ab oriente Phrygia et Lycaonia, ab occidente Aegaeo mari,
a meridie Aegyptio, a septentrione Paphlagonia, huius 3
longitudinem CCCCLXX, latitudinem CCCXX lecit. alteram
determinavit ah oriente Armenia Minore, ab occidente
Phrygia, Lycaonia, Pamphylia, a septentrione provincia
Pontica, 3 meridie mari Pamphylio, longam DLXXV, latam

CCCXXV. 13
103 (29) ln proxima ora Caria est, mox lonia, ultra eam
Aeolis. Caria mediae horidi circumfunditur, ad mare
utroque latere ambiens. inea promunturium Pedalium,
amnis Glaucus, deferens Telmedium, oppida Daedala, Crya
lugitivorum, llumen Axon, oppidum Calynda. 28. 31331313
lndus, in Cibyratarum iugis ortus, recipit LX perennes
104 lluvios, torrentes vero amplius centum. oppidum Caunos
liberum, dein Pyrnos. portus Cressa, a quo Rhodus insula

passuum XX. locus Loryma, oppida Tisanusa, Paridon,
Larymna, sinus Thymnias, promunturium Aphrodisias, 13
oppidum Hydas, sinus Schoenus, regio Bubassus. oppidum

3 133 deceptiosa. 333. Die. aa. - (1. 3. 3-3) Sol. 40,1.
— Agrippa fr. 28 R. - 5 103: (11) MCep. VI 685. - (13.14)
Μ313 Ι 83. - 11041 Μ313Ι 84.

1333131143 3338. -113 3. -11133, -3111113 ll. 3333311113 Β.
-3111113118 1 (13113113 3111133133 4 hrygie (pry- 1²) 31
113’331.Ῑ). -gia S. phrigieBe. prygiaer¹l lycaonie (113- 31 313 ’

600οΜ 33Η3114033. 1331131133. eo· 1¹2¹. coris Ι).
331131· 1 doridi dG. -de 3. -11113, -rsor 14 1311334131113”118.
13111311-331313. -1131113, 1313131331 (112². telslsdium n. 13111133-
sum Β13113313. 31131331. cyrianoB 15 3311111133. -lydneG

19 passuum 333331). omno 1 lucus B'nonB. 13113 311
131311131”ΒΙ 3311133313. -11111331333333, -1311133311333113333
1331111331 33Η 1 paridon nas. -dion o. ·ryd0n DE. peridem 3.
pandion condBeMela 20 larimna 3333101 1113311133 3. 11111·
111333. 1311131111 1 aptodtsissu‘ue ul hydas Dr¹dlev(D).

-de 1³²6. hidas 3. hylo contusione 1 1133311133.. smnus 3.
-uis d. senus 1¹. 3113311113311133333331333133

 

