msc ’ nur. msr. 111 c-s (12-14) 265

Leberidas ponunt et Callode et quam vocant Heras lutra.
celeberrimi in ea populorum ilienses, Balari, Corsi, oppi-
dorum XVlll Sulcitani, Valentini, Neapolitani, Bitienses,
Caralitaui civium ll, et· Norenses, colonia autem una, quae

svocatur ad Turrem Libisonis. Sardiniam ipsam Timaeus
Sandaliotim appellavit ab effigie soleae, Myrsilus Ichnusam
3 similitudine vestigii. contra Paestanum sinum Leucosia
est, aSirene ibi sepulta appellata, contra Veliam Pontia -
et lsacia, utraeque uno nomine OenotrideS, argumentum

1o possessae ab Oenotris ltaliae, contra Vibonem parvae quae

’ vocantur ‘Ithacesiae ab Ulixis specula.
- 8. (14) Verum ante omnes claritate Sicilia, Sicania 86
Thucydidi dicta, Trinacria pluribus aut Trinacia a triangula

specie, circuitu patens, ut ‘auctor est Agrippa, ccxviii
15 p, quondam Bruttio agro cohaerens, mox interfuso mari

avulsa, XV in longitudinem freto, in latitudinem autem

333. aa: 1103311343. (Oros. 1 3, aa. Dim. 13). Dic. 3, a.
19. 4. a. c. - 3 cc: Sol. a, a. Me1a11115. Agrippa fr. rit.
Timostb. ep. Agathem. l. 1. Anon. ir. II (sumn p. 610). -
(15) Sol. 2, 22. ci1.Plin.Il 204. - Sol. 5, ὁ.

1 leberidas D²eooddMOap beleridas ab. -da DNS.
belle- 1-393 31) 3. berehdas n’Daz. -da n1D1. balaridas couiB 1
333333,333333 relicom-cc
ooJ 3Χ11ΠΠΕ. XIlHoa.Hl bitienses α’. 3131131111 3,3
(p377‘). nitensesr²1l²D¹‚ 3333. bosenses GePtol, HI3, 7. boec-o

4 caralitani r²ss²d²o cmm aturrim mucul) 1 libisonis
(lyb- 3) 113111). cfr. Ptol. 1113, 5. libys· 1733. 6 myrsilur
1131331113. 13111111. -luer 11 Ι ichnusam TceSol. ichitus- Ee.
icbnis- R¹ecorr. icbnytus- r. -tyslt ipaestanum DBeo.
pest- 111 pith-1³¹¹. prest- 111. -ntum 1² Ι Leucosia (Moillouboff)
D². cfr. 11204. -casia llo 9 13313 G 10 eo enotris (oen- 11)
muzae} En ab 1115 εΜθαρὲξφη. llo l specula vodolell2Mfap.
33 aestuamus 3333 acca 333
(Brot.) 13 thucydidl G. -de ltofflrot.) Ι trinacria 3 31113311
(Brot.) Ι autem 1³² 1 13133113313331113. triduoue, 333

ὲέΐῗξξῖΙΠ 11311187 lb 1111 33Η 1 1111 ussto ἲ. *RQ

 

