532 ’ remuniri

1, nam periit in Δ index Vl. - 5154155555155511511
- p. 20, 6 1100111115. - 32 1055050 DEa. -cu 12¹. - lxm)
p. 27, 19 55511551 posui, non quod verum restituisse mihi viderer,
sed ut aliquatenus satisfieret loci sententiae, cui gemmam (D)
parum convenit. — XI (103) p. 38, 23 55 (san) 5511910 mum

0115555 551 ex (11511910, quod ita exstat in contextu §2503
similiter p. 34, 27 et luetwm 001011, p. 11131 0110115115. inl
eiecta videtur esse particula ut otiosa vel structurae adversa
511 15 1115 indicibus plerumque supplendum est. - XII (19) p. 40,
25 malachan inprudenter llbrarii — id quod saepius accidit
- transcripserunt e contextu ς 35, ubi accusativus pendete
verbo 0555110015 15515 scribetur 51015550. - XXI (25) p. 65, 41
consentiunt ll. in forma quae est bellium, nam in Μ 55111
beltc'03 quare scribendum erit bellium, 11150111ον11, XXI 49 autem
15151115 (55. semen 551) 51 bellio, ubi 001555 (50.1105151 color)
scripserant oa.J. - ib. (08) p. 69,9 quae post 0151151501 15 ll.
exhibentur: amuletum 05105 alibi clepunt (01510111), etiam magis
corrupta 511111 quam quae in contextu §111 corrupta traduntur.
in quibus si modo est quod genuinum sit nec careat intellectu,
50515515 liceat 1110511151 0151011(01(τῶν). - ΧΧ11(13. 14) p. 71,
13 nominativi refragantur structurae per 5515111055551151151551
fuit fortasse stoebe 0005511005. bippopbei pecoribus II. — ib. (30)
p. 71, 38 saxifraga consensu librorum 1115151111) item 5611151
occasio luit errandi, rectius est scribere 5051110505 (55. herbam):
cfr. Seren. 8511115595. - XXXII (53) p. 108, 38 numerum 116,
quem tamen ipsc concessit vix posse liquido explorari, D ΠΖ
p. 75 115 explicavit, ut simul rationem haberet numeri illius 144,
quo Plinius 5 142 aquatilium genera complectitur. sed tenendum
551 5015155 51) 50 15 1105 indice numerari, non genera3 nomina
autem numeravi 5144. 145 beluarum 29, dein 5145-151 mari·
norum animalium 133, denique piscium 9151153 ab Ovinio
et 5154 5 55110 51151015 proditorum 19, 15 5515155181. . quae
si recte 55 habeant, CLXXVI facile potuerit corrigi in CLXXXI
ceterum cfr. Birt de halieuticis 11102-165. — XXXV (39)
p. 116, 34 unanimi codicum consensu tertium agnoscimus pingendi
instrumentum, verissime illud quidem ac proprie indicatum
nomine 55515510, proquo S nullo intellectu e ξ 149 substituit
051 ceris, scilicet ut indicem e contextu emendaret. at con.
textum potius ex indice ita emendandum esse, ut ibi quoque
50015510 scribatur pro cero, facile apparet ex structura verborum
inextricabili3 unde quid de ratione encausto pingendi 00115111-
dendum sit, uberius exposui in Ernesti Bergeri pictoris Mona.
oensis libro, qui 155511111151 „Die Maltechnik des Altertums“
(1501) p. ree-reo. - xxxvl (1) p. 118, 34 annumero OOXXV
cfr. D annal. inst. arch. Rom. XVI p. 79. quamquam permu-
Ι ,151150 et L non difficile 551 CLXX Vvel etiam CLXXII efficere.

ΜΒ. 11 §3 antequam lectiones 11¹ cognoscerem, coniecernm

 

