232 0. PLINI SECVNDI [131133

discreta. ortus hic io Laminitano agro citerioris Hispaniae
et modo in stagna se fundens, modo in angustias resorbens
aut in totum cuniculis condens et saepius nasci gaudens
in Atlanticum oceanum effunditur. Tarraconensis autem,
adfixa Pyrenaeo totoque eius 3 latere decurrens et simul 1
ad Gallicum oceanum Hiberico a mari transversa se pan-
11333, Solorio monte et Oretanis iugis Carpetanisque et Astu·
rum a Baetica atque Lusitania distinguitur.

1 (3) Baetica, a flumine mediam secante cognominata,
cunctas provinciarum diviti cultu et quodam fertili ac pecu· 11
liari nitore praecedit iuridici conventus ei IIII, Gaditanus,
Cordubensis, Astigitanus, Hispalensis. oppida omnia numero
CLXXV, in iis coloniae VIIII, municipia 311. X, Latio anti-
quitus donata XXVII, libertate VI, foedere III, stipendiaria
CXX. ex his digna memoratu aut Latio sermone dictu 11
facilia, a 03111133 Ana litore oceani oppidum Ossonoba, Aestu-
aria cognominatum, inter conduentes Luxiam et Vrium,
Hareni montes, Raetis fluvius, Iitus Curense 11111313 sinu,

ξ 7: Sol. 23, 8. (MOap. VI 627). Μ313Π88. MOap. VI 630.
- (133, 1-3) Mela Η aa.

1111113 1⁸² Ι lamminitano AB¹. lumi· a. 131131111- 2². cfr §25
XXXVI 165 iseffundensA. 3311111111 angustiasAo. -1311
esorbensli¹ 113111 331113113Ε1 3111- D¹r¹a 331- gaudens
om.FB¹Ea 4autem hinc 33 Gffl) 333111 E¹R(?)0
6 aom.AF¹E²oo.G icarpetanisqueAB. 3311111- 13². carpent-
rv 033111 13311313338111 10 diuite H sedcsr.VII 108

11 31 om.1)1·'¹B¹E¹a 12 cordubensis astigitanus 3111. 11111

’ 111113 Ι astigitanus B. cfr.§.12 331131· 2²11. -isi- 3. 1311133131.
-13131133 F’ Ι omni or¹1t¹n¹a 13 VH Ad'ioo. B Ι 011. X

(=ciriumRom.X)AD. 1311333331131311111.0111111113,

XVIHo 14 XXVII D. XXV XA. XXII X (XXII 1³²> r
XXIXo 1olat10(-coA. 1313110113 1311311Β. -133 D
3111711117 16 ossonoba (3331. 3333313111) 11310111. onu-
111331 onobaB. cfr. 1113131117. 0333 OnobaMthp. 108 1 asturiae
(uia 1¹². 1113111113 Β) Ar²n²oaH 17 in 131 confluent 133 D.
11113111- lio Ι luxiam connumerandum 31 10113111 oa D
1811113113111’ι -naeo(H). resn 13¹. Vareni 1³¹. mariani
3133111331 II 4 12. 3113111 G 1 curense 11111111 curi aid
31113- a ouranense DFR¹2 33131133 11110 33131133 1111131113

 

A

