462 C. PLINI SECVNDI [11111111

palustribus munita, per quas crocodili humani corporis
avidissimi aditum nisi ponte non dant. et aliud apud
illos laudatur oppidum Automula, inpositum litori quinque
amnium in unum confluente concursu, emporio nobili.

regi eorum elephanti MllC, peditum CL, equitum 111
pauperior Charmarum rex elephantos LX parvasque reliquas
11 vires habet. ab his gens Pandae, sola ludorum regnata
leminis. unam Herculi sexus eius genitam lerunt ob
idque gratiorem, praecipuo regno donatam, ab ea dedu-

centes originem imperitant CCC oppidis, peditum CL, 11
elephantis D. post hanc trecentarum urbium seriem
Derangae, Posingae, Butae, Gogaraei, Vmbrae, Nereae,
Brangosi, Nobundae, Cocondae, Nesei, Palatit tae, Salobriasae,
Orostrae Patalam insulam att lugentes, a cuius extremd

lit tore ad Caspias Portas 1Χ1ΙΙΙΙΙ1· dlxv produntur. 11
11 Hinc deinde accolunt tlndum, adverso eo scandente
demonstratione, Mathoae, Bolingae, Gallitalut tae, Dimuri,

Qash Ardabae, Mesae, Abisari, Silae, mox deserta in

CCL, quibus exuperatis Organagae, Abortae, Brasuertae, et
ab his solitudines prioribus pares. dein Sorofages, Arbae, so

Marogomatrae, Vmbritae Ceaeque, quorum llll nationes

§762 (7. 8) Sol. 62, 16. MCap. Vl 696.

toppidum F¹B(?.)u enar 1 1111111111111.8 411111111-
11111111111101111111111111111Ε1 111811111μ-81111Μ11Ὲ1,
DC B bpraecipuo( oneo 1111111111111111-11111111
1111 67 ectr (quam( pro hanc) aSJ 1 seriem llffS syrienio

12 darangae RdSJ 1 buzae) gogiarei 118 13 brancosi
oa D 1 1011111111 1 11111111· 1 1111111111 BE pedatribae 1181 1
solobriasae Dal. 14 01111111 1111111111) 16 aduerso epo.
-easos B. -ersus rc(J). -ersfi ad 1 eo (epo. ed U) scandente 6123.
eos 11111111 ll. eos euidenti oa.J 17 1111111111 (oe Ε. -eo 1)
111). 1111111 d. -oae S. 11111111 u 18 011111131111111111-
sari D²ex Α11.1111.4,12.1111 suri 1111111111111 (ab his Vri B)
Bo 1 111111-1111111118Ι 1 desertado. 1-1111 19 11111111
11.81111111111111Ε1.1111111-ὓῖ11.111111-318.111111-Β,1.11111111
su· c 20 1111111111. einr 1 1111111111,1113111111111111111
aas et umbrit 11 ceaeque D -eaeaequeR -teceoeque 111.

1-1111111 Mt. ceeq. 1.-1111111 H. gambutaeoueo

 

