1116 Nar. 11161. 11 66-11 (ao-41) 166

arcturi vero sidus non lerme sine procellosa grandine
emergi t
40. (40) Nam caniculae exortu accendi solis vapores 167

quis ignorat? euius sideris effeetus amplissimi in terra

asentiuntur: seruent maria exoriente eo, lluotuant in oellis
vina, moventur stagna. orygem appellat Aegyptus leram,
quam in exortu eius eontra stare et oontueri tradit ae
velut adorare, oum stemuerit. canes quidem toto eo
spatio maxime in rabiem agi non est dubium.

ιι 41. (41) 06111 partibus quoque signorum quorundam 101
sua ris inest, ut autumnali aequinoctio brumaeque, eum
tempestatibus oonfioi sidus intellegimus, neo imbribus
tantum tempestatibusque, sed multis et corporum et ruris
experimentis. adflantur alii sidere, alii commoventur statis

ιι temporibus alvo, nervis, eapite, mente. olea et populus
alba et salices solstitio lolia circumagunt lloret ipso
brumali die suspensi in tectis arentis herba pulei. rum· 103
puntur intentae spiritu membranae. miretur hoo qui non
observet cotidiano experimento, herbam unam, quae vooatur

roheliotropium, abeuntem solem intueri semper omnibusque

ξ 1071 Lyd. 6167 p. 26⁸. - Aelian. 1166. 611111111Π811116. —
Plin VIII 162 §1082 oft. Plin. XVHI 266. 267. 227. Varro
1...1146 Cio. de div II 33. Aristot. p.robl 26 21 Lyd 6667
p 26b (1066166167261-616661111Π63.
Augustin. oiv (161176-Ρ1111ΡΧ111Π262-116611660611.
XX8,.⁴1 Hor. sotwlvao Plin Π221. ΧΧΧΠ59. ΙΧΡ1.896.
ΧΧΙΧῠθΧ- 116116111166 an Π 56 Antig hist mir 124 (136)
- Ptin. 1109.

1 non sine forme 11116. oum Beda 2 mergit 1166. surgit
Beda tignoroto aorigem 1111166661. -1611111, -igamyl
66116117161116 761666 8666161131616166
9661611611, mittitylnullidubiumestopn 10 quin 1116
1666601). qmmBE (161111166665) cuminp 11 6666111-
11611 dpo l1srlbrumoque E³oaD 1311111116616611
1666162216 14 estatis (11. aest-It. statutis aop 15 uer-
111611 16 floret El? )o. -resr l' ipsorum 6111 (116 ((1166 11116)
111116 17 suspensam )oa. sto) Ι 1161661666 (61116ς16666 Sl
rumpuntur- -11161116161166 del. 6616 D' ta ’1116611166 oo ,61616666

stop. intento (111Ι 19 0116617116 hup

 

