11111] nar. nisu. v 11-13 (12-14) 389

latitudo a Seleucia Pieria ad oppidum in Euphrate Zeugma

CLXXV. qui subtilius dividunt, circumfundi Syria Phoc-

nicen volunt ct csse oram maritimam Syriae, cuins pars

sit ldnmaea et ludaca, dein Phoenicen, dein' Syriam. id
equod praeiacet mare totum Phoenicium appellatur. ipsa

gens Phoenicum in magna gloria litterarum inventionis et

siderum navaliumque ac bellicarum artium.

(14) A Pelusio Chabriae castra, Casius mons, delu- 68
hrum lovis Casii, tumulus Magni Pompei. Ostracine

10 Arabia linitur, a Pelusio [il'v p. 13. mox Idumaea in·
cipit et Palaestina ab emersu Sirbonis lacus, quem quidam

CL circuitu tradidere. Herodotus Casio monti adplicuit,
nunc est palus modica. oppida Rhinocolura et intus
Rhaphea, Gaza et intus Anthedon, mons Argaris. regio
11 per oram Samaria3 oppidum Ascalo liberum, Azotos, lam·
neue duae, altera intus. iope Phoenicum, antiquior terra· 69
rum inundatione, ut lerunt, insidet collem, praeiacente

saxo, in quo vinculorum Andromedae vestigia ostendit,

1681801311. MCap. VI ote. - Herodot.II 6. 1115.-
(13) cfr. Amm. Marc. XXlI 16, 3. Mela 1 64. Sol. 34,1. -
1 69; Sol. 34, 2. cfr. Plin. IX 11. Metalce. Strabo XVI p. 759.
- 11111. a) neap. Vi ore.

1 epieria PaomB. epte- 1111111ι apte- 31. ooaMOap. 1
zeugmaE²0. -mam r. neuma B. -mamoo Acincum euphraten
siriam o. circa eufraten. syriae 3 etdel.R¹Baa 1 eorem wal
meriumem Ι). 1111111111 1¹. maria 1111 12¹. maura 1111 a 4 deinde
anoaS 1 phoenice lt(?)G 1 deinde oaS 1 syria lt(?)G

7 et (pro ec) 12². 012¹. 1111110111 Soessius DRSol.
on.G(itema'nsraeta'amFao) 9 ostracene 1¹². tracinus 1

1oHV1M0ap. 111111111111111,1111111, 13101111
1²¹R¹a 1 rohino colurea. 11111111. rinocorurae 14 rhaphee B.
rapheae F2. -phaeae E’. -fegieR¹. -phaoe oo. paean. -peaeffl
·pee a. paene 1³¹. 1191111*ι 1 gazano. gaiaF²E². (111112. 1111 r.
efr.§ 65 1 angaris ooc.H 16 per oram lto. parea o 1 escalon
12² 1 azotos E¹ao(J). ·tusE²oG. anostosr 1 iamneae H cum Solva.
pameneae-aona). -niae S cnm B'. -ncs F³B¹. hiomnes 3¹.
ham· n. 11111111. 1111- r. sem-o 16 duo R²d 1 uicus coodBe
Strub. 1 ioppe 1111180111. 811Ρ1 te in uuo 1111, manephei&-
1111131242) 1 0116111111111311111111111118111, Summanu

 

