sunus] NAT. HIST.H103-106(106-110) 221

(101) namque et ignium, quod est naturae quartum ele· 230
mentum, reddamus aliqua miracula, sed primum ex aquis.
104. (108) ln urbe Commagenes Samosata stagnum
est emittens limum - maltham vocant — flagrantem. cum
-ι quid attigit solidi, adhaeret3 praeterea tactu et sequitur
lugientes. sic defendere muros oppugnante Lucullo: 1113-
rabat miles armis suis. aquis et accenditur3 terra tantum
restingui docuere experimenta. 105. (109) similis est
natura naphthae. ita appellatur circa Babylonem et in
„Austacenis Parthiae profluens bituminis liquidi modo. huic
magna cognatio ignium, transiliuntque iu eam protinus
undecumque visam. ita lerunt a Medea paelicem crematam,
postquam sacrificatura ad aras accesserat, corona igne

rapto. 106. (110) verum in montium miraculis ardet 236
ιι Aetna noctibus semper tantoque aevo materia ignium
suflicit, nivalis hibernis temporibus egestumque cinerem
pruinis operiens. nec in illo tantum natura saevit exustionem
terris denuntians: llagrat in Phaselitis mous Chimaera,

et quidem inmortali diebus ac noctibus ilamma3 ignem
ω 0111 accendi aqua, extingui vero terra aut limo Cnidius

5235: (4) cfr. Plin. XXXVI 181. (Dio 0111. XXXVI 3⁸). -
cfr. Sol. 21, 4. - (9) cfr. Plin. XXXV 119. Diosc. l 101. Strabo XV
p. 10. - 5 aas: 01101. a, 10. Sen. ep. aa, 1. t. - (is-20)
0101111 lnd. fr. § 10 p. 210 Bahr. Antig. hist. mir. 166 (182).

1 iamque abactam) Ι 010011 3001113010 1010.
-nae 0. -101 l Samosatis (P)L btactu easy. -1110111(Ρ)1).
-111 0. -11 tH. tractu 11². om.B¹. 01110111. -tus p. -tumo
0010001] sequi Ay. exsequitur B‘S 6 rugientes 1¹a. fugien-
tis 0180101011. Ι flagrabatque spamam) 7 et Δ. etiam
10010110111101 0 9 naphtae 0. 1110111*Ι -pte 11¹2.
nuptae Fi neptae y Ι babylone 111¹(le. 101. -niam rs
10 0111130111 hys. -athenis p. 1103011111. 011100111(80100.
ecerc.p.171·B) H 11 transiliamque Δ. -luitque p. 11011111 y l
01 rp. eumy 12 fertur nta)1J.cfr.§203 l Media J'

13 sacrificatur 11¹⁸. -tum 13¹1). -10111 14 rapta BE(?)opoa.D

15 materiae ignium 1¹¹. ign- materia (10010) 11111018

11 11 1111001100οε 18 Phaselide B 20 fimo

gqqegleeogzteaBiq. faeno AS. fano d. 1010 Rasa. loono 11011111,

 

