01001111] ΝΑΤ. HIST. 1 (mv. xxv) 81

EXTERNIS 26 L. XXV OONTINENTVR

Theophrasto. Apollodorolle· 1111111111 herbarum spon.
mocrito. Orpheo. Pythagora. ’111111111111111

Μθέθθθ· Menandri) ‘lui βῑό· auctoritas herhamm
rxpncrc scripsit Nicandro. 1111131111111111111111 (1)

Homero. Hesiodo. Musaeo. 111111111111311 1111113111).
Sophocle. Anaxilao. ossemcIs 11111111 (2)

Mnesith00·C³llim³0h⁰·Phflssi³ quando ad 1101110000 ea notitia
physico. Timaristo. Simo. pervenerit (3)

¹⁰ HlPP⁰⁰¹³i⁰·ChllSil³P⁰·⁰1⁰⁰10· qui primi Graecomm dehis
Ophione. Heraclide. Hicesio. 11 1011))1111111111( (4. 5)

Dionysio. ApollodoroCitiense. 11111111) minus 111111111111111
Apollodoro Tarentino. Praxa· 1111111111

801'3· PliSifflllffl· Μθᾱῑθ· herbae mirabiliter inventae.
15Dieuche. Cleophanto. Phili· cynorsoduQ 1111111, 11, 11111.

ὃῖῑθῦθ· Ᾱθΰῖθβῑθᾱθ· Clilfflffl· 10 0011011100 caulis l. Britannica
Petronio Diodoto. lolla. Era· v (6)

01011010. Diagora. Andrea. 1111111111111111111111110)
Mneside. Epicharmo. 1101111- nobilium [1111111111] in.
200ne. Sosimene. Tlepolemo. 1111111111(1-39)
Metrodoro. Solone. Lyco. 11111011 [Π (8) ,
Olympiade Thebana. Philino. δώδεκα 91111111 (9)

Peisisshh Missssifflle· Glffllssii· paeonia sive pentorohos sivo

X0¹¹⁰⁰l³i⁰· , glycysides l (10)
—-—— panaces Asclepion 11 (11)

2 Apollodoto 0111οΠ ὁ scripsit om.H 11 Opione
ῈἭΒ. Pione a. cfr.iod.XX 19 Marconiside FBE
23 Miccione ml). Micti- a. Mici- r. csr.iod.XX 29 de·—
corum om.B 30 qui-earum omvr· 34 0010 qui primi
haheat De graecia auctoribus qui herbas pinxerunt 11Η11).
00108111) 45 1111111. aa II? cfr.§26.127. (0010001 10 hoc
libro 010 computabiles, 0000 plur-imi 0100101000 0190110001 00010
10οἰ0011101 10010 salsioris coniunctim 00000100, sed per 10000 et
seqq. libros varie dispersae) 46 dodecatheon ll. H (D). -000 S.
cfr. XXVI 107, uhi item (1000010 litteris 01000100 erit 41 quae
pentorobos SJ. -bo Η 48 glycysiden Brot. (D). -de Hm).
glyciodes (glyocid-31) ll

Pnnn aar. nrsr. 1. ‘h

 

