88 C. PLINI SECVNDI [vn-nnn

tithymalos paralius sire tithy· perpressa l

malis IIII (41) chrysanthemum l
tithymalos helioscopios XVIII anthemis Ι (55)
(46) asilaus l (56)
stithymalos cyparittias XVIII herha Fulviana (ot)

(46) inguInalis sive argemo (50)
tithymalos platyphyllos sive Chrystpeos l (60)
corymbites sive amygdalites orchIs sire Serapias V (tt)
lIl (44) ao satyrion III. satyrion Ery·
66 tithymalos dendroides sive thraicon IIII (66)
cohios sive leptophyllos lappago slve mollugol
XVIII (45) asperugo 1 (65)
apios ischas sive raphanos phycos quod lucus marinus,
agria lI (46) aa gen. lll. med. V
66 crethmon Ill. cachry (50) lappa boaria (66)
anthyllion Il. anthyllis ll (51) geranion sive myrris sive
cepaea I (56) myrtis, gen. III. med Vl (68)
hypericon sive chamaepitys onothera sive onear III (60)
sive corisson VIIII (53) co acte sive ebulum. chamae-
66 66606 6166 hypericon X (54) acte (ta)
callithrix I hIppuris sive ephedron sive

1 paralium d'I. paschalius RE. 1666660666 266611
3 helioscopios R·H. 6661. helosc- FB. pharalins helosc-r·
5 cyparittias egoe§70. -Itias ΠΨ. capp· B. 6666661- 6. 6966-
6166166Η 6616666666 13 ischas Heytta. ischad’r.
1666166 1²⁸. -ia VR· ¹. scillas 1³⁸². scyll- FB. cyll-lt 15 creth-
mon aff cretemon Μ. 6166166666 (add. siue creton ΥΡ) r Ι
cacry nna. cachrys H 16 anthyIIIon II. anthyllis He§ 84.
oantyllion 11. cantyllis ’1. canthillion (chamy- ἵ) II. cantillis
(chaat rit) ll 19 corisson namn. 1666661. -16666Η,
staff ¹ ll 16111516 dictitat {51⁰⁰ (61161111
pios Ρ. -166 d’r 29 serapias Μ’. -pia rH 30111 666.
er Ι satyrion d'IS. -ion siue ΡΒ. 6166 rH Ι erythraicon aH.
-raecon 1². -recon (cer- VF‘)r 32 molugo 1⁴3⁸. -ltycho H.
olitigo B 64 marinus ΒἪΗ. mur- W. -nur Ι gen. III aH.
6661. post phycos postllD 35 med.V WB& cm.rH. 666 II
celIII? 37myrrisr¹d myrisr 38 666 gen. II? 39666-
thera ania. oro-Bstrss. thecia ortherar ) 66666111). -661666,
-aris Τ. 666616 He§111

 

