10000] nar. 11100. 111 14-1c (19. ao) 219

Vmbrorum Butrium. intus coloniae Bononia, Felsina vo-
citata tum cum princeps Etruriae esset, Brixillum, Mutina,
Parma, Placentia. oppida Caesena, Claterna, Fora Clodi, 116
Livi, Popili, Druentinorum, Corneli, Licini, Faventini, Fi·

011οη1101, Otesini, Padinates, Regienscs a Lepido, Solonates
Saltusque Galliani qui cognominantur Aquinates, Tannetani,
Veleiates cognomine Vetti Regiates‚ Vrbauates. in hoc
tractu interierunt Boi, quorum trihus Cllll luisse auctor
cst Cato, item Senones, qui ceperunt Romam.

1o lli. Padus, 0 gremio Vesuli montis celsissimum in 110
cacumen Alpium elati finibus Ligurum Bagiennorum visendo
lontc profluens condensque se cuniculo et in Forovihien·

sium agro iterum exoriens, nullo amnium claritate inferior,
Graecis dictus Eridanus ac poena Phaethontis inlustratus,
ra augetur ad cauis ortus liquatis nivibuS, agris quam navi·
giIs torrentior, nihil tamen ex rapto sibi vindicans atque,

ubi linquit, ubertate largitor. ’ὅθ-Ε p. a sonte addens 118

§1162 Cato fr. 44 p. 50 Pater. - ς 117: cfr. Plin. lI 229.
- Sol. 2, 25. MCap. VI 640, Mela ll 62. cfr. Isid. or. XIII 21, 26.
- 5 118: (280, 31 Sol. 2, 25 extr.

1 butrium 0081001). 170214. bunt Δ. brutiumr 1.2 00-
citata tum epo. -tum ΔΙ. -10 0011111 3 parma Δο. -rua 01
fora J. foro (0041 ll.D¹. -01 010 1 clodo Δ 4 000011 Dm
00.Β 1 druentinorum Nica. It. ΙΙ 02680010. 100-110. (cfr. ΟΠ.
XI a.1059) 1 1101011 cornelii Ρ 1 licini oan.Dr¹BEaHBrot. lac·
cini L 6tannetani ΔΗ. 10001· (1.100011-00 tueleiates
RBrot. uelegi- Δ. 0011- 00. 010147. 1111163 1 0011 Ed. ueteri
Brot.ecoai.H. 00010010. ueteti 0 1 urbenates Ea. 0011101000-
bran- G) 00.Η 8 bai 11110 9 00000001 Aed'rS. -rant
(0000- M) 0 10 gremio Ar²lt²oo gem-r 1 motis Mill.
-100 ao ll‘bagieimorum D². cfr.§47. uagi· AG. gabi- 00

12 profluens 41¹²(Rtlo. . fluens r 14 agnoscis oonG 1
poena Ao. pae- 1³². pe· 0. paene 1000011010 1 phaethontis 0.
-1001100, -tantis Δ. pheton-o.paethon-1>. pethon-r 15 quam
nauigiis (gis AD) Ar'ac(S). -naugis 12². ·nauiis1)F¹. -nauis 12¹.
quamuis Eod'rH 16 nihil AS. 011 00101111 Ar²E¹o(R?)v. ’
ibi 0 1 nendicans Poterant} li linquit 1301011 mih&
liquit 101101 00. (adol. agros 0, sect sc. 00010011 honestans 1111 “a
largitor ADF131J. -itur Ε’081Β1. -100 rupo

 

