1181888888] NA'P. HIST. I (111) 31

quae vis eius (75) de natura utriusque.
quibus crescat cum luna et quae non pinguescant (85)
decrescat iocur. de medullis, quibus non
haruspicum cirea ea obser· ao sint (86)

8 vationes et prodigia mira de ossibus. de spinis.

(76) quibus nec ossa neo spinae.
praecordia. risus natura (77) cartilagines (87)

de ventre. quibus nullus de nervis. quae sine nervis
quae sola vomant (78) as (88)

18188188, hillae, alvus, colon. arteriae, venae (89-92)
quare quaedam insatiabilia quae nec venas nec arterias
animalia (79) habeant.
de omento. de splene. de sanguine. de 81141818(89)
quibus animalium non sinteo quorum celerrime sanguis,

18 (89) spissetur‚quorumnon coeat.
de renibus quibus crassissimus, quibus
ubi quaterni animalibus tenuissimus, quibus nullus
quibus nulli (81) (90)
pectus costae (82) aa quihus certis temporibus

ao vesica. quibus animalium anni nullus (91)

11811 sit. ¹ an insanguine principatus
ilia. de membranis (89) (92)

uterus. de locis. devolvis. de tergore (99)

de suum volva, sumine· (84) so de pilis et vestitu tergoris.

88 quae adipem, quae sebum quibus os intus et pedes sub·
habeant. tus hirti (94)

3 iocur ΜΓ, 18881 F‘. iecur 1Η. cfr. XI 196 7 1181188
FF⁸D. -uum RdF. 1111111881·Ι 11811188 12 animantia F
14 sint 11. sit 1Η. cfr. XI 204 20 animalium ΠΕ. -1111181Η

21 sint ΠΜ 2211188111 8. iilaF. iiia- 23 18818
omd'FH 248 81111118 ome desu- B(?)dFH 25 quae
—utriusque 8188 Ι quae adipem om H 1 sebum 111). 88118111
(sae- Ε) 1Η 27 de natura utriusque om dFH 32 spinae
(ipi- Π) D. apina (ypi- F) 1Η 38 habeant FF adFS. -ent
mrH 40 8118111111-471111118111811188188 42 grossissi-
11111881Ι grassim- F. grauissim- FF²F 51 quibus- hirti
onawavoDlosDcumMoaeo eos FF RF. ommilt p1h dFlmtus
in os 81188889888818111111111182111111)((811111888.
hara F·². 8111 F ¹ ‚omar

 

