nonan 3343. 34133. V 33 (43. 44)· 427

etlamnum sinus retinet, in quo portus Amyci. dein
Naulochum promunturium, Estiae, templum Neptuni. Bos·
porus, B p. intervallo Asiam Europae iterum auferens, abest

a Calchadone XII-B p., inde fauces primae VlllBCCL p., ubi
sSpiropolis oppldum fuit. tenent oram omnem Thyni, inte·
riora Bithyni is finis AsIae est populorumque GCLXXXll,
qui ad eum locum a fine Lyciae numerantur spatium Helle-

spon 3311 Propont tidis ad Bosporum Thracium CCXXXVllll p

dlximus. a Calchadone Sigeum Isidorus cccxxtio p. 433
ro tradit ·

(44) Insulae in Propontide ante Cyzicum Blaplronnesus, 131
unde Cyzicenum marmor, eadem Neuris 33 Proconnesus
dicta secuntur Ophiusa, Acanthus, Plroehe, Scopelos,
Porphyrione, Halone cum oppido, llelphacie, Polydora,

33 3133333333 cum oppido. estet contra Nicomediam hemon-
3,33ο3 item ultra Heracleam adversa Bithyniae Thynias,
quam barbari Bithyniam vocant est tet Am ioclria et

ξ150313313) ,1333134333.ΙΧ31.333333113333.-
§1512 (11.131Μ313Π 100.- (16) Μ3131198.

’ 1 on etiamnunc? 1 amyci o(G). efnxvreao. acymy ortt.
achymi 3. aohimi R. azari B 2 33313 a. 3333133 DF. Ἑετία

33 Μ GGrn I p. 3801. 333 33 11113 4 chalcedone E. calca· 131.
chaca- DF. ceca· 11¹ calci· 3 3113133331.3133133133813113.

3311331 3111-1313333333313133313313133311131 CCLoc H
3333333113113(81. 3313133331. phino- B(²)O. bosporo· B¹.
Vrio- MGGme 101 1313311111. tiniBa 7113133. 1131331313)
Dal. ly l diae L 3333333333333313133313133313333333.
-ctum rt. 333- r 1 0011111111111 IH(sedpr.oem 3333). eL XXVIIII B.
-VIlI r. CLXXXVIII c (13333333) El 9 calcedona 3. calched- t).
calced-B.chalchaedonae1¹ 1 sigeum L. -gaeumn -gidium
(3]3-11111100011111151333136033113480.00111113133333.
CCCXXII? 3131Η. H-thto 11 elaphonncnsus 1) 331- 1¹. ela-
phone- a. 31333313- R 12 33333313 REo. in curisr 1 proco-
nesus Ra 13 ophyusa Ea. ophiussa 1111181 acanthus (131113.
cantus (3333131111. caniac 1 copelos (copol-Rd) phoebe (phebe d)
ltrdRa 14 delphacieRaS -1333, -1331Β, -paceo 15 arta·
333333 Β arteoeon 3¹. 33333- 11131 3. -caeon Γᾶ 3113333331 R
33333333313141333333333333 13333333333313313-33333
(3333333131 (3331331133 &R -chie 33 m -duya a 2

 

