92 G. PLINI SECVNDI [vr-,nnn

glycyside 6776 Paeonia sire leuce sive mesoleucium 6776
pentorobon XX (66) ss leucas ΠΙ (77)

gnaphalion sive chamaezelon leucographis V (78)

Vl (61) medion ΙΙΙ (79)

6 gallidraga l (66) myosota 6776 myosotis ΙΙΙ (86)
7676716 6776 aristis (66) myagros l (81) ·
hyoseris Ι (64) so nyma l (82)
holosteon ΙΙΙ (66) natrix 1 (83)
hippophaeston Vlll (66) odontitis Ι (84)

16 hypoglossa Ι (67) othonna 1 (86)
hypecoon (68) onosma Ι (86)
ldaea llll (69) 66 onopradon V (87)
isopyron sive phaselion ΙΙΙ 667776 llll (88)

(76) , oxys ll (89)

16 lathyris ll (71) polyanthemon sire batrachion
leontopetalon sive rhapadion ΙΙΙ (6ο)

ΙΙ (76) ro polygonos 6776 polygonion
lycapsos ll (76) 6776 thalattias 6776 carcino-

lithospermon sive exonychon thron sive clema 6776 myr-
16 6776 Διὸς πυρὸν 6776 Ἡρα· topetalos quae sanguinaria

κλέους 11 (74) 6776 67766, gen. llll. med

lapidis muscus l (76) 46 XXXlll (91)

limeum l (76) pancration Xll (967

3 Cnapallion RBE. Cnata- F· 3 holcus (ΠΗ. -cas ll

7 hyoseris FBEJ. 77666- r. 7767776 d. 7766· Η. 77667767

12 ideae III n 13 phaselion - 16 siue 66617173 Ι pha·
6677671 castrantes. ·-sileon W. phasiolon SoronB. 6776Η(
ΠΙ 1⁸. Π 7(7)777Η 16 siue 1⁸. aut V(?)dTS. alii J. 6777.ΗΙ
rhapadion 676 66777 96. prap- (dyon (1)·771. prapria-FBB. -7616117,
rhapeion ScumB. rhaphanidion J'. om.H 30. 31 nyma 1.
natrixI rH. nygrma Ι. 1167776 I W. Β116776 I. NugaIr
34 6716671166. -67116 tt.J². cfr.§110 33 onopradon VND.
—andon r. -pordono 36 661176 H 38 betranion B. -chios
VPH. -ciosr 40 polygononn. -num dH Ι polygonion coniaP
coll. Stridon. 193. (2. 83). -gonos ll. -gonatos 867676Βοῦ7686. IV 4.
calipogonona dr. om.H 41 thalattias D. -attaaVR -6776617
-acias r. -assias H Ι carcinothron rD. -tron (66167116- {puri
·nethron H 44 617611 717. 61666 H 46 XXXIII 676.
rnnsrBrot. XLI NI). XL lits)

 

