Anrnu] NAT. HIST. IV 12 (26) 341

et intus insulam Alopecen. per Maeotim autem ah extremo

Isthmo, qui locus Taphrae vocatur, ad os Bospori CCLX
longitudo colligit.
A Taphris per continentem introrsus tenent Auchetae, 88

capud quos Hypanis oritur, Neuroe, apud quos Borysthenes,

Geloni, Thpssagetae, Rudini, Basilidae et caeruleo capillo

Agathyrsi. super eos Nomades, deinde Anthropophagi, a

Buce vero super Maeotim Sauromatae et Essedones. at

per oram ad Tanain usque Maeotae, a quihus lacus nomen

10 accepit, ultimique a tergo eorum Arimaspi. mox Ripaei
montes et adsiduo uiris casu pinnarum similitudine Pte·
rophoros appellata regio, pars muudi damnata a rerum
natura et densa mersa caligine neque in alio quam rigoris
opere gelidisque Aquilonis conceptaculis.

18 Pone eos montes ultraque Aquilonem gens ielix, si 88
credimus quos Hyperboreos appellavere, annoso degit aevo,
fabulosis celebrata miraculis. ihi creduntur 8888 cardines
mundi extremique siderum ambitus semenstri 11188 [81 una

§882 MCap. VI 66381111. Sol. 14, 1. 15, 1. 111818 I 116.
(cfr. Π 10. 11). HA. — (10) Sol.15‚ao. 21. cfr. Mela 11 1. -
888. ao: Mela 111 aa. aa. - aaa: Sol. 16‚1-4. 1188881884.

----

2 taphare 8, -prae A. -p ”Ure 12² Ι ab ore (1188. G.

8118111ῑὲ111. ab R 1 XXLX 2¹. CCX R. CLX MPtpaaaa 88
CCXX? 3 colligit 111. -lur 118. cfr.1186. 186. 245. 111132.
V136. VI 156. IX 117. XXXIII 51 4 8 AF‘v. 8888 Ι 8118118188
Ao. -18 a. -81188188 r ὁ hypanis— quos om.1>FE¹a Ι 11811188
122²(Bls. -188 A¹. roae 88. Β. -11 Vea. 1 apud quos emetiamE’
6 1188888888(111118-Β)888Η88811.11’22. thisag- 11188888.
(galhe a). tissag- A. thiam 1). 1111811 Ι bundi a. om.R
7 agathyrsi (-ysi ΕΙ) nuno. aea-A. agareissilt Ι adel. R*
8 bucce a. 111138188.1)111818818.11(1)88.8 9 18118111 a.
tam R. 181181111 G Ι 11188183. -11111 a Ι 111 (pro a)A Ι iacusDF¹E¹R
10 accipit A Ι arimaspi Εὐ. -spii Ars’. -sir Ι riphaei r²ao
aaS 11 pterophoros 1²²(pte laras.)Eo. -ro o. -phorophoros 1).
therophoros R. ·ro foro A. ptheros a 1813 18181818181118
13 neque Affi’no. quae 1³2¹. quer 18 8888888881
montes Affl’w. -18 r io degio aeuo leuc ainumme-

dr'getae r 18 888888 epo possa

 

