176 O. PLINI suctum [unua

133 phias. desert hic secum aliquid abruptum e nube gelida,
convolvens versansque et ruinam suam illo pondere ad·
gravans ac locum ex loco mutans rapida vertigine, prae-
cipua navigantium pestis, uon antemnas modo, verum
ipsa navigia contorta frangens, tenui remedio aceti in s
advenientem effusi, cui frigidissima est natura. idem
inlisu ipso repercussus correpta secum in caelum refert

133 sorbetque iu excelsum. (50) quoti si maiore depressae
nulris eruperit specu, sed minus lato quam procella, nec
sine fragore, turbinem vocant, proxima quaeque prosternentem. 10
idem ardentior accensusque, dum furit, prester vocatur,
amburens contacta pariter 31 proterens. 49. non fit autern
aquilonius typhon, uec nivalis aut nive iacente eonephias.
quod si simul rupit nubem exarsitque et ignem hahuit,

134 non postea concepit, fulmen est distat a prestere quo 15
llamma ab igni. hic 1313 funditur llatu, illud conglobatur
impetu. vertex autem remeando distata turbine 31 quo
stridor a fragore, procella latitudine ab utroque, disiecta

nube verius quam· rupta. fit et caligo beluae similis in
» nube, dira navigantibus. vocatur 31 columna, cum spissatus 13

ξ 1331 Lucret. VI 300 sqq. Seu. NQ V 13, 3.’ Aristot. meteor.
1111 p. 3111, 4. (Apul. de mundo 15). Lyd. ost. 44 p. 1101. -
5 134: cfr. Plut. plac. phil. ΙΠ3 p. 893‘. — (lio. de (1131143. -
Lucret. Vl 426 sqq. Olympiod. ad Aristot. meteor. 111 p. 86 Idel.

1 abreptumooo. G. erre-p Ι 33113311333131-1. -di r. calidiD
2 que -ponde om.1³¹B¹E¹a 3 ad FB¹eo et 3338 l mu-
131 op 331113 (proipsa)F¹B¹E¹a 1 ipso 11318). -seR(?)
L(J) Ι arrepta op 8 maiores ltad¹p 91131133 1111131131 1
eruperint 11331 Ι specus 111131. 33333113 Ι 311ο«1111131333.θ
11 1331111331. odd. rubro coloreB¹ 12 contractarlt¹ap
13 1133 11133133 1111333311 33 (pro eut) d¹op Ι niue iacente
(tem 1⁸) 1111113. niuem iaciens opr 14 rumpit .. exardescit-
que ..habet op Ι 31 ignem (113 p) r¹1t²tt²oopo euertiginem 1·
15 aut non 1²3². 33 nou 11. aut ooG Ι concipit pa. inc· oq
fulminem (om. estp 113, -111311 autem 1³² 16 1311313331
17 remediando 1· 111 31 quo tems). quo 113. quomodo ffl
19113111113311’Ι ne ulae D 1 similis in eqo. -lisi F¹B¹a. -lis e
ἐξ dgffrr'eumraerpv. -li (111113 1313113333311333
” con r

 

