vro-ann] 11111118110111111) ‚ 93

peplis sive syce sire meco· stoechas lll (101)

0100 0110 mecon aphrodes ao solanum quam Graeci strych-

lll (90) 000 ll (108)

periclymenon V (94) smyrnion XXXII. 01000 ll
apelecinos ll (91) (109)

polygala Ι (90) Telephion llll (110)

poterion 0110 phrynion sive aa trichomanes V (111)

neuras llll (91) thalictrum Ι (112)

phalangitis 0110 phalangion thlaspi 0110 Persicon napy
10 0110 leucacantho llll (98) llll (113)

phyteuma l (99) Trachinia l (114)

phyllon l (100) · ro tragonis 0110 tragion lII (110)

pellandrion ll (101) tragos slve scorpio llll (116)

phaleris Π (102) tragopogon sive come 1(111)
aa polyrrizon ll (100) de aetatibus herbarum (118)

Proserpmaca V (104) quo modo cuiusque vires

rhecoma XXXVI (101) aa efficaciores (119)

reseda ll (106) gentium vitia diversa (120)

0-——————

1 pelecinum inclinatam. 1pr 7 poterion ·(B)H.
poterireton B. potireton r. efr.iod.XXV(76l Ι phrynion (B)H.
pary- (11. potriem 1111. 10111000 8 neuras 11Η. -rada
(nau· Ρ) 11 9 phalangitis (100 Η) dr. cfr.§124. Aetphaliag-
H. Aetpalig· B. -pthalagites 1 ι10 leucacantha epo coll.§124
etDioacJII 112. thoan. ton (aga 1111) r. leucanthemum 01

13 pelandrion 111110105126. 01101-1. phell- d(t)H
14 phaleris D. ·ri dr. peleripalari. 00101111· pheleri V. pel· 0.

halaris (Β)Η 15 poliricinon d. maran Ι Π Ρ. V VS.
fail. 0000 16 Proserpinaoa ΤΗ. -100 11 17 rhecoma
J e§128. rocho· 11. 1000- (lh. rhaco· Η. Rechona1t2. 0111110111.
peucyma r. rheu-S 19 Τ1100000111. Τ11000001 20 strych-
non vHeyraa. 00111. eryxo (crixo R) r. oo trychnon? cfr.
XXI 177 22 smyrni0n J. 01οο111. ι1110101111. smyrmion
HE. amy- r. -rnicn S 26 thalictrum Se§13a. -itrium ’1.
1110010 Η. tharitrum Vll! -11001111, 0101110000 21 thlaspi H.
thica- 1. tica· siue thiapsi d. thaipi siue thyaspi W. thalapi 0(
0100116. saanex B. 0000111100.οΗ oc quae et? l percicon R.
om.H l napy J. napi V. api Ρ. napa (11. Nympha 0. sinapi S.
om.H tetragonis ΤΗ. traconi 1. Thra· 1111. dra· 1. Thra-
00110 Ι tragion—31 siue 11. 010.οΗ (sed thracon siue thra-
gicon Ipoot scorpio ΠΠ iterat Ρ) Ι Hispo. irum 32110·
gopogon aH. 0110111. thragopon VP‘. Gracologon 0

 

