666666] Nar. fflsr. Ι (mvn 1‘21

Graecanica pavimenta (63) da, secanda, convolsa, eon·

quanm primum lithostrota tusa, maculas, usta, phthisin,

(64) eo mammas, muliebria vitia, ear·
quando primum -oamarae tumulos, pestilentia.
svitreae (64) Summa omnis: res 'et hi·
origo vitri (66) storiae et observationes
genera eius et ratio laeien· ccccxxxttlt

di (66)

de Obsianis (67) 6 Ex averonmvs

to miracula¹ ignium (68) Μ. Varrone. C. Galba: Cincio.
medicinae ex igni et cinere Muciano. Nepote Cornelio.
111 (66) L. Pisone. Q. Tuberone.
prodigia loci (70) Fabio Vestale. Annio Fetiale.
Summa: medicinae ex iis 46 Fabiano. Seneca. Catone cen·

15 Lxxxvtttt: sorio. Vitmvio.
ad serpentes 111, hestiamm

morsus, ad venena, eaput, Exrnnms

oculos, epinyctidas, denteS, Th⁰⁰Phl³StQ P 1811011· luha
dentifricia, fauces, strumas, rege. Nlfflssdffl· S⁰l³⁰⁰· Su·
20 stomachum, iocinera, 61161-4111110· Alexandro polyhistore.
tam, testes, vesicam, calculos, AP10¹le P llSl⁰¹¹l⁰⁰· Bulide-
panos, haemorroidas, p0da. Herodoto. Euhemero. Arista-

gras, sanguini sistendo, san· gora. Dionysio. Artemidoro.
guinem reicientibus, luxata, Butorida. Antisthene. [leme-

6 phreneticos, lethargicos, 66101110· 9611101610· Lycet-

mitiales‚ melancholicos, ver·
6161666, ulcera, volnera uren·

2 lithostrota (1616- PE) nrnH. -olum ι11). 6166166661.
lemmaom.r 4 camarae ΒΜ. -reae PE. -meroe rH oui-
hrioe ta. 66666 9 obsianis (1661·11)Π·11·118, -idionis rH

14 ex iis-31 omnis: res 1³8. (6666. (16166111) UZ p. 77 61.
61661148 18 epinyetedasB 29 pthisinlt 3166611-
lentiam coni. J eoll. §202 (pestilentia se. 1666111711127)

34 CCCCXXXHII BS. DXXHI ra 36 (l. BDeumBrunniop.44.
06611616. Caecilio r Ι (1611663 Ι Cieeio 1111, (116116 Τ(1)66.8

38 Q. (JlS. (1661166666 40 Fabio! 46611616-
niee§lt. cfr. XXXVII 75. -ieo ro. diets 49 Bylorida B. sed
cfr. 79

 

