62 C. PLINI sncvltnr Α [mus

cunila gallinacea sive origano (66)
V (62) 66 papavere alho II
cunilagine Vlll (63) papavere nigro VIII
cunila molli ll de sopore. de opio. contra
6 libanotide Il (64) potiones quas debtivouc et
cunila sativa III ληξιπυρέτου( et πεπτικὰ(
cunila montana Vll (66) aa et κοιλιακὰ( vocant
piperitide sive siliquastro papavere silvestri Il. meconio
V(ee) (66)
1o origano oniti sive prasion (66) papavere rhoea II (66)
tragorigano VIIII (66) papavere ceratiti sive glaucio

origano Heraclio, generomlll, 6ο 6166 paralio V (66)

medicInae XXX (69) 66666666Η6666116 sive aphro-

lepidio lll (66) de ll. διὰ κωδυῶν (69)
66 git sive melanthio XXIII (61) 66666666 tithymalo sive pa-

aneso sive aniceto LXI (66. 63) ralio lll

aneto Vllll (64) 66 qno modo sucus herbarum

sacopenio 6166 sagapeno XIII colligendus (80)

armona. colli? 6611616166 lII(bis)rH 6Π111.Η.
coll? 10Vd'rJ 12origenoom.arJeoll.§177{generum
{tantist 1111111111111111661311111611

16 61661111. ΠΠ 12· Ι aa trivia 17 anetho H.
18 socopemo rEa. 6666- R Ι XIII 1111. eo XIIII? 6661116666-
6666 albo HI 1113116611. (cfr. opopanace ι6364) 20 ssago. III H.
HI alibi Π 11 24 pepticas PH. pat-12⁸. rept- 6· 26 papa-
uere siluestri Π epo. -tri ΠΙ ll. orodTH Ι meconio 12⁸. -6616
(-666 1³⁸. Neconte ι) Ι 6Η 28 rhoea H. rhyas 3⁸. rhias Ρ.
6166 ι. 666631. ruas r 39 66666666 Η. -6611, add. siluestre
dr. -triHl ceratiti H. -titis Μ’. -tis R. cerratieisrB. err-a.
ceratytide (1. -atium Τ ) glaucio H. -ion (-um a) ll 30 paralio
H. -lium 11 l Vege. VI aH. X Τ. VI alibi IIIr 31 papa-
uere aH. -er r. add. siluestre dr. -ri H ) Heraclio Η. -ium 11)
aphrode 666 6611. 6307. affrodi 6. aprhody Ρ. aproti Ε, -rot PR.
ephron (16, -ro H 32 II epo. IIII llH. 0de Ι diacodion
PBH. -eonion Ε. acodyon Ρ. -dion a. dicadyon d. -dionT

33 66666666 J. -eri r. -66 6Η ) tithymalo J. -lon d'r.
-lum 661 -llum ll ) paralio J. -lium H. -llium R. pharalium F.
-llium Ε. -elium 1³⁸2. 66661166 (-116- d) ‹l'r 36 lemma 666616
ΕΜ), 666366666616 66611666, 666131 nigro VIII 6

 

