CONSPEOTVS CODIOVM VII

ic quarto c. 69 (y) saeculi IX et Parisino Latino 4860,

olim Ootbert. 240, Broterio Rep. IV (i) saeculi X, idem
Rficlr edidit in uotis litt. Bever. l. l. p. 257-287 (vel
libro Moneohii e. 1888 seorsum expresso qui inscribitur
‘Die Nat. hist. des Plinius im Mittelelter'). oom-
plectuntur sub '10 titulis partes hes: 1110. 12. 13.
32—44. 46. 47—49. 51—53. 56—58. 88. 83. 85. 89-91.
94. 96-101. 105-107. 109-111. 114-116. 188-130.
135-137. 148-146. 149-151. 154. 155. 100-162.
186-190. 192—197. 212-219. 884. 838-835. ΙΠ88.
Π 836. 848-847. ΠΙ 3. 4. IV 102-104. V181-83.
86-91. Π. 184-186. 880-888. 172: duos hos codices
consentientes adnotavi siglo y, dissentientem aliquotiens
Parisinum sigla i. huno ipsum ium Detlefsen in
apparatum receperat nota Por. insignitum.

: cocerpto queo Robcrtus Oriotlodensis soeculo XII in
usum regis Henrioi Π composuit ex omnibus Naturalis
Historiae libris. de eius vite ec studiis quoe indagari
poterant explicavit et excerptorum e libris H-Vll
contextum ex duobus codicibus, Londinensi musei
Britannici et Guelferbytono, edidit Itiiclr in uotis
eced. litt. Bevur. a. 1902 11 p. 195-885, progr. gymn.
Ludov Monac. u. 1903, progr. gymn. Ncuburg. e. 1905.
effictae eutem 4 81ἐ51115ῃεῖη13111ἓ tgtsee1 3eutl 4per2t(i)-
ca1mperuap1ee: .—. -. —.
22—29. 32. cfr-38. 40-50. 53. 56. 58. 68. 66. 79. 82.
83. 85. 87. 89-94. 96-105. 107-116. 119—122.
125-133, 135-139. 142—150. 152-158. 160-163
166-177. 179-181. 183—187. 189. 190. ΙΠ 1-3. 5.
6. 8. 30. 31. 78. 80. 84-86. 92—94. 97. 103.105.112.
117-119. 123. IV 1. 4. 7. 10. 12. 14. 19. 80. 28.
30-33. 39-42. 44. 47. 49—51. 53. 58. 65. 75. 76. 79.
88—96. 98-100. 102-122. V1-3. 5-7. 11. 14-18.
22—26. 31. 34—39. 41—48. 51—55. 57. 58. 60-62.
65—74. 76. 77. 79. 83—85. 88-91. 97—99. 103-105.
113. 124. 125. 140. 141. 143. 145. 148. 149. Vl 1. 2.
4. 23—26. 30. 32-35. 41. 43. 45—47. 49-51. 53. 54.
56. 59. 65-68. 70. 71. 73—77. 81. 83-91. 105.107.
109. 112. 114-117. 120. 121. 127. 131. 133. 155. 147.
155. 161. 162. 171. 173. 176. 182. 183. 185. 187. 188.
192. 195-198. .200. 203-205. 208. 210-219. con—
scripsit sue Robedus, ut ipse ait, ‘ipsius Plinii inte-
gerrimis verbis’ et, qnantum fieri poteret, summe cure
ec fide reddidit quae invenerat in suo exemplari ex
vetusto illo archetypo oriundo, sed experto iem, ut
mihi videtur, vigentibus tot saecule doctrines. 11111111
emendatricem menum hominis uliouius ’11 istim*

 

