ruane] NAT. HIST. Ι (x) 31

Meleagrides (98) apodes sive cypseli (66)
Seleucides (99) de pastu avium. caprimulgi,
ibis (49) ao platea (66)

qnae quibus locis aves non de ingeniis avium.

6 sint (41) carduelis, 16111116,6111166 (67)
quae mutent colorem et vo· de avibus quae locuntur (68
cem (41-16) -69)

de oscinum genere (41) 66 psittaci (68)
de luscinis (49) picae glandares (69)

ro de melancoryphis. propter corvum loquentem
erithaci, phoenicuri (44) seditio populi Romani (69)
oenanthe, chlorio (46) Diomediae (61)
tempus avium geniturae (46) 16 666666161616111111(1166611161)
halcyones. dies earum na· de potu avium. de porphy-

16 rigabiles (47) rione (66) ’
de reliquo aquaticarum ge· himantopodes (64)
nere (48) (16Ι pastu avium (6666)
sollertia avium in 6171161916 onocrotali (66)

-61) de peregrinis avibus
16 hirundinum opera mira. ri· Phalerides,Phasianae,Numi·
pariae (49) dicae (67. 68)

acanthyllis (66) phoenicopteri, attagenae,
¹ merops. de perdicibus (61) co phalacrocoraces, pyrrhoco-
de columbis. opera earum races, lagopodes (68)
16 mirabilia et pretia (61. 69. 64) de novis avibus
differentiae volatus avium 61 bibiones (69)
incessus (64) de fabulosis avibus (76)

(1-8 de oscinum generibus (-re TJ) et quae mutant—
uocem urHJ 10. 11 dist. epo. 11 611116616Η(8).6(τ.
Χ86. -166116 Brot. eraitaci 11·Ι -166116, siceritacis d. 6166161111
phoenicuri (1611- 6)]1Ε6. -ris rH 11 cenante BT. -ate 11.
donate Ρ. ema 1 Chlorice 14 Altiones F· 11 acanthyllis
H(S) coll.X96. -thillis Brot. agathyllis dT. -ylis RE. -illis Ρ.
-ilise 13 de perdicibus- 31 anthus ome 15 mira 12
26 auium omarum) 18 cypseli ΤΗ. egy- Ρ. aegy- 11116

31 carduelus R 35 Sittacy F· 1 pice glandares. De perdi-
cibus a 39 Diomediae ttJ. -deee H 40 discunt ΡΒ
43 himantopodes R²e(S). ome. hemat- ss. 16611161 11111116-
topedesr 53 bubones 1166666. uipiones S. 61111161)

 

