nonan NAT. 11131. vt 14-13 (ae. 13) 411

adversus oceasum sita optinet litore nt p, etiam in luxum ·
dives, in Parthorum 1313 pridem translata nomen. horum
de imperio nunc in paucis.

(29) Regna Parthorum duodeviginti sunt omnia3 113113
renim dividunt provincias 31133 duo, ut diximuS, maria, 41
Rubrum 3 meridie, Hyrcanium 3 septentrione. ex his
111, quae superiora dicuntur, incipiunt 3 confinio Armeniae
Caspiisque litoribus, pertinent ad Scythas, 3331 quibus ex
aequo degunt3 reliqua Vll regna interiora appellantur.

ιο quod ad Parthos attinet, semper luit Parthyaea in radicibus
montium saepius dictorum, qui omnes eas gentes prae· 41
texunt. habet ab ortu Arios, 3 meridie Carmaniam et 111
Arianos, ab occasu Pratitas llledos, 3 septentrione Hyrcanos,
undique desertis cincta. ulteriores Parthi Nomades appel· Ἴ

15 lantur. citra deserta ab occasu urbes eorum quas diximus, 43
Issatis et Calliope, ab oriente aestivo Pyropum, ab hiberno
Maria, in medio Hecatompylos, Arsace, regio Nisiaea
Parthyenes nobilis, ubi Alexandropolis 3 conditore.

211. Necessarium est hoe in loco signare et Medorum

33 situm terrarumque laoiem circumagere ad Persicum mare,11t
quo facilius dein reliqua noscantur. namque Media, ab
occasu transversa oblique Parthiae 3333113113, utraque

§1122 (4-9) 33131, 1. 3. - 3113 (1313) Sol. 33, 3. -
ξ 114: (hisqq.) Sol. 511, 1.

1111313(1111311)Ε133.8) luxum 1113. -xu rsJ 2113-
13131113133133311316 313 ttstot rtet.o(J) Gyr-
333313 3. hir· 111. hyr· 8313338 10 3133113381. 3311313.
xlxrrltparthioearurn -ieoa.(P)S 11 sepeeisDa. 333-
peeusrldioiurumw. 1331331131. 1133313118] 12 331
31331313 1113 3113131331. -1333131113 13 31131133 33831 313-
113311.313113333313311113311.-111113333 B 14 33313133
111113 15311311 16 pyropum(per1l)lo(). euro· BePtol.
cfr 1787 11 333131133181113333331333 c)psylos(-lusll⁸.
psilosa) 31313131333133 333111( )leeg1a (Ρ)ΗΙ 11131333
RS. 3-3333 31333333 nysiaealt. 133111. -13111, 31333111

183333. 111113 r1oogn0soanture narrenturvn 3113 33333
3113 occasu 1113 (3) 3331113333133-333)333311333111.33
333- 111. 333- 111111. 33- a

 

