11111] ΝΔΤ. HIST. III 1 (2. 3) 233

'cuius 111 adverso Gadis inter insulas dicenda, promuntu-
rium lunonis, portus Baesippo, oppidum Baelo, Mellaria,
fretum 111 Atlantico mari, Carteia, Tartesos a Graecis dicta,
mons Calpe. dein litore interno oppida Barbesula 1111118
alluvio, item Salduba, oppidum Suel, Malaca cum llurio
foederatorum. dein Maenuba cum lluvio, Sexi cognomine
Firmum lulium, Sel, Abdara, Murgi, Raeticae finis. oram
eam in universum originis Poenorum existimavitM.dgrippa3
ab Ana autem Atlantico oceano obversa bastulorum Tur·
Δ111111111111111111 est. in universam Hispaniam M. Varro per-
venisse Hiberos et Persas et Phoenicas Celtasque et Poenos
tradit. lusum enim Liberi patris aut lyssam 111111 11 bac·
chantium nomen dedisse Lusitaniae et Pana praelectum
eius universae. at quae de Hercule ac Pyrene vel Saturno
15 traduntur sabulosa in primis arbitror.
Baetis, in Tarraconensis provinciae non, ut aliquit>
dixere, Mentesa oppido, sed Tugiensi exoriens saltu —
iuxta quem Tader lluvius, qui Carthaginiensem agrum ri·

§ 8: Mela Π 94. - Agrippa fr. 2R. — (9) Μ111 ΙΠ 3. -
11 (11-114, 4) 111111 ΙΙΙ 1.

1 gades 01 1111111111111117119.1111111197. -das r. -11111

2 baesippo R'B. 11111- 11111. 1111- r. cfr,§ 1511Ρ111.ΙΙ4,101
belo Rau. -on 118 3 tartesus 1². cart· A. -sos miracu).
1111111111·ι 4 oppida MS. -do de. -dr'r ⁸⁸0 5 sue B.
siue n‘rna. uel ou.B 6 foederatorum -cum fluuio om.1)1·'¹
B¹E¹a 111111111111111-Η1 amar Ι sexi ll.Brot. sextio 1 cogno-
mine firmum 13². fir· cog· 111 7 111111). 1111111. ser r. sex
111Β1111Μ1111Ι941. sexi 11Β, selambina GeProt.114,7 1
11111111 1. -dera oonJ 1 1111111131, 111ῖῖ -111111, -rgis ouS

8 in 3²8. encre 1 uniuerso 3²⁸¹. -sam eoos 9 1111111-

lorum Δ pturdulorum 1111111111 11 hiberos R(?)D. yb· ⁸².

ib· 0. hi

12 lysum 111. 111- o 1 lissam 13². lysyam 1. lyram DFET
110. 111- 12¹0 1 bachantem 1¹0qu 14 uniuersa o 1 atque
12²2. auique nr¹1t¹1a 1111 (autem o) quae F²do 1 pyrane lt.
-11111111, pirene o. -rine Δ 16 tarraconiensisr 17 11111111
1111)). 11111125. 01Ι1 ΙΙ1. 33771111 metr BH. inertissimos-
111, 111, -11111111111618 1111111111111111. bure-³²·
11111- meac 18 111111112

1111 (yb- 11) νου 1 phoenicas o. poe· 111110. fen· r

 

