1111111111] ΝΑΤ. HIST. IV 11 (35) 357

Augusta Emerita, Anae lluvio adposita, MetellinensiS, Pa·
censis, Norbensis Caesarina cognomine, contributa suntin
eam Castra Servilia, Castra Caecilia. quinta est Scalabis
quae Praesidium Iulium vocatur. municipium 1111111111-
omanorum Olisipo, Felicitas lulia cognominatum. oppida
veteris Latii Ebora, quod item Liberalitas lulla, et Myrtilis 11⁶
ac Salacia, quae diximus. stipendiariorum quos nominare 118
non pigeat, practer iam dictos in Raeticae cognominibus, 113
Augustobrigenses, Aeminicnses, Aranditani, Arabricenses,
ro Balsenses, Caesarobrigenses, Caperenses, CauricuseS, Colar-
ni, Cibilitani, Concordienses, Elbocori, Interannienses, Lan-
cienses, Mirobrigeuses qui Celtici cognominantur, Medu-
brigenses qui Plumbari, OcelenseS, Turduli qui Bardili
et Tapori.

11 Lusitaniam cum Asturia et Gallaecia patere longitudine

§1172 (1) MelaII 88.-(5) ib. 8. l. 8.-§ 118: Agrippa 112411.

1 anae 1. ane 1¹². antae E. -111 1 1111111111111111881111.
Antpdld. 1111111111] 2 1111111111111). 111111·Ε’Ι
11111- A. caeca· (ceea- Ba) r. caesarianae 3 1111 1. ea 111
seduilia AF). iulia oa.S 1 1111111111 (sall- Pl) 111). otranno
4111111111ΔῈἘ’1. 1111- r bolysipo A. oliaippo aG(D¹)l
felicitate Εἴ ate. L A. orna 1 cognominatum-6 11111111111

6 ueteriaAr²1t²E²n ·resr 1 1111111. perditionem .R². idem
rv(D 1 1111111111 R. -lese 1. myrtilcs 1111111. 111111ἵῖ1. -li ac
S 11 116 8 in Baetica cognomines (P)1)² 9augusiobri-
censes J D¹ 1 aeminienses Deolt.§ 113. -nenseaA1'22L aemio-
1111. 1111111- Β. emie- ro 1 1111111111ΔΕ11101.1111111115.
acra· Alpina-1¹¹. era· r. arani--B 1 arabricenses H 1 PtolH 5, 6.
axa- G( ). -itenaes ΕΒ. taxa ro. -1111111 111 101111111-
brigenses A. caesarrobrienses (·aro-E²)1)Ha. sesamo-R 1 eape-
111111 Ave. eaer— 111111. 111- d'r. -renes R 1 caurienses D.
caure· (ceure- A) 111. cfr. Ptol. ΙΙ 5,6 11 11111111111Δ112 1 elbo—
cori Η ePtol.II 5‚6. 11 bocori 1-111111. 1111111111. qui 11
boccori (Β101 interannienses H. 11111111. 1111111111. -ansen-
aes 1. -1111111111111 1 111111111111. -ntes 1 12 mirobrienses
Rd. -ntes 1111111 1 medubricensea O(J) 13 ocelenses AD. aad.
laneiensea 111111- F. qui 11 11111- B) ro 11111 iteratam 1111. 121
bardili AD. -duli (pa- F) miffar. -laE1a 1111 111111. aar.
1151111111 A. top· 1 15 gallaeciae b. neca alana-h
-111, 111111, -llicia 1³²0

 

