106 Ο. PLINI SECVNDI [nummu

u. xxxu conrrnuurvn de curalio. medicinae et oh-
medIcinaeexaquatiIibus. 11 servationes XLIII (11)
summa naturae vis iu anti· de discordia inter se mari-
pathia (1) norum

1111 echenaide II (1) pastinaca VIIII. galee, muIIo
de torpedine VII (1) XV (11)

de lepore marino V (3) 11 de its quihus in aqua et in
mirahiIIa Rubri maris (4) terra victus, est
de ingeniis piscium de castoreIs. medicinae 11 oh·
11 proprietates piscium mica· servationes LVI (11.14)
111111(1-1) de testudine. medicinae 11
uhi responsa dentur ex 11 observationes LXVI (14)
piscibus (8) auratum.stellanannavflpe)
uhi ex manu edant (1) dracone marino III
1⁵ uhi vocem agnoscant (8) salsamento XXV
uhi amari sint, uhi salsi, sardis I. cybia (11) ·
uhi 11111111, uhi non mutI. 11 rana marina VI. fluviatiIes LII
esse et locorum sympathi· rana rubeta
am vel antipathiam (1) observationescircaeasXXXIl
11 maudo marIni pisces in usu (18)
P. R. esse coeperint enhydris III
Numae regis conshtutio de 41 cancri fluviatiles XLV. can·
piscibus (11) cri marini VII
3 naturae uia RS. -ra eius 111111 d echenaide Bw.
echin- 111 echyn- d. echenatio E. echin- FB. echenaide 11.
1111148 12 111-111εοὶ1111111131111111111111111. post
edant offla) 16 ubi amari- 36 1111111111111111111111111.
XXXI 1111111· 11 ubi uon muti um.H 1 muti S 1111111.
multi B. mulir 19 uel 11. eiH 21 Ρ. R. 1111111. pri·
mum H 1411111111, tura-II 25 XLHI 1111111.
-1111 11111) 11 gaico 1111111 11 111 vauri).
11111. LXVI 111. 111 XLVI? 35 111 LXXI? acutius.
111 11111111, 111 I? 111143 31 IH BVF·d'IS. om.rH
11 1111111111. an xviiia 11 cipio 111. 111111 rm.
XIFREH. an VII? 4011111.ΙῖΙ au III‘? ( LIIBS. HLVNT.
LI rH. 111 XLII? 41 rubeta BVS. -111Η, -betI H. -bet

1111, -beta 11 1²¹. -11 I 11 dh. 111 -11 X? 42 XXXV 1³1le

=- 44 enhydri R. -riaeii (111111111111 11 XLV 1 1.
VII ΕΒΖΗ. XIV rs Ι canori matini VII 1111111111ιὶκῇ

cameri mamni VH un. coracini VII 1. <rm-H

 

