464 0. Pmru suornm [555555

80 Sed ante sunt aliae: Patale, quarn significavimus in

⁷¹ ipsis faucibus Indi, triquetra ligura, CCXXp. latitudine3
extra ostium lndi Chryse et Argyre, lertilis met taliis, ul
credo: nam quod aliqui tradidere, aureum argenteumque

his solum 5555, ψ 155115 crediderim. ab his xx p. 5
Crocala et ab ea llll Bibaga, ostreis ac conchyliis referta,

dein Coralliba, Vlll a supra dicta, multaeque ignobiles.

81 22. (24) Taprobanen alterum orbem terrarum esse
diu existimatum est Antichthonum appellatione. ut in-
sulam liqueret esse Alexandri Magni aetas resque prae· 50
5111555. 05551551155, 5155515 eius praelectus, elephantos
ibi maiores bellicosioresque quam in lndia gigni scripsit,
Megasthenes flumine dividi, incolasque Palaeogonos
appellari, auri margaritarumque grandium fertiliores quam
Indos. Eratosthenes et mensuram prodidit, longitudinis 15

Vll stadiumtit lati udnns V nec urbes esse, sed vicos DCCL.
concipit ab Eoo mari inter ortum occasumque solis lndlae
praetenta et quondam credita llll dierum navigat ione a
Prasiana gente distare, mox, quia papyraceis navibus
armamentisque Nili peteretur, ad nostrarum navium cursus 50

ἕ 80: Mela Ill 11. to. 80152, 17. MCap. ib. Dic. 7, 24. —
§812 Sol. 53,1-3. MOap. VI 596 med. - (8. 10) Mela ΠΙ 70 (l 4).
- (15) Berger 1155105111. fr. p. 235. - ξ 82: Sol. 53, 3-5, -
(20) Strabo XV p. 6110 extr.

1 51155 (155) ac. -io r Ι patalae 1111, 551553 1 tri-
quadra Dic. Ι latitudine 5. -nell 305115 Dic. Ι fertiles dal
11155 -11151111 5115 BcuDlXXp odo (J). XXp. latitu-
dinem (5551155.8)11.81015051555150555552 8 5505515 511111)
-1515, 15 (Pte 1515 550151511551551151). altr. 151105
concylisr. -ciliis 5 -115 Β. -culis Dic ldeinde (11155558
conalibus. 105511- Ε5α.8.Η() 05- Dic. Ι111Π1(1.)558((115155.
-15511 8tabrobanaey aanchiochonum DF. 5551115115- Ε.
-10555550, anteochonumy 9.10 insulam liqueret 5555 (51
(pro 55 F* 0515)11..8 5555- esseliq-yD.liq-1ns- 555505
1555515111 13 paleogonos( (1550 Ρ) 2³0 o.(P)L -51511, nese

15 mensurasy 55515157 2155051115 161111 (50501111) )1(
nuci. 8559115555Α5155 an. VI 17 1100115 11 555 55801

· coll 18 protento 5155515101

 

