arr-nnn] NA'I. fflsr. Ι (xxv) 85

ielis oculus, gen. ΙΙ. med. VI aut oculus aut digitellus,
(91) med. XXXI

aegilops ΙΙ (99) aizoum minus slve erithales
mandragoras slve Circeion sive tritholes sive erysithales

a sive morion sive hippophlo· 11 quae isoetes aut sedum, med.
mon, gen. 11. med. XIIII (94) XXXII (101)
cicuta XIII (90) andrachle agria quae Ille·
cremnos agrios III (96) cebra XXXII (100)
molybdaena Ι (91) erigeron sive pappos sive
10 capnos trunca quae pedes ao acanthis quae 0010010 VIII
gallinacei Ι (98) (100) ⁴
capnos lnrticosa III (99) ephemeron II (101)
acoron slve acorionXVII(100) labrum Venereum Ι (108)
cotyledonis gen. Il. med. LXI batrachion quae ranunculus
11 (101) es sive strumos‚ gen. IIII. med.
aizoum maius sive buphthal- XIII (109)
mon sive zoopbtbalmon sive stomatice, gen. II (110)
stergethron sive hypogeron Summa: medicinae et hi·
sive ambrosion sive ame· storiae et observationes
ro rimnon quae sedum magnum 10 MCCXCII

1 felis D. -llis 1. -111 VPE‘d. fetis BE. faecis r. 10110 H l
VI VPS. III HdH(J). Π B’I. 00 VII 001 XVI? 4 Cir-
0011Ρο00οΒ. -celon (111- E) md. cyre· r. 0110οο11. -00001Η
1 hyppoplomon V. -plr'rmom Ρ. hippophlomi ’1. -plomi r
6 XXIIII (IIII 13¹) alibi XIIII (IIII B) ll. XXIIII H. cfr. {142
150. XXVI 24. 93. 1011121. 156. 157 8 cremnos II. 0101 moa
rH Ι Hlepo. l IIH cfr.§155. XXVI 94 10tn1neaJ. 1111οΤ.
trima d. pruna VH. prima rH 13 acorion VPSSaIm.)D.
acrion r. agnouit? H Ι XVIIe 0. XIIIIIIH 14 cot>⁷ edon H
ἰῶ. 0011111111 IIH 00 bl 001ΧΧΙ1 18 stergethron ,Ι
’01- 111101 110011 Ι hypogeson 1810119160. hespegeton viij.
111110161111111111061111 1 89611111111οἱ1111Ζᾶ0111111031)
erysithales (0110- 01) 133011). eryth- v. 01110100 1⁸. chrysoth-
Brot. 25 1000100 Brot. issetes 11. -110 rin. hiss— 11. ips· v.
yeaaetia 1²· at illecebra dH. lec· ΕΜ. lac· n. omo
28 00 ΧΠΙΙ1 30 acanthis H. achantia 1. acethis W. acha·
matis r Ι VIIII ΡΒ. amr· 33 Venereum H -rium II
36 XIIII olibi XIII II. XIIII H

 

