538 1111111111

661161, XVIII 218 melius dixisset, item 11120 numoeopior satu
.,ἰ111611666161.111.119666616 aetas .’. aialdu, XVII 5466116.
pronuntiat, unse consensus iudicat, aliaque exempla, quibu
multa addi essunt, collegit Miiller de 61116 6.,1331-1-,1111
de ellipsi soIemni qnae estin tertia diei (66. 11616)611..1“611
6108. - §129 mutata interpunctione scribendum fortean:
supet moriens, 6661116116 conprimit, (ium) meridiamus aenum
temporibus, quae conveniant eum 166166111116161616, Theo
phrasto, Seneca 6116116 61 sequentibus 1611116661 nimio {sipon
unt aestu 6616611161. - §186 quod non in aiio situ evenit (616
codicem, quem Robertns excerpsit, interdum· aeneatoris lieen-
11611 expertum 6666 praeter alia .quaedam exempla, 1116111
sie 1161616616 [mater] iila, manifeste· coarguit additum illud
euenit, quod suppressum potius iu talibus enuntiatis relativis
clausulae adnexis 166116 Plinii manum demonstrat. 611 multis
exemplis simillima sunt haee: leb quod non in alio enat
alitum itemque verbo tenus consentientia XXXI 26. XX 143,
61 X 120 quod nunqnam unte, (1611161126 quod, nulla aliaest
(so. facit), ib. 80. Vuae. memma vel XIIIbss qum
non aliubi (66. sunt), xxxuer quod nulli anitaaiium (66, 611),
-5187 sonnino potest aequali fere probabilitate palaeographica
61116 Romanorum intercidisse; de diutione 611. etiem Plin, XXXV
21 principum uirorum, Maerob. Π b, aprinoipes fenim, ,Lydus
ost. p. 172· 6116116111( οὐκ ἠγνοημένηε. - §141 6166111 [113
ueneficiis scribas, nihil fere 611116166611616111666111 6 mom 11.
brariorum apparet, praestat 1616 161 inducere 11616111. hane nee
neeessariam notionem. 666 quidem benefieiis ,(66. sacro 1
dativum esse intellego opponique 1116166666, qui 1666116116
esse beneficas 6661611111 11166, 61 666, qui infinitas 6161161611
prorsus possit naturae imperari. quae proxime sequuntur, in.
prudentia correctoris (1¹) de lato fatisque hominum agi opi-
nantis et veterum editorum glossemate apertura male 6116611616
sunt. 11166111 affert Seneca Ne 1149, 2, apud quem Caecina
peremptalia 66661161 fulmina, quibus tolluntur priorum [ulmi.
num minae. perspexisse igitur 66161116 dieitur fulgurum mem.
nem ita, nt et 11111116616611166161616616111661611661, 1616116
ex 161116 praecinat 661 zeugma suppleto indioet 161 aperiat haee
prodit sententia: eo 61611611 seientia, ut uentura alia (tulgum)
finito die praecinat et nn peremptura sint fautum (1116116616
- prius aliu faeta quae lateant (aperiat). unvero excidit aperiat
6661 aut? - ξ 141 futfetrnm et tonitrua diversis numeris inter
se opponi, de qna re 61116111111161126101, uon mirum apud
Plinium: cfr. Miiller de stilo 616. videntur praeterea plurali
numero significari multiplices continuique 6616116166111161166
tn, 611661666666116116111611111
1 110

61 XXV 21 11 66161611111111111111661611616161. varias 6111161

 

