292 C. PLINI SECVNDI [1111111

inauspicatum nomen allomauis Dyrrachium appellata, flumen
AouS, aquibusdam Aeas—nominatum, Apollonia, quondam

Corinthiorum colonia, llll pa mari 1111111111, cuius in
linibus celebre Nymphaeum accolunt barbari Amantes et
Bult'ones. at in ora oppidum Oricum, a Colchis conditum. 1
inde initium Epiri, montes Acroceraunia, quibus huuc
11 Europae determinavimus sinum. Oricum a Sallentino

ltaliae promunturio distat LXXX.

146 24. (27) A tergo Carnorum et Iapudum, quase lert
magnus Hister, Raetis iungomtur Norici. oppida eorumne
Virunum, Celeia, Teurnia, Aguntum, luvaum, omnia Claudia,
Flavium Soluense. Noricis iunguntur lacus Pelso, deserta
Boiorum3 iam tamen colonia Divi Claudi Savaria et oppido
Scarabantia lulia habitantur.

141 211. (28) lnde glandifera Pannoniae, qua mitescentiar
Alpium iuga per medium Illyricum a septentrione ad
meridiem versa molli in dextra ac laeva devexitate 1111-
111111. quae pars ad mare Hadriaticum spectat, appel-
latur Delmatia et illyricum supra dictum, ad septentriones

111 Pannonia vergit. linitur inde Danuvio. in ea coloniae 11
Emona, Siscia. amnes clari et navigabiles in Danuvium
defluunt Draus 1 Noricis violentior, Saus ex Alpibus Car·

———-—·

1141 (10) 11111111. - 1 14v÷ (15) cfr. Sol. 21, 3.

-——-—-

2 1111 o. cfr·.Lc'c.XXXH 5,13. edus (ediis Β) 11 l 1111 310.
111 rc 3VII BcStcab. libuliones GeStrab.VIl 1326.
bullo· ll. bellio-o 6 11111111111 111. -11111 rupeculam).
1111 11111244 7 11 nnn} sallentino Am. 1111111111 milli.
sile· a. chx 1111111111 VocuS 91111 (quos a) effert
Mite 11 iudum J'. -11111111 (611111111119142111.) D1. iuucm
We. uiuam un. 111111 A. iuuc F2. niani Εἰ 111111111Β.
(Vioniomine Η. 111111 Acmonia Β) 12 Pelso (MommsGIL
III p. 523) D². peiso 111 13 1111111111. 11111- 111 14111-
rabuntion⁸ 15 11111111111. claud-Dm 16 ad—18pars
11ΔΕ·1“11111111111 17 (1111111111 ΔΕ· 19 delmatiae Μ’.
dal-3⁵⁸ 1 11 in 1³¹ 20 annualemrmooooemper) 1111-
mone (1111- MP) ll.B. mono 111111ἓῦ 11 ue 111 111
senus 11111111 iufra)

 

