182 O. PLINI sncvrinl [unns

beluarum, quas vitulos appellant, quoniam hoc solum

. animal ex marinis non percutiat, sicut nec e volucribus
aquilam, quae ob hoc armigera huius teli fingitur. iu
ltalia inter Tarracinam et aedem Feroniae turres belli
ciuilis temporibus desiere fieri, nulla non earum fulmine 5
diruta.

147 56. (57) Praeter haec inferiore caelo relatum in
monumenta est lacte et sanguine pluisse Μ’. Acilio
C. Porcio cos. et saepe alias, sicut carne P. Volumnio
Servio Sulpicio cos, exque ea non perputruisse quod non10
diripuissent ares, item lerro in Lucanis anno ante quam
M. Crassus a Parthis iuteremptus est omnesque cum eo
Lucani milites, quorum magnus numerus in exercitu erat,
efligies quo pluit lerri spongiarum similis luit haruspices ,
praemonuerunt superna volnera. L. autem Paulo C. Mar-15
cello cos, lana pluit circa castellum Carissanum, iuxta quod
post annum T. Annius Milo occisus est. codem causam
dicente lateribus coctis pluisse iu acta eius anni rela-

tum est.

148 57. (58) Armorum crepitus et tubae sonitus auditos ,ο
0 caelo Cimbricis bellis accepimus, crebroque et prius et
postea. tertio vero consulatu llari ab Amerinis et Tuder-

§1472 Lyd. ost. 6 p. 22⁸¹& — cfr. Liv. 111 10, 6. Vol. Max.
I 6, 5. Dion. Hal. X ⁸2. - §1482 Lyd. 001. 6 p. 22⁰. Obseq. 41.
43. - (011. Verg. ges. I 4741. - Plut. Mer. 17 med. ·

2 nec ex uesanos) 4 in (0101010111110 1 terracinam B²d
G(S). terr· 1-110111 11¹2) 10111) 1101011101-011Ι -00 011 01 urbes
1¹¹¹Ra 1 belli ciuilis cpe. bellicis Palpo. -ces r. belli caeserianiD

» 7 in inferiore B’S. 011001 8 celum lacte 01 1 pluuisse
r¹nnooo.G(sJ‚itamiofro) 1 Μ’. οΗ. M. ro 1 0011101110( 1.
atti- 00. 011- 0 9 P. B(?)chmPipbio. L. ro 10 perpu-
truisse 1111111010, pubr- dE(?)L 11 in r¹u¹n²aopo 01
12 0 111110. 111 01001110 1³3¹. -tes 110 14 quo epo. que ap.
quoe 1101 ferri spongiarum epo. spo· ferri (-rro op) 111). spo·
101100 15 marcello 0. -110110 d. -11111011 16 carissanum
Flo. carisa· Nau. capse-12¹. corifa- o. 001110110- p. compsa-
Se 1101111603. περὶ Κάψαν Lydus 17 post annum T. 0001110.
annum, Τ, 00011111. post 000011110011111 010111001ηο ‘22 ab

,0111011010 B. 0 mamertinis lto

 

