264 C. PLINI 'SECVNDI [33333

88 mias Pontiae. in Puteolano autem sinu Pandateria, Prochyta,
non ah Aeneae nutrice, sed quia profusa ab Aenaria erat,
Aenaria a statione navium Aeneae, Homero Inarime dIcta,
Pithecusa, non a simiarum multitudine, ut aliqui existima-
vere, sed a figlinis doliorum. inter Pausilypum et Nea· 5

polim Megaris, mox a Surrento VIM distantes Tiberi priu-
8331313 arce noblies Capreae circuitu XLII (13) Leucothea
extraque—conspectum pelagus AlrIeum attingens Sardinia,

minus VIII p. a Corsicae extremis etiamnum angustias eas
artantibus insuIIs parvis, quae Cuniculariae appellantur, 1⁰
itemque Phintonis et Fossae, a quihus lretum ipsum Taphros
nominatur.

84 1. 8313113134 ah oriente—patens CLXXXVIII Mb
occidente CLXXV, a meridIe LXXVII, a septentrione CXXV,

clrcuitu D'LYV, ahest ah Africa Caralitano promunturio 15

CC, a Gadihus 1111111 habetet a Gorditano promunturio
duas insulas quae vocantur Herculis, a Sulcensi Enosim,
853 Caralitano Ficariam. quidam haut procul ah ea et

3881113133181.831,3,8Ι Dion. Hal. 1531). 135extr.
Serv. Aen. IX 115 Homer. 3133-1-83 8511183311645.
§83³ Μ313Π181. 183 1111181111.-184111113Π183
(01331853.11131.11).1113.8,14 311813353113885. Aga-
111331. 803. 488 Anon. fr. I 1 (de Hp ,2-509) §852 Mela.
Π183- 111333331381Μ31131831.4,1.-(865,1118313,8.

1 pandat 3113 aas. 3331313113 codd. MOup. 1 promitunt
3113333. -3113 313 8. 3 3131 aenaria 313. 3131133131331
33331331-1333113333131. denarie 31 8 3 ome. 11113. 1333 3
331) 1 1131333333131333133131333338 533333 im 31333.
mea-r 6331331113 313. syre· (sire- 31 r 'lXI Brotcum
Secrmdo (ap. 11333331. XL 113 1 Μ33131. Μ. p. 3111181. Μ. p. CX v.
M. p. Mox L 8que 3111 (1331333133) 113 ovinia
33 Η13113133111 10 1111131331 11 phintonisedG pm ho
r. 313.Ρ131ΙΙΙ3,8 1 13333313133Μο33Ρ13133311 1 133 333 31

14 cdxxnhic. 1 3133111113-0111111ΟΧΧΠ’3113131Μο333

33331113. 153113311331313. -113, -113331331113, 13 XII L
1111111133313311118433313ΧΠ113(Β111111113 XIIIILT

ΧΨ L 3 17 3311331111 m 18 1133113 3313133333 codd.
,116133 1 etiam (pro et) 31338

 

