82 O. PLINI SECVNDI [vr-rna

panaces Heraclion III (12) item in albo. med. ex eo

panaces Chironion IIII (13) 15 XXIII (23)

panaces Centaurion 1112 quibus non dandum. obser·

PharnacIon III (14) vationes circa utrumque ge·
aHeraclion siderion IIII (15) nus LXXXVIII (24. 25)

hyoscyamos quae Apollinaris Mithridatia II (26)

1112 2112122111, gen. V. med. 22 12211121111112122111211111Ι(21)

IIII (11) PolemonIa sive Philetaeria

liuozostis 1112 parthenion 1112 chiltodynamus Vl (23)
121112 Hermu poa quae Mer· Eupatoria I (23)

curialis, genll. med.XXII (18) Centaurion sive Chironion

Achillea sideritis 1112 pana· 11 XX (30)

221 Heracleum quae mili· Centaurion lepton sive liba·
, lolium aut scopa regia, gen. dion quod fel terrae XXII (31)
11 VI. med. III (12) Centauris triorchis II (32)

Teucria sive hermione 1112 Clymenos II (33) .

splenios II (22) ao Gentiana XIII (34)
⁴ MelampodIum 1112 elleborum Lysimachia VIII (35)

quod veratrum, gen. III ArtemisIa 1112 parthenis sive
ao quo modo colligatur, quo modo botrys slve ambrosia V (36)

probetur (21) nymphaea sive Heraclion sive

med. ex nIgro XXIIII. quo· 41 rhopalon 1112 mallos, gen.

modo sumendum (22) II. med. XIIII (31)

1 Heraclionticon F. -ico 11. -iefi B l II Ε 3 Centaureon
ot Pharnaceon H 5 Heracleon eine ᾱΤΗ. (odd. De ampelo
Chironia d'IHllp III Ε I gen. V W. genii. FB. gen. II rH.
512132 2 talibi 1111 u. 111 11222124142124125
3 parthenion (vola -111211, -benioor 11 aa XV? 2119 39-41
et XXVI 121.150 13 Heraclium 1122121 Ι milifolium 11.
milli· FBE. mille· (Vlla. milliii F· 14 siue (V 1)(11 l scopa
regia (11)Η. -pae -iae 1 ( gen. 1112111111 16121112122
(herm-1⁸) duo. -ue liefr. 45 24 albo ΠΗ. 21112111·Ι
alogo 1 25 XXII R. XX III F· 26 quibus non dandum
post LXXXVIII poussH. 30 scordio VERE 31 philottae„
ria (affl -licheria Τ. phylaterion (phil- 1211 32 chilio-
dynamus S. -ma Η. ehilodynamis 1³⁵. ·mua 1. -mia ‹l‘r
36 libadion Brot. -dio Η. -deon 111, liuadeon ΥΡ. leue-r

31 XII ΡΒ 39 111111. 211113211.ΧΧ1Ἰ41.77.111.131.
140 40 XIIIIF 4511111121(-2111)111). madon H eumB.
cfr.§75. (odd. de cameleo 111) 46 ΙΠ . . XXIIII r·

 

