11111] ΝΑΤ. 1111111111-11 (is-u) 447

XX reliqua Medorum oppida Phisganzaga, Apamea, Rhagiane
cognominata. causa Portarum nominis eadem quae supra, so
interruptis augusto transitu iugis ita ut 111 singula meent

plaustra, longitudine 71111, toto 11111 manu facto. 1111111
alamanne-ambustis similes inpendent scopuli sitiente tractu

per XXVIII p. augustias impedit corrivatus 11111 enantibus
liquor atque eadem emissus3 praeterea serpentium multitudo
nisi hieme transitum non sinit.
1111111111 conectuntur Carduchi qnondam dicti, 44
111111 Cordueni, praefluente Tigri his Pratitae nup' ὁδὸν
appellati, qui 111111 Caspias Portas. 111 11 111111 111111
occurrunt deserta Parthiae 11 Citheni iuga. mox eiusdem
Parthiae amoenissimus situs, qui vocatur Choara. duae
urbes ihi Parthorum oppositae quondam Medis, Calliope
1111 1111 11 rupe Issatis; ipsum vero Parthiae caput Hecatom·

pylos3 abest a Portis CXX—XIX p. 111 Parthorum quoquc
regna foribus discinduntur. egressos Portis excipit protinus 45
gens Caspia ad ¹Iitora usque, quae nomen portis 11 mari

1431 (2-8) Sol. 47, 1. 2. MCop. ih. - ξ 441 (16) Berger
'Eratosth fr. p. 240.

1 ‘phisgonzaga ΔΙ. phisag- ooB. fiscanu— r. phamas, agan-
zaga H coiiPtoI. VI 2. phausia, aganzua B. (Patigra‚ Gazaca
Amm.Morc.XXIIIG,39) Ι ruscianos. ragione r. ragione 11.
1111111118 icognominataem. -te Ba 311111 ruptos
DFEa 4111111111 11111 6 XXXVIII uc.H. -VIIII 111 i
corriuatur a. -tos 1¹13 Ι 1 1111111111 8 transitus non sit Δ

¹ 9 adiabenis 111. adna— ii Ι conectentur WB Ι carduei
11111111. cor-Ea 10 cordueniA(B?)o(G). -ent r. gordyaeni
Reseratis] p. 529 Ι 11111111. patitaa B Ι παρ’ ὁδόν (Ptaroc.
parodon 111. paradon R. paredon r. -oni 1. 11111111 a. -oni ⁸³
“12 et citheni- 13 parthiae 1111 1 citheni 1111) 0. -nis Ep.
cythenis (-1111111 11) ro. -ni 18 13 sinus RdE¹pP 14 ubi
Ea Ι oppositae soff) G. app· 11 Ι quodam m Ι 11111111 ΑΒ.
caul— 11 11 issatis D. assatis (celcius) quondam medis Δ.
issatis quodam (111111- 1) ru Ι ipsius A(D²)oa.D Ι parthiaeae n.
-thyaeaeF 1 hecaionpylos Δ. haec 111111-1-111-1111111 ’

16 ΟΧΧΧΙΔΠ - 448, 2 produntur 11111 17 foribus 11. -111 r Ι
egressus .

 

