nr-vomuun] NAT. HIST. VI 1911 (18. 19) 451

hramios, Scythae ipsi Persas Chorsaros et Caucasum montem
Croucasim, hoc cst nive candidum. multitudo populorum
innumera et quae cum Parthis ex aequo degat celeberrimi
eorum Sacae, Massagetae, Dahae, Essedones, Astacae,

⁵Rumnici, Pestici, Homodoti, Histi, EdoncS, Comae, Camacae,
Euchatae, Cotieri, huthusiani, Psacae, Arimaspi, hutacati,
Chroasai, Oetaei. ibi Napaei interisse dicuntur a Palaeis.
nobilia apud eos ssumina Mandragaeum et Caspasum. ner 51
in alia parte maior auctorum inconstantia, credo propter

1o innumeras vagasque gentes. haustum ipsius maris dulcem

’ 9999 et Alexander Magnus prodidit ct M. Varro talem
perlatum Pompeio iuxta res gerenti Mithridatico bello,
magnitudine haut dubie influentium amnium victo sale.
adicit idem Pompei ductu exploratum, in Bactros septem 99

1a dicbus en lndia perveniri ad Bactrum llumen quod in

§ 50: Sol. 49, 6, 7, (cfr. MOap. VI 693). - (4) 91999999.

Marc. XXlll 6, 66. Mela lII 39. 42. — Sol. 19, 3. - ξ 51: (8)
Sol. 99, a. - (to) Sol. 199, t. - §522 Sol. 19, 9. 5.

t armeos (me 19999.) 19. aramos 999. -meos (macos H)
a'omS Ι 1991 Aoo. -sis r Ι 99999999 9. 999891. 2 croucasimh
uoto. grou· uraRJ. -sum anpH. grancasim S. -sumu
4 dahae Ao. da haec r Ι actaeae ll.o(J). cfr.11235. ariacae Β1
ePtol. VI 1414. asiotae (9999999 codd.) 9999. 13² 5 rumnici
9991). 9199911- 9. 919991- r. 9999991- Β Ι 9999191 ΔΙ). paest- J ¹.
99999199 r. 9999919 po. 999191 Β. 9999- S. -icae Η. 99991919 Ι ,
999991991(-<1999)19.Ῑ. 99999919. amordi B. arnardi H Ι aedoues
ΜΕ Ι cammoneas Ι 99999999 B. 999999 9 6999999999 Δ,
99999999 Ι 99991991 ΜΕ. 99991 eru B. 99999 9 Ι 9999991991 AD.
anth· S. anthes 9999 p. 999999991 r. 9999919919 Ι 999999 MS.
919199 B. 919999 9 Ι 9991999139. uri aspi B 6.7 99999991
99999991 AS. -ti 9199999991 19’. -91 (991 9. -991 p) dinassai (oli-12¹.
diniss- 9) r. 99999 99919191 (dari Η) 99991 (99991 Β) 9
7 999991 ΔΙ). -991 o. 99991 (9999- 9) r. (tecm Ι 9 9919919 S.
apuleis Δ. 999119919 r. 99 99911991 9399991991. 8999999999
leals). -siumO 9 maiorem Ι auctora (ueterum 1 auctorum
12²) inconstantium (9193991399 10 maris 99. maioris M

13 9999 99999911Ι919919 9999. -199 Ε. -19 R. -1999 aa&
omnium ΒΕ. fluminum 99 19919999 199999999139991,,
Aar'en II p. 560) D. cfr.§48. iachrumM huod. 'ta-am*- Ῥω

a. icarum 9. delierum Sol.

 

Mb*

