166 G. PLINI SECVNDI [rnn-

boris cum eo verti, vel nubilo obumbrante. iam quidem
lunari potestate ostrearum conchyliorumque et concharum
omnium corpora augeri 33131333131331, quin et soricum
libras respondero numero lunae exquisivere diligentiores,
minimumque animal, formicam, sentire vires sideris* inter· 5

110 lunio semper cessantem. quo turpior bomini inscitia est
latenti praecipue iumentorum quorundam in oculis morbos
oum luna increscere ao minui. patrocinatur vastitas rei,
inmensa discreta altitudine in duo atque septuaginta signa,
boc est rerum aul animantium effigies, in quas digessere10
caelum periti. in iis quidem Mne adnotavere stellas, in-
signes scilicet ellectu visuve, exempli gratia in cauda tauri
septem quas appellavere vergilias, in fronte suculas, booten,
quae sequitur septem triones.

111 42. (42) Extra bas causas non negaverim exsistere 15
imbres ventosque, quoniam umidam 3 terra, alias vero

² propter vaporem fumidam exhalari caliginem certum est
nubesque liquore egresso in sublime aut ex 3313 coacto in li·
quorem gigni. densitas earum corpusque haut dubio coniecta·
tur argument, o cum solem obumbrent, perspicuum alias etiam 20
urinantibus m quamlibet profundam aquarumt alt itudinem

112 43. (43) Igitur non eam infitias posse in 1133 et
ignes superne stellarum decidere, quales sereno saepe

111οε 311.Ρ1111.Χ1119. - ξ 111: cir. Sen. NQ 11 12, 4.
11113131. 1331331119 p. 346⁵, 24. 30sqq. - (18) Beda n. r. 32.
-51121 cfr. Sen. NQ 1112, 3. 11. 19. ld. Cic. de diatim.

1 obumbrantes 1³¹5. -ari op 1 13111 riydpv. Nam r 1 quidam
rnyo. -damr taugerer¹1l¹dldiotD 43331313 1113111
111111] 13 113-18 1 exquisiere oy osidemmy 'ifellenti
F¹B¹lap 313133111113333113331.3313111131 seriei
1133333111 9altitudine, discretoPl acy 10133111112
dyD. hecop 113333131Ρ133111).3331111(ἆῆ 11 qui-
1313310. dam 11( D)lMom.y 12 31131133131133.8. 3111

14 quae (oc. stello) Fildpoffl). quae oei que o. que cury.
qui 0 3111113121 301 1 secuntur oD 16 humido 13113 By

17 fumi quandam 1 -idam quondam 11113123302 1 exclan
1131311. -13 (enlin 3) yaaH 19 dubio(= 1331 F¹ap 1 con-

1100131131 1311113331 l-usy. 33131311ὶ -ecburq rim
2et 111 1133 31 1111183131 ’

 

