124 C. PLINI SECVNDI [ss-ns

astriotes (49) Β511555155. belus, baropte-
astolon (55) 555 sive baripe. botryitis.
ceraunia. gen. eius llll. bae· 55 bostrychitis. bucardia. bron·
tylos (51) tea. boloe (55)

siris (55) Cadmitis. callais. capnitis.
leros (53) Cappadocia. callaica. cato·
Achatae. gen. eorum llllll. chitis. catoptritis. cepitissive
acopos. med. ex ea . .. ala· ss cepolatitis. ceramitis cinae·
bastritis. med. er ea . .. diae. ceritis. circos. corsoides.

m alectorias. androdamas. ar· corallachates. corallis. crate·
gyrodamas. antipathes. hra- ritis, crocallis. cyitis chal·
bica. aromatitis. asbestos. cophonos. chelidoniae. cbe-
aspisatis. atizoe. augitis am· 55 loniae. chalonitis. chloritis.
phidanes sive chrysocolla. Cboaspitis. chrysolampsis.
shpbrodisiaca. apsyctos. he· chrysopis. cetionides (56)
gyptilla (54) Daphnea. diadochos. diphyes.
Balanitae. batrachitisbaptes. Dionysias. dracontias (57)

2 astolon mal). Aspolon Β (5515133 astolon). 55115115-
155 Η. (schem astolos) 3de 5515551511. 'dealt Cerau-
nion Β ( baetulos 1⁸. bet· 1. -11 Η 6 Leros ΒΘ. 55155 Ρ.
lepor r. hieros D 55138 7 achatae - eornm ΒΓΗ. 555515 1.
55115151. 55151551. achates H Ι xlm 1555511 Smed.
ex 55 omn Ι alabastritis BS. -tes rH 10 alectorias 1·Η.
515- 11. alectoriorelt 11 Arabica H -15551, anabigar
12 aromatitis S. -1155 1111 13 5551551151 l 5115558.
-551, -555 PBH 51585551· l amphidanes 855147. api-1¹⁴.
Anpinnanes 1. aphidnaner. -daneH 15 apsyctosH aspy- 1.
Asy- 1. asphi- o· ) aegypula 11 11 batrachitis S. -tes H.
-citis Β. -155 1·. 55511555 18 Bucolus Β l baroptenus He
5150. Babo- Β. barot 1³⁸. borot r 19 sius baripe (111551.
5511551111) 115551 1 botryitis S. -tes H -ryotis Β. -ntesr
20 bostrychitis S. -tes H -rygites 1. 5515151551. -citis ν(
broniena 1·. -teH -nienar 21 15155Η55150. -15151·. -1555
11. Β151Β 23 1155511555 13². (1511- Β1 24 oatboperitis Ρ.
-piritis 11 25 5555515111151115551. -latius r at 55551-
1551151551. corallooh- 1. corollam-1¹. 1155111 38 Gyitis
BS. cites 1²⁸. cytis rH 29 chelonia 1155511 31 chry·
solampsis (chys- 1·) epo 55156. -msis r. -mpis H 33 55115
nides 11111 5555156. onor& cepio-H 33 DafneaB. Daphnis
ΓΒΗ. -pania 1·(1]15(155551“. 511551. -dnobosr 34 nm
5551155 Β. cfr. 5158. -11515 Β“. -11115 J. -tites 511

 

