526 APPENDIX

mari videtur iis quae ad 11127 adnotavit: Vide 1111111111
lcyatur: aquilo, quia 111111 11 stupidior: 101111 Auster, furiosi
quic irroppis humidus, 611111, 1110 quod 11244 Pintiani coniec-

turum echaico pro-Laconico sigla Ch. insignivit, in huno
numerum rettulerim 1116 per fetidae cepas, allia et 11111111,
1311 eruditi 11 1111111911. 30 incentoribus. 98 opime
ΠΙ ei Q. 111110 ΙΙ corte. 140 1011111111 urbe et 1911111
populatis. 141 avitis (pro 1111111 PR. habitis r) beneficit.
188 minora <111111011>111111 189 enectamque ipson.
(pro 1111111 aarum). 1911111κ111111>1111111111, vc
rum etsi haec 111 11 habent, non 1011111111111 Wclnhofcri
opinio, nam longe 1111 evadit numerorum 11110, cum omno
lectiones ex 1 aDalecampio adnotatas cum codice r compete
mus. sufficiet unum librum Π variarum lectionum fertilissimum
excussisse. numerantur in 11 111110111 340 ex 1 1111111111
his 18, quas communes habet cum 11111111. (z). in 101011
numero sunt 172 quibus solus 1 cum F, 78 quibus 111 z con·
iunctim cum F congruunt; reliquis 90, hoc est quam fere
parte, 11111 F non congruit. augetur vero mirum in modum
haec diversitas 10, quod praeterea ex 1010 1 lectiones 85 eun
1¹ vel 1² congruentes ita adnotantur, ut his ipsis 1 diversum
esse e Daleccmpii silentio apertum sit: ergo 175 lectionibus
libri Π, hoc est paulo 111111111111111111111111111111101111,
111) r differre concludendum erit. adde quod 1, ubi consen.
tit, modo cum 1⁸¹, modo curn 1² (cum hoe quidem praecipue}
consentire 10111, 1114 autem cum F¹ omittit verba 11113111
auditus 11111 1111111111, quemquam in F haec iam ab eadem
manu priore, ut videtur, signo appicto 11 superiore margine
addita suut (ita ut in principio etiem unum 101111 abundet), et
§58 1 habere fertur 111901. Interdico, cum inu scriptum sit
1119011 interdu (111111), itemque 1411111111 neutr0‚ sed
potius cum op consentiens habet 111 homiues possint uidere,
cum Ε* 11 1 10111111111 scripture 1111111111111(111101 1²¹) 10·
1111111111 (11 111), 11 1111 huius modi exempla hoc loco
afferam. quae 011111 vix poterunt 111111 explicari quam ita
1111111111 esse 11 Ε negetur, nisi forte Dalecampium per.
multis iocis mira levitate confudisse adnotata 11 prorsus inver-
tisse putare malumus. obstare 1111 videtur celebre illud ad·
ditamentum 11155 summa inserendi similitudine in utroque
insertum, idque 11 F 111, 11 1111 ab 111111 manu voci oratori
in extremo versu positae protinus adiuncta in margine modo
io ea dorno pollione et deinceps versibus uno tenore interposito
1111111111 - mimo, quae continuantur verbis iterum in margine
adscriptis paride 10911111110111 111011111011 (1011. ex aprino
11111011). sed discrimina quaedem iam Welchofer p. 48sqq.
acute notavit studuitque probabilem similitudims causam ex·
cogitare, nec potest 11111 una 111 tenti ponderis esse, ut ceterae

 

