aaran] NAT. HIST. IV 12 (10. no) 323

Troezenium Calauria, L distans Plateis, Belbina, Lasia,
Baucidias, contra Epidaurum Cecryphalos, Pityonesos VI a 02
continente ab hac Aegina liberae condicionis XV, cuius
XVIIII praenavigatio est· eadem autem aPiraeo Athenien·

osium portu XX abest, ante Oenone vocitata. Spiraeo pro·
manturio obiacent Eleusa, Adendros, Craugiae duae, Cae·

ciac duae, Selacosa3t et a Cenchreis Aspis VII et in Megarico
sinu Methurides llll, Aegila autem XVa Cythera, eadem·

que a Cretae Phalasarna oppido XXV.

10 (20) Ipsa Creta„altero latere ad austrum, altero ad 58
septentrionem versa, inter ortum occasumque porrigitur
centum urbium clara lama. Dosiades eam a Crete nym-
pha, llesperidis lilia, Anaximander a rege Curetum,

§572 1101211109. Agathem.V25p..-486-:§o8 Mela
11112, Sol 11, 4. 0.Μο2ρ.21609,011.0101.12,50 11111110.
Dio. 8,2 Agalhem. Vno p. 486 Anon. fr.111(GGm11p. 209)

1021211112 AB caul- 220 021221101222201111. 10,
02112111ι 1 111211) 1 20121112 BeSeyl. 51. belli· 110 2222011121
Ae -1110122, 222120101211221, -112011112122, 22221101012
1112211220122100011022101Β, 002111-0. crecyphalusAli'. cocy-
pa os 0 1 pityonesosG. 012110- Δ, sytio- 0. pithonessos 2210002
11210- 2 1121110-2. 1011121110-2112Δ20. 220 abac aegina
(coeg- A. aeg-12¹) Δ2222220. hasflegema 1³¹. haec aeginam 11221

XVAS. XVIrH. XVIIo AXVIIIAS XXvalepraeter

nauigatioGl piraoeA. pyraeo 22. pysaeo 1¹. piseor 0211202
22, 200 2211 000.210011011οΔ22Β 0110- 220 aeno-a 0011111102,

021011οΙ), or· 2 1 XX us. XXX H. XIIo 6 0120111212,
0101112 A Ι1 1101111101 112112οα H theudosii 1 craugiae dG n-ciae
A. grangiae 22220. gau-12¹. granciae 22. 1111120220 110200120
22. 2020- 1122. 200- a. acea· 2 7101200121101111-021112Β1
02 2 cenchreis epo. dacenchria mo -cris a. -chrus AD. can-

02101121210 1121011Δ1220οΒ111Πο90.ΧΠ1101Β)11218.
111112 G 8110222111101220.-11111101Δ,2-11111110122000002

-221111- 1122, -trur- a. 11021111- olHHepo. IHIll 2010112212
2200..Β 01111211- A tiphnlasarna nr²13 pal-r. -1011120
100101101111011110 1101211111 ΔῈ2Ε20001Ἢο0000·
1320111011111122200010 desper- 2. --pgt 1110122121 -p'u- 21
01020 rege 172 0090οᾞ01001)

10

 

