72 C. PLINI SECVNDI [VF‘nRB

bupresti Ι (35) ro quare genere ciborum mores
elaphobosco Vllll (37) quoque mutentur (52)
scandice VIII mulso VI (53)

enthrysco II (33) melitite III (54)

siasine IIII (39) 5515 VIII (55)
caucalide XII (40) 55 contra conpositiones medi·
sio XI (41) 551551 (55)
sillybo (42) medicInae 511 frugibus
scolymo sive limonio V (43) (57-75)

1o sonoo, gen. ΙΙ, med. XV (44) siligine I. tritico II. paleall.
condrio sive condrille Vl (45) oo larre 1. furfuribus I. arinca.
de boletis. proprietas eo· athera ll (57)

1551 15 nascendo (45) 151155 per genera. medi·
de iungis. notae venenato· cinae XXXVIIII (53)

15 1551. med. ex tls VIIII (47) polenta VIII (59)
silphio Vll (48) 55 polline V. pulte I. farina
laseri XXXVIIII (49) chartaria I (5ο)
propoli V. mellis XVI (55) alica VI (51)

¹ aquae mulsae XVIII (51. 52) milio VI (52)

2 Flatoboeco PE. Pla· B 3 VIII ΠΨ. VIIII rS. X H

tenthrysoo VPJ'. -hyrisco 3⁸. Inthris- B. Inthyris- FB.
entn'scude. anthrisooS. -555Η, cfr. lod. XXI (52) elesino Τ.
155- VF‘Io. Cas· r. 1551555 0, cfr.lncl.XXI(65) 655 XIIII?

7 oo XII? 8 sillybo J'. syllibo W. -111511, 41511.
5111111511·1 -itho Ε. silybo S 9 scolymo S. ·mum (12. -5155 H.
-beo ER. -Iibo r 10 55555 Most. -go 12². -ca V. -chosffl
-oho S. 555555 r 11 condrio De§91. -ion Τ. -illo S. chou-
drion d. hariscondro (-eoho· ἙΕ) r. chondrillon H. 51515ιά.
XXI (52) Ι VI VF·B²BS. ΠΙ effla). 551115551151515·
15 1511. 515 RS. his rH 17 XXXVIH VF‘. XX- R
{t 1111- vop titillo 1111 1151111111Ι Ii,
mutentur onte equae 5151555 pondffl 22. 23 51515515 .. me
1111155 ΠΤΗ ( an IV? 24 VIIII R· 29 Heyo. VWB&
IrH ) peliaVB² 30 55 furfuribusIH? om.1· 3011 5115513
(551)) ethere (5515- vF‘) VWB. cfr. 5121. farinoa stercor.
olyram arincam (55 . . -55 J) 5155 511515 5511 33 XXXVIIII V.
-VIIIIHF·. XXVIIII rD. -VIII ᾱτΗ 31 VI iifl. V ΝΤ.
an ?

 

