440444] NA'P. HIST. Ι (xxm) 87

molon sire syron l gen. ll. med. Vlll (31)
amomon llI (43) laver sive sion 11 (32)
ephedra sive anabasis 111 (2ο) 40 potamogiton Vlll. statice lll
geum 111 (24) (40)

ctripolion lll (22) ceratia 11
gromphaena (20) leontopodion sive leuceoron
malundrum 11 (24) sive doripetron sive thorybe-
chalcetum 1 rc thron. . . .
[molemonium l] (23) lagopus 11 (34)

ro halus sive cotonea V (26) epithymon sive hippopheos
chamaerops 1. stoechas 1 Vlll (33)
(27) pycnocomon 1111 (33)
astragalus Vl (23) aopolypodion 111 (37)
ladanum Xlll (30) scamonia Vlll (33)

44 chondris sive pseudodictam· tithymalos characias... (33)
num 1 tithymalos myrtites sive ca·
hypocisthis sive orobethron, ryttes XXI (40)

1 syron vrwd’rH. stron B. 041404 r Ι Ι ΠΨ, 1 r. om.
ΜΗ. aa II? 204404404 He§35. -onon 11140 II? 3ana-
basisdTH. mab-VP. -140441411, -bassisr 044οΙ3 daal?

8 calcetum NB! Ι I ms Brot. 11 rH 3 wacon epo
posui. cfr. ind. XX V(61). 140444041444407 11 stoechas HccmB
e§42. 10001404 m. thoecas r. 11400004 07. cfr. iod. XXVII (107)
xlfi 1capoVI 11111111νῖ1Ἓὶλῖς gllffifffflrpptlxrffi 0014141114ᾶο711έ1ξ411141
RBE 17 orobethron Se§ 49. oborothrum Τ. 040 potum RBE.
01401444 r. om.H 18 gen-VIII PR‘MSomNH. clan‘r
medicutit (0140- E) r 19 Π 1111. (00000550400014040010
10404 tollendum scribendumque condita, 00010 01 torminibus)

20 aa VI .. Vl? 23 leuceoron H a? 52. elyceron VB⁸¹d
elic- 1²⁸. lycoron 12¹. -choron r. 04407. aa 0400114404 0111040111
100 24 doripetron nnn. cfr.§52. doryp- 711. doribethron
>NH l thorybethron S. thorib- TH. -1404 d. thorypetron (nip-
,4144)0100044044044411 23 Π 307. 11er 271414440-
pheos (yppo- ΙΨ) rH. 0114004 H. -oteos d. -01140044 (yppo- 13⁸)
771· ¹. -otheo 1³⁸. hypoteos B 31 scammonia 70(2)Η
32 tithymalos H. -llos ll (sere semper) Ι characias H e§ 02. pha·
401144 canarias dr. helescopius XVIII 11. pharalius 4140 114111-
mallis 71011·Ι 04404. (0414111111 Η, debebat XVHI) 33 lemma
04411 l caryites He§ 66. -4011401Ι 0140410114 E. -cus B -ryotisr

34 XXI ltH. 041 IIII aut XXII?

 

