4 C. PLINI SECVNDI [313333

posse. adeo summum quisque causae suae iudicem lacit
11 quemcumque, cum eligit. unde provocatio appellatur. te
quidem in excelsissimo generis humani fastigio positum,
summa eloquentia, summa eruditione praeditum, religiose
adiri etiam a salutantibus scio, et ideo curant, quae tibi
¹dicantur ut digna sint. verum dis lacte rustici multaeque
gentes et mola litant salsa quinon habent tura, nec ulli
luit vitio deos colere quoquo modo posset
13 Meae quidem temeritati accessit hoc quoque, quod
levioris operae hos tibi dedicavi libellos. nam nec ingenii1
sunt capaces, quod alioqui in nobis perquam mediocre
erat, neque admittunt excessus aut orationes sermonesve
aut casus mirabiles vel eventus varios, iucunda dictu aut
13 legentibus blanda sterili materia: rerum natura, hoc est
vita, narratur, et haec sordidissima sui parte ac plurimarum 1
rerum aut rusticis vocabulis aut externis, immo barbaris
14311333, cum honoris praelatione ponendis. praeterea iter
est non trita auctoribus via nec qua peregrinari animus
expetat. nemo apud nos qui idem temptaverit, nemo apud
Graecos qui unus omnia ea tractaverit. magna pars2

ξ 11: (v. ’1) cfr. XII 83. — ς 12: (v. 10 sqq.) cfr. Mela Ι, 1.

2 cum om.lzoe.H (D) 1 elegit a²n¹apMoruG 1 inde apk

ὁ ideo (adeo p) 11. D. ideo subit H. ideo immensa praeter 3313333
subit 31 curant 333. -33 31113. -3331 311 6Ι dicentur Ι3 1 31
11111110111111.1111111111313111111111111115
33331133. 333331131113133133333. uerum et dis d²o igentia
EeeS. -1333333113331331 1 11133101133313313. 133133111333311
salsa 111331 313113 1 qui 11. 3. quia coni. J 1 habent 1333
113. 3131333. -nt 3131 10 oum (3333331111 11 capu-
cis (11 alioqui in GFW Malller p. 21. cfr. XI V50. -quin dpklo.
-qui 31) 13 aut 3. apud 11 1 333333 3131311133 alia iucunde
3318 1 33 eqo 13133311. 313 14 31331113 111313333331333331

15 31 heo dEea 1 33 333. a.. Ε. 331 3131. 31 3133333333

16 33 1 pro priore 3311311Ῐ 17 3113313113 Μ3331.θ. omre. dist.
333 1 1133 331 Bas. interestne 18 qua 3. que re 11 19 ex-
33131 Bas. -tet 3. -33131 (ector 31113133111331 11113333) G.
quidem 11. quidem quic

 

