nunna] 111. insu. v aa (ro-m) · 425

occupavere Tectosages ac toto tractu gentes quidem hae,
populi vero ac tetrarchiae omnes numero CXCV. oppida
Tectosagum Ancyra, 11411141111411114,Τοὶ41141149141111
Pisinuus. praeter bos celebres Attalenses, Arassenses, 141

silomenses, llictienses, Hierorenses, Lystreni, Neapolitani,
OeandenseS, Seleucenses, Sebasteni, Timoniacenses, Theba·
seni. attingit Galatia et Pamphyliae Cabaliam et Milyas
qui circa Barim sunt et Cyllanicum et Oroandicum Pisidiae
tractum, item Lycaoniae partem Obizenen. llumina sunt

14 11 ea praeter iam dicta Saggarium et Gallus, a quo nomen

traxere Matris deum sacerdotes.
(43) Nunc reliqua in ora. a Cio intus in Bithynia 148
Prusa, ab Hannibale sub Olympo condita — inde Nicaeam

XXV p. interveniente Ascanio lacu —, dein Nicaea in
rs ultimo Ascanio sinu, quae prius Olbia et Prusias, item

1 147: (ro. 11) neap. VI cecinit. - ς 148: (15) Mera 1 roo.

1 ac 1414 tractu 4941411141). acto ut obiactu Ea. 4141111.
-otus d. 1111111111. ac totobodiaci 41 12². ac Tout- D. ac Teut- 4

iitrogomorum 1¹¹⁸. 114111- G 1 tolostobogiorum D2. toli-
siobogorum B. -boiiorum 1³. -bagorum 4. bomostobociorum
1-11114- F) illicis. -boiiorum RB 4 bisinnus a. pisiauus B.
pisinus J. -imius 4. pesinuus1i⁸. -nus G. pessi· Bm) 1 4111141441
4 (e 014. cie lege 4911111150). acta· 11. S. adadenees coni. Bffl)
eStrob.XII p. 570. Ptol. Vnt 1 crassenses BeStrob.l. 1, Ptol. V5,5.
41441111). alase· 111411) 4 chomenses 444111 411111 1 dicti-
enses cooi.BePtol.V4,6. didie- NS. omG. didye-o 1 hierorenses
NS. -onenses 4. dioshieroniiac G 1 lystreni 111111 G. -ne ao.
-nae Dr. 114141411- lysirenae B 6 sebastheni Irrue. fab-B 1
1114144141444 Μ. thi— 4 1 thebaseni tis. leb· G. 1111)- Β
thebis-o 74414111111116111. gab· 1-114 a) 1141Η). carb-
B(S)ePtol.V5,5 8 cillanicum ma. cyllanticum (cill- E³)
omJ 1 oroandicum 1³6. cfr. § 94. 4111111411.11411142. 19,1.
oronii- 114. orondi- BePtol. Vae 9lycha0niae DF. -conie a.
114114- E 1 obigencn oab* 10 4411111314. iamque 1³² 1 sag-
garium ll.D. saga· do. sanga-o.cfr.Sol.42‚1.MCap. 12 a tio
Pila. a chio Pria rio ooB 13 prusa ΡΒ, brusa 1441·
441111111111411411414111 1 inde r²n²a 1411111. dir 1 niceam
n(.)B. -cea a. -caea ro 14 dein (12²8. dev. <ieiunam
nicaea Ro. denitia F. denicia nra‘tonoepa. orrumx ms mma
Dm 1 prusias DFan(J). -sa nnyurntsootoistb

 

