cumn-uu] NAT. HIST. I (xxxv) 111

quis primus ex iacie ima· de terra ad medicinam la·

ginem expresserit (44) vanda (55)

nobilitates artificum in plas· 55 de Cbia terra. med. ex ea lll

tice Xllll (45) (15 Selinusia. med. cx ea lll
5 de tiglinis operibus. de Si· de pnigitide. med. ex ea Vllll

guinis (46) de ampelitide. med. ex ea

terrae varietates (41-55) 1111 (55)

(15 pulvere Puteolano et aliis 55 cretae ad vestium usus
terrae generibus quae in la· Cimolia. med. ex ea Vllll
15 pidem vertuntur (41) Sarda. Vmbrica. saxum (51)

de parietibus formaceis (45) argentaria. qui et quorum
de latericiis 51 laterum ra· liberti praepotentes (58)
tione (49) 55 terra ex Galata. terra Clupea.
de sulpure et generibus eius, terra Baliarica. terra Ebu·
15111311. xiiii (55) sitana. med. ex z'is llll (59)
(15 bitumine et generibus Summa: medicinae et hi·
eius. med. XXVII (51) storiae et observationes
de alumine et generibus eius. 45 DCCCCLVI
med. ex eo XXXXllli (55) nx avcronuavs
so de terra Samia. med. ex ea Messala oratore. Messala sene.
lll (53) Fenestella. Attico. M.Varrone.
Eretriae terrae genera (54) Verrio. Nepote Cornelio.

1 primus BS. -um rH (511 15515 11. D. odd. 51 (15 signis H
2 expresserit. de signis (11 31111111. em H. etr 4XIIII
ΠΜ. XIII ’1. ontrH 5 (15 signinis FED. cfr.§165. de
signis BFB‘II 5555Η 11 formaceis ΕΤΗ. -11153, -1155515
(cibus 11·)5 12 latericiis BS. -11115 (ΠΗ. -15515 r 1 5111511).
51 (15 H(D) 15 XIIII—17 med. 55511· l XVII PE
13 ex 55 BFS. ex his V. omrH Ι XXXXIIII epo. XXXVIII BS.
-VIIIIrH 2111155133 23 medicinamBES. -1155 B'dTH.
-nur 1 1555515113 2511551511·Βὶ Μ55111511 211111181-
tide (Β)Η 55194. pinit B. pnit (1. 111151 Τ. nit-1¹⁸. init r
28 (15 511551111115-31 ἮΠ15553 31 VHII ΕΗ. rtur
33 qui 51 quorum ltus). qua. H 34 praep. BH. prae-
positi 55. H. -otentce notati H Brot. 35 Galate (1Η. -111515,
85151511. col· r 36 Baliarica HS. -115 R‘tl. balnearica B.
bela· 1¹. Buleo- r(?)o 31 515 BS. his rH 4511110311
44 Vemo (1115 S) Nepote Cornelio BS. uom— Nep- Vemo
(Verio FE. -rrio Η) 5Η. (poet Attico pos. Verrio 5)

 

