46 C. PLINI sncvnm [nn-nnn·

de vino ohservationes a llo· vim fieri (29)

mulo rege (14) a Summa: res et historiae et
quihus vinis usi antiqui (15) ohservationes DX.

quando primum vini qual- Ex Avcronmvs

”⁰⁰¹¹ genera ‘'pp‘’ssta (Π) Cornelio Valeriano. Vergilio.
ellalllulffl. usus V Celso. Catone censorio. Sa·
qur ingrdrss1mus natura sucus ω semis patre et filio· Sem

11111 fictici genera LXVI (19) M: varme· D· Silam· Fohio

1o hydromeli sive apomeli sive p¹⁰t⁰l³2Tf⁰3Q Hlssim 11111·
melicraton (20) oo Verrio. Graeerno. Ataeo

oxymeli (21) 111110· Columella. 1111811110

vini prodigiosa genera llll (22) ⁸⁵ {fflig ἑξὲξέῖθῃῗᾶξῖῗὲἒ

quibus vinis ad saora uti .
1⁵ fas non Sit (23) 11111111).Ἰ Spaevola. L. heho.

quihus generibus musta oon· pl ¹⁰¹⁰ ἕ 38110116· {ml ΜἛ

diam (24. 25) mo. . isone. ompero

1ο naeo. Fabiano. Sextio Nigro.

de pice, resinis (²5) Vihio Rufino.

de vasis vinariis (ai)

ao de aceto. de iaeoe (26) Exrhnnls
de oollis (21) llesiodo. Theophrasto. Ari·
de ebrietate (28) stotele. Democrito. Hierone
ox aqua et frugibus vini 11 rege. Philometore rege. Attalo

luino obseruationesiiD. om 12¹. uini- -tione ro boppo-
1111111111111111111611111.-
rH Ι naturae 1111111131-1161111111 9161111111 B· ¹⁸²!
LXllIa 10 apomeli (opo-1²⁸) 11111) -lisrr 1106111111.
pomelicen 112 poli· 111 yopomelli a. omo 13 11111011) pro-
digiosa Mo. -osi rH 15 fas non 111111) non 1111111111

16 condiantur 1111111111 19 de- ——uinariis poet faece
poadffloma 33 altico 1111101111 ruho allero 8611161-
oio DF· EaS. M. Accio 11111111. M Α111ο 1 Bae. Montio 11)
Planco oa. G Ι Fabio rra²L<D D) Flauio ro (.Η) cfr §92⁸ eornm
pos. affl), raneos del. Dal (DoumU) (1101161110 na²1> ora-o
3¹th Dossinno 1)Ἑὶ in-oa. Dorsilmo FB. -seno G oinior

37 L Aelio MDDoumU. laelio 1⁰3². 16110611. 11661101·
Aelioo 41 Vibio WB. Bibio ro Ι Rufino MB'BOE). -fono
12¹. -fo rv(G) 45. p. 47,1 Philometore roge analo rege 1

 

