528 ΑΡΡΕΝΒΙΧ

nubi 11, rupere nuper nubi 11. 133 (fulmen est. (111101)
fulminem 1111111111, fulmen antem 1110111111. 151 (ceolum
(101)0110111111110111,οα0111111 0110111. 157 (equis ferro) alionis
ferro 11. 113 (ut dicemus [0001111011] nt 011οα1111111.

171 (cum ea eques) 01111100 0110011. 180 (exoriens)
00111101111, 0011190110 11. 183 (per eos XO dies) post
eos XO 1110111. 194 (occultet ore) 0001301011, occulto
01011. 303 (10 comest) sueonos 01111, se condens 11.
336 (Ηορ11110111) ephesso· 11, ephesii 11. 345 (1010 minor)
1011111111, 1101111011. - 11110 (omniu Bastetaniee [1100101110
11]) obuia noetetons'e 11. 33 (0 Pyrenaeo Rubrensem [reeupe-
101110 (3) 11] permeans) e Pyrenea repe semper means 11.

34 (C. Men) 0111011111. 53 (Fidentiores) fidenates 11. ib,
(Arno) ordo 11, 01111011. 76 (frutice) 1111000011, 0111110011.

83 (Taphros) 10])10011. 115 (Anemo Ravenna [01110011]
nemos-a ranennosr . 118 (11011111010011111111. 119 (Septen
Murio dictus) septem neeri 0111111011. 150 (quo distinximus) ,
qnod 0011110101ιο 11 inrue. - IV9 (vorent [nonan 11] donee)
sonando 11ον110011. 33 (011 111111001101111011. 33 (Sidous
Cremmyon) 11 dnos oremenyon 11, snnt dno eoremmyon 11.

33 (1010111)10011111, 10010011. 36 (11Ιο0101110, oppidu) alen
onnia oppido 11Ι 58 (Samonium) 0001101111. 72 (a
Mastusia) ansatnse'e 11. 113 (Tyde) tydae 11, lydae 11.
ib. (Leuni Seurbi) leoni seenrbe' 11, bonisne nrbs 11, -
V 43 (01 in Clupea [9111110011] emori) 0111110 lupae 00101111.

51 (inermi quaesitus) internique sitne 11. 85 (in pugne
Taurus) inpnqnalnrns 11. - 11101111 odoris) 11νό01101111.

49 (emnem Demodemes [1000101111 emnem demone 11.

133 (unde [nodedi 11] 01111011110111011) nnnc (101111 ciuitati
1101101111. 135 (1111111111[-11011])(10111111111. 314(Βο111111)
deenen 11, diernen 11.

Haec maxime ex purte nihil esse nisi inutiles coniecturas
ed primec munus errores peculiares et fortuitos modo queli-
cumque tollendos excogitatas quis 011 quern fugiet? ssd ne
ipsum correctorem putemus ubique coniciendi libidini indulsisse,
monent eliae eiusmodi correctiones heud peuces, quae etiem
in eliis codicibus 1111 in vetustis editionibus inveniuntur, velut
IV 18 (nomen 1111) 1101110010 111, ib. 11 (Perper-us) 1111101111111,
pernosces 1111, ΠΙ 133 (petere u) 1100101οα1111, 11130 (phoenice)
110111 phoenice 1131, 111133 (non postes) ant (ae 11) non postea
111111 01 Ill 60 (politur) populetur 11, populetur 11(Β13)Η,
meximeque mugnus numerus lectionum correctori cum 11 com-
munium, velut Π3 (desiderio) si 0100111111. 4 (meror 11)
11101·οα111111111. 9 (cursus) cnrsne' . . (110011110100001011011 11,
circulorum 1. 13 (librantem) 3110010110110111. 15 (genere)
yeneno deornm 111. 18 (deus est) Si dens 001 111.

31 (excogitent 011101) 0100911011 (1101101111. 33 (otium

 

