344 0. PLINI SBOVNDI [Annuit

non est omittenda multorum opinio, priusquam digredia-
mur aPonto, qui maria omnia interiora illo capite nasci,
non Gaditano freto, existimavere, haut inprobabili argu·
mento, quoniam aestus semper ePonto profluens numquam
reciprocet. 1
14 Exeundum deinde est, ut extera Europae dicantur,
transgressisque Ripaeos montes litus oceani septentrionalis
in laeva, donec perveniatur Gadis, legendum. insulae
complures sine nominibus eo situ traduntur, ex quibus
ante Scythiam quae appellatur Baunonia unam abesse diei 1⁰
cursu, in quam veris tempore fluctibus electrum eiciatur,
Timaeus prodidit. reliqua litora incerta. signata fama
sept ent ttrionalis oceani. Amalchium eum Hecataeus ap·
pellat aParapaniso amne, qua Scythiam adluit, quod nomen
911111 gentis lingua significat congelatum Philemon Mo· n
rimarusam a Cimbris vocari, hoc est mortuum mare, inde
usque ad promunturium Rusbeas, ultra deinde Cronium.
Xenophon Lampsacenus a litore Scytharum tridui
navigatione insulam esse inmensae magnitudinis Balciam
tradit, eandem Pytheas Basiliam nominat feruntur etn

11111 (⁶.-⁸) 1111111 cca. - 11, 1111111111 aa.
111111111111111111111111111

spond· F. sponsus tt. rospodusa u. rospho- Esca). rhoduse
( P)G l 1111111 ΔΕ’1. maror

ldigrediamur Ἑίου. d1mur rS dupontoo draci-
procetur B(?)voS 'iripaeosr ems -phaeos rov(D)
8ueniaturolgades d(?)oa.S 1011111111 1111111111
Ea Ι baunoniatu21). 11111111 1²² banno· 1 -.111111111(ἶ 1111111111
ἙῙΕῙΗ. damna. 0m1oRlunamdelF²G 12 litorareh quedl
11111111111111111111 13 oceaniepo &nicrum ociamssnt
oceanus 11 l 111111 cium 111111Ι amlachiumE Ι eum 1111111111

14111111111 owe. parop— 1111) miso (-misoC)oaSl
1111111111]- AR²E²Dicc obl· r 11111 guar¹dSol Dico
orata. (significat goni1s tt) 16 inde orn. AB(?g)uG 1711111111
(1111111111).11111111111111.1111111113 cren· ro

191111111111111) abolciam Sol. 20 p.pythoasG h-tt
towns phil-ad. &thessa Py 111111 1111111111 ’111111111811 am
Mdllendoff 1111Κ111731111111.11111111111111111111111111ἱ

 

