480 (l. PLINI suevum [22111111

Magni terminus Romani imperi, Oruros, a Zeugmate Luc.
sunt qui tradunt Euphraten Gobaris praelecti opere diduc-
· ⁸⁹ tum esse ubi diximus lindi, ne praecipiti cursu Babylona
infestaret, ab Assyriis vero universis appellatum Narmal-
cban, quod significat regium 1111111211. qua dirivatur, 5
oppidum luit Agranis e maximis, quod diruere Persae.
121 Babylon, chaldaicarum gentium caput, diu summam clari-
tatem inter urbes obtinuit toto orbe, propter quod reliqua
pars Mesopotamiae Assyriaeque Babylonia appellata est,

LX p. amplexa II muris ducenos pedes altis, quinquagenos 11
latia, 111 singulos pedes ternis digitis mensura ampliore
quam nostra, interlluo Euphrate, mirabili opere utroque.
durat adbuc ibi lovis Beli templum3 inventor bic luit
122 sideralis 2212111122. 221212 ad solitudinem rediit exhausta
vicinitate Seleuciae, ob id conditae a Nicatore intra XL 15
lapidem 111 confluente Euphratis fossa perducti atque Tigris.
quae tamen Babylonia cognominatur, libera bodie ae sui
iuris Macedonumque morio. lerunt 21 plebis urbanae

DC esse, situm vero moenium aquilae pandentis alas, agrum
totius orientis fertilissimum. invicem ad banc emaurien- 11
dam Ctesiphontem 111112 1211111111 ab ea lapidem 111

emina: u-rsmsqq.) Sol. 111, 1-2. 11211111 111. -
(10.11) Η21ο1121. Ι 118.

lgeugmate ra Ι DCC 112211112121. Ὀἳ-Ἠ llo. de ruendo
2125122134111211. 2 1111112111 adr Ι gobaris 11111. cobaris d’c.
-122 r 3 esee ubi eqo. ubi (ibi 2. bi 1²¹) 2122 11111. 11111 eum o.
ubi 1)Β Ι babyloniam E³F²ea.S(Dl 4 appellatum ontE⁸ Ι 1121-
1112122112, 2111212121111 -21211211123121,2112110122] (Gemi
p249). Aerem.Merc.XXIV2,7 5 diriualur E⁸D. deriuatio
(1111-2Ι1. -12111 6 agrani E⁸ou.S. agoram p Ι 2 sio. seDdR.
sae 1¹. 21 mpD Ι maximum E⁸pD(pnnetoport Persae sublato et
post caput posito) 8 11112111 ll·oou.S(D) Ι quod Dra. quam
E⁸o(B‘?)o. efr.§115. II 167. X 35. XVII 85. XX 144 10 Π epo.
om. 112 12 utrobique 1³²1) 13 adhuc om.1l⁵o Ι 11111 ouem

14 redit 1³⁸. -111111 112.Β 15 nicanore adame) Ι XL
(pro XC) BetPeserao.xV1p. 738ectr. 1111111111. de urendo
2111241211. 16 confluentem moad Ι perducti Εὐ. -112 1·

17 quera Ι liberast* le bili? lesse 21112· 212111221-
montem D, 2111222- F. 11122- oo.B. elucens-u

 

