131133] ΝΑΤ. HIST. V 31 (36. 31) 419

Cnido Cisserusa, Therionaroia, Calydne cum tribus oppidis,
Notio, Nisyro, Mendetero, 3113 Arconneso oppidum Ceramus.
in Cariae ora quae vocantur Argiae numero XX 31 Hyetusa,
Lepsia, Leros. nobilissima aulem in eo sinu Coos, 31113,

3Η31133111333 XV distans, 31133113 C, 31313133 existimant,
Merope vocata, Cea, 31 Staphylus, llleropis, 31 Dionysius,
dein Nymphaea. mons ibi Prion3 31 Nisyron abruptam
illi putant, quae Porphyris antea dicta est. Caryanda cum
oppido, nec proculab Halicarnaso Pidossus3 in Ceramico
13 331331 3133 Priaponesos, Hipponesos, Pserima, Lampsa,
XemynduS, Passala, Crusa, Pyrraetbusa, Sepiusa, Melano
paulumque 3 3331133313 distans quae vocata 331 Cinaedopolis
probrosis ibi relictis a rege Alexandro.

(37) loniae ora Aegeas 31 Corseas habet 31 lcaron, 13

13 de qua dictum 331, Laden, quae prius Late vocabatur, 33
, alque 13131 ignobiles aliquot duas Camelitas Mileto vicinas,
Mycalae Trogilias tres, Philion, Argennon, Sandalion, Samon

§1342 (4. 5) Mela Π 101. Α333, fr. I 1 (Gom Π 3110).

13133133311111333ὒ 1 therionarciaJ. -chiaAo -rgiaDFR
-ria a. -roe G. -margia E. 133111 Ι calydne AB. 33113333 Ei
galigne (-333 PE) 13 2 mondeleros Arne Ι 313333333 Δ.
31333333 r. 31133333 R. 31333333 33311 Ι 33131333 Aa 3 bye-
13333 1)(116. hictosa 13³. 11331 r. 331· Δ. 1131- Bne. heo-o

41113133 Δ33.Β. 13133 R 1 3333 AS. cohos 13². quos 8³.
nos 12¹. mos r. 333 0. 33 3, 31111245. V1214 6 3331131111.
chea rrae. 3113331. choba a. cos B 7 nisyrones 13¹. nysi
rom 1³. 3131133 Δ. -1313 a 8 331. hino DE(?)o l 331133113Δ33.Η.
1133113133. -13113 s. -tanaR opidossusaJ. -dosus (-dosR¹)
uano. ppido sus (sos F) Fa 10 33311133 abacos& 31131- R.
psoremaAD. 33313 myao. psyramyaB. psyraJ ¹ 10.11 1313333
aemyndus (emyn- Δ. 31313- 1133311) llH. -psemaudus B
11 orusa wo. 3 E. crisa r Ι pyrraelhusa 333. pyrrbetiusa Ε.
pyraeo 3. -1333 R. pyrrhueciusa 11). pyrrec- Dd. pirnec- Δ.
3133133333 S. pyrreo Ι 3333111333 Δ. seph· omB 1 molanum
AomB 14 egeas REa. lrageas (P)S. -gias H 1313133113.
11133 F. lithos Ι 3333131 1111313 111 3313311133 ml). -idus
ornan. -medo 12¹. 33313111333 Ι 13113133 1121131733. 13331.
-11133 Δ 17 migalao R. leuba. misa- 11. 13333- 1131111111ςέ1ὶ

31111133 (phyllon ra) ll, S, Wl'mn oy¹ 1333311133 exig& caussa&

 

