33133] 3111101013. aa (ao-aa) 515

a specie, lnvallis circuitu DCD p.; arborum ibi proceritatem
ad CXL pedes adulescere. luba de Fortunatis ita inqui· 20¹<
sivit. sub meridiem quoque positas 3333 prope occasum,

a Purpurariis bcxxvp„ 313 ut CCL supra occasum navi·

figetur, dein per CCCLXXV ortus petatur. primam vocari
Ombrion, nullis aedificiorum vestigiis3 habere' 1n montibus
stagnum, arbores similes ferulae, exquibus 3333 exprimatur,
3 nigris amara, 31 candidioribus potui iucunda. alteram 10
insulam Iunoniam appellari3 in 33 aediculam esse tantum

10 lapide exstructam. ab 33 13 vicino eodem nomine minorem,
deinde Caprariam, lacertis grandibus refertam. in con·
spectu earum esse Ninguariam, quae hoc nomen acceperit
a perpetua nive, nebulosam. proximam ei Canariam 205
vocari a multitudine canum ingentis magnitudinis — 31

13 quibus perducti sunt lubae duo —3 apparere ibi vestigia
aedificiorum. cum omnes autem copia pomorum et avium
omnis generis abundent, hanc et palmetis caryotas leren-
tibus ac nuoe pinea abundare3 esse copiam et mellis,

papyrum quoque et siluros in amnibus gigni. infestari
meas beluis, quae expellantur adsidue, putrescentibus
(38) 111 abunde orbe terrae extra intra indicato

---..... ..

5203. Iuba fr pollutior. Sol. 36, 14 15.M0ap.1 l -
§2042052 3313313-13 Meap.1..1

1 aspicite rna 1 3311331113 13333331 circuitum d(?)H Ι pro-
331113133 aoxL mol). CXHHrH. CXLIIII o l adulescenlep

3 31 sub reponet l meridie B(?)lpH 1 330333 033.Ε·3
ucH (D) 4 Dccxxnmocop) Dp. -XXV oa.H 5 LXXV
1. errore 6 ombrion mpo. ondr-r 1 131313331313.3ι1)11

8 ex nigris olous l potuis li. -iius ad 9.10 13313111 uno
lapide 30313. in alium illepide MPtproobooltsm. (ignobiliter
ad culmen fastigata) 10 exstructum Et -3131 DF 12 nin-
guriam R. 31331- BeSol. 31 MCap. 14 uocari 313111 8⁸) l‘op
olD). ooch 13 1130311113. ducnr. om.E·op ) apparere epo.
-31331Ε333131-3131113330. 333313311333-11311311 opo( D.)
oacr 16 copiae rae ll 1831311313. 3303333313
19 311310111 20 expuuntur 33313 com. QDeSot lp 3113333311-
busto pubes· rD. cfr. Χ12771111ΧΧΧΙΙ 68 76. 126. XXXV
1891 ) 11 31 33381 1311313111 3313 1 13113 031111

33*

 

