m] nnn. mar. 1 (no 27

quare pisces extra aquam as digestio piscium in figuras
exiliant. gladius piscis (21) corporum. rhomborum etpas·
esse auguria cx piscibus (22) serum diii'ereutia. de longis
in quo genere piscium mares piscibus (33)
s non sint (23) dc piscium pinnis et natandi
qui calculum in capite ha· 33 ratione (37)
beant. qui lateant hieme. qui anguillae (33)
hieme non capiantur nisi murenae (33)
313113 diebus (24) planorum piscium genera (4ο)
ao qui aestate lateant. qni side· echeneis. effectus eius (41)
rentur pisces (23) ss qui pisces coloremmutentlta)
de mugile (23) de hirundine. dc pisce qui
de acipensere (27) noctibus lucet. dc comuto.
de lupo, de asello (28) dc dracone marino (43)
33313 scaro, de mustela (23) de piscihus sanguine caren-
mnllorum genera. sargus(3o) ao tibus. qui pisces molles
mirabilia piscium pretia (31) appellentur (44)
non ubique eadem genera de saepia. de lolligine. de

placere cenitari (32) pectunculis. qui volent extra
ao dc branchia. de squamis (33) aquam (45)

vocales et sinc branchis pis· 43 de polypis (43-48)

333 (34) de navigatore polypo (47)

quiin terramexeant. tempora dc navigatore nauplio (49)

capturae (31) crusta intecti (33-32)

2 claudius RE 3 31 (pto ex) 12¹ 3 habent Fa
9 aestatis BE. 3131311133. his tantis Ρ. -tum ad 17 pretia
B¹dffl genera r 13 cenitari 333. 33311311 E. -33113, armiati
Ρ. -331 ⁰²⁸⁸: 3331131111). coracini sss generatim D (3333333.
3311333333 aillitatilatattliltitt
Ρ. porum ι 27 de longis piscibus post 30 ratione poten
3310131. 23 pennisPBa 33 genera. 113313 3433133331311Ι
echin' 13 ι. -ineus Τ. -313 Ὲ·111331.0131. ex binis 1131133133
eins B²ioa maroli 31 fellu aeerius 1³¹. 311313 (13113 Ε) acrius
M'dl. Ι31 fetu eorinus ι. nn aa . . ,3 . . . pal. 0131. om. Τ. effectus-
que eins (U)D. 31 ueneficio eius H 35 mutent colorem 331.
01331. 37 3333313333. -1ο 11.Η, ome. cfr. 1Xaa etXXXII 145

40 pisces ult-21). -eium r(?)H 43 uolitant 12² l qui-
aquam post 42 saepia 3333178, 3331 aa 1331311111. otuu

 

