1111111111] NAT. 1111111111, 11 (aare) ι 285

Massiliam habitasse in Volcis. Feltrini et Tridentini et
Beruenses Raetica oppida, Raetorum et Euganeorum
Verona, Iulienses Carnorum. dein, *qnos scrupulosius
dicere non attineat, 1111111111, Asseriates, Flamonienses
1 vanienses et alii cognomine Conci, Foroiulienses cognomine
Transpadani, Toretani, Nedinates, Quarqueni, Tarvisani,
Togienses, Varvari. in hoc situ interiere perorem Irmene, 131
Ρ111111, Palsicium, cx Venetis Atina et Caelina, Carnis
Segesta et Ocra, Tauriscis Noreia. et ab Aquileia ad XII
11 lapidem deletum oppidum etiam invito senatu a Μ. Claudio
Marcello L. Piso auctor est
ln hac regione et undecuma lacus incluti sunt amnes-
que eorum partus aut alumni, si modo acceptos reddunt,
ut Adduam Larius, Ticinum Verbannus, Mincium Benacus,
11 Ollium Sebinnus, Lambrum Eupilis, omnes incolas Padi.

Alpis in longitudinem lNl p. patere a Supero 11111131
ud lnlerum Caelius tradit, Timagenes XXV p. deductis,
in latitudinem autem Cornelius Nepos ἶ, T. Livius
lll stadiorum, uterque diversis in locis. namque et centum

ς 132: Caelius fr. 13 p. 101 Ρ1111. Timagenes fr. 10 Μ111111.
Nepos fr. 52 Halm. Livius fr. 57 Hertz.

1 uolscis nauali Ι feltrini Vea. (12²). fortini 1111111. cfr.
11111111. 11111311 111111111111111141111118). 111111-Η.
berne-Vere. 31111111111111111111 1 1111111 scrupulosius AS.
-ose aldo. scropulos 1 111111111111111 1111111111 aua ros.

1 11 1111 Β. 1111 p. tuli (1111111111111. 1111111 carici
1)Ἠ1111.ΧΧΙ 11545. 111111Δῖ 11111111Δ1. 11111111 61111-
1111111111- 0111Η 1 1111111111Ἰ). 11111- ΔῙ. 111111- 11. cfr.
§126 7 togienses AB. cog· 111 uaruani 11111. -rbari dH 1
srmone ΔΙ. 1111111111 8palsroium AE·G(J). pas· 1. pal-
saoiumna. -atiumrH 1 111111111111. -111 ll. -noso 9 segesta
nnanaD 12 undecuma (eima 12²) FRaBrot. -eoum 1). XI.
tow X. 0. XI S 13 aui Ao. onnr 111111111111111ι
14 1 duam 1. aduam 111. adiamr 1 uer anus d et sebinus Pel

aab* 15 1111111111Ι 161ῖ18.1111.1111111ᾐ1111.111

17 timagenes 1. 111- BR. 111111111111-1111111111111
deductis wo. ducti 1111 r ¹

 

