vam] 1111. mssa (m) 11

tribuli gen. II med. XII (12) 11111 radIces colorem mutent
stoebe sive pheos (13) aa (26)
hippophaes¹ gen. II. med. anthemide sive leucanthe-
II (14) mide slve leucanthemo 1111
1111111 LXI (15) chamaemelo sive melanthio,
lamio Vll (11) gen. III, med. XI (21)
scorpionis geu. II med.l(1·1)soloto herba Ill (21)
11111111111111111111111111 lotometra II (28)
111111111111111111111ΠΠ(18) heliotropio slve helioscopio
1111111111 XII (11) 1111 1111111111 1111
perdicio sive Parthenio sive heliotropio 1111 trIcocco sive
sIderite quae urceolaris 11-11111111111 XIIII (21)
11 astercum XI (21) adlanto sive callitricho 1111
chamaeleone sive ixia 1111 trichomane siue 1111111111
15 ulophyto sire cynozolo, gen. sive saxifraga, gen. 11, med.
11, med. XII. mastmhe (21) XXVIII
coronopode (21) ao lrutex sine radice (30)
anchusa XIIII (21) picride 1. 111111 I (31)
pseudoanchusa quoe echissi· asphodelo Ll (32)
20 ve doris III (24) halimo XIIII (33)
onochilo sive archebio slve acantho sive paederote siue
onocheli sive rhexia 1111111111111111111 V (34)
enchrysa X bupleuro V (35)

2 siue pheos IS. siue ceos (coeos B) r. omo. (deest IIII)
3 hippophaes accusata. -11111 (1)Η. -1111 11 611-
piion(ipupnvfflnopliam-pllibiliapiosstt Η1 1111111ὲ1ἑ1ἑ11ᾙ-1111111ὶ
111- . eu· . euoo- ⁸ pyos cum e .pymosce
phiinos 11 9 ischas 1³21!th escas r. ischias H camBe540
musanen-12⁸. hers· ΠΕ 11 siue derithe FBEd. om.
ΤΗ 13111111υωῖ1. altero· WH. asteric- Brot. 14 oha-
maeleon Η) ixea FB. Ixias H 15 11111111 D. -lon PH.
-zalo (11· Ε) r. -zialon dt· 16 mastiche (-ce Ε) 11]). amaror
11 coronopus ΜΗ. (deest 1) 19 quae epo. siue ttH
22 onocheli ΜΗ. bon-It. con-FB. onochelisr 23 Xepo
oott.§51.52. XXX (XX W) alibi X ll. XXX H 24 cuius
-mutentll.D.del.H.cfr.§51 semiramia somn.
1111 rH 31111 Ina saxulis. XIII H. aa XIIII?
39 XXVIIII B· 40 frutex—radice 1111111111
41 Thesion a. -11111 arH 43 halimon (111- ΒᾱΗ) 11. alimo S

 

