11111] normannia. 6 (11. 12) 263 '

propter ordinem quo sitae sunt *nomina singulis Prote,
Mese, quae et Pomponiana vocatur, tertia Hypaea, abiis
Sturium, Phoenice, Phila, lero et Lerina adversum Anti·
polim, in qua Berconi oppidi memoria.

a 6. 112) ln Ligustico mari est Corsica, quam Graeci 80
Cyrnon appellavere, sed Tusco propior, a septentrione in

meridiem proiecta, longa passuum CL, lata maiore ex parte

L, circuitu CCCXXV. abest a Vadis Volaterranis LXII,
civitates hahet XXXll et colonias Marianam, a C. llarid
ao deduct tam, Alerni—n, a dictatore Sulla. oit ra est Oglasa,

intra vero, et LX p. a Corsica, Planasia a specie dicta,
aequalis freto ideoque navigiis fallax. amplior Vrgo et 81
Capraria, quam Graeci Aegilion dixere, item Igilium et
Dianium, quam Artemisiam, amhae contra Cosanum litus,

rs et Barpana, Menaria, Columbaria, Venaria, llva cunr lerri

metallis, circuitus C, a Populonio Χ, 1 Graecis Aethalia

dicta. ab ca Planasia iiiiii. ab iis ultra Tiberina ostia Ἰ
in Antiano Astura, mox Palmaria, Sinonia, adversum For·

§80-82: MCap. VI 644. - §802 Μ111Π 122. (Oros. Ι 151.
Dim. 16). Dic. 8, 13. (1311111120 p. 1121- 19) Sol. 3, 3. 2. -
§812 Sol 3,.-2 -112)Μ111Π 121.

111011111111Ρ1111161111Ρ18). lucranti 1111111
1111111 B. quoe 1111111121111. quoe 111 (1² quas 11111312)

1Ιι)1 nomina 11111118 -nant d'B(L) Ι singulis uocabulis Pro-
ten B(L) 211111 1·’1Ε2)1 (ets. moscscr. et Macen B(L)l
hyppaeanr. -ppeaBalhisO 3ituriumDrRaD¹lPhila
Ι1111Β.1)1111111111111111111111111 41111111 1111111)
1111111.-ς1111.11131111“’.-ο11111 sscymoDF¹E¹ cirinon
Dic. cirnnmo ’101Χῦ18111111Π11)ΙΙ.ΧΧ1111ΧΠ
pro corrapoltab Η) oxxxmavmoap 1011111111

11 1111111181 planasia Dcoll. 1. 17 118113 2 -aria 1-1111111
111 13 aegilion 3811111111-1111111811111111111111111-
gium 1111118). eg· 0. aeg- (PJL 14 artemisiae 1111111- lt)
naa12siea 151111111111111- ἙἘῚ). 1..1Η ponaB. unp-o.
paruae G. 11111111Μ111Π122 1 menania ll. o(Brto .)D. maen-
pL(S). 11 Mellaria? cfr Nico. It. IIp. 988 1 ueneria MOop 11111
(12111 flnall 16 1111111111)11118211118422 11111-
11111 1¹ 1811111118Β.11111111.111-111111111111111 Ὦ»
111121-1111111111. -11111111111111111111111

 

