436 c. mnu sucrum [1111.

18 (6) Sed ipsius paeninsulae inter Pontum et Maeotium

lacum excurrentis non amplior LXVlll] p. longitudo est,
latitudo nusquam infra duo lugera3 Eonem vocant. ora
ipsa Bospori utrimque aurisia atque Europa curvatur in
Maeotim. oppida in aditu [Bospori primo] Hermonasa,5
dein Cepoe Milesiorum, mox Stratoclia et Phanagoria ac
paene desertum Apaturos ultumoque in ostio Cimmerium,
qumi antea Chimerion vocabatur. 1. inde Maeotis lacus,

4, aa in Europa dictus.

19 (l) Α Cimmerio accolunt Maeotici, Vali, Serbi, ιο
Serrei, Scizi, Gnissi. dein Tanain amnem gemino ore
influentem incolunt Sarmatae, Medorum, ut lemnt, suboles,
et ipsi in multa genera divisi. primi Sauromatae Gynaeco-
cratumenoe, Amazonum conubia, dein Naevazae, Coitae,
Cizici, Messeniani, Costoboci, Zeeetae, Zigae, Tindari, u

§182 (1-1) Meta 1 112. - §192 (ιο) Meto 1 114. -
(ta) 801. 11, 18. - (ra. aar, 1. a) 110111 rra. 117.

1 pontum n. 01111103. potr r ( maeonium s. -otfi R. -110
018. maeotiumr iexcurreutis n. -100 ll 301 ultra? l
Ilionam B obospori primolt²in mnnppn. onnr. uncosepoposni,
Hermonassa B 6 cepoe Bm). cepe 110. cepi a⁸G Ι mox n.
mon ll ar et paene B(?)na.D 'l apaturos oeStrob. XI
p.495. ac patruos ll ι chimerion 0600001110001716.361116.
chym- a. cimm- gos Β) r. ceruerios R. cerberion 0(0). cim-
bricum B 10 ali, Serbi BePtol.V8,13. hali (hal R) seruis
(her-B) ll.D¹.- -rui e(J). Halisemi 12² 11 serrei llo( . ar-
recbi Bestraoatrtot. Ι 00111 (01111 a) now). 0111 J. cingi BQ
gnissi MJ. gneapsasi 1³¹. gnispsi p. gypsi n. psesii B. gonapsi
MPtp. 918· Ι dem R(?)n. dain r 12 colunt Haclc. nn inclu-
dunt? 1001001001091441111. Ι sauromatae Sol. iaxamatae B.
sedescllerc 13 primi RS. -mii n. -mu napo ( cyngoo
(0001). -ea sp. oms. gynei n) gratumenoe (·ne p. -nae n)1)r
Bapoa.B. eancln. cinaoogratir eneti B. (aad. unde onBrot.
ob Ursa) 14 uaeuazae uD. -ze E. neua· ater. naeuaezae
r. uaeuanae 1³¹. aeu- u‘. eu· n Ι 001100 S. -10(00110 Β) ll.
cottae o. ehytep 11 011101 nsi). 111101 a. 01101111. 1101 u‘.
0111 FJ. cizimeni (cici- G) o Ι costobocoi (-boei 12¹) BcPans.
X 845. scr. 1101. Aug. 1V22,1. Antra. More. XXII 8,42. 0110110- o.
cotobacclri (001 0) MJ l 1000100 ΜΡ1118,11)0.011“(7.001ται).
mete 13¹. 1010 Β. 010110 nit. cetae al. oete wa· mosum

 

