osana] 41111141. Vae (44) - VI 1 (1) 429

lacus Maeotii rapinam suam iungant invitis hoo accidisse 4
terris indicio sunt tot angustiae atque tam parva naturae
repugnantis intervalla, ad Hellespontum DCCCLXXV p, ad
Bosporos duos vel bubus meabili transitu — unde nomen
sambohus —, etiam quaedam iu dissociatione germanitas
eoneors: alitum quippe cantus canumque latratus invicem
audiuntur, vocis etiam humanae commercia, iuter duos
orhes manente conloquio, nisi eum id rpsum auserunt venti
mensuram Ponti a Bosporo ad Maeotium laeum quidama

14 444414 XIIII xxxviiia Eratosthenes C minorem
Agrippa a Calchadone ad Phasim XI, inde Bosporum

Cimmerium CCCLX nos intervalla0 generatim ponimus
eonper a in aevo nostro, quando etiam' m ipso ore CImmerio
pugnatum est.

14 Ergo a t'aueihus Bospori est amnis Rebas, quem4
ahqui Rhesum dixerunt. dein Syrie, portus Calpas, Sangaris
fluvius ex inclutis. oritur iu Phrygia, aeetpit vastos amnes
inter quos Tembrogium et Gallum, idem Sagiarius pleris-
que dIetus, Coralius, a quo inoIpiunt Mariandyni, sinus

so oppidumque Heraclea, Lyco flumini adpositum - abest

-——-—-.-..-—

42;(4)841.3316ξ3;()1οΒ4141Ε1444441141.333.
Agrippa fr. 3914. (Strabo II .91.- -§4: Sol. 43,1. 11844141
388-(19444.)Μ4141103.104141432. 4411111414144114.

lmaeotiiR(?)H 4111141 414 41(Ρ)41 moeotiF¹ me· a.
amaeoti Ι3-14444 14². moe1 4.1414 1114441114)4444(1)1414114444(
XUIIIISICCLXXX>E²Xt 4144111ἓὲ111411111111111111111)(11111117ᾖ XXXX afr.
IV75 V141 ( 44 4144. 4444 4b.osporoE 4141414414.

. f-oro ap 4441411 quaedam H. eti amquame ‘10 Dom.
R¹n²pSJ 11 calchadone D. -ehedone o(Brot.). ealead· a.
—eaed- ai. ehalehad- m. -ehiadonelt¹ -oedoneB(S). 44444149.
150 ta ponemus G 13 014 BE'po. ori 4 Ι commerio DF.
4411111- 144 1444144434. 4444 1441(11141144441)

16 rhesum B²aSot3o(H) 1444411444.111444-0(4)11444.4(4)
psilIis B ) sangaris 44 4(4). sag· (P)H sangarius 0. cfr. V147
18 sangarius 444 saga· Sol. (4 plerisque E²da³oa S
19 44141144 44 o(J) 4444.(84441)Η(144114441“411 41114 s. -h'm'x

411.Ιί ( deetDeeom‘H 44144441444144441

 

